{
  "SETTINGS": {
    "DARKMODE": "ጨለማ ሁነታ",
    "Language": "ቋንቋ",
    "app_language": "መተግበሪያ_ቋንቋ",
    "Settings": "ቅንብሮች",
    "find_a_church": "ቤተ ክርስቲያን ፈልግ",
    "share_the_app": "መተግበሪያውን አጋራ",
    "technical_support": "የቴክኒክ እገዛ",
    "about": "ስለ",
    "feedback": "ግብረ መልስ",
    "PrayerwallNotifications": "የመድረክ ማሳወቂያዎች",
    "Back":"ተመለስ",
    "Location":"አካባቢ",
    "Live Weather":"የቀጥታ የአየር ሁኔታ",
    "Share":"አጋራ",
    "Notifications":"ማሳወቂያዎች",
    "Histroy":"ታሪክ",
    "Teachings":"ጥናት",
    "Bible":"መጽሐፍ ቅዱስ",
    "Now Playing":"አሁን በመጫወት ላይ"
  },
  "FOOTER": {
    "social_links": "ማህበራዊ አገናኞች"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "ምንም ኦዲዮ አይገኝም",
    "nocommentsyet": "እስካሁን ምንም አስተያየት የለም...",
    "bethefirstone": "የመጀመሪያው ይሁኑ እና አስተያየት ይስጡ።",
    "commentplaceholder": "አስተያየት",
    "Back":"ተመለስ"
  },
  "LIVE_STREAM": {
    "livestream": "የቀጥታ ዥረት",
    "livechat": "የቀጥታ ውይይት",
    "livestreaming": "የቀጥታ ዥረት",
    "started_message": "መልቀቅ ጀምሯል።",
    "commentplaceholder": "አስተያየት",
    "nolivestream_message": "ምንም የቀጥታ ዥረት አይገኝም",
    "Back":"ተመለስ"
  },
  "FEED": {
    "comment_placeholder": "አስተያየት ይጻፉ",
    "nocommentsyet": "እስካሁን ምንም አስተያየት የለም...",
    "bethefirstone": "የመጀመሪያው ይሁኑ እና አስተያየት ይስጡ።",
    "sermon": "አሳይ",
    "event": "ክስተት",
    "in_need_message": "ማን ነው የሚቸገረው።",
    "deadline": "ማለቂያ ሰአት",
    "meet_the_need": "ፍላጎቱን ማሟላት",
    "comments": "አስተያየት",
    "campaign": "ዘመቻ",
    "given": "የተሰጠው",
    "pledged": "ቃል ገብተዋል።",
    "pledge": "ቃል ገብተዋል።",
    "goal": "ግብ",
    "Anonymous": "ስም የለሽ",
    "enddate_placeholder": "የመጨረሻ ቀን",
    "no_feed_available": "ምንም ምግብ አይገኝም",
    "who_can_see": "ማን ማየት ይችላል።",
    "my_group_option": "የእኔ ቡድን",
    "my_community_option": "የእኔ ማህበረሰብ",
    "everyone_option": "ሁሉም ሰው",
    "likes": "መውደዶች",
    "share_something": "የሆነ ነገር አጋራ",
    "need": "ያስፈልጋል",
    "Back": "ተመለስ"
  },
  "LOGIN": {
    "welcome_back": "እንኳን ደህና መጣህ",
    "welcome_to": "እንኩአን ደህና መጡ",
    "create_your_account": "መለያህን ፍጠር",
    "enter_mobile": "ለመጀመር የሞባይል ቁጥርዎን ከዚህ በታች ያስገቡ...",
    "enter_mobile_email": "ለመጀመር የሞባይል ቁጥርዎን ወይም ኢሜልዎን ከታች ያስገቡ...",
    "security_code_sent": "ለመጀመር፣ ከዚህ በታች ወደ ስልክህ የተላከውን የደህንነት ኮድህን አስገባ።",
    "security_code_sent_email": "ለመጀመር፣ ወደ ኢሜልዎ የተላከውን የደህንነት ኮድ ከዚህ በታች ያስገቡ።",
    "mobile_number": "ስልክ ቁጥር",
    "security_code": "የሚስጥር መለያ ቁጥር",
    "next": "ቀጥሎ",
    "continue_as_guest": "እንደ እንግዳ ይቀጥሉ",
    "login": "ግባ",
    "send_again": "በድጋሚ ላከው",
    "reenter": "እንደገና አስገባ",
    "number_not_right": "የሞባይል ቁጥር ትክክል አይደለም",
    "email_not_right": "ኢሜል ትክክል አይደለም",
    "didnt_receive_code": "ኮድ አልተቀበለም።"
  },
  "SIGNUP": {
    "hey_there": "ሄይ እዛ",
    "tell_about": "እባክዎን ስለራስዎ ይንገሩን",
    "full_name": "ሙሉ ስም",
    "first_name": "የመጀመሪያ ስም",
    "last_name": "የአያት ስም",
    "city": "ከተማ",
    "address": "የአድራሻ ጎዳና",
    "state": "ግዛት",
    "submit": "አስገባ",
    "back": "ተመለስ",
    "register": "ይመዝገቡ",
    "login": "ግባ",
    "already_message": "መለያ አለህ",
    "age":"ዕድሜ",
    "gender": "ጾታ"
  },
  "CHAT": {
    "no_group_message": "ምንም የውይይት ቡድን የለም።",
    "joined_chat_message": "ውይይቱን እንደ ተቀላቅለዋል::",
    "login_to_join": "ግሩፑን ለመቀላቀል ይግቡ",
    "message_placeholder": "መልእክት",
    "privatechatroom": "የግል ቻት ሩም",
    "password": "የይለፍ ቃል",
    "enterpassword": "የይለፍ ቃል ያስገቡ",
    "save": "አስቀምጥ",
    "today": "ዛሬ"
  },
  "HOME": {
    "follow_us": "ተከተሉን"
  },
  "SIDEBAR": {
    "my_stuff": "የእኔ እቃዎች",
    "my_account": "አካውንቴ",
    "my_contributions": "የእኔ አስተዋጽዖዎች",
    "my_donations": "የእኔ ልገሳዎች",
    "my_events": "የእኔ ክስተቶች",
    "volunteering": " በጎ ፈቃደኝነት",
    "profile": " መገለጫ",
    "home": " ቤት",
    "Start": "ቤት",
    "notifications": " ማሳወቂያዎች",
    "settings": " ቅንብሮች",
    "account": " መለያ",
    "my_groups": " የእኔ ቡድን",
    "teachings": " ጥናት"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"ገጽ ለመግባት የይለፍ ቃል ያስገቡ",
    "Enter_Page": "ገጽ አስገባ",
    "Password":"የይለፍ ቃል"
  },
  "COMMUNITY": {
    "search_placeholder": "ፈልግ",
    "add_to_community": "ወደ ማህበረሰብ አክል"
  },
  "CONTACT_US": {
    "contact_us": "አግኙን",
    "see_what_message": "እግዚአብሔር በአንተ ምን ሊያደርግ እንደሚችል ተመልከት",
    "no_info_message": "ምንም መረጃ የለም።",
    "email": "ኢሜይል",
    "phone": "ስልክ ቁጥር",
    "Back":"ተመለስ"
  },
  "CUSTOM_POST": {
    "custom_post": "ብጁ ፖስት",
    "no_post_message": "ምንም ብጁ ፖስት የለም።",
    "follow_us": "ተከተሉን",
    "share_now": "አሁኑኑ አጋራ",
    "custom_post_detail": "ዝርዝር",
    "Back":"ተመለስ",
    "Comments":"አስተያየት"
  },
  "CUSTOM_PAGE":{
    "Back":"ተመለስ"
  },
  "DIRECTORY": {
    "search_placeholder": "ፈልግ",
    "directory": "ማውጫ"
  },
  "EVENTS": {
    "events": "ክስተት",
    "Back":"ተመለስ",
    "cost": "ዋጋ",
    "on": "በርቷል",
    "at": "በ",
    "filter": "አጣራ",
    "selectdate_placeholder": "ቀን ይምረጡ",
    "filter_events": "ክስተቶችን አጣራ",
    "no_event_available": "ምንም ክስተት የለም።",
    "discard_filter": "ማጣሪያን አስወግድ",
    "no_date_available": "ቀን እና ሰዓት አይገኝም",
    "event_detail": "የክስተት ዝርዝር",
    "from": "ከ",
    "until": "እስከ",
    "event": "ክስተት",
    "direction": "አቅጣጫ",
    "event_location": "የክስተት ቦታ",
    "not_available": "አይገኝም",
    "event_date": "የክስተት ቀን",
    "event_time": "የዝግጅት ጊዜ",
    "register": "ይመዝገቡ",
    "registration": "ምዝገባ",
    "Date": "ቀን"
  },
  "GROUPS": {
    "groups": "ቡድኖች",
    "description": "መግለጫ",
    "group_detail": "የቡድን ዝርዝር",
    "description_not_available": "መግለጫ አይገኝም",
    "not_available": "አይገኝም",
    "register": "ይመዝገቡ",
    "time": "ጊዜ",
    "date": "ቀን",
    "event_detail": "የክስተት ዝርዝር",
    "location": "አካባቢ"
  },
  "HISTORY": {
    "clear_history": "ታሪክ አጽዳ",
    "no_notifications": "ምንም ማሳወቂያዎች የሉም"
  },
  "ISM_HOME": {
    "find_hope_message": "ዛሬ ተስፋን ያግኙ",
    "no_post_available": "ምንም ልጥፍ የለም።",
    "discover_message": "መጽሐፍ ቅዱስን ያግኙ",
    "watchnow": "አሁን ተመልከት",
    "Back":"ተመለስ"
  },
  "Feed_Tab":{
    "Back":"ተመለስ"
  },
  "LOCATIONS": {
    "locations": "ቦታዎች",
    "no_location": "ምንም አካባቢ አይገኝም",
    "location_detail": "የአካባቢ ዝርዝር",
    "see_what_message": "እግዚአብሔር በአንተ ምን ሊያደርግ እንደሚችል ተመልከት",
    "location_info": "የአካባቢ መረጃ",
    "call": "ይደውሉ",
    "email": "ኢሜይል",
    "website": "ድህረገፅ",
    "postalcode": "የፖስታ መላኪያ ኮድ",
    "extra_info": "ተጨማሪ መረጃ",
    "directions": "አቅጣጫ",
    "Back":"ተመለስ"
  },
  "PRAYER_WALL": {
    "prayer_wall": "ጸሎቶች",
    "prayers": "ጸሎቶች",
    "firstname_placeholder": "የመጀመሪያ ስም",
    "lastname_placeholder": "የአያት ስም",
    "post_prayer": "ጸሎትህን ለጥፍ",
    "post_comment": "አስተያየትዎን ይለጥፉ",
    "post": "ለጥፍ",
    "comments": "አስተያየት",
    "nocommentsyet": "እስካሁን ምንም አስተያየት የለም...",
    "bethefirstone": "የመጀመሪያው ይሁኑ እና አስተያየት ይስጡ።",
    "comment": "አስተያየት",
    "i_am_praying": "እየጸለይኩ ነው።"
  },
  "PROFILE": {
    "profile": "መገለጫ",
    "your_profile_message": "የእርስዎ የማህበረሰብ መገለጫ",
    "my_profile_message": "የግል ማህደሬ",
    "gender": "ጾታ",
    "male": "ወንድ",
    "female": "ሴት",
    "other": "ሌላ",
    "date_of_birth": "የተወለደበት ቀን",
    "life_stage": "የሕይወት ደረጃ",
    "adult": "አዋቂ",
    "child": "ልጅ",
    "are_you_volunteer": "ፈቃደኛ ነህ",
    "yes": "አዎ",
    "no": "አይ",
    "update": "አዘምን",
    "First Name": "የመጀመሪያ ስም",
    "Last Name": "የአያት ስም",
    "Back":"ተመለስ"
  },
  "SCHEDULE":{
    "Schedule":"መርሐግብር",
    "Our_Schedule":"የእኛ መርሐግብር",
    "Back":"ተመለስ",
    "Sorry We do not have any available show this day":"ምንም የሚገኙ ትዕይንቶች የሉም"
  },
  "SERMONS": {
    "no_sermon_available": "ምንም የሚገኙ ትዕይንቶች የሉም",
    "no_song_available": "ምንም የሚገኙ ትዕይንቶች የሉም",
    "sermons": "አሳይ",
    "Back":"ተመለስ",
    "latest_sermon": "የቅርብ ጊዜ ትዕይንት",
    "latest_song": "የቅርብ ጊዜ ትዕይንት",
    "latest": "የቅርብ ጊዜ",
    "search_sermon": "የፍለጋ ትርዒት",
    "search_song": "የፍለጋ ትርዒት",
    "search": "ፈልግ",
    "popular_sermons": "ታዋቂ ትዕይንቶች",
    "popular_songs": "ታዋቂ ትዕይንቶች",
    "popular": "ታዋቂ",
    "see_all": "ሁሉም ይዩ",
    "see_less": "ያነሰ ይመልከቱ",
    "other_sermons": "ሌሎች ትዕይንቶች",
    "other_songs": "ሌሎች ትዕይንቶች",
    "other": "ሌሎች ትዕይንቶች",
    "recent_sermons": "የቅርብ ጊዜ ትዕይንቶች",
    "recent_songs": "የቅርብ ጊዜ ትዕይንቶች",
    "recent": "የቅርብ ጊዜ",
    "sermon_detail": "ዝርዝር",
    "nocommentsyet": "እስካሁን ምንም አስተያየት የለም...",
    "bethefirstone": "የመጀመሪያው ይሁኑ እና አስተያየት ይስጡ።",
    "comment": "አስተያየት",
    "sermon_notes": "ማስታወሻዎችን አሳይ",
    "no_sermon_notes": "ምንም የማሳያ ማስታወሻዎች አይገኙም።",
    "sermon_note_detail": "የማስታወሻ ዝርዝሮችን አሳይ",
    "follow_us": "ተከተሉን"
  },
  "VIDEO": {
    "no_video_available": "ምንም ቪዲዮ አይገኝም",
    "video_archive": "የቪዲዮ መዝገብ",
    "nocommentsyet": "እስካሁን ምንም አስተያየት የለም...",
    "bethefirstone": "የመጀመሪያው ይሁኑ እና አስተያየት ይስጡ።",
    "comment": "አስተያየት",
    "video_detail": "ዝርዝር",
    "Back":"ተመለስ"
  },
  "THANKYOU": {
    "thank_you": "አመሰግናለሁ",
    "congrats_message": "እንኳን ደስ አላችሁ! ልገሳዎ የተሳካ ነው።",
    "donate_again": "እንደገና ይለግሱ"
  },
  "MY_STUFF": {
    "my_events": "የእኔ ክስተቶች",
    "see_what_message": "እግዚአብሔር በአንተ ምን ሊያደርግ እንደሚችል ተመልከት",
    "no_event_available": "ምንም ክስተቶች አይገኙም።",
    "event_detail": "የክስተት ዝርዝር",
    "description_not_available": "መግለጫ አይገኝም",
    "name": "ስም",
    "seeless": "ያነሰ ተመልከት",
    "seemore": "ተጨማሪ ይመልከቱ",
    "start_date": "የመጀመሪያ ቀን",
    "end_date": "የመጨረሻ ቀን",
    "check_in_link": "የመግቢያ አገናኝ",
    "my_contributions": "የእኔ አስተዋጽዖዎች",
    "contributions": "አስተዋጾ",
    "giving_history": "ታሪክ መስጠት",
    "total_given": "አጠቃላይ በዚህ አመት ተሰጥቷል።",
    "total_gifts": "የተሰጡ አጠቃላይ ስጦታዎች",
    "email_placeholder": "ኢሜይል",
    "no_givings_message": "በአሁኑ ጊዜ ምንም ስጦታ የለዎትም።",
    "recurring_gifts": "ተደጋጋሚ ስጦታዎች",
    "average_gift": "አማካይ የስጦታ መጠን",
    "recent_gift": "በጣም የቅርብ ጊዜ ስጦታ",
    "giving_amount": "መጠን መስጠት",
    "frequency": "ድግግሞሽ",
    "start_on": "ጀምር",
    "created_at": "የተፈጠረው በ",
    "stop": "ተወ",
    "currently_message": "በአሁኑ ጊዜ ምንም ምዝገባዎች የሉዎትም።",
    "my_groups": "የእኔ ቡድን",
    "no_groups_message": "ምንም ቡድኖች የሉም",
    "my_volunteering": "የእኔ በጎ ፈቃደኝነት",
    "no_volunteer": "እስካሁን ምንም በጎ ፈቃደኛ የለም።",
    "my_volunteering_detail": "ዝርዝር",
    "church": "ቤተ ክርስቲያን",
    "not_available": "አይገኝም",
    "campus": "ካምፓስ",
    "position": "አቀማመጥ",
    "date": "ቀን",
    "time": "ጊዜ",
    "type": "ዓይነት",
    "department": "መምሪያ",
    "recurring_type": "ተደጋጋሚ ዓይነት",
    "confirmation_link": "የማረጋገጫ አገናኝ"
  },
  "BIBLE": {
    "language": "ቋንቋ",
    "volume": "ድምጽ",
    "old_testament": "ብሉይ ኪዳን",
    "new_testament": "አዲስ ኪዳን",
    "no_bible": "መጽሐፍ ቅዱስ አይገኝም",
    "no_verse": "ጥቅስ የለም",
    "discover": "አግኝ",
    "discuss": "ተወያዩ",
    "focus": "ትኩረት",
    "teachings": "ጥናት",
    "no_audio": "ምንም ኦዲዮ አይገኝም",
    "no_conversation": "ምንም ውይይት የለም።",
    "contribute": "አዋጡ",
    "bible_search": "የመጽሐፍ ቅዱስ ፍለጋ",
    "translations": "ትርጉሞች",
    "enter_keyword": "ማንኛውንም ቁልፍ ቃል ያስገቡ",
    "search_results": "የፍለጋ ውጤቶች",
    "filter": "አጣራ",
    "search": "ፈልግ",
    "bible": "መጽሐፍ ቅዱስ",
    "share_with_others": "ለሌሎች ያካፍሉ።",
    "copy_link": "አገናኝ ቅዳ",
    "no_result": "ምንም ውጤት የለም።",
    "app_language": "መተግበሪያ_ቋንቋ",
    "bible_version": "የመጽሐፍ ቅዱስ ትርጉም",
    "version_selection": "የስሪት ምርጫ"
  },
  "WEATHER":{
    "Feels_Like":"ይሰማል።",
      "Humidity":"እርጥበት",
      "Low":"ዝቅተኛ",
      "High":"ከፍተኛ",
      "Rain":"ዝናብ",
      "Clouds":"ደመና",
      "Clear":"ግልጽ",
      "7 Day Forecast":"7 ቀን ትንበያ"
  },

  "CAMPAIGN_REGISTRATION": {
    "campaign": "ዘመቻ",
    "name": "ስም",
    "ends": "ያበቃል",
    "given": "የተሰጠው",
    "pledged": "ቃል ገብተዋል።",
    "pledge": "ቃል ገብተዋል።",
    "goal": "ግብ"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "የክስተት ምዝገባ"
  },
  "GIVING": {
    "frequency": "ድግግሞሽ",
    "onetime": "ኦነ ትመ",
    "weekly": "በየሳምንቱ",
    "monthly": "ወርሃዊ",
    "quarterly": "በየሩብ ዓመቱ",
    "postalcode": "የፖስታ መላኪያ ኮድ",
    "yearly": "በየዓመቱ",
    "source": "ምንጭ",
    "Notes":"ማስታወሻዎች",
    "sourcetype": {
      "creditordebit": "ክሬዲት ወይም ዴቢት ካርድ",
      "ach": "ACH"
    },
    "attendees_types": "የተሰብሳቢዎች አይነት",
    "notes": "ማስታወሻዎች",
    "whencampaignends": "ዘመቻው ሲያልቅ ያበቃል",
    "personal_checking": "የግል ምርመራ",
    "personal_savings": "የግል ቁጠባዎች",
    "business_checking": "የንግድ መፈተሽ",
    "business_savings": "የንግድ ቁጠባዎች",
    "savepayment": "ለበኋላ የክፍያ ምንጭ ያስቀምጡ",
    "updatepayment":"ለበኋላ የክፍያ ምንጭን ያዘምኑ",
    "Please_swipe_to_add_new_card": "እባክዎ አዲስ ካርድ ለመጨመር ያንሸራትቱ",
    "Please_swipe_to_add_new_ach": "እባክዎ አዲስ ACH ለመጨመር ያንሸራትቱ",
    "coverfees": "የዚህ ግብይት ክፍያዎችን ይሸፍኑ",
    "processingfee1": "የማስኬጃ ክፍያ",
    "processingfee2": "ወደ ልገሳዎ ታክሏል።",
    "give": "ስጡ",
    "give_now": "አሁን ይስጡ",
    "recurring_message1": "ይህ ልገሳ ተደጋጋሚ ነው።",
    "recurring_message2": "መጀመር",
    "setup_payment": "ክፍያ ማዋቀር",
    "payment_secured_message1": "ክፍያዎች የተጠበቁ ናቸው።",
    "payment_secured_message2": "PCI ታዛዥ ፕሮሰሰር",
    "enteramount_placeholder": "መጠን ያስገቡ",
    "startdate_placeholder": "የመጀመሪያ ቀን",
    "enddate_placeholder": "የመጨረሻ ቀን",
    "email_placeholder": "ኢሜይል",
    "firstname_placeholder": "የመጀመሪያ ስም",
    "lastname_placeholder": "የአያት ስም",
    "accountnumber_placeholder": "መለያ ቁጥር",
    "account_type_placeholder": "የመለያ ዓይነት",
    "routingnumber_placeholder": "የማዞሪያ ቁጥር",
    "cardnumber_placeholder": "የካርታ ቁጥር",
    "holdername": "ስም",
    "expiry": "ጊዜው ያለፈበት",
    "login": "ግባ",
    "register": "ይመዝገቡ",
    "login_register": "ግባ / ይመዝገቡ",
    "logout": "ውጣ",
    "name": "ስም",
    "description": "መግለጫ",
    "whereto": "ወዴት",
    "selectdate_placeholder": "ቀን ይምረጡ",
    "nopaymentmethodadded_message": "ምንም የመክፈያ ዘዴ አልተጨመረም። እባኮትን ከታች ጨምሩ",
    "donate": "ለገሱ",
    "pay": "ይክፈሉ።",
    "site_protected_google": "ይህ ጣቢያ በreCAPTCHA እና በGoogle የተጠበቀ ነው።",
    "privacy_policy": "የ ግል የሆነ",
    "term_service": "የአገልግሎት ውል",
    "and": "እና",
    "apply": "ማመልከት",
    "transitNumber_placeholder": "የመጓጓዣ ቁጥር",
    "institutionIdnumber_placeholder": "ተቋም መታወቂያ",
    "login_recurring": "* ተደጋጋሚ ልገሳ ለማዘጋጀት፣ እባክዎ ይግቡ ወይም ይመዝገቡ።"
  },
  "ALERTS": {
    "error_occured_try_again": "ስህተት ተፈጥሯል፣ እንደገና ይሞክሩ",
    "added_to_group": "በተሳካ ሁኔታ ወደ ቡድን ታክሏል!",
    "error": "ስህተት",
    "login_to_register_group": "በቡድን ለመመዝገብ ይግቡ",
    "link_copied_to_clipboard": "አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል።",
    "enter_all_required_fields": "እባክዎ ሁሉንም አስፈላጊ መስኮች ያስገቡ",
    "session_expired": "ክፍለ ጊዜው አልፎበታል።",
    "pledge_submitted": "ቃል ኪዳን በተሳካ ሁኔታ ገብቷል!",
    "missing_required_fields_carefully": "የሚፈለጉ መስኮች ይጎድላሉ። እባክዎ ቅጹን በጥንቃቄ ይሙሉ",
    "wrong_church": "የተሳሳተ ቤተክርስቲያን",
    "email_required": "ኢሜል ያስፈልጋል",
    "incorrect_email": "የኢሜል ቅርጸት የተሳሳተ ነው።",
    "invalid_payment_details": "ልክ ያልሆኑ የክፍያ ዝርዝሮች",
    "comment_field_empty": "የአስተያየት መስክ ባዶ ነው።",
    "login_to_comment": "አስተያየት ለመስጠት ይግቡ",
    "request_submitted": "ጥያቄዎ ገብቷል!",
    "already_prayed": "ለዚህ ጸሎት ቀድሞውኑ ጸልየሃል",
    "already_liked": "አስቀድመው ወደውታል!",
    "login_to_like": "ለመውደድ ይግቡ",
    "missing_required_fields": "የሚፈለጉ መስኮች ይጎድላሉ",
    "login_to_post_news": "ወደ ፖስት ዜና ይግቡ",
    "already_met": "አስቀድመው ተገናኝተዋል!",
    "login_to_meet": "ለመገናኘት ይግቡ",
    "type_message_first": "መጀመሪያ መልእክት ይተይቡ",
    "error_sending_message": "መልእክት በመላክ ላይ ስህተት!",
    "phone_required": "ስልክ ቁጥር ያስፈልጋል",
    "phone_code_required": "የስልክ ኮድ ያስፈልጋል",
    "login_to_message": "ወደ መልእክት ይግቡ",
    "security_required": "የደህንነት ኮድ ያስፈልጋል",
    "invalid_code": "ይቅርታ፣ ልክ ያልሆነ ኮድ እንደገና ሞክር!",
    "enter_comment": "አስተያየት አስገባ",
    "login_to_add_in_community": "በማህበረሰብ ውስጥ ለመጨመር ይግቡ",
    "already_in_community": "ቀድሞውኑ በማህበረሰብዎ ውስጥ",
    "no_church_exists": "መታወቂያ ያለው ቤተ ክርስቲያን የለም።",
    "profile_updated": "መገለጫ በተሳካ ሁኔታ ተዘምኗል",
    "are_you_sure_stop_subscription": "እርግጠኛ ነዎት የደንበኝነት ምዝገባን ማቆም ይፈልጋሉ?",
    "confirmation": "ማረጋገጫ",
    "no": "አይ",
    "cancel": "መሰረዝ",
    "warning": "ማስጠንቀቂያ",
    "yes": "አዎ",
    "login_to_pick_where_left": "የወጡበትን ቦታ ለመውሰድ ይግቡ",
    "select_volume_to_translate": "ለመተርጎም ድምጽን ይምረጡ",
    "WarningMessage": "የማስጠንቀቂያ መልእክት",
    "LinkCopied": "ማገናኛ ተቀድቷል።",
    "Success": "ስኬት",
    "Message": "መልእክት",
    "SomeThingWrong": "የሆነ ስህተት ተከስቷል",
    "AudioURLNotWorking": "የድምጽ URL አይሰራም፣ እንደገና ይሞክሩ",
    "NoAudio": "ምንም ኦዲዮ አይገኝም",
    "LoginFirst": "መጀመሪያ ይግቡ",
    "VerseHighlighted": "ጥቅስ ደመቀ!",
    "VerseAlreadyHighlighted": "ጥቅስ አስቀድሞ ደመቀ",
    "LoginToHighlight": "ወደ የድምቀት ቁ ግባ",
    "LoginRequired": "መግባት ያስፈልጋል!",
    "PersonSuccessfully": "ሰው በተሳካ ሁኔታ የተፈጠረ",
    "AddedCommunity": "ወደ ማህበረሰብ ታክሏል።",
    "SelectDateFilter": "የሚጣራበትን ቀን ይምረጡ",
    "Info": "መረጃ",
    "pageIdNot": "የገጽ መታወቂያ የለም።",
    "InvalidNumber": "ልክ ያልሆነ ቁጥር",
    "InvalidCode": "ልክ ያልሆነ ኮድ!",
    "Successfullyjoinedchatroom": "በተሳካ ሁኔታ ቻት ሩምን ተቀላቅለዋል።",
    "Chatroomnotfound": "ውይይት ክፍል አልተገኘም።",
    "NotFound": "አልተገኘም",
    "YouAreAlreadyMemberOfThisChatRoom": "አስቀድመው የዚህ ቻት ሩም አባል ነዎት",
    "Alreadyexists": "አስቀድሞ አለ!",
    "LogintoEnterPrivateChatroom": "ወደ ግል ቻት ሩም ለመግባት ይግቡ"
  },
  "NOSUPPORT": {
    "VIDEO": "አሳሽህ የቪዲዮ መለያውን አይደግፍም።",
    "AUDIO": "አሳሽዎ የድምጽ መለያውን አይደግፍም።"
  },
  "datetime": {
    "cancel": "መሰረዝ",
    "done": "ተከናውኗል"
  },
  "My Stuff": "የእኔ እቃዎች",
  "My Account": "አካውንቴ",
  "My Contributions": "የእኔ አስተዋጽዖዎች",
  "My Donations": "የእኔ ልገሳዎች",
  "My Events": "የእኔ ክስተቶች",
  "Volunteering": "በጎ ፈቃደኝነት",
  "Profile": "መገለጫ",
  "Home": "ቤት",
  "Feed": "መመገብ",
  "Chat": "ተወያይ",
  "Folder":"አቃፊ",
  "Donations":"ልገሳ",
  "Campaign Registration":"የዘመቻ ምዝገባ",
  "Link":"አገናኝ",
  "Test Page 3/4":"የሙከራ ገጽ 3/4",
  "Audio":"ኦዲዮ",
  "Shows":"ትርኢቶች",
  "Custom Page":"ብጁ ገጽ",
  "Schedule":"መርሐግብር",
  "Video":"ቪዲዮ",
  "Weather":"የአየር ሁኔታ",
  "Weather Test 2":"የአየር ሁኔታ ሙከራ 2",
  "Form":"ቅፅ",
  "Start": "ቤት",
  "Notifications": "ማሳወቂያዎች",
  "History" : "ታሪክ",
  "Settings": "ቅንብሮች",
  "Account": "መለያ",
  "My Groups": "የእኔ ቡድን",
  "Mon": "ሰኞ",
  "Tue": "ማክሰኞ",
  "Wed": "እሮብ",
  "Thu": "ሐሙስ",
  "Fri": "አርብ",
  "Sat": "ቅዳሜ",
  "Sun": "ፀሐይ",
  "notfoun_Search": "የማይገኝ_ፍለጋ",
  "Search_for_a_Show": "ትዕይንት_ፈልግ",
  "success_toast_password":"ስኬት",
  "error_toast_password":"የተሳሳተ የይለፍ ቃል",
  "error_text_toast_password":"ስህተት"
}
