{
  "SETTINGS": {
    "DARKMODE": "الوضع المظلم",
    "Language": "لغة",
    "app_language": "لغة التطبيق",
    "Settings": "إعدادات",
    "location_setting":"إعدادات الموقع",
    "find_a_church": "ابحث عن كنيسة",
    "share_this_app": "شارك هذا التطبيق",
    "share_the_app": "مشاركة تطبيق",
    "technical_support": "دعم فني",
    "feedback": "تعليق",
    "account_settings": "إعدادت الحساب",
    "delete_account": "حذف الحساب",
    "delete_account_1": "هل ترغب في حذف حسابك",
    "delete_account_2": "وجميع البيانات المرتبطة؟",
    "delete_account_3": "هل تريد حذف هذا الحساب؟",
    "delete_account_4": "لا يمكنك التراجع عن هذا الإجراء",
    "delete": "حذف",
    "about": "حول",
    "PrayerwallNotifications": "إخطارات المنتدى",
    "Location":"موقع",
    "Live Weather":"الطقس المباشر",
    "Share":"يشارك",
    "Notifications":"إشعارات",
    "Histroy":"تاريخ",
    "Teachings":"تعاليم",
    "Bible":"الكتاب المقدس",
    "Now Playing":"الان العب"
  },
  "FOOTER": {
    "social_links": "روابط اجتماعية"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "لا يوجد صوت متاح",
    "nocommentsyet": "لا توجد تعليقات حتى الآن...",
    "bethefirstone": "كن الأول واترك تعليقًا.",
    "commentplaceholder": "تعليق"
  },
  "LIVE_STREAM": {
    "livestream": "البث المباشر",
    "livechat": "دردشة مباشرة",
    "livestreaming": "بث مباشر",
    "started_message": "بدأ البث",
    "commentplaceholder": "تعليق",
    "nolivestream_message": "لا يوجد بث مباشر متاح"
  },
  "FEED": {
    "comment_placeholder": "أكتب تعليقا",
    "nocommentsyet": "لا توجد تعليقات حتى الآن...",
    "bethefirstone": "كن الأول واترك تعليقًا.",
    "sermon": "تبين",
    "event": "حدث",
    "in_need_message": "من هو في حاجة",
    "deadline": "حد اقصى",
    "meet_the_need": "تلبية الحاجة",
    "comments": "تعليقات",
    "campaign": "حملة",
    "given": "معطى",
    "pledged": "تعهد",
    "pledge": "التعهد",
    "goal": "هدف",
    "Anonymous": "مجهول",
    "enddate_placeholder": "تاريخ الانتهاء",
    "no_feed_available": "لا يوجد تغذية متاحة",
    "who_can_see": "من يستطيع أن يرى",
    "my_group_option": "مجموعتي",
    "my_community_option": "مجتمعي",
    "everyone_option": "الجميع",
    "likes": "الإعجابات",
    "share_something": "شارك شيئا ما",
    "need": "يحتاج"
  },
  "LOGIN": {
    "welcome_back": "مرحبا بعودتك",
    "welcome_to": "مرحبا بك في",
    "create_your_account": "أنشئ حسابك",
    "enter_mobile": "للبدء ، أدخل رقم هاتفك المحمول أدناه ...",
    "enter_mobile_email": "ابدأ برقم هاتف محمول أو بريد إلكتروني",
    "security_code_sent": "للبدء ، أدخل رمز الحماية المرسل إلى هاتفك أدناه.",
    "security_code_sent_email": "للبدء ، أدخل رمز الأمان المرسل إلى بريدك الإلكتروني أدناه.",
    "mobile_number": "رقم الهاتف المحمول",
    "security_code": "رمز الحماية",
    "next": "التالي",
    "continue_as_guest": "تواصل كضيف",
    "login": "تسجيل الدخول",
    "send_again": "أعد الإرسال",
    "reenter": "أعد إدخال",
    "number_not_right": "رقم الهاتف غير صحيح",
    "email_not_right": "البريد الإلكتروني ليس صحيحًا",
    "didnt_receive_code": "لم أتلق رمز"
  },
  "SIGNUP": {
    "hey_there": "مرحبا يا من هناك",
    "tell_about": "من فضلك أخبرنا عن نفسك",
    "full_name": "الاسم بالكامل",
    "first_name": "الاسم الأول",
    "last_name": "الكنية",
    "city": "مدينة",
    "address": "عنوان الشارع",
    "state": "حالة",
    "submit": "إرسال",
    "back": "عودة",
    "register": "يسجل",
    "login": "تسجيل الدخول",
    "already_message": "هل لديك حساب"
  },
  "CHAT": {
    "no_group_message": "لا توجد مجموعة دردشة متاحة",
    "joined_chat_message": "لقد انضممت إلى الدردشة باسم",
    "login_to_join": "تسجيل الدخول للانضمام إلى المجموعة",
    "message_placeholder": "رسالة",
    "privatechatroom": "غرفة الدردشة الخاصة",
    "password": "كلمه السر",
    "enterpassword": "أدخل كلمة المرور",
    "save": "يحفظ",
    "today": "اليوم"
  },
  "HOME": {
    "follow_us": "تابعنا"
  },
  "SIDEBAR": {
    "my_stuff": "أشيائي",
    "my_account": "حسابي",
    "my_contributions": "مساهماتي",
    "my_donations": "تبرعاتي",
    "my_events": "أحداثي",
    "volunteering": " التطوع",
    "profile": " الملف الشخصي",
    "home": " الصفحة الرئيسية",
    "Start": "الصفحة الرئيسية",
    "notifications": " إشعارات",
    "settings": " إعدادات",
    "account": " حساب",
    "my_groups": " مجموعاتي",
    "teachings": " يذاكر",
    "logout": "تسجيل خروج"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"أدخل كلمة المرور لإدخال الصفحة",
    "Enter_Page": "أدخل الصفحة",
    "Password":"كلمة المرور"
  },
  "COMMUNITY": {
    "search_placeholder": "يبحث",
    "add_to_community": "أضف إلى المجتمع"
  },
  "CONTACT_US": {
    "contact_us": "اتصل بنا",
    "see_what_message": "انظر ماذا يمكن أن يفعل الله من خلالك",
    "no_info_message": "لا يوجد معلومات",
    "email": "بريد إلكتروني",
    "phone": "هاتف"
  },
  "CUSTOM_POST": {
    "custom_post": "منشور مخصص",
    "no_post_message": "لا يوجد منشور مخصص متاح",
    "follow_us": "تابعنا",
    "share_now": "شارك الآن",
    "custom_post_detail": "التفاصيل",
    "Comments":"تعليقات"
  },
  "DIRECTORY": {
    "search_placeholder": "يبحث",
    "directory": "الدليل"
  },
  "EVENTS": {
    "events": "الأحداث",
    "cost": "سعر",
    "on": "على",
    "at": "في",
    "filter": "منقي",
    "selectdate_placeholder": "حدد تاريخ",
    "filter_events": "تصفية الأحداث",
    "no_event_available": "لا يوجد حدث متاح",
    "discard_filter": "تجاهل المرشح",
    "no_date_available": "التاريخ والوقت غير متاحين",
    "event_detail": "تفاصيل الحدث",
    "from": "من عند",
    "until": "حتى",
    "event": "حدث",
    "direction": "اتجاه",
    "event_location": "موقع الحدث",
    "not_available": "غير متاح",
    "event_date": "تاريخ الحدث",
    "event_time": "وقت الحدث",
    "register": "يسجل",
    "registration": "تسجيل",
    "Date": "تاريخ"
  },
  "GROUPS": {
    "groups": "مجموعات",
    "description": "وصف",
    "group_detail": "تفاصيل المجموعة",
    "description_not_available": "الوصف غير متوفر",
    "not_available": "غير متاح",
    "register": "يسجل",
    "time": "زمن",
    "date": "تاريخ",
    "event_detail": "تفاصيل الحدث",
    "location": "موقع"
  },
  "HISTORY": {
    "clear_history": "تاريخ واضح",
    "no_notifications": "لا إشعارات"
  },
  "ISM_HOME": {
    "find_hope_message": "ابحث عن الأمل اليوم",
    "no_post_available": "لا توجد وظيفة متاحة",
    "discover_message": "اكتشف الكتاب المقدس",
    "watchnow": "شاهد الآن"
  },
  "LOCATIONS": {
    "locations": "المواقع",
    "find_location": "ابحث عن موقع",
    "no_location": "لا يوجد موقع متاح",
    "location_detail": "تفاصيل الموقع",
    "see_what_message": "انظر ماذا يمكن أن يفعل الله من خلالك",
    "location_info": "معلومات الموقع",
    "call": "يتصل",
    "email": "بريد إلكتروني",
    "website": "موقع إلكتروني",
    "postalcode": "رمز بريدي",
    "extra_info": "معلومات اضافية",
    "directions": "الاتجاهات"
  },
  "PRAYER_WALL": {
    "prayer_wall": "صلاة",
    "prayers": "صلاة",
    "firstname_placeholder": "الاسم الأول",
    "lastname_placeholder": "الكنية",
    "post_prayer": "أضف صلاتك",
    "post_comment": "أضف تعليقك",
    "post": "بريد",
    "comments": "تعليقات",
    "nocommentsyet": "لا توجد تعليقات حتى الآن",
    "bethefirstone": "كن الأول واترك تعليقًا.",
    "comment": "تعليق",
    "i_am_praying": "أنا أصلي"
  },
  "PROFILE": {
    "profile": "مظهر",
    "your_profile_message": "ملف تعريف المجتمع الخاص بك",
    "my_profile_message": "ملفي",
    "gender": "جنس",
    "male": "مرن",
    "female": "أنثى",
    "other": "آخر",
    "date_of_birth": "تاريخ الولادة",
    "life_stage": "مرحلة الحياة",
    "adult": "بالغ",
    "child": "طفل",
    "are_you_volunteer": "هل انت متطوع",
    "yes": "نعم",
    "no": "لا",
    "update": "تحديث",
    "library": "مكتبة الصور\n"
  },
  "SCHEDULE":{
    "Our_Schedule":"لدينا جدول زمني",
    "Back": "خلف",
    "Sorry We do not have any available show this day":"لا توجد عروض متاحة"
  },
  "SERMONS": {
    "no_sermon_available": "لا يتوفر عرض",
    "no_song_available": "لا يتوفر عرض",
    "sermons": "عروض",
    "latest_sermon": "أحدث عرض",
    "latest_song": "أحدث عرض",
    "latest": "أحدث",
    "search_sermon": "عرض بحث",
    "search_song": "عرض بحث",
    "search": "بحث",
    "popular_sermons": "عروض شعبية",
    "popular_songs": "عروض شعبية",
    "popular_series": "سلسلة الخطبة",
    "popular": "شعبية",
    "see_all": "اظهار الكل",
    "see_less": "رؤية أقل",
    "other_sermons": "عروض أخرى",
    "other_songs": "عروض أخرى",
    "other": "آخر",
    "recent_sermons": "أحدث العروض",
    "recent_songs": "أحدث العروض",
    "recent": "الأخيرة",
    "sermon_detail": "التفاصيل",
    "nocommentsyet": "لا توجد تعليقات حتى الآن",
    "bethefirstone": "كن الأول واترك تعليقًا",
    "comment": "تعليق",
    "sermon_notes": "إظهار الملاحظات",
    "no_sermon_notes": "لا يتوفر عرض الملاحظات",
    "sermon_note_detail": "إظهار تفاصيل الملاحظة",
    "follow_us": "تابعنا"
  },
  "VIDEO": {
    "no_video_available": "لا يوجد فيديو متاح",
    "video_archive": "أرشيف الفيديو",
    "nocommentsyet": "لا توجد تعليقات حتى الآن",
    "bethefirstone": "كن الأول واترك تعليقًا",
    "comment": "تعليق",
    "video_detail": "التفاصيل"
  },
  "THANKYOU": {
    "thank_you": "اشكرك",
    "congrats_message": "تهانينا! تبرعك ناجح",
    "donate_again": "تبرع مرة أخرى"
  },
  "MY_STUFF": {
    "my_events": "أحداثي",
    "see_what_message": "انظر ماذا يمكن أن يفعل الله من خلالك",
    "no_event_available": "لا توجد أحداث متاحة",
    "event_detail": "تفاصيل الحدث",
    "description_not_available": "الوصف غير متوفر",
    "name": "اسم",
    "seeless": "ترى أقل",
    "seemore": "شاهد المزيد",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "check_in_link": "رابط تسجيل الوصول",
    "my_contributions": "مساهماتي",
    "contributions": "مساهمات",
    "giving_history": "إعطاء التاريخ",
    "total_given": "المجموع المعطى هذا العام",
    "total_gifts": "مجموع الهدايا الممنوحة",
    "email_placeholder": "بريد إلكتروني",
    "no_givings_message": "ليس لديك حاليا أي هبات",
    "recurring_gifts": "الهدايا المتكررة",
    "average_gift": "متوسط حجم الهدية",
    "recent_gift": "أحدث هدية",
    "giving_amount": "إعطاء المبلغ",
    "frequency": "تكرر",
    "start_on": "ابدأ",
    "created_at": "أنشئت في",
    "stop": "قف",
    "currently_message": "ليس لديك حاليا أي اشتراكات",
    "my_groups": "مجموعاتي",
    "no_groups_message": "لا توجد مجموعات متاحة",
    "my_volunteering": "التطوع",
    "no_volunteer": "لا متطوع بعد",
    "my_volunteering_detail": "التفاصيل",
    "church": "كنيسة",
    "not_available": "غير متاح",
    "campus": "حرم الجامعة",
    "position": "موضع",
    "date": "تاريخ",
    "time": "زمن",
    "type": "يكتب",
    "department": "قسم",
    "recurring_type": "النوع المتكرر",
    "confirmation_link": "رابط التأكيد"
  },
  "BIBLE": {
    "language": "لغة",
    "volume": "مقدار",
    "old_testament": "العهد القديم",
    "new_testament": "العهد الجديد",
    "no_bible": "لا يوجد كتاب مقدس متاح",
    "no_verse": "لا توجد آية متاحة",
    "discover": "يكتشف",
    "discuss": "مناقشة",
    "focus": "ركز",
    "teachings": "يذاكر",
    "no_audio": "لا يوجد صوت متاح",
    "no_conversation": "لا محادثة",
    "contribute": "يساهم",
    "bible_search": "بحث الكتاب المقدس",
    "translations": "الترجمات",
    "enter_keyword": "أدخل أي كلمة رئيسية",
    "search_results": "نتائج البحث",
    "filter": "منقي",
    "search": "يبحث",
    "bible": "الكتاب المقدس",
    "share_with_others": "شارك مع الآخرين",
    "copy_link": "نسخ الوصلة",
    "no_result": "لا نتيجة",
    "app_language": "لغة التطبيق",
    "bible_version": "نسخة الكتاب المقدس",
    "version_selection": "اختيار الإصدار"
  },
  "WEATHER":{
    "Feels_Like":"أحس كأنني",
    "Humidity":"رطوبة",
    "Low":"قليل",
    "High":"عالي",
    "Rain":"مطر",
    "Clouds":"سحاب",
    "Clear":"صافي",
    "7 Day Forecast":"نشرة 7 أيام"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "حملة",
    "name": "اسم",
    "ends": "ينتهي",
    "given": "معطى",
    "pledged": "تعهد",
    "pledge": "التعهد",
    "goal": "هدف"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "تسجيل الحدث"
  },
  "GIVING": {
    "frequency": "تكرر",
    "onetime": "مره واحده",
    "weekly": "أسبوعي",
    "monthly": "شهريا",
    "quarterly": "ربعي",
    "postalcode": "رمز بريدي",
    "yearly": "سنوي",
    "Source": "مصدر",
    "Notes":"ملحوظات",
    "sourcetype": {
      "creditordebit": "بطاقة الائتمان أو الخصم",
      "ach": "حساب البنك"
    },
    "attendees_types": "نوع الحضور",
    "notes": "ملاحظات",
    "whencampaignends": "تنتهي عند انتهاء الحملة",
    "personal_checking": "فحص شخصي",
    "personal_savings": "مدخرات شخصية",
    "business_checking": "فحص الأعمال",
    "business_savings": "مدخرات الأعمال",
    "savepayment": "حفظ مصدر الدفع لوقت لاحق",
    "updatepayment":"تحديث مصدر الدفع لوقت لاحق",
    "Please_swipe_to_add_new_card": "يرجى التمرير لإضافة بطاقة جديدة",
    "Please_swipe_to_add_new_ach": "يرجى التمرير لإضافة حساب مصرفي جديد",
    "coverfees": "تغطية رسوم هذه المعاملة",
    "processingfee1": "رسوم معالجة",
    "processingfee2": "تمت إضافته إلى تبرعك",
    "give": "يعطى",
    "give_now": "إعطاء الآن",
    "recurring_message1": "هذا التبرع متكرر",
    "recurring_message2": "بدء",
    "setup_payment": "إعداد الدفع",
    "payment_secured_message1": "المدفوعات بضمان",
    "payment_secured_message2": "معالج متوافق مع PCI",
    "enteramount_placeholder": "أدخل المبلغ",
    "startdate_placeholder": "تاريخ البدء",
    "enddate_placeholder": "تاريخ الانتهاء",
    "email_placeholder": "بريد إلكتروني",
    "firstname_placeholder": "الاسم الأول",
    "lastname_placeholder": "الكنية",
    "accountnumber_placeholder": "رقم حساب",
    "account_type_placeholder": "نوع الحساب",
    "routingnumber_placeholder": "رقم التوصيل",
    "cardnumber_placeholder": "رقم البطاقة",
    "holdername": "اسم الحامل",
    "expiry": "انقضاء",
    "login": "تسجيل الدخول",
    "register": "يسجل",
    "login_register": "تسجيل الدخول / يسجل",
    "logout": "تسجيل خروج",
    "name": "اسم",
    "description": "وصف",
    "whereto": "إلى أين",
    "selectdate_placeholder": "حدد تاريخ",
    "nopaymentmethodadded_message": "لا توجد طريقة دفع مضافة. الرجاء إضافة واحدة أدناه",
    "donate": "يتبرع",
    "pay": "يدفع",
    "site_protected_google": "هذا الموقع محمي بواسطة reCAPTCHA و Google",
    "privacy_policy": "سياسة الخصوصية",
    "term_service": "شروط الخدمة",
    "and": "و",
    "apply": "تطبيق",
    "login_recurring": "* لإعداد تبرع متكرر ، يرجى تسجيل الدخول أو التسجيل."
  },
  "ALERTS": {
    "error_occured_try_again": "حدث خطأ ، حاول مرة أخرى",
    "added_to_group": "تمت الإضافة إلى المجموعة بنجاح!",
    "error": "خطأ",
    "login_to_register_group": "تسجيل الدخول للتسجيل في المجموعة",
    "link_copied_to_clipboard": "تم نسخ الرابط إلى الحافظة",
    "enter_all_required_fields": "الرجاء إدخال جميع الحقول المطلوبة",
    "session_expired": "انتهت الجلسة",
    "pledge_submitted": "تم تسليم التعهد بنجاح!",
    "missing_required_fields_carefully": "الحقول المطلوبة مفقودة. الرجاء إكمال النموذج بعناية",
    "wrong_church": "الكنيسة الخطأ",
    "email_required": "البريد الالكتروني مطلوب",
    "incorrect_email": "تنسيق البريد الإلكتروني غير صحيح",
    "invalid_payment_details": "تفاصيل الدفع غير صحيحة",
    "comment_field_empty": "حقل التعليق فارغ",
    "login_to_comment": "تسجيل الدخول للتعليق",
    "request_submitted": "تم تقديم طلبك!",
    "already_prayed": "لقد صليت بالفعل لهذه الصلاة",
    "already_liked": "لقد أحببت بالفعل!",
    "login_to_like": "تسجيل الدخول لايك",
    "missing_required_fields": "الحقول المطلوبة مفقودة",
    "login_to_post_news": "تسجيل الدخول إلى نشر الأخبار",
    "already_met": "لقد التقيت بالفعل!",
    "login_to_meet": "تسجيل الدخول للقاء",
    "type_message_first": "اكتب الرسالة أولاً",
    "error_sending_message": "خطأ في إرسال الرسالة!",
    "phone_required": "رقم الهاتف مطلوب",
    "phone_code_required": "رمز الهاتف مطلوب",
    "login_to_message": "تسجيل الدخول إلى الرسالة",
    "security_required": "كود الحماية مطلوب",
    "invalid_code": "عذرا ، رمز غير صحيح. حاول مرة أخري!",
    "enter_comment": "أدخل التعليق",
    "login_to_add_in_community": "تسجيل الدخول لإضافة المجتمع",
    "already_in_community": "بالفعل في مجتمعك",
    "no_church_exists": "لا توجد كنيسة مع الهوية",
    "profile_updated": "تم تحديث الملف الشخصي بنجاح",
    "are_you_sure_stop_subscription": "هل أنت متأكد أنك تريد إيقاف الاشتراك؟",
    "confirmation": "تأكيد",
    "no": "لا",
    "cancel": "إلغاء",
    "warning": "تحذير",
    "yes": "نعم",
    "login_to_pick_where_left": "تسجيل الدخول لالتقاط حيث تركت",
    "select_volume_to_translate": "حدد حجم لترجمته",
    "WarningMessage": "رسالة تحذير",
    "LinkCopied": "تم نسخ الرابط",
    "Success": "نجاح",
    "Message": "رسالة",
    "SomeThingWrong": "هناك خطأ ما",
    "AudioURLNotWorking": "عنوان URL للصوت لا يعمل ، حاول مرة أخرى",
    "NoAudio": "لا يوجد صوت متاح",
    "LoginFirst": "سجل الدخول أولا",
    "VerseHighlighted": "تم تسليط الضوء على الآية!",
    "VerseAlreadyHighlighted": "تم تمييز الآية بالفعل",
    "LoginToHighlight": "تسجيل الدخول لتسليط الضوء على الآية",
    "LoginRequired": "تسجيل الدخول مطلوب!",
    "PersonSuccessfully": "تم إنشاء الشخص بنجاح",
    "AddedCommunity": "يضاف إلى المجتمع",
    "SelectDateFilter": "حدد التاريخ للتصفية",
    "Info": "معلومات",
    "pageIdNot": "معرف الصفحة غير موجود",
    "InvalidNumber": "رقم غير صالح",
    "InvalidCode": "الرمز غير صحيح!",
    "Successfullyjoinedchatroom": "انضم بنجاح إلى غرفة الدردشة",
    "Chatroomnotfound": "غرفة الدردشة غير موجودة",
    "NotFound": "غير موجود",
    "YouAreAlreadyMemberOfThisChatRoom": "أنت بالفعل عضو في غرفة الدردشة هذه",
    "Alreadyexists": "موجود أصلا!",
    "LogintoEnterPrivateChatroom": "تسجيل الدخول للدخول غرفة الدردشة الخاصة"
  },
  "NOSUPPORT": {
    "VIDEO": "متصفحك الحالي لا يدعم تشغيل الفيديو.",
    "AUDIO": "متصفحك لا يدعم علامة الصوت."
  },
  "datetime": {
    "cancel": "يلغي",
    "done": "منجز"
  },
  "My Stuff": "أشيائي",
  "My Account": "حسابي",
  "My Contributions": "مساهماتي",
  "My Donations": "تبرعاتي",
  "My Events": "أحداثي",
  "Volunteering": "التطوع",
  "Profile": "الملف الشخصي",
  "Home":"الصفحة الرئيسية",
  "Feed": "تغذية",
  "Chat": "دردشة",
  "Contact Us" : "اتصل بنا", 
  "Folder":"مجلد",
  "Donations":"التبرعات",
  "Campaign Registration":"التسجيل في الحملة",
  "Link":"نهاية لهذه الغاية",
  "Test Page 3/4":"اختبار الصفحة 3/4",
  "Audio":"صوتي",
  "Shows":"عروض",
  "Custom Page":"صفحة مخصص",
  "Schedule":"برنامج",
  "Video":"فيديو",
  "Weather":"طقس",
  "Weather Test 2":"اختبار الطقس 2",
  "Form":"استمارة",
  "Start": "الصفحة الرئيسية",
  "Notifications": "إشعارات",
  "History" : "تاريخ",
  "Settings": "إعدادات",
  "Account": "حساب",
  "My Groups": "مجموعاتي",
  "Learn_more" : "اعرف المزيد عن الكتاب المقدس واسمع الله يتحدث إليك. قم بتنزيل التطبيق من",
  "Mon": "الإثنين",
  "Tue": "الثلاثاء",
  "Wed": "الأربعاء",
  "Thu": "الخميس",
  "Fri": "الجمعة",
  "Sat": "السبت",
  "Sun": "الأحد",
  "notfoun_Search":"غير موجود بحث",
  "Search_for_a_Show": "ابحث عن عرض",
  "success_toast_password":"النجاح",
  "error_toast_password":"كلمة مرور خاطئة",
  "error_text_toast_password":"خطأ",
  "save":"حفظ",
  "Title": "عنوان"
}
