{
  "SETTINGS": {
    "DARKMODE": "Tünd rejim",
    "Language": "Dil",
    "app_language": "Tətbiq dili",
    "Settings": "Ayarlar",
    "location_setting":"Məkan Parametrləri",
    "find_a_church": "Kilsə tap",
    "share_the_app": "Paylaş",
    "technical_support": "Texniki dəstək",
    "about": "Haqqında",
    "feedback": "Əlaqə",
    "account_settings": "Hesab Tənzimləmələri",
    "delete_account": "Hesabı Sil",
    "delete_account_1": "Hesabınızı silmək istərdiniz",
    "delete_account_2": "və bütün əlaqəli məlumatlar?",
    "delete_account_3": "Bu hesabı silmək istəyirsiniz?",
    "delete_account_4": "Bu əməliyyatı geri qaytara bilməzsiniz",
    "delete": "Sil",
    "PrayerwallNotifications": "Forum Bildirişləri"
  },
  "FOOTER": {
    "social_links": "Sosial bağlantılar"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Səs yoxdur",
    "nocommentsyet": "Hələ şərh yoxdur ...",
    "bethefirstone": "birincisi olun və şərh yazın.",
    "commentplaceholder": "Şərh"
  },
  "LIVE_STREAM": {
    "livestream": "Canlı Yayım",
    "livechat": "Canlı Çat",
    "livestreaming": "Canlı Yayım",
    "started_message": "Yayımlanmağa başladı",
    "commentplaceholder": "Şərh",
    "nolivestream_message": "Canlı Yayım Əldə edilə bilməz"
  },
  "FEED": {
    "comment_placeholder": "Şərh yazın",
    "nocommentsyet": "Hələ şərh yoxdur ...",
    "bethefirstone": "birincisi olun və şərh yazın.",
    "sermon": "Göstər",
    "event": "Tədbir",
    "in_need_message": "Kim ehtiyacı var",
    "deadline": "Son tarix",
    "meet_the_need": "Ehtiyacı qarşılayın",
    "comments": "Şərhlər",
    "campaign": "Kampaniya",
    "given": "Verilmiş",
    "pledged": "Girov",
    "pledge": "Girov",
    "goal": "Məqsəd",
    "Anonymous": "Anonim",
    "enddate_placeholder": "Bitmə tarixi",
    "no_feed_available": "Yayım yoxdur",
    "who_can_see": "Kim görə bilər",
    "my_group_option": "Qrupum",
    "my_community_option": "Mənim icmam",
    "everyone_option": "Hər kəs",
    "likes": "Bəyən (lər)",
    "share_something": "Bir şey paylaş",
    "need": "Ehtiyac"
  },
  "LOGIN": {
    "welcome_back": "Xoş gəlmisiniz Geri qayıt",
    "welcome_to": "Xoş gəldiniz",
    "create_your_account": "Hesabınızı yaradın",
    "enter_mobile": "Başlamaq üçün mobil nömrənizi aşağıya daxil edin ...",
    "enter_mobile_email": "Mobil nömrəyə və ya e-poçtla başlayın",
    "security_code_sent": "Başlamaq üçün aşağıda telefonunuza göndərilən təhlükəsizlik kodunuzu daxil edin. ",
    "security_code_sent_email": "Başlamaq üçün aşağıya e-poçtunuza göndərilmiş təhlükəsizlik kodunuzu daxil edin.",
    "mobile_number": "Mobil Nömrə",
    "security_code": "Təhlükəsizlik Kodu",
    "next": "Növbəti",
    "continue_as_guest": "Qonaq kimi davam edin",
    "login": "Giriş",
    "send_again": "Yenidən göndərin",
    "reenter": "Yenidən daxil olun",
    "number_not_right": "Mobil nömrə düzgün deyil",
    "email_not_right": "E-poçt düzgün deyil",
    "didnt_receive_code": "Kodu almamışam"
  },
  "SIGNUP": {
    "hey_there": "Hey orada",
    "tell_about": "Zəhmət olmasa bizə özün haqqında danış]",
    "full_name": "Ad",
    "first_name": "Ad",
    "last_name": "Soyad",
    "city": "Soyad",
    "address": "Şəhər",
    "state": "Küçə Ünvanı",
    "submit": "Göndər",
    "back": "Geri",
    "register": "Qeydiyyatdan keçin",
    "login": "Giriş",
    "already_message": "Artıq hesabınız var"
  },
  "CHAT": {
    "no_group_message": "Çat Qrupu mövcud deyil",
    "joined_chat_message": "Çata aşağıdakı kimi qatıldınız",
    "login_to_join": "Qrupa qoşulmaq üçün Giriş",
    "message_placeholder": "Mesaj",
    "privatechatroom": "Şəxsi Chatroom",
    "password": "Şifrə",
    "enterpassword": "Şifrə daxil edin",
    "save": "Saxla",
    "today": "Bu gün"
  },
  "HOME": {
    "follow_us": "Bizi izlə"
  },
  "SIDEBAR": {
    "my_stuff": "Mənim Şeylərim",
    "my_account": "Hesabım",
    "my_contributions": "Töhfələrim",
    "my_donations": "Bağışlarım",
    "my_events": "Tədbirlərim",
    "volunteering": "Könüllülük",
    "profile": "Profil",
    "home": "Ev",
    "Start": "Ev",
    "notifications": "Bildirişlər",
    "settings": "Ayarlar",
    "account": "Hesab",
    "my_groups": "Qruplarım",
    "teachings": "Təlimlər"
  },
  "COMMUNITY": {
    "search_placeholder": "Axtarış",
    "add_to_community": "İcmaya əlavə et"
  },
  "CONTACT_US": {
    "contact_us": "Bizimlə əlaqə qurun",
    "see_what_message": "Tanrının sizin vasitənizlə nələr edə biləcəyinə baxın",
    "no_info_message": "Məlumat yoxdur",
    "email": "E-poçt",
    "phone": "Telefon"
  },
  "CUSTOM_POST": {
    "custom_post": "Xüsusi Göndərmə",
    "no_post_message": "Xüsusi Göndərmə Yoxdur",
    "follow_us": "Bizi İzləyin",
    "share_now": "İndi Paylaş",
    "custom_post_detail": "Ətraflı"
  },
  "DIRECTORY": {
    "search_placeholder": "Axtarış",
    "directory": "Kataloq"
  },
  "EVENTS": {
    "events": "Tədbirlər",
    "cost": "Maliyyət",
    "on": "Açıq",
    "at": "At",
    "filter": "Filtrə",
    "selectdate_placeholder": "Tarixi Seçin",
    "filter_events": "Hadisələri Süzün",
    "no_event_available": "Tədbir Mümkün deyil",
    "discard_filter": "Filtri Atın",
    "no_date_available": "Tarix və Saat Əlçatan deyil",
    "event_detail": "Tədbir detalı",
    "from": "GERİ",
    "until": "TARİXDƏ",
    "event": "Tədbir",
    "direction": "İstiqamət",
    "event_location": "Tədbirin yeri",
    "not_available": "Mövcud deyil",
    "event_date": "Tədbirin tarixi",
    "event_time": "Tədbirin vaxtı",
    "register": "Qeydiyyat",
    "registration": "Qeydiyyat tarixi",
    "Date": "Tarix"
  },
  "GROUPS": {
    "groups": "qruplar",
    "description": "Təsvir",
    "group_detail": "Qrup detalı",
    "description_not_available": "Təsvir mövcud deyil",
    "not_available": "Mövcud deyil",
    "register": "Qeydiyyatdan keçmək",
    "time": "Saat",
    "date": "Tarix",
    "event_detail": "Tədbir detalları",
    "location": "Yer"
  },
  "HISTORY": {
    "clear_history": "Tarixi təmizlə",
    "no_notifications": "Bildiriş yoxdur"
  },
  "ISM_HOME": {
    "find_hope_message": "Bu gün ümid tapın",
    "no_post_available": "Heç bir yazı yoxdur",
    "discover_message": "İncili kəşf edin",
    "watchnow": "İndi İzləyin"
  },
  "LOCATIONS": {
    "locations": "Yerlər",
    "find_location": "Yer tapın",
    "no_location": "Məkan yoxdur",
    "location_detail": "Yer haqqında məlumat",
    "see_what_message": "Tanrının sizin vasitənizlə nə edə biləcəyinə baxın",
    "location_info": "Yer haqqında məlumat",
    "call": "Zəng et",
    "email": "E-poçt",
    "website": "Veb səhifə",
    "postalcode": "Poçt Kodu",
    "extra_info": "Əlavə məlumat",
    "directions": "İstiqamətlər"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Dua",
    "prayers": "Dua",
    "firstname_placeholder": "Ad",
    "lastname_placeholder": "Soyad",
    "post_prayer": "Namazınızı qılın",
    "post_comment": "Şərh yaz",
    "post": "Göndər",
    "comments": "Şərhlər",
    "nocommentsyet": "Hələ şərh yoxdur",
    "bethefirstone": "birincisi ol və şərh yaz.",
    "comment": "Şərh",
    "i_am_praying": "Dua edirəm"
  },
  "PROFILE": {
    "profile": "Profil",
    "your_profile_message": "İcma profiliniz",
    "my_profile_message": "Profilim",
    "gender": "cinsiyyət",
    "male": "kişi",
    "female": "qadın",
    "other": "digər",
    "date_of_birth": "doğum tarixi",
    "life_stage": "həyat mərhələsi",
    "adult": "yetkin",
    "child": "uşaq",
    "are_you_volunteer": "könüllüsən",
    "yes": "Bəli",
    "no": "Xeyr",
    "update": "yeniləmə",
    "library": "foto kitabxana"
  },
  "SERMONS": {
    "no_sermon_available": "Mövcud Şou yoxdur",
    "no_song_available": "Mövcud Şou yoxdur",
    "sermons": "göstərir",
    "latest_sermon": "Ən Son Şou",
    "latest_song": "Ən Son Şou",
    "latest": "Son",
    "search_sermon": "Axtarış Şousu",
    "search_song": "Axtarış Şousu",
    "search": "Axtar",
    "popular_sermons": "Populyar Şoular",
    "popular_songs": "Populyar Şoular",
    "popular_series": "Xütbə Seriyası",
    "popular": "Populyar",
    "see_all": "Hamısına Bax",
    "see_less": "Az baxın",
    "other_sermons": "Digər Şoular",
    "other_songs": "Digər Şoular",
    "other": "Digər Xütbələr",
    "recent_sermons": "Son Şoular",
    "recent_songs": "Son Şoular",
    "recent": "Son",
    "sermon_detail": "Ətraflı",
    "nocommentsyet": "Hələ şərh yoxdur",
    "bethefirstone": "birincisi olun və bir şərh buraxın",
    "comment": "Şərh",
    "sermon_notes": "Qeydləri Göstər",
    "no_sermon_notes": "Mövcud Şou Qeydləri yoxdur",
    "sermon_note_detail": "Qeyd Detalını Göstər",
    "follow_us": "Bizi izləyin"
  },
  "VIDEO": {
    "no_video_available": "Video yoxdur",
    "video_archive": "Video Arxivi",
    "nocommentsyet": "Hələ şərh yoxdur",
    "bethefirstone": "birincisi olun və şərh yazın",
    "comment": "Şərh",
    "video_detail": "Ətraflı"
  },
  "THANKYOU": {
    "thank_you": "Təşəkkür edirəm",
    "congrats_message": "Təbrik edirik! Bağışınız uğurlu oldu",
    "donate_again": "Yenidən bağışlayın"
  },
  "MY_STUFF": {
    "my_events": "Tədbirlərim",
    "see_what_message": "Tanrının Sizin vasitənizlə nələr edə biləcəyinə baxın",
    "no_event_available": "Tədbir mövcud deyil",
    "event_detail": "Tədbir detalı",
    "description_not_available": "Təsvir mövcud deyil",
    "name": "Ad",
    "seeless": "az görün",
    "seemore": "daha çox bax",
    "start_date": "Başlama tarixi",
    "end_date": "Bitmə tarixi",
    "check_in_link": "Giriş Bağlantısı",
    "my_contributions": "Töhfələrim",
    "contributions": "Töhfələrim",
    "giving_history": "Tarixin verilməsi",
    "total_given": "Bu il verilən cəmi",
    "total_gifts": "Verilən ümumi hədiyyələr",
    "email_placeholder": "Elektron poçt",
    "no_givings_message": "Hal-hazırda heç bir məlumatınız yoxdur",
    "recurring_gifts": "Təkrarlanan hədiyyələr",
    "average_gift": "Orta hədiyyə ölçüsü",
    "recent_gift": "Ən son hədiyyə",
    "giving_amount": "Verilən məbləğ",
    "frequency": "Tezlik",
    "start_on": "Başlanğıc",
    "created_at": "Yarandığı yerdə",
    "stop": "Dayanacaq",
    "currently_message": "Hazırda abunəliyiniz yoxdur",
    "my_groups": "Qruplarım",
    "no_groups_message": "Qrup yoxdur",
    "my_volunteering": "Könüllülüyüm",
    "no_volunteer": "Hələ könüllü yoxdu",
    "my_volunteering_detail": "Ətraflı",
    "church": "Kilsə",
    "not_available": "Mövcud deyil",
    "campus": "Kampus",
    "position": "Vəzifə",
    "date": "Tarix",
    "time": "Saat",
    "type": "Növ",
    "department": "Bölmə",
    "recurring_type": "Təkrarlanan Növ",
    "confirmation_link": "Təsdiq Linki"
  },
  "BIBLE": {
    "language": "Dil",
    "volume": "Cild",
    "old_testament": "Əhdi-Ətiq",
    "new_testament": "Yeni Əhdi",
    "no_bible": "Müqəddəs Kitab yoxdur",
    "no_verse": "Ayə yoxdur",
    "discover": "Kəşf et",
    "discuss": "Müzakirə et",
    "focus": "Fokus",
    "teachings": "Təlimlər",
    "no_audio": "Səs yoxdur",
    "no_conversation": "Söhbət yoxdur",
    "contribute": "Töhfə ver",
    "bible_search": "Müqəddəs Kitabda axtarış",
    "translations": "Tərcümə",
    "enter_keyword": "Hər hansı bir açar söz daxil edin",
    "search_results": "Axtarış Nəticələri",
    "filter": "Süzgəc",
    "search": "Axtarış",
    "bible": "İncil",
    "share_with_others": "Başqaları ilə paylaş",
    "copy_link": "Linki kopyalayın",
    "no_result": "Nəticə yoxdur",
    "app_language": "Tətbiq dili",
    "bible_version": "İncil versiyası",
    "version_selection": "Versiya seçimi"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Kampaniya",
    "name": "ad",
    "ends": "Bitir",
    "given": "Verildi",
    "pledged": "Girov",
    "pledge": "Girov",
    "goal": "Məqsəd"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Tədbirin qeydiyyatı"
  },
  "GIVING": {
    "frequency": "Tezlik",
    "onetime": "bir dəfə",
    "weekly": "həftəlik",
    "monthly": "aylıq",
    "quarterly": "rüblük",
    "postalcode": "Poçt Kodu",
    "yearly": "illik",
    "source": "Mənbə",
    "sourcetype": {
      "creditordebit": "Kredit və ya bank kartı",
      "ach": "ACH"
    },
    "attendees_types": "İştirakçıların növü",
    "notes": "Qeydlər",
    "whencampaignends": "Kampaniya bitdikdə sona çatır",
    "personal_checking": "Şəxsi yoxlanış",
    "personal_savings": "Şəxsi qənaət",
    "business_checking": "Ticarət yoxlanışı",
    "business_savings": "Ticarət qənaətləri",
    "savepayment": "Daha sonra üçün ödəniş mənbəyini saxlayın",
    "updatepayment": "Daha sonra üçün ödəniş mənbəyini yeniləyin",
    "Please_swipe_to_add_new_card": "Yeni kart əlavə etmək üçün sürüşdürün",
    "Please_swipe_to_add_new_ach": "Yeni ACH əlavə etmək üçün sürüşdürün",
    "coverfees": "Bu əməliyyatın xərclərini əhatə edin",
    "processingfee1": "İşləmə haqqı",
    "processingfee2": "ianənizə əlavə edildi ",
    "give": "Ver",
    "give_now": "ver indi",
    "recurring_message1": "Bu ianə təkrarlanır",
    "recurring_message2": "başlanğıc",
    "setup_payment": "Quraşdırma ödənişi",
    "payment_secured_message1": "Ödənişlər təmin olunur",
    "payment_secured_message2": "PCI uyğun prosessor",
    "enteramount_placeholder": "Məbləği daxil edin",
    "startdate_placeholder": "Başlama tarixi",
    "enddate_placeholder": "Bitmə tarixi",
    "email_placeholder": "E-poçt",
    "firstname_placeholder": "Ad",
    "lastname_placeholder": "Soyad",
    "accountnumber_placeholder": "Hesab nömrəsi",
    "account_type_placeholder": "Hesab növü",
    "routingnumber_placeholder": "Marşrut nömrəsi",
    "cardnumber_placeholder": "Kart nömrəsi",
    "holdername": "Sahibin adı",
    "expiry": "Müddəti",
    "login": "Giriş",
    "register": "Qeydiyyatdan keçmək",
    "login_register": "Giriş / Qeyd etmə",
    "logout": "Çıxış",
    "name": "Ad",
    "description": "Təsvir",
    "whereto": "Harada olacağıq",
    "selectdate_placeholder": "Tarixi Seçin",
    "nopaymentmethodadded_message": "Ödəmə Metodu əlavə edilmədi. Xahiş edirəm aşağıya birini əlavə edin",
    "donate": "Bağış et",
    "pay": "Ödən",
    "site_protected_google": "Bu sayt reCAPTCHA və Google tərəfindən qorunur",
    "privacy_policy": "Məxfilik Siyasəti",
    "term_service": "Xidmət Şərtləri",
    "and": "və",
    "apply": "tətbiq olunur",
    "login_recurring": "* Təkrarlanan ianə qurmaq üçün daxil olun və ya qeydiyyatdan keçin."
  },
  "ALERTS": {
    "error_occured_try_again": "Xəta baş verdi, Yenidən cəhd edin",
    "added_to_group": "Qrupa uğurla əlavə edildi!",
    "error": "XATA",
    "login_to_register_group": "Qrupda qeydiyyatdan keçmək üçün giriş",
    "link_copied_to_clipboard": "Bağlantı Panoya kopyalandı",
    "enter_all_required_fields": "Zəhmət olmasa bütün tələb olunan sahələri daxil edin",
    "session_expired": "Sessiyanın vaxtı keçdi",
    "pledge_submitted": "Girov uğurla təqdim edildi!",
    "missing_required_fields_carefully": "Yarımçıq qaldı Sahələr. Xahiş edirəm Formanı Diqqətlə doldurun",
    "wrong_church": "Səhv Kilsə",
    "email_required": "E-poçt tələb olunur",
    "incorrect_email": "E-poçt formatı səhvdir",
    "invalid_payment_details": "Yanlış Ödəniş Təfərrüatları",
    "comment_field_empty": "Şərh sahəsi boşdur",
    "login_to_comment": "Şərh üçün giriş",
    "request_submitted": "Tələbiniz göndərilib!",
    "already_prayed": "Bu dua üçün artıq dua etdiniz",
    "already_liked": "Artıq bəyənmisiniz!",
    "login_to_like": "Bəyənmək üçün daxil olun",
    "missing_required_fields": "Zəruri Sahələr Yarımçıqdır",
    "login_to_post_news": "Xəbərlərə Giriş",
    "already_met": "Artıq görüşdünüz!",
    "login_to_meet": "Görüşmək üçün Giriş",
    "type_message_first": "Öncəlikli Mesaj yazın",
    "error_sending_message": "Mesaj göndərmə xətası!",
    "phone_required": "Telefon nömrəsi tələb olunur",
    "phone_code_required": "Telefon kodu tələb olunur",
    "login_to_message": "Mesaja giriş",
    "security_required": "Təhlükəsizlik kodu tələb olunur",
    "invalid_code": "Bağışlayın, Yanlış Kod. Yenidən cəhd edin!",
    "enter_comment": "Şərh ya",
    "login_to_add_in_community": "İcmaya əlavə etmək üçün giriş",
    "already_in_community": "Onsuz da icmanızda",
    "no_church_exists": "İdarəetmə ilə kilsə yoxdur",
    "profile_updated": "Profil Uğurla Yeniləndi",
    "are_you_sure_stop_subscription": "Abunəliyinizi dayandırmaq istədiyinizə əminsiniz?",
    "confirmation": "Təsdiq",
    "no": "Xeyr",
    "cancel": "ləğv et",
    "warning": "Xəbərdarlıq",
    "yes": "Bəli",
    "login_to_pick_where_left": "Çıxdığınız yeri götürmək üçün giriş",
    "select_volume_to_translate": "Tərcümə etmək üçün həcmi seçin",
    "WarningMessage": "Xəbərdarlıq mesajı",
    "LinkCopied": "Link kopyalandı",
    "Success": "Uğur",
    "Message": "Mesaj",
    "SomeThingWrong": "Səhv bir şey oldu",
    "AudioURLNotWorking": "Audio URL işləmir, Yenidən cəhd edin",
    "NoAudio": "Audio mövcud deyil",
    "LoginFirst": "Əvvəlcə giriş",
    "VerseHighlighted": "Ayə vurğulandı!",
    "VerseAlreadyHighlighted": "Ayə artıq vurğulanıb",
    "LoginToHighlight": "Ayənin vurğulanmasına giriş",
    "LoginRequired": "Giriş tələb olunur!",
    "PersonSuccessfully": "Şəxs uğurla yaradıldı",
    "AddedCommunity": "İcmaya əlavə edildi",
    "SelectDateFilter": "Süzgəcdən keçirmə üçün tarix seçin",
    "Info": "Məlumat",
    "pageIdNot": "Səhifə id mövcud deyil",
    "InvalidNumber": "Yanlış nömrə",
    "InvalidCode": "Yanlış Kod!",
    "Successfullyjoinedchatroom": "Çat otağına uğurla qoşuldu",
    "Chatroomnotfound": "Chatroom tapılmadı",
    "NotFound": "Tapılmadı",
    "YouAreAlreadyMemberOfThisChatRoom": "Bu söhbət otağının üzvüsünüz",
    "Alreadyexists": "Artıq mövcuddur!",
    "LogintoEnterPrivateChatroom": "Şəxsi Chatroom'a daxil olmaq üçün giriş"
  },
  "NOSUPPORT": {
    "VIDEO": "Brauzeriniz video etiketini dəstəkləmir.",
    "AUDIO": "Brauzeriniz səs etiketini dəstəkləmir."
  },
  "datetime": {
    "cancel": "Ləğv et",
    "done": "Bitdi"
  },
  "My Stuff": "Mənim Şeylərim",
  "My Account": "Hesabım",
  "My Contributions": "Töhfələrim",
  "My Donations": "Bağışlarım",
  "My Events": "Tədbirlərim",
  "Volunteering": "Könüllülük",
  "Profile": "Profil",
  "Home": "Ev",
  "Feed":"Yem",
  "Chat":"Söhbət",
  "Start": "Ev",
  "Notifications": "Bildirişlər",
  "notfoun_Search":"tapılmadı Axtar",
  "Search_for_a_Show": "Şou_axtarın",
  "Settings": "Ayarlar",
  "Account": "Hesab",
  "My Groups": "Qruplarım",
  "Mon": "Bazar ertəsi",
  "Tue": "Çərşənbə axşamı",
  "Wed": "Çərşənbə",
  "Thu": "Cümə axşam",
  "Fri": "Cümə",
  "Sat": "Şənbə",
  "Sun": "Bazar",
  "Title": "Başlıq"

}
