{
  "SETTINGS": {
    "DARKMODE": "Tmavý režim",
    "Language": "Jazyk",
    "app_language": "Jazyk aplikace",
    "Settings": "Nastavení",
    "find_a_church": "Najít kostel",
    "share_the_app": "Sdílet",
    "technical_support": "Technická podpora",
    "about": "Asi",
    "feedback": "Zpětná vazba",
    "PrayerwallNotifications": "Oznámení fóra",
    "Back": "Hřbet",
    "Location": "Umístění",
    "Live Weather": "Živé počasí",
    "Share": "Sdílet",
    "Notifications": "Upozornění",
    "Histroy": "Historie",
    "Teachings": "štúdium",
    "Bible": "biblia",
    "Now Playing": "Teraz hrá"
  },
    "FOOTER": {
      "social_links": "Odkazy na sociální sítě"
    },
    "AUDIO_ARCHIVE": {
      "noaudioavailable": "Není k dispozici žádný zvuk",
      "nocommentsyet": "Zatím žádné komentáře...",
      "bethefirstone": "Buďte první a zanechte komentář.",
      "commentplaceholder": "Komentář",
      "Back": "Hřbet"
    },
    "LIVE_STREAM": {
      "livestream": "Živý přenos",
      "livechat": "Živý chat",
      "livestreaming": "Živé přenosy",
      "started_message": "Zahájeno streamování na",
      "commentplaceholder": "Komentář",
      "nolivestream_message": "Není k dispozici žádný živý přenos",
      "Back": "Hřbet"
    },
  "FEED": {
    "comment_placeholder": "Napsat komentář",
    "nocommentsyet": "Zatím žádné komentáře...",
    "bethefirstone": "Buďte první a zanechte komentář.",
    "sermon": "Ukázat",
    "event": "Událost",
    "in_need_message": "Kdo je v nouzi",
    "deadline": "Konečný termín",
    "meet_the_need": "Splňte potřebu",
    "comments": "Komentáře",
    "campaign": "Kampaň",
    "given": "Daný",
    "pledged": "Slíbený",
    "pledge": "Zástava",
    "goal": "Branka",
    "Anonymous": "Anonymní",
    "enddate_placeholder": "Datum ukončení",
      "no_feed_available": "Není k dispozici žádný zdroj",
      "who_can_see": "Kdo může vidět",
      "my_group_option": "Moje skupina",
      "my_community_option": "Moje komunita",
      "everyone_option": "Každý",
      "likes": "To se mi líbí",
      "share_something": "Sdílejte něco",
      "need": "Potřeba"
  },
    "LOGIN": {
      "welcome_back": "Vítej zpět",
      "welcome_to": "Vítejte na",
      "create_your_account": "Vytvořte si účet",
      "enter_mobile": "Nejprve zadejte číslo svého mobilního telefonu níže...",
      "enter_mobile_email": "Chcete-li začít, zadejte číslo svého mobilního telefonu nebo e-mail níže...",
      "security_code_sent": "Nejprve níže zadejte bezpečnostní kód zaslaný do telefonu.",
      "security_code_sent_email": "Nejprve zadejte níže bezpečnostní kód, který vám byl zaslán na váš e-mail.",
      "mobile_number": "Číslo mobilního telefonu",
      "security_code": "Bezpečnostní kód",
      "next": "Další",
      "continue_as_guest": "Pokračovat jako host",
      "login": "Přihlášení do systému",
      "send_again": "Odeslat znovu",
      "reenter": "Znovu zadat data",
      "number_not_right": "Číslo mobilního telefonu není správné",
      "email_not_right": "E-mail není správný",
      "didnt_receive_code": "Didn't receive code"
    },
    "SIGNUP": {
      "hey_there": "Ahoj",
      "tell_about": "Řekněte nám prosím něco o sobě",
      "full_name": "Jméno a příjmení",
      "first_name": "Křestní jméno",
      "last_name": "Příjmení",
      "city": "Město",
      "address": "Ulice",
      "state": "Stát",
      "submit": "Podat",
      "back": "Hřbet",
      "register": "Registrace",
      "login": "Přihlášení do systému",
      "already_message": "Již máte účet"
    },
    "CHAT": {
      "no_group_message": "Žádná chatovací skupina není k dispozici",
      "joined_chat_message": "Do chatu jste se připojili jako",
      "login_to_join": "PŘIHLÁŠENÍ pro připojení ke skupině",
      "message_placeholder": "Zpráva",
      "privatechatroom": "Soukromá chatovací místnost",
      "password": "Heslo",
      "enterpassword": "Zadejte heslo",
      "save": "Uložit",
      "today": "Dnes"
    },
    "HOME": {
      "follow_us": "Sledujte nás"
    },
  "SIDEBAR":{
    "my_stuff": "Moje věci",
    "my_account": "Můj účet",
    "my_contributions": "Moje příspěvky",
    "my_donations": "Moje dary",
    "my_events": "Moje akce",
    "volunteering": " Dobrovolnictví",
    "profile": " Profil",
    "home": " Domov",
    "Start": "Domov",
    "notifications": "Upozornění",
    "settings": "Nastavení",
    "account": "Účet",
    "my_groups": "Moje skupiny",
    "teachings": "štúdium"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page": "Zadejte heslo pro vstup na stránku",
    "Enter_Page": "Vstoupit na stránku",
    "Password": "Heslo"
  },
    "COMMUNITY": {
      "search_placeholder": "Hledání",
      "add_to_community": "Přidat do komunity"
    },
    "CONTACT_US": {
      "contact_us": "Kontaktujte nás",
      "see_what_message": "Hleď, co Bůh může skrze tebe udělat",
      "no_info_message": "Žádné informace",
      "email": "E-mail",
      "phone": "Telefon",
      "Back": "Hřbet"
    },
    "CUSTOM_POST": {
      "custom_post": "Vlastní příspěvek",
      "no_post_message": "Není k dispozici žádný vlastní příspěvek",
      "follow_us": "Sledujte nás",
      "share_now": "Sdílet nyní",
      "custom_post_detail": "Detail",
      "Back": "Hřbet",
      "Comments": "Komentáře"
    },
      "CUSTOM_PAGE": {
        "Back": "Hřbet"
      },
      "DIRECTORY": {
        "search_placeholder": "Hledání",
        "directory": "Adresář"
      },
      "EVENTS": {
        "events": "Dění",
        "Back": "Hřbet",
        "cost": "Cena",
        "on": "Na",
        "at": "U",
        "filter": "Filtr",
        "selectdate_placeholder": "Vyberte datum",
        "filter_events": "Filtrování událostí",
        "no_event_available": "Žádná událost není k dispozici",
        "discard_filter": "Zahodit filtr",
        "no_date_available": "Datum a čas není k dispozici",
        "event_detail": "Detail události",
        "from": "OD",
        "until": "DO",
        "event": "Událost",
        "direction": "Směr",
        "event_location": "Místo konání akce",
        "not_available": "Není k dispozici",
        "event_date": "Datum události",
        "event_time": "Čas události",
        "register": "Registrace",
        "registration": "Registrace",
        "Date": "Rande"
      },
  "GROUPS":{
    "groups": "skupiny",
    "description": "Popis",
    "group_detail": "Detail skupiny",
    "description_not_available": "Popis není k dispozici",
    "not_available": "Není k dispozici",
    "register": "Registrace",
    "time": "Čas",
    "date": "Rande",
    "event_detail": "Detail události",
    "location": "Umístění"
  },
    "HISTORY": {
      "clear_history": "Vymazat historii",
      "no_notifications": "Žádná oznámení"
    },
    "ISM_HOME": {
      "find_hope_message": "Najděte naději ještě dnes",
      "no_post_available": "Žádný příspěvek není k dispozici",
      "discover_message": "Objevte Bibli",
      "watchnow": "Přehrát",
      "Back": "Hřbet"
    },
    "LOCATIONS": {
      "locations": "Místa",
      "no_location": "Umístění není k dispozici",
      "location_detail": "Detail lokality",
      "see_what_message": "Hleď, co Bůh může skrze tebe udělat",
      "location_info": "Informace o poloze",
      "call": "Zavolat",
      "email": "E-mail",
      "website": "Internetová stránka",
      "postalcode": "Psč",
      "extra_info": "Další informace",
      "directions": "Trasa"
    },
  "PRAYER_WALL": {
    "prayer_wall": "Modlitby",
    "prayers": "Modlitba",
    "firstname_placeholder": "Křestní jméno",
    "lastname_placeholder": "Příjmení",
    "post_prayer": "Zveřejněte svou modlitbu",
    "post_comment": "Zveřejněte svůj komentář",
    "post": "Post",
    "comments": "Komentáře",
    "nocommentsyet": "Zatím žádné komentáře",
    "bethefirstone": "Buďte první a zanechte komentář.",
    "comment": "Komentář",
    "i_am_praying": "Modlím se"
  },
  "PROFILE": {
    "profile": "Profil",
    "your_profile_message": "Váš profil v komunitě",
    "my_profile_message": "Můj profil",
    "gender": "pohlaví",
    "male": "muž",
    "female": "ženský",
    "other": "Jiné",
    "date_of_birth": "Datum narození",
    "life_stage": "životní etapa",
    "adult": "dospělý",
    "child": "dítě",
    "are_you_volunteer": "Jste dobrovolník",
    "yes": "Ano",
    "no": "Ne",
    "update": "aktualizace",
    "First Name": "Jméno",
    "Last Name": "Příjmení"
  },
  "SCHEDULE":{
    "Our_Schedule": "Náš rozvrh",
    "Back": "Hřbet",
    "Sorry We do not have any available show this day": "Žádné dostupné pořady"
  },
  "SERMONS": {
    "no_sermon_available": "Žádná show není k dispozici",
    "no_song_available": "Žádná show není k dispozici",
    "sermons": "Ukazuje",
    "Back": "Hřbet",
    "latest_sermon": "Poslední výstava",
    "latest_song": "Poslední výstava",
    "latest": "Nejnovější",
    "search_sermon": "Vyhledat pořad",
    "search_song": "Vyhledat pořad",
    "search": "Hledání",
    "popular_sermons": "Populární pořady",
    "popular_songs": "Populární pořady",
    "popular": "Populární",
    "see_all": "Zobrazit vše",
    "see_less": "Zobrazit méně",
    "other_sermons": "Další pořady",
    "other_songs": "Další pořady",
    "other": "Další pořady",
    "recent_sermons": "Nedávné výstavy",
    "recent_songs": "Nedávné výstavy",
    "recent": "Nedávný",
    "sermon_detail": "Detail",
    "nocommentsyet": "Zatím žádné komentáře",
    "bethefirstone": "Buďte první a zanechte komentář",
    "comment": "Komentář",
    "sermon_notes": "Zobrazit poznámky",
    "no_sermon_notes": "Nejsou k dispozici žádné poznámky k zobrazení",
    "sermon_note_detail": "Zobrazit detail poznámky",
    "follow_us": "Sledujte nás"
  },
    "VIDEO": {
      "no_video_available": "Video není k dispozici",
      "video_archive": "Videoarchiv",
      "nocommentsyet": "Zatím žádné komentáře",
      "bethefirstone": "Buďte první a zanechte komentář",
      "comment": "Komentář",
      "video_detail": "Detail",
      "Back": "Hřbet"
    },
    "THANKYOU": {
      "thank_you": "Děkuju",
      "congrats_message": "Blahopřejeme! Váš dar je úspěšný",
      "donate_again": "Přispějte znovu"
    },
  "MY_STUFF": {
    "my_events": "Moje akce",
    "see_what_message": "Hleď, co Bůh může skrze tebe udělat",
    "no_event_available": "Žádné události nejsou k dispozici",
    "event_detail": "Detail události",
    "description_not_available": "Popis není k dispozici",
    "name": "Jméno",
    "seeless": "Zobrazit méně",
    "seemore": "Zobrazit více",
    "start_date": "Datum zahájení",
    "end_date": "Datum ukončení",
    "check_in_link": "Odkaz na odbavení",
    "my_contributions": "Moje příspěvky",
    "contributions": "Příspěvky",
    "giving_history": "Dáváme historii",
    "total_given": "Celkem za tento rok",
    "total_gifts": "Celkový počet darů",
    "email_placeholder": "E-mailem",
    "no_givings_message": "V současné době nemáte žádné dary",
    "recurring_gifts": "Opakované dárky",
    "average_gift": "Průměrná velikost dárku",
    "recent_gift": "Nejnovější dárek",
    "giving_amount": "Darovaná částka",
    "frequency": "Frekvence",
    "start_on": "Začít na",
    "created_at": "Vytvořeno v",
    "stop": "Stop",
    "currently_message": "V současné době nemáte žádná předplatná",
    "my_groups": "Moje skupiny",
    "no_groups_message": "Nejsou k dispozici žádné skupiny",
    "my_volunteering": "Moje dobrovolnictví",
    "no_volunteer": "Zatím žádný dobrovolník",
    "my_volunteering_detail": "Detail",
    "church": "Církev",
    "not_available": "Není k dispozici",
    "campus": "Kampus",
    "position": "Postavení",
    "date": "Rande",
    "time": "Čas",
    "type": "Typ",
    "department": "Oddělení",
    "recurring_type": "Opakovaný typ",
    "confirmation_link": "Potvrzovací odkaz"
  },
  "BIBLE": {
    "language": "Jazyk",
    "volume": "Hlasitost",
    "old_testament": "Starý zákon",
    "new_testament": "Nový zákon",
    "no_bible": "Bible není k dispozici",
    "no_verse": "Verš není k dispozici",
    "discover": "Objevit",
    "discuss": "Diskutovat",
    "focus": "Ohnisko",
    "teachings": "štúdium",
    "no_audio": "Není k dispozici žádný zvuk",
    "no_conversation": "Žádná konverzace",
    "contribute": "Přispět",
    "bible_search": "Hledání Bible",
    "translations": "Překlady",
    "enter_keyword": "Zadejte libovolné klíčové slovo",
    "search_results": "Search Results",
    "filter": "Filtr",
    "search": "Hledání",
    "bible": "biblia",
    "share_with_others": "Sdílení s ostatními",
    "copy_link": "Kopírovat odkaz",
    "no_result": "Žádný výsledek",
    "app_language": "Jazyk aplikace",
    "bible_version": "Bible verze",
    "version_selection": "Výběr verze"
  },
  "WEATHER":{
    "Feels_Like": "Feels_Like",
    "Humidity": "Vlhkost",
    "Low": "Nízký",
    "High": "Vysoko",
    "Rain": "Déšť",
    "Clouds": "Mraky",
    "Clear": "Jasný",
    "7 Day Forecast": "Předpověď na 7 dní"
  },
  "CAMPAIGN_REGISTRATION":{
    "campaign": "Kampaň",
    "name": "Jméno",
    "ends": "Končí",
    "given": "Daný",
    "pledged": "Slíbený",
    "pledge": "Zástava",
    "goal": "Branka"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Registrace na akci"
  },
  "GIVING": {
      "frequency": "Frekvence",
      "onetime": "jednorázově",
      "weekly": "týdně",
      "monthly": "měsíčně",
      "quarterly": "čtvrtletní",
      "postalcode": "Psč",
      "yearly": "roční",
      "source": "Zdroj",
      "Notes": "Poznámky",
    "sourcetype": {
      "creditordebit": "Kreditní nebo debetní karta",
      "ach": "ALE"
    },
      "attendees_types": "Typ účastníků",
      "notes": "Poznámky",
      "whencampaignends": "Skončit, když kampaň skončí",
      "personal_checking": "Osobní kontrola",
      "personal_savings": "Osobní úspory",
      "business_checking": "Obchodní kontrola",
      "business_savings": "Podnikatelské spoření",
      "savepayment": "Uložení zdroje platby na později",
      "updatepayment": "Aktualizace zdroje platby na později",
      "Please_swipe_to_add_new_card": "Přejetím prstem přidáte novou kartu",
      "Please_swipe_to_add_new_ach": "Přejetím prstem přidáte nový ACH",
      "coverfees": "Pokrýt poplatky za tuto transakci",
      "processingfee1": "Poplatek za zpracování ve výši",
      "processingfee2": "byl přidán k vašemu daru",
      "give": "Dát",
      "give_now": "Dejte teď",
      "recurring_message1": "Tento příspěvek se opakuje",
      "recurring_message2": "startovní",
      "setup_payment": "Nastavení platby",
      "payment_secured_message1": "Platby zajištěné",
      "payment_secured_message2": "procesor kompatibilní s PCI",
      "enteramount_placeholder": "Zadejte částku",
      "startdate_placeholder": "Datum zahájení",
      "enddate_placeholder": "Datum ukončení",
      "email_placeholder": "E-mail",
      "firstname_placeholder": "Křestní jméno",
      "lastname_placeholder": "Příjmení",
      "accountnumber_placeholder": "Číslo účtu",
      "account_type_placeholder": "Typ účtu",
      "routingnumber_placeholder": "Směrovací číslo",
      "cardnumber_placeholder": "Číslo karty",
      "holdername": "Jméno držitele",
      "expiry": "Vypršení",
      "login": "Přihlášení do systému",
      "register": "Registrace",
      "login_register": "Přihlášení / Registrace",
      "logout": "Odhlášení od sítě",
      "name": "Jméno",
      "description": "Popis",
      "whereto": "Kam s",
      "selectdate_placeholder": "Vyberte datum",
      "nopaymentmethodadded_message": "Nebyla přidána žádná platební metoda. Prosím, přidejte jeden níže",
      "donate": "Darovat",
      "pay": "Platit",
      "site_protected_google": "Tato stránka je chráněna službou reCAPTCHA a službou Google",
      "privacy_policy": "Zásady ochrany osobních údajů",
      "term_service": "Podmínky služby",
      "and": "a",
      "apply": "použít",
      "transitNumber_placeholder": "Číslo tranzitu",
      "institutionIdnumber_placeholder": "ID instituce",
      "login_recurring": "* Chcete-li nastavit opakovaný příspěvek, přihlaste se nebo se zaregistrujte."
  },
  "ALERTS": {
      "error_occured_try_again": "Došlo k chybě, zkuste to znovu",
      "added_to_group": "Přidáno do skupiny Úspěšně!",
      "error": "CHYBA",
      "login_to_register_group": "Přihlaste se a zaregistrujte se do skupiny",
      "link_copied_to_clipboard": "Odkaz zkopírován do schránky",
      "enter_all_required_fields": "Zadejte prosím všechna povinná pole",
      "session_expired": "Platnost relace vypršela",
      "pledge_submitted": "Slib úspěšně odeslán!",
      "missing_required_fields_carefully": "Chybí povinná pole. Vyplňte prosím formulář pečlivě",
      "wrong_church": "Špatná církev",
      "email_required": "E-mail je povinný",
      "incorrect_email": "Formát e-mailu je nesprávný",
      "invalid_payment_details": "Neplatné platební údaje",
      "comment_field_empty": "Pole komentáře je prázdné",
      "login_to_comment": "Přihlaste se pro komentář",
      "request_submitted": "Vaše žádost byla odeslána!",
      "already_prayed": "Už jste se za tuto modlitbu modlili",
      "already_liked": "Už se vám líbilo!",
      "login_to_like": "Přihlaste se a líbí se",
      "missing_required_fields": "Chybějící povinná pole",
      "login_to_post_news": "Přihlaste se k publikování novinek",
      "already_met": "Už jste se setkali!",
      "login_to_meet": "Přihlaste se do služby Meet",
       "type_message_first": "Nejprve napište zprávu",
       "error_sending_message": "Chyba při odesílání zprávy!",
       "phone_required": "Telefonní číslo je povinné",
       "phone_code_required": "Je vyžadován telefonní kód",
       "login_to_message": "Přihlásit se do zprávy",
       "security_required": "Je vyžadován bezpečnostní kód",
       "invalid_code": "Omlouváme se, neplatný kód. Zkuste to znovu!",
       "enter_comment": "Zadejte komentář",
       "login_to_add_in_community": "Přihlaste se a přidejte se do komunity",
       "already_in_community": "Již ve vaší komunitě",
       "no_church_exists": "Žádná církev neexistuje s ID",
       "profile_updated": "Profil byl úspěšně aktualizován",
       "are_you_sure_stop_subscription": "Opravdu chcete ukončit předplatné?",
       "confirmation": "Potvrzení",
       "no": "Ne",
       "cancel": "zrušit",
       "warning": "Varování",
       "yes": "ANO",
       "login_to_pick_where_left": "Přihlaste se a pokračujte tam, kde jste skončili",
       "select_volume_to_translate": "Vyberte svazek k překladu",
       "WarningMessage": "Varovná zpráva",
       "LinkCopied": "Odkaz zkopírován",
       "Success": "Úspěch",
       "Message": "Zpráva",
       "SomeThingWrong": "Něco se pokazilo",
       "AudioURLNotWorking": "Zvuková adresa URL nefunguje, zkuste to znovu",
       "NoAudio": "Není k dispozici žádný zvuk",
       "LoginFirst": "Nejprve se přihlaste",
       "VerseHighlighted": "Zvýrazněný verš!",
       "VerseAlreadyHighlighted": "Verš již zvýrazněn",
       "LoginToHighlight": "Přihlaste se a zvýrazněte verš",
       "LoginRequired": "Je vyžadováno přihlášení!",
       "PersonSuccessfully": "Osoba vytvořena úspěšně",
       "AddedCommunity": "Přidáno do komunity",
       "SelectDateFilter": "Vyberte datum k filtrování",
       "Info": "Informace",
       "pageIdNot": "ID stránky neexistuje",
       "InvalidNumber": "Neplatné číslo",
       "InvalidCode": "Neplatný kód!",
       "Successfullyjoinedchatroom": "Úspěšně se připojil k chatovací místnosti",
       "Chatroomnotfound": "Chatovací místnost nebyla nalezena",
       "NotFound": "Nenalezeno",
       "YouAreAlreadyMemberOfThisChatRoom": "Již jste členem této konverzační místnosti",
       "Alreadyexists": "Již existuje!",
       "LogintoEnterPrivateChatroom": "Přihlaste se pro vstup do soukromé chatovací místnosti"
  },
    "NOSUPPORT": {
      "VIDEO": "Váš prohlížeč nepodporuje video tag.",
      "AUDIO": "Váš prohlížeč nepodporuje zvukovou značku."
    },
    "datetime": {
      "cancel": "Zrušit",
      "done": "Hotový"
    },
      "My Stuff": "Moje věci",
      "My Account": "Můj účet",
      "My Contributions": "Moje příspěvky",
      "My Donations": "Moje dary",
      "My Events": "Moje akce",
      "Volunteering": "Dobrovolnictví",
      "Profile": "Profil",
      "Home": "Domov",
      "Feed": "Krmit",
      "Chat": "Povídat si",
      "Folder": "Složka",
      "Donations": "Dary",
      "Campaign Registration": "Registrace kampaně",
      "Link": "Propojit",
      "Test Page 3/4": "Zkušební stránka 3/4",
      "Audio": "Audio",
      "Shows": "Ukazuje",
      "Custom Page": "Vlastní stránka",
      "Schedule": "Naplánovat",
      "Video": "Video",
      "Weather": "Počasí",
      "Weather Test 2": "Test počasí 2",
      "Form": "Formulář",
      "Start": "Domov",
      "Notifications": "Upozornění",
      "Settings": "Nastavení",
      "Account": "Účet",
      "My Groups": "Moje skupiny",
      "Mon": "Můj",
      "Tue": "Út",
      "Wed": "Oženit",
      "Thu": "Podzim",
      "Fri": "Pátek",
      "Sat": "Seděl",
      "Sun": "Slunce",
      "notfoun_Search":"nenalezeno Hledat",
      "Search_for_a_Show": "Vyhledejte pořad",
      "success_toast_password": "Úspěch",
      "error_toast_password": "Špatné heslo",
      "error_text_toast_password": "Chyba",
      "Title": "Titul"
}
