{
    "SETTINGS": {
        "DARKMODE": "Σκοτεινή λειτουργία",
        "Language": "Γλώσσα",
        "app_language": "Γλώσσα εφαρμογής",
        "Settings": "Ρυθμίσεις",
        "find_a_church": "Βρείτε μια εκκλησία",
        "share_the_app": "Μοιραστείτε το",
        "location_setting": "Ρυθμίσεις τοποθεσίας",
        "share_this_app": "Μοιραστείτε αυτήν την εφαρμογή",
        "technical_support": "Τεχνική Υποστήριξη",
        "about": "Περίπου",
        "feedback": "Ανάδραση",
        "PrayerwallNotifications": "Ειδοποιήσεις φόρουμ",
        "Back": "Πλάτη",
        "Location": "Τοποθεσία",
        "Live Weather": "Ζωντανός καιρός",
        "Share": "Μετοχή",
        "Notifications": "Ειδοποιήσεις",
        "Histroy": "Ιστορία",
        "Teachings": "Μελέτη",
        "Bible": "Βίβλος",
        "Now Playing": "Παίζει τώρα"
    },
    "FOOTER": {
        "social_links": "Κοινωνικοί σύνδεσμοι"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Δεν υπάρχει διαθέσιμος ήχος",
        "nocommentsyet": "Δεν υπάρχουν ακόμη σχόλια...",
        "bethefirstone": "Γίνε ο πρώτος και άφησε ένα commsent.",
        "commentplaceholder": "Σχόλιο",
        "Back": "Πλάτη"
    },
    "LIVE_STREAM": {
        "livestream": "Ζωντανά",
        "livechat": "Ζωντανή συνομιλία",
        "livestreaming": "Ζωντανή ροή",
        "started_message": "Ξεκίνησε η ροή στις",
        "commentplaceholder": "Σχόλιο",
        "nolivestream_message": "Δεν υπάρχει διαθέσιμη ζωντανή ροή",
        "Back": "Πλάτη"
    },
    "FEED": {
        "comment_placeholder": "Γράψτε ένα σχόλιο",
        "nocommentsyet": "Δεν υπάρχουν ακόμη σχόλια...",
        "bethefirstone": "Γίνετε ο πρώτος και αφήστε ένα σχόλιο.",
        "sermon": "Δείχνω",
        "event": "Γεγονός",
        "in_need_message": "Ποιος έχει ανάγκη",
        "deadline": "Προθεσμία",
        "meet_the_need": "Καλύψτε την ανάγκη",
        "comments": "Σχόλια",
        "campaign": "Εκστρατεία",
        "given": "Δεδομένο",
        "pledged": "Δεσμεύθηκε",
        "pledge": "Ενέχυρο",
        "goal": "Τέρμα",
        "Anonymous": "Ανώνυμος",
        "enddate_placeholder": "Ημερομηνία λήξης",
        "no_feed_available": "Δεν υπάρχει διαθέσιμη τροφοδοσία",
        "who_can_see": "Ποιος μπορεί να δει",
        "my_group_option": "Η ομάδα μου",
        "my_community_option": "Η κοινότητά μου",
        "everyone_option": "Καθένας",
        "likes": "Παρόμοιο(α)",
        "share_something": "Μοιραστείτε κάτι",
        "need": "Ανάγκη"
    },
    "LOGIN": {
        "welcome_back": "Καλωσόρισες ξανά",
        "welcome_to": "Καλώς ήλθατε στο",
        "create_your_account": "Δημιουργήστε τον λογαριασμό σας",
        "enter_mobile": "Για να ξεκινήσετε, πληκτρολογήστε τον αριθμό του κινητού σας παρακάτω...",
        "enter_mobile_email": "Για να ξεκινήσετε, πληκτρολογήστε τον αριθμό του κινητού σας ή το email σας παρακάτω...",
        "security_code_sent": "Για να ξεκινήσετε, εισαγάγετε τον κωδικό ασφαλείας που αποστέλλεται στο τηλέφωνό σας παρακάτω.",
        "security_code_sent_email": "Για να ξεκινήσετε, εισαγάγετε τον κωδικό ασφαλείας που στάλθηκε στο email σας παρακάτω.",
        "mobile_number": "Αριθμός κινητού τηλεφώνου",
        "security_code": "Κωδικός Ασφαλείας",
        "next": "Επόμενος",
        "continue_as_guest": "Συνεχίστε ως επισκέπτης",
        "login": "Σύνδεση",
        "send_again": "Αποστολή ξανά",
        "reenter": "Καταχωρείτε",
        "number_not_right": "Ο αριθμός κινητού τηλεφώνου δεν είναι σωστός",
        "email_not_right": "Το ηλεκτρονικό ταχυδρομείο δεν είναι σωστό",
        "didnt_receive_code": "Δεν έλαβα κωδικό"
    },
    "SIGNUP": {
        "hey_there": "Γεια σου",
        "tell_about": "Πείτε μας για τον εαυτό σας",
        "full_name": "Ονοματεπώνυμο",
        "first_name": "Όνομα",
        "last_name": "Επώνυμο",
        "city": "Πόλη",
        "address": "Οδός Διεύθυνση",
        "state": "Κράτος",
        "submit": "Υποβάλλω",
        "back": "Πλάτη",
        "register": "Εγγράψου",
        "login": "Σύνδεση",
        "already_message": "Έχετε ήδη λογαριασμό",
        "age": "Ηλικία",
        "gender": "Γένος"
    },
    "CHAT": {
        "no_group_message": "Δεν υπάρχει διαθέσιμη ομάδα συνομιλίας",
        "joined_chat_message": "Συμμετείχατε στη συνομιλία ως",
        "login_to_join": "ΕΙΣΟΔΟΣ για να γίνετε μέλος του Ομίλου",
        "message_placeholder": "Μήνυμα",
        "privatechatroom": "Ιδιωτικό δωμάτιο συνομιλίας",
        "password": "Κωδικός πρόσβασης",
        "enterpassword": "Εισαγωγή κωδικού πρόσβασης",
        "save": "Σώζω",
        "today": "Σήμερα"
    },
    "HOME": {
        "follow_us": "Ακολουθήστε μας"
    },
    "SIDEBAR": {
        "my_stuff": "Τα πράγματά μου",
        "my_account": "Ο λογαριασμός μου",
        "my_contributions": "Οι συνεισφορές μου",
        "my_donations": "Οι δωρεές μου",
        "my_events": "Οι εκδηλώσεις μου",
        "volunteering": "Εθελοντισμού",
        "profile": " Προφίλ",
        "home": " Σπίτι",
        "Start": "Σπίτι",
        "notifications": " Ειδοποιήσεις",
        "settings": " Ρυθμίσεις",
        "account": " Λογαριασμός",
        "my_groups": "Οι ομάδες μου",
        "teachings": "Μελέτη"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Εισαγάγετε τον κωδικό πρόσβασης για να εισέλθετε στη σελίδα",
        "Enter_Page": "Είσοδος σελίδας",
        "Password": "Κωδικός πρόσβασης"
    },
    "COMMUNITY": {
        "search_placeholder": "Αναζήτηση",
        "add_to_community": "Προσθήκη στην Κοινότητα"
    },
    "CONTACT_US": {
        "contact_us": "Επικοινωνήστε μαζί μας",
        "see_what_message": "Δες τι μπορεί να κάνει ο Θεός μέσα από σένα",
        "no_info_message": "Δεν υπάρχουν πληροφορίες",
        "email": "Email",
        "phone": "Τηλέφωνο",
        "Back": "Πλάτη"
    },
    "CUSTOM_POST": {
        "custom_post": "Προσαρμοσμένη ανάρτηση",
        "no_post_message": "Δεν υπάρχει διαθέσιμη προσαρμοσμένη ανάρτηση",
        "follow_us": "Ακολουθήστε μας",
        "share_now": "Μοιραστείτε το τώρα",
        "custom_post_detail": "Λεπτομέρεια",
        "Back": "Πλάτη",
        "Comments": "Σχόλια"
    },
    "CUSTOM_PAGE": {
        "Back": "Πλάτη"
    },
    "DIRECTORY": {
        "search_placeholder": "Αναζήτηση",
        "directory": "Κατάλογος"
    },
    "EVENTS": {
        "events": "Εκδηλώσεις",
        "Back": "Πλάτη",
        "cost": "Τιμή",
        "on": "Επί",
        "at": "Σε",
        "filter": "Φίλτρο",
        "selectdate_placeholder": "Επιλέξτε Ημερομηνία",
        "filter_events": "Φιλτράρισμα συμβάντων",
        "no_event_available": "Δεν υπάρχει διαθέσιμη εκδήλωση",
        "discard_filter": "Απόρριψη φίλτρου",
        "no_date_available": "Ημερομηνία &; ώρα μη διαθέσιμη",
        "event_detail": "Λεπτομέρειες συμβάντος",
        "from": "ΑΠΌ",
        "until": "ΜΈΧΡΙ",
        "event": "Γεγονός",
        "direction": "Κατεύθυνση",
        "event_location": "Τοποθεσία εκδήλωσης",
        "not_available": "Μη διαθέσιμο",
        "event_date": "Ημερομηνία Εκδήλωσης",
        "event_time": "Ώρα εκδήλωσης",
        "register": "Εγγράψου",
        "registration": "Εγγραφή",
        "Date": "Ημερομηνία"
    },
    "GROUPS": {
        "groups": "ομαδεσ",
        "description": "Περιγραφή",
        "group_detail": "Λεπτομέρειες ομάδας",
        "description_not_available": "Περιγραφή Μη διαθέσιμο",
        "not_available": "Μη διαθέσιμο",
        "register": "Εγγράψου",
        "time": "Ώρα",
        "date": "Ημερομηνία",
        "event_detail": "Λεπτομέρειες συμβάντος",
        "location": "Τοποθεσία"
    },
    "HISTORY": {
        "clear_history": "Εκκαθάριση ιστορικού",
        "no_notifications": "Χωρίς ειδοποιήσεις"
    },
    "ISM_HOME": {
        "find_hope_message": "Βρείτε την ελπίδα σήμερα",
        "no_post_available": "Δεν υπάρχει διαθέσιμη ανάρτηση",
        "discover_message": "Ανακαλύψτε τη Βίβλο",
        "watchnow": "Παρακολουθήστε τώρα",
        "Back": "Πλάτη"
    },
    "LOCATIONS": {
        "locations": "Τοποθεσίες",
        "no_location": "Δεν υπάρχει διαθέσιμη τοποθεσία",
        "location_detail": "Λεπτομέρειες τοποθεσίας",
        "see_what_message": "Δες τι μπορεί να κάνει ο Θεός μέσα από σένα",
        "location_info": "Πληροφορίες τοποθεσίας",
        "call": "Τηλεφωνώ",
        "email": "Email",
        "website": "Ιστότοπος",
        "postalcode": "Ταχυδρομικός Κώδικας",
        "extra_info": "Επιπλέον πληροφορίες",
        "directions": "Οδηγίες"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Προσευχές",
        "prayers": "Προσευχή",
        "firstname_placeholder": "Όνομα",
        "lastname_placeholder": "Επώνυμο",
        "post_prayer": "Δημοσιεύστε την προσευχή σας",
        "post_comment": "Δημοσιεύστε το σχόλιό σας",
        "post": "Θέση",
        "comments": "Σχόλια",
        "nocommentsyet": "Δεν υπάρχουν ακόμη σχόλια",
        "bethefirstone": "Γίνετε ο πρώτος και αφήστε ένα σχόλιο.",
        "comment": "Σχόλιο",
        "i_am_praying": "Προσεύχομαι"
    },
    "PROFILE": {
        "profile": "Προφίλ",
        "your_profile_message": "Το προφίλ της κοινότητάς σας",
        "my_profile_message": "Το προφίλ μου",
        "gender": "γένος",
        "male": "αρσενικός",
        "female": "θηλυκός",
        "other": "Άλλο__________",
        "date_of_birth": "Ημερομηνία γέννησης",
        "life_stage": "Στάδιο ζωής",
        "adult": "ενήλικος",
        "child": "παιδί",
        "are_you_volunteer": "Είσαι εθελοντής",
        "yes": "Ναι",
        "no": "Όχι",
        "update": "ενημερώνω"
    },
    "SCHEDULE": {
        "Our_Schedule": "Το πρόγραμμά μας",
        "Back": "Πλάτη",
        "Sorry We do not have any available show this day": "Δεν υπάρχουν διαθέσιμες εκπομπές"
    },
    "SERMONS": {
        "Topics": "Θέματα",
        "Bible_reference": "Βιβλική αναφορά",
        "no_sermon_available": "Δεν υπάρχει διαθέσιμη εμφάνιση",
        "no_song_available": "Δεν υπάρχει διαθέσιμη εμφάνιση",
        "sermons": "Δείχνει",
        "Back": "Πλάτη",
        "latest_sermon": "Τελευταία Εκπομπή",
        "latest_song": "Τελευταία Εκπομπή",
        "latest": "Τελευταίος",
        "search_sermon": "Αναζήτηση Εμφάνιση",
        "search_song": "Αναζήτηση Εμφάνιση",
        "search": "Αναζήτηση",
        "popular_sermons": "Δημοφιλείς εκπομπές",
        "popular_songs": "Δημοφιλείς εκπομπές",
        "popular": "Δημοφιλής",
        "see_all": "Προβολή όλων",
        "see_less": "Δείτε λιγότερα",
        "other_sermons": "Άλλες παραστάσεις",
        "other_songs": "Άλλες παραστάσεις",
        "other": "Άλλες παραστάσεις",
        "recent_sermons": "Πρόσφατες Παραστάσεις",
        "recent_songs": "Πρόσφατες Παραστάσεις",
        "recent": "Πρόσφατος",
        "sermon_detail": "Λεπτομέρεια",
        "nocommentsyet": "Δεν υπάρχουν ακόμη σχόλια",
        "bethefirstone": "Γίνετε ο πρώτος και αφήστε ένα σχόλιο",
        "comment": "Σχόλιο",
        "sermon_notes": "Εμφάνιση σημειώσεων",
        "no_sermon_notes": "Δεν υπάρχουν διαθέσιμες σημειώσεις εμφάνισης",
        "sermon_note_detail": "Εμφάνιση λεπτομερειών σημείωσης",
        "follow_us": "Ακολουθήστε μας"
    },
    "VIDEO": {
        "no_video_available": "Δεν υπάρχει διαθέσιμο βίντεο",
        "video_archive": "Αρχείο βίντεο",
        "nocommentsyet": "Δεν υπάρχουν ακόμη σχόλια",
        "bethefirstone": "Γίνετε ο πρώτος και αφήστε ένα σχόλιο",
        "comment": "Σχόλιο",
        "video_detail": "Λεπτομέρεια",
        "Back": "Πλάτη"
    },
    "THANKYOU": {
        "thank_you": "Ευχαριστώ",
        "congrats_message": "Συγχαρητήρια! Η δωρεά σας είναι επιτυχής",
        "donate_again": "Δωρίστε ξανά"
    },
    "MY_STUFF": {
        "my_events": "Οι εκδηλώσεις μου",
        "see_what_message": "Δες τι μπορεί να κάνει ο Θεός μέσα από σένα",
        "no_event_available": "Δεν υπάρχουν διαθέσιμες εκδηλώσεις",
        "event_detail": "Λεπτομέρειες συμβάντος",
        "description_not_available": "Περιγραφή Μη διαθέσιμο",
        "name": "Όνομα",
        "seeless": "Δείτε λιγότερα",
        "seemore": "Δείτε περισσότερα",
        "start_date": "Ημερομηνία έναρξης",
        "end_date": "Ημερομηνία λήξης",
        "check_in_link": "Σύνδεσμος άφιξης",
        "my_contributions": "Οι συνεισφορές μου",
        "contributions": "Συνεισφορές",
        "giving_history": "Δίνοντας Ιστορία",
        "total_given": "Σύνολο που δόθηκε φέτος",
        "total_gifts": "Σύνολο δώρων που δόθηκαν",
        "email_placeholder": "Email",
        "no_givings_message": "Προς το παρόν δεν έχετε δωρεές",
        "recurring_gifts": "Επαναλαμβανόμενα δώρα",
        "average_gift": "Μέσο μέγεθος δώρου",
        "recent_gift": "Πιο πρόσφατο δώρο",
        "giving_amount": "Δίνοντας ποσό",
        "frequency": "Συχνότητα",
        "start_on": "Ξεκινήστε από την αρχή",
        "created_at": "Δημιουργήθηκε στις",
        "stop": "Σταμάτα",
        "currently_message": "Προς το παρόν δεν έχετε συνδρομές",
        "my_groups": "Οι ομάδες μου",
        "no_groups_message": "Δεν υπάρχουν διαθέσιμες ομάδες",
        "my_volunteering": "Ο εθελοντισμός μου",
        "no_volunteer": "Κανένας εθελοντής ακόμα",
        "my_volunteering_detail": "Λεπτομέρεια",
        "church": "Εκκλησία",
        "not_available": "Μη διαθέσιμο",
        "campus": "Πανεπιστημιούπολη",
        "position": "Θέση",
        "date": "Ημερομηνία",
        "time": "Ώρα",
        "type": "Δακτυλογραφώ",
        "department": "Τμήμα",
        "recurring_type": "Επαναλαμβανόμενος τύπος",
        "confirmation_link": "Σύνδεσμος επιβεβαίωσης"
    },
    "BIBLE": {
        "Back": "Πλάτη",
        "language": "Γλώσσα",
        "volume": "Τόμος",
        "old_testament": "Παλαιά Διαθήκη",
        "new_testament": "Καινή Διαθήκη",
        "no_bible": "Δεν υπάρχει διαθέσιμη Αγία Γραφή",
        "no_verse": "Δεν υπάρχει διαθέσιμος στίχος",
        "discover": "Ανακαλύπτω",
        "discuss": "Συζητώ",
        "focus": "Συγκεντρώνω",
        "teachings": "Μελέτη",
        "no_audio": "Δεν υπάρχει διαθέσιμος ήχος",
        "no_conversation": "Καμία συνομιλία",
        "contribute": "Συνεισφέρω",
        "bible_search": "Αναζήτηση της Αγίας Γραφής",
        "translations": "Μεταφράσεις",
        "enter_keyword": "Εισαγάγετε οποιαδήποτε λέξη-κλειδί",
        "search_results": "Αποτελέσματα αναζήτησης",
        "filter": "Φίλτρο",
        "search": "Αναζήτηση",
        "bible": "Βίβλος",
        "share_with_others": "Κοινή χρήση με άλλους",
        "copy_link": "Αντιγραφή συνδέσμου",
        "no_result": "Κανένα αποτέλεσμα",
        "app_language": "Γλώσσα εφαρμογής",
        "bible_version": "Βιβλική Μετάφραση",
        "version_selection": "Επιλογή έκδοσης"
    },
    "WEATHER": {
        "Feels_Like": "Feels_Like",
        "Humidity": "Υγρασία",
        "Low": "Χαμηλός",
        "High": "Ψηλός",
        "Rain": "Βροχή",
        "Clouds": "Σύννεφα",
        "Clear": "Σαφής",
        "Weather": "Καιρός",
        "7 Day Forecast": "Πρόβλεψη 7 ημερών"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Εκστρατεία",
        "name": "Όνομα",
        "ends": "Τελειώνει",
        "given": "Δεδομένο",
        "pledged": "Δεσμεύθηκε",
        "pledge": "Ενέχυρο",
        "goal": "Τέρμα"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Εγγραφή Εκδήλωσης"
    },
    "GIVING": {
        "frequency": "Συχνότητα",
        "onetime": "μία φορά",
        "weekly": "εβδομαδιαία",
        "monthly": "μηνιαίος",
        "quarterly": "ανά τρίμηνο",
        "postalcode": "Ταχυδρομικός Κώδικας",
        "yearly": "ετήσια",
        "source": "Πηγή",
        "Notes": "Σημειώσεις",
        "sourcetype": {
            "creditordebit": "Πιστωτική ή χρεωστική κάρτα",
            "ach": "ΑΛΛΆ"
        },
        "attendees_types": "Τύπος συμμετεχόντων",
        "notes": "Σημειώσεις",
        "whencampaignends": "Λήξη όταν λήξει η καμπάνια",
        "personal_checking": "Προσωπικός έλεγχος",
        "personal_savings": "Προσωπικές αποταμιεύσεις",
        "business_checking": "Έλεγχος Επιχειρήσεων",
        "business_savings": "Εξοικονόμηση Επιχειρήσεων",
        "savepayment": "Αποθήκευση πηγής πληρωμής για αργότερα",
        "updatepayment": "Ενημέρωση πηγής πληρωμής για αργότερα",
        "Please_swipe_to_add_new_card": "Σύρετε για να προσθέσετε νέα κάρτα",
        "Please_swipe_to_add_new_ach": "Σύρετε για να προσθέσετε νέο ACH",
        "coverfees": "Καλύψτε τα τέλη αυτής της συναλλαγής",
        "processingfee1": "Ένα τέλος επεξεργασίας",
        "processingfee2": "προστέθηκε στη δωρεά σας",
        "give": "Δίνω",
        "give_now": "Δώσε τώρα",
        "recurring_message1": "Αυτή η δωρεά είναι επαναλαμβανόμενη",
        "recurring_message2": "Ξεκινώντας",
        "setup_payment": "Ρύθμιση πληρωμής",
        "payment_secured_message1": "Πληρωμές που εξασφαλίζονται με",
        "payment_secured_message2": "επεξεργαστή συμβατό με PCI",
        "enteramount_placeholder": "Εισαγωγή ποσού",
        "startdate_placeholder": "Ημερομηνία έναρξης",
        "enddate_placeholder": "Ημερομηνία λήξης",
        "email_placeholder": "Email",
        "firstname_placeholder": "Όνομα",
        "lastname_placeholder": "Επώνυμο",
        "accountnumber_placeholder": "Αριθμός λογαριασμού",
        "account_type_placeholder": "Τύπος λογαριασμού",
        "routingnumber_placeholder": "Αριθμός δρομολόγησης",
        "cardnumber_placeholder": "Αριθμός κάρτας",
        "holdername": "Όνομα κατόχου",
        "expiry": "Λήξης",
        "login": "Σύνδεση",
        "register": "Εγγράψου",
        "login_register": "Είσοδος / Εγγραφή",
        "logout": "Αποσύνδεση",
        "name": "Όνομα",
        "description": "Περιγραφή: __________",
        "whereto": "Πού να",
        "selectdate_placeholder": "Επιλέξτε Ημερομηνία",
        "nopaymentmethodadded_message": "Δεν προστέθηκε τρόπος πληρωμής. Παρακαλώ προσθέστε ένα παρακάτω",
        "donate": "Δωρίζω",
        "pay": "Πληρώνω",
        "site_protected_google": "Αυτός ο ιστότοπος προστατεύεται από το reCAPTCHA και το Google",
        "privacy_policy": "Πολιτική Απορρήτου",
        "term_service": "Όροι Παροχής Υπηρεσιών",
        "and": "και",
        "apply": "εφαρμόζω",
        "transitNumber_placeholder": "Αριθμός διέλευσης",
        "institutionIdnumber_placeholder": "Αναγνωριστικό ιδρύματος",
        "login_recurring": "* Για να δημιουργήσετε μια επαναλαμβανόμενη δωρεά, συνδεθείτε ή εγγραφείτε."
    },
    "ALERTS": {
        "error_occured_try_again": "Παρουσιάστηκε σφάλμα, προσπαθήστε ξανά",
        "added_to_group": "Προστέθηκε στην ομάδα Επιτυχώς!",
        "error": "ΛΆΘΟΣ",
        "login_to_register_group": "Συνδεθείτε για να εγγραφείτε στην ομάδα",
        "link_copied_to_clipboard": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
        "enter_all_required_fields": "Παρακαλώ εισάγετε όλα τα απαιτούμενα πεδία",
        "session_expired": "Η περίοδος λειτουργίας έληξε",
        "pledge_submitted": "Η δέσμευση υποβλήθηκε με επιτυχία!",
        "missing_required_fields_carefully": "Λείπουν υποχρεωτικά πεδία. Παρακαλούμε συμπληρώστε προσεκτικά τη φόρμα",
        "wrong_church": "Λάθος Εκκλησία",
        "email_required": "Απαιτείται email",
        "incorrect_email": "Η μορφή ηλεκτρονικού ταχυδρομείου είναι εσφαλμένη",
        "invalid_payment_details": "Μη έγκυρα στοιχεία πληρωμής",
        "comment_field_empty": "Το πεδίο σχολίων είναι κενό",
        "login_to_comment": "Συνδεθείτε για να σχολιάσετε",
        "request_submitted": "Το αίτημά σας έχει υποβληθεί!",
        "already_prayed": "Έχετε ήδη προσευχηθεί για αυτή την προσευχή",
        "already_liked": "Σας άρεσε ήδη!",
        "login_to_like": "Συνδεθείτε για να κάνετε like",
        "missing_required_fields": "Απαιτούμενα πεδία που λείπουν",
        "login_to_post_news": "Συνδεθείτε για να δημοσιεύσετε νέα",
        "already_met": "Έχετε ήδη γνωρίσει!",
        "login_to_meet": "Συνδεθείτε στο Meet",
        "type_message_first": "Πληκτρολογήστε πρώτα το μήνυμα",
        "error_sending_message": "Σφάλμα κατά την αποστολή μηνύματος!",
        "phone_required": "Ο αριθμός τηλεφώνου είναι απαραίτητος",
        "phone_code_required": "Απαιτείται κωδικός τηλεφώνου",
        "login_to_message": "Σύνδεση στο μήνυμα",
        "security_required": "Απαιτείται κωδικός ασφαλείας",
        "invalid_code": "Λυπούμαστε, μη έγκυρος κωδικός. Δοκίμασε ξανά!",
        "enter_comment": "Εισαγωγή σχολίου",
        "login_to_add_in_community": "Συνδεθείτε για να προσθέσετε στην κοινότητα",
        "already_in_community": "Ήδη στην κοινότητά σας",
        "no_church_exists": "Δεν υπάρχει εκκλησία με ταυτότητα",
        "profile_updated": "Το προφίλ ενημερώθηκε με επιτυχία",
        "are_you_sure_stop_subscription": "Είστε βέβαιοι ότι θέλετε να διακόψετε τη συνδρομή;",
        "confirmation": "Επιβεβαίωση",
        "no": "Όχι",
        "cancel": "ακυρώνω",
        "warning": "Προειδοποίηση",
        "yes": "ΝΑΙ",
        "login_to_pick_where_left": "Συνδεθείτε για να συνεχίσετε από εκεί που αφήσατε",
        "select_volume_to_translate": "Επιλέξτε τόμο για μετάφραση",
        "WarningMessage": "Προειδοποιητικό μήνυμα",
        "LinkCopied": "Ο σύνδεσμος αντιγράφηκε",
        "Success": "Επιτυχία",
        "Message": "Μήνυμα",
        "SomeThingWrong": "Κάτι πήγε στραβά",
        "AudioURLNotWorking": "Audio URL not working, Try Again",
        "NoAudio": "No Audio Available",
        "LoginFirst": "Login first",
        "VerseHighlighted": "Στίχος επισημασμένος!",
        "VerseAlreadyHighlighted": "Στίχος που έχει ήδη επισημανθεί",
        "LoginToHighlight": "Συνδεθείτε για να επισημάνετε το στίχο",
        "LoginRequired": "Απαιτείται σύνδεση!",
        "PersonSuccessfully": "Άτομο που δημιουργήθηκε με επιτυχία",
        "AddedCommunity": "Προστέθηκε στην Κοινότητα",
        "SelectDateFilter": "Επιλέξτε ημερομηνία για φιλτράρισμα",
        "Info": "Πληροφορίες",
        "pageIdNot": "Το αναγνωριστικό σελίδας δεν υπάρχει",
        "InvalidNumber": "Μη έγκυρος αριθμός",
        "InvalidCode": "Μη έγκυρος κωδικός!",
        "Successfullyjoinedchatroom": "Επιτυχής συμμετοχή στο δωμάτιο συνομιλίας",
        "Chatroomnotfound": "Το δωμάτιο συνομιλίας δεν βρέθηκε",
        "NotFound": "Δεν βρέθηκε",
        "YouAreAlreadyMemberOfThisChatRoom": "Είστε ήδη μέλος αυτού του καναλιού συνομιλίας",
        "Alreadyexists": "Υπάρχει ήδη!",
        "LogintoEnterPrivateChatroom": "Συνδεθείτε για να εισέλθετε στο Private Chatroom"
    },
    "NOSUPPORT": {
        "VIDEO": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα βίντεο.",
        "AUDIO": "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει την ετικέτα ήχου."
    },
    "datetime": {
        "cancel": "Ακυρώνω",
        "done": "Έτοιμο"
    },
    "My Stuff": "Τα πράγματά μου",
    "My Account": "Ο λογαριασμός μου",
    "My Contributions": "Οι συνεισφορές μου",
    "My Donations": "Οι δωρεές μου",
    "My Events": "Οι εκδηλώσεις μου",
    "Volunteering": "Εθελοντισμού",
    "Profile": "Προφίλ",
    "Home": "Σπίτι",
    "Feed": "Τρέφω",
    "Chat": "Κουβέντα",
    "Folder": "Φάκελος",
    "Donations": "Δωρεές",
    "Campaign Registration": "Campaign Registratio",
    "Link": "Σύνδεση",
    "Test Page 3/4": "Δοκιμαστική σελίδα 3/4",
    "Audio": "Ήχου",
    "Shows": "Δείχνει",
    "Custom Page": "Προσαρμοσμένη σελίδα",
    "Schedule": "Πρόγραμμα",
    "Video": "Βίντεο",
    "Weather": "Καιρός",
    "Weather Test 2": "Δοκιμή καιρού 2",
    "Form": "Έντυπο",
    "Start": "Σπίτι",
    "Notifications": "Ειδοποιήσεις",
    "History": "Ιστορία",
    "Settings": "Ρυθμίσεις",
    "Account": "Λογαριασμός",
    "My Groups": "Οι ομάδες μου",
    "notfoun_Search": "Δεν βρέθηκε αποτέλεσμα",
    "Search_for_a_Show": "Αναζήτηση εκπομπής",
    "search_for_lang": "Αναζήτηση γλωσσών",
    "Mon": "Δικός μου",
    "Tue": "Τρί",
    "Wed": "Παντρεύομαι",
    "Thu": "Φθινόπωρο",
    "Fri": "Παρ",
    "Sat": "Σάβ",
    "Sun": "Ήλιος",
    "Learn_more": "Μάθετε περισσότερα για τη Βίβλο και ακούστε τον Θεό να σας μιλάει. Κατεβάστε την εφαρμογή στη διεύθυνση ",
    "success_toast_password": "Επιτυχία",
    "error_toast_password": "Λάθος κωδικός πρόσβασης",
    "error_text_toast_password": "Λάθος"
}