{
  "SETTINGS": {
    "DARKMODE": "Dark Mode",
    "Language": "Language",
    "app_language": "App Language",
    "Settings": "Settings",
    "location_setting":"Location Settings",
    "find_a_church": "Find a Church",
    "share_the_app": "Share the",
    "share_this_app": "Share this App",
    "technical_support": "Technical Support",
    "about": "About",
    "feedback": "Feedback",
    "account_settings": "Account Settings",
    "delete_account": "Delete Account",
    "delete_account_1": "Would you like to delete your account",
    "delete_account_2": "and all associated data?",
    "delete_account_3": "Do you want to delete this account?",
    "delete_account_4": "You cannot undo this action",
    "delete": "Delete",
    "PrayerwallNotifications": "Forum Notifications",
    "Location":"Location",
    "Live Weather":"Live Weather",
    "Share":"Share",
    "Notifications":"Notifications",
    "Histroy":"History",
    "Teachings":"Study",
    "Bible":"Bible",
    "Now Playing":"Now Playing"
  },
  "FOOTER": {
    "social_links": "Social Links"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "No Audio Available",
    "nocommentsyet": "No comments yet...",
    "bethefirstone": "be the first one and leave a comment.",
    "commentplaceholder": "Comment"
  },
  "LIVE_STREAM": {
    "livestream": "Live Stream",
    "livechat": "Live Chat",
    "livestreaming": "Live Streaming",
    "started_message": "Started streaming on",
    "commentplaceholder": "Comment",
    "nolivestream_message": "No Live Stream Available"
  },
  "FEED": {
    "comment_placeholder": "Write a Comment",
    "nocommentsyet": "No comments yet...",
    "bethefirstone": "be the first one and leave a comment.",
    "sermon": "Show",
    "event": "Event",
    "in_need_message": "Who's in need",
    "deadline": "Deadline",
    "meet_the_need": "Meet the Need",
    "comments": "Comments",
    "campaign": "Campaign",
    "given": "Given",
    "pledged": "Pledged",
    "pledge": "Pledge",
    "goal": "Goal",
    "Anonymous": "Anonymous",
    "enddate_placeholder": "End Date",
    "no_feed_available": "No Feed Available",
    "who_can_see": "Who can see",
    "my_group_option": "My group",
    "my_community_option": "My community",
    "everyone_option": "Everyone",
    "likes": "Like(s)",
    "share_something": "Share Something",
    "need": "Need"
  },
  "LOGIN": {
    "welcome_back": "Welcome Back",
    "welcome_to": "Welcome to",
    "create_your_account": "Create Your Account",
    "enter_mobile": "To begin, enter your mobile number below...",
    "enter_mobile_email": "Get started with a mobile number or email",
    "security_code_sent": "To begin, enter your security code sent to your phone below.",
    "security_code_sent_email": "To begin, enter your security code sent to your email below.",
    "mobile_number": "Mobile Number",
    "security_code": "Security Code",
    "next": "Next",
    "continue_as_guest": "Continue as Guest",
    "login": "Login",
    "send_again": "Send again",
    "reenter": "Reenter",
    "number_not_right": "Mobile number is not right",
    "email_not_right": "Email is not right",
    "didnt_receive_code": "Didn't receive code"
  },
  "SIGNUP": {
    "hey_there": "Hey There",
    "tell_about": "Please tell us about yourself",
    "full_name": "Full Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "city": "City",
    "address": "Street Address",
    "state": "State",
    "submit": "Submit",
    "back": "Back",
    "register": "Register",
    "login": "Login",
    "already_message": "Already have an account"
  },
  "CHAT": {
    "no_group_message": "No Chat Group Available",
    "joined_chat_message": "You joined the chat as",
    "login_to_join": "LOGIN to join the Group",
    "message_placeholder": "Message",
    "privatechatroom": "Private Chatroom",
    "password": "Password",
    "enterpassword": "Enter password",
    "save": "Save",
    "today": "Today"
  },
  "HOME": {
    "follow_us": "Follow Us"
  },
  "SIDEBAR": {
    "my_stuff": "My Stuff",
    "my_account": "My Account",
    "my_contributions": "My Contributions",
    "my_donations": "My Donations",
    "my_events": "My Events",
    "volunteering": " Volunteering",
    "profile": " Profile",
    "home": " Home",
    "Start": "Home",
    "notifications": " Notifications",
    "settings": " Settings",
    "account": " Account",
    "my_groups": " My Groups",
    "teachings": " Study",
    "logout": "Logout"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"Enter password to enter page",
    "Enter_Page": "Enter Page",
    "Password":"Password"
  },
  "COMMUNITY": {
    "search_placeholder": "Search",
    "add_to_community": "Add to Community"
  },
  "CONTACT_US": {
    "contact_us": "Contact Us",
    "see_what_message": "See What God Can Do Through You",
    "no_info_message": "No Information",
    "email": "Email",
    "phone": "Phone"
  },
  "CUSTOM_POST": {
    "custom_post": "Custom Post",
    "no_post_message": "No Custom Post Available",
    "follow_us": "Follow Us",
    "share_now": "Share Now",
    "custom_post_detail": "Detail",
    "Comments":"Comments"
  },
  "DIRECTORY": {
    "search_placeholder": "Search",
    "directory": "Directory"
  },
  "EVENTS": {
    "events": "Events",
    "cost": "Cost",
    "on": "On",
    "at": "At",
    "filter": "Filter",
    "selectdate_placeholder": "Select Date",
    "filter_events": "Filter Events",
    "no_event_available": "No Event Available",
    "discard_filter": "Discard Filter",
    "no_date_available": "Date & Time not Available",
    "event_detail": "Event Detail",
    "from": "FROM",
    "until": "UNTIL",
    "event": "Event",
    "direction": "Direction",
    "event_location": "Event Location",
    "not_available": "Not Available",
    "event_date": "Event Date",
    "event_time": "Event Time",
    "register": "Register",
    "registration": "Registration",
    "Date": "Date"
  },
  "GROUPS": {
    "groups": "groups",
    "description": "Description",
    "group_detail": "Group Detail",
    "description_not_available": "Description Not Available",
    "not_available": "Not Available",
    "register": "Register",
    "time": "Time",
    "date": "Date",
    "event_detail": "Event Detail",
    "location": "Location"
  },
  "HISTORY": {
    "clear_history": "Clear History",
    "no_notifications": "No Notifications"
  },
  "ISM_HOME": {
    "find_hope_message": "Find Hope today",
    "no_post_available": "No Post Available",
    "discover_message": "Discover the Bible",
    "watchnow": "Watch Now"
  },
  "LOCATIONS": {
    "locations": "Locations",
    "find_location": "Find a Location",
    "no_location": "No Location Available",
    "location_detail": "Location Detail",
    "see_what_message": "See What God Can Do Through You",
    "location_info": "Location info",
    "call": "Call",
    "email": "Email",
    "website": "Website",
    "postalcode": "Postal Code",
    "extra_info": "Extra Information",
    "directions": "Directions"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Prayers",
    "prayers": "Prayer",
    "firstname_placeholder": "First Name",
    "lastname_placeholder": "Last Name",
    "post_prayer": "Post your prayer",
    "post_comment": "Post your comment",
    "post": "Post",
    "comments": "Comments",
    "nocommentsyet": "No comments yet",
    "bethefirstone": "be the first one and leave a comment.",
    "comment": "Comment",
    "i_am_praying": "I am praying"
  },
  "PROFILE": {
    "profile": "Profile",
    "your_profile_message": "Your Community Profile",
    "my_profile_message": "My Profile",
    "gender": "gender",
    "male": "male",
    "female": "female",
    "other": "other",
    "date_of_birth": "date of birth",
    "life_stage": "life stage",
    "adult": "adult",
    "child": "child",
    "are_you_volunteer": "are you a volunteer",
    "yes": "Yes",
    "no": "No",
    "update": "update",
    "library": "Photo Library"
  },
  "SCHEDULE":{
    "Our_Schedule":"Our Schedule",
    "Back":"Back",
    "Sorry We do not have any available show this day":"No Available Shows"
  },
  "SERMONS": {
    "no_sermon_available": "No Show Available",
    "no_song_available": "No Show Available",
    "sermons": "Shows",
    "latest_sermon": "Latest Show",
    "latest_song": "Latest Show",
    "latest": "Latest",
    "search_sermon": "Search Show",
    "search_song": "Search Show",
    "search": "Search",
    "popular_sermons": "Popular Shows",
    "popular_songs": "Popular Shows",
    "popular_series": "Sermon Series",
    "popular": "Popular",
    "see_all": "See All",
    "see_less": "See less",
    "other_sermons": "Other Shows",
    "other_songs": "Other Shows",
    "other": "Other Shows",
    "recent_sermons": "Recent Shows",
    "recent_songs": "Recent Shows",
    "recent": "Recent",
    "sermon_detail": "Detail",
    "nocommentsyet": "No comments yet",
    "bethefirstone": "be the first one and leave a comment",
    "comment": "Comment",
    "sermon_notes": "Show Notes",
    "no_sermon_notes": "No Show Notes Available",
    "sermon_note_detail": "Show Note Detail",
    "follow_us": "Follow Us"
  },
  "VIDEO": {
    "no_video_available": "No Video Available",
    "video_archive": "Video Archive",
    "nocommentsyet": "No comments yet",
    "bethefirstone": "be the first one and leave a comment",
    "comment": "Comment",
    "video_detail": "Detail"
  },
  "THANKYOU": {
    "thank_you": "Thank You",
    "congrats_message": "Congratulations! Your Donation is Successful",
    "donate_again": "Donate Again"
  },
  "MY_STUFF": {
    "my_events": "My Events",
    "see_what_message": "See What God Can Do Through You",
    "no_event_available": "No Events Available",
    "event_detail": "Event Detail",
    "description_not_available": "Description Not Available",
    "name": "Name",
    "seeless": "see less",
    "seemore": "see more",
    "start_date": "Start Date",
    "end_date": "End Date",
    "check_in_link": "Check-In Link",
    "my_contributions": "My Contributions",
    "contributions": "Contributions",
    "giving_history": "Giving History",
    "total_given": "Total given this year",
    "total_gifts": "Total gifts given",
    "email_placeholder": "Email",
    "no_givings_message": "You currently have no givings",
    "recurring_gifts": "Recurring gifts",
    "average_gift": "Average gift size",
    "recent_gift": "Most recent gift",
    "giving_amount": "Giving amount",
    "frequency": "Frequency",
    "start_on": "Start on",
    "created_at": "Created At",
    "stop": "Stop",
    "currently_message": "You currently have no subscriptions",
    "my_groups": "My Groups",
    "no_groups_message": "No Groups Available",
    "my_volunteering": "My Volunteering",
    "no_volunteer": "No Volunteer Yet",
    "my_volunteering_detail": "Detail",
    "church": "Church",
    "not_available": "Not Available",
    "campus": "Campus",
    "position": "Position",
    "date": "Date",
    "time": "Time",
    "type": "Type",
    "department": "Department",
    "recurring_type": "Recurring Type",
    "confirmation_link": "Confirmation Link"
  },
  "BIBLE": {
    "language": "Language",
    "volume": "Volume",
    "old_testament": "Old Testament",
    "new_testament": "New Testament",
    "no_bible": "No Bible Available",
    "no_verse": "No Verse Available",
    "discover": "Discover",
    "discuss": "Discuss",
    "focus": "Focus",
    "teachings": "Study",
    "no_audio": "No Audio Available",
    "no_conversation": "No Conversation",
    "contribute": "Contribute",
    "bible_search": "Bible Search",
    "translations": "Translations",
    "enter_keyword": "Enter any keyword",
    "search_results": "Search Results",
    "filter": "Filter",
    "search": "Search",
    "bible": "Bible",
    "share_with_others": "Share With Others",
    "copy_link": "Copy Link",
    "no_result": "No Result",
    "app_language": "App Language",
    "bible_version": "Bible Version",
    "version_selection": "Version Selection"
  },
  "WEATHER":{
    "Feels_Like":"Feels_Like",
    "Humidity":"Humidity",
    "Low":"Low",
    "High":"High",
    "Rain":"Rain",
    "Clouds":"Clouds",
    "Clear":"Clear",
    "7 Day Forecast":"7 Day Forecast"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Campaign",
    "name": "name",
    "ends": "Ends",
    "given": "Given",
    "pledged": "Pledged",
    "pledge": "Pledge",
    "goal": "Goal"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Event Registration"
  },
  "GIVING": {
    "frequency": "Frequency",
    "onetime": "one time",
    "weekly": "weekly",
    "monthly": "monthly",
    "quarterly": "quarterly",
    "postalcode": "Postal Code",
    "yearly": "yearly",
    "source": "Source",
    "Notes":"Notes",
    "sourcetype": {
      "creditordebit": "Credit or Debit Card",
      "ach": "ACH"
    },
    "attendees_types": "Attendees Type",
    "notes": "Notes",
    "whencampaignends": "End when campaign ends",
    "personal_checking": "Personal Checking",
    "personal_savings": "Personal Savings",
    "business_checking": "Business Checking",
    "business_savings": "Business Savings",
    "savepayment": "Save payment source for later",
    "updatepayment":"Update payment source for later",
    "Please_swipe_to_add_new_card": "Please swipe to add new card",
    "Please_swipe_to_add_new_ach": "Please swipe to add new ACH",
    "coverfees": "Cover the fees of this transaction",
    "processingfee1": "A processing fee of",
    "processingfee2": "was added to your donation",
    "give": "Give",
    "give_now": "Give Now",
    "recurring_message1": "This donation is recurring",
    "recurring_message2": "starting",
    "setup_payment": "Setup Payment",
    "payment_secured_message1": "Payments secured by",
    "payment_secured_message2": "a PCI Compliant Processor",
    "enteramount_placeholder": "Enter Amount",
    "startdate_placeholder": "Start Date",
    "enddate_placeholder": "End Date",
    "email_placeholder": "Email",
    "firstname_placeholder": "First name",
    "lastname_placeholder": "Last name",
    "accountnumber_placeholder": "Account Number",
    "account_type_placeholder": "Account Type",
    "routingnumber_placeholder": "Routing number",
    "cardnumber_placeholder": "Card number",
    "holdername": "Holder Name",
    "expiry": "Expiry",
    "login": "Login",
    "register": "Register",
    "login_register": "Login / Register",
    "logout": "Logout",
    "name": "Name",
    "description": "Description",
    "whereto": "Where to",
    "selectdate_placeholder": "Select Date",
    "nopaymentmethodadded_message": "No Payment Method Added. Please Add one below",
    "donate": "Donate",
    "pay": "Pay",
    "site_protected_google": "This site is protected by reCAPTCHA and the Google",
    "privacy_policy": "Privacy Policy",
    "term_service": "Terms of Service",
    "and": "and",
    "apply": "apply",
    "transitNumber_placeholder": "Transit Number",
    "institutionIdnumber_placeholder": "Institution Id",
    "login_recurring": "* To set up a recurring donation,  please log in or register."
  },
  "ALERTS": {
    "error_occured_try_again": "Error Occured, Try Again",
    "added_to_group": "Added to group Successfully!",
    "error": "ERROR",
    "login_to_register_group": "Login to Register in Group",
    "link_copied_to_clipboard": "Link Copied to Clipboard",
    "enter_all_required_fields": "Please Enter all required Fields",
    "session_expired": "Session Expired",
    "pledge_submitted": "Pledge Submitted Successfully!",
    "missing_required_fields_carefully": "Missing Required Fields. Please complete the Form Carefully",
    "wrong_church": "Wrong Church",
    "email_required": "Email is required",
    "incorrect_email": "Email format is incorrect",
    "invalid_payment_details": "Invalid Payment Details",
    "comment_field_empty": "Comment field is empty",
    "login_to_comment": "Login to Comment",
    "request_submitted": "Your Request has been submitted!",
    "already_prayed": "You have already prayed for this prayer",
    "already_liked": "You already Liked!",
    "login_to_like": "Login to Like",
    "missing_required_fields": "Missing Required Fields",
    "login_to_post_news": "Login to Post News",
    "already_met": "You already Met!",
    "login_to_meet": "Login to Meet",
    "type_message_first": "Type Message first",
    "error_sending_message": "Error sending message!",
    "phone_required": "Phone number is required",
    "phone_code_required": "Phone code is required",
    "login_to_message": "Login to Message",
    "security_required": "Security code is required",
    "invalid_code": "Sorry, Invalid Code. Try again!",
    "enter_comment": "Enter Comment",
    "login_to_add_in_community": "Login to add in community",
    "already_in_community": "Already in your community",
    "no_church_exists": "No Church Exists with id",
    "profile_updated": "Profile Updated Successfully",
    "are_you_sure_stop_subscription": "Are you sure you want to stop subscription?",
    "confirmation": "Confirmation",
    "no": "No",
    "cancel": "cancel",
    "warning": "Warning",
    "yes": "YES",
    "login_to_pick_where_left": "Login to pick up where you left",
    "select_volume_to_translate": "Select volume to translate",
    "WarningMessage": "Warning Message",
    "LinkCopied": "Link Copied",
    "Success": "Success",
    "Message": "Message",
    "SomeThingWrong": "Something Went Wrong",
    "AudioURLNotWorking": "Audio URL not working, Try Again",
    "NoAudio": "No Audio Available",
    "LoginFirst": "Login first",
    "VerseHighlighted": "Verse Highlighted!",
    "VerseAlreadyHighlighted": "Verse Already Highlighted",
    "LoginToHighlight": "Login to Highlight Verse",
    "LoginRequired": "Login Required!",
    "PersonSuccessfully": "Person Created Successfully",
    "AddedCommunity": "Added to Community",
    "SelectDateFilter": "Select Date to Filter",
    "Info": "Info",
    "pageIdNot": "Page id don't exist",
    "InvalidNumber": "Invalid Number",
    "InvalidCode": "Invalid Code!",
    "Successfullyjoinedchatroom": "Successfully joined chatroom",
    "Chatroomnotfound": "Chatroom not found",
    "NotFound": "Not Found",
    "YouAreAlreadyMemberOfThisChatRoom": "You are already member of this chat room",
    "Alreadyexists": "Already exists!",
    "LogintoEnterPrivateChatroom": "Login to Enter Private Chatroom"
  },
  "NOSUPPORT": {
    "VIDEO": "Your browser does not support the video tag.",
    "AUDIO": "Your browser does not support the audio tag."
  },
  "datetime": {
    "cancel": "Cancel",
    "done": "Done"
  },
  "My Stuff": "My Stuff",
  "My Account": "My Account",
  "My Contributions": "My Contributions",
  "My Donations": "My Donations",
  "My Events": "My Events",
  "Volunteering": "Volunteering",
  "Profile": "Profile",
  "Home": "Home",
  "Feed": "Feed",
  "Chat": "Chat",
  "Folder":"Folder",
  "Donations":"Donations",
  "Campaign Registration":"Campaign Registratio",
  "Link":"Link",
  "Test Page 3/4":"Test Page 3/4",
  "Audio":"Audio",
  "Shows":"Shows",
  "Custom Page":"Custom Page",
  "Schedule":"Schedule",
  "Video":"Video",
  "Weather":"Weather",
  "Weather Test 2":"Weather Test 2",
  "Form":"Form",
  "Start": "Home",
  "Notifications": "Notifications",
  "History" : "History",
  "Settings": "Settings",
  "Account": "Account",
  "My Groups": "My Groups",
  "Learn_more" : "Learn more about the Bible and hear God speak to you. Download the app at ",
  "notfoun_Search":"No result found",
  "Search_for_a_Show": "Search for a Show",
  "search_for_lang":"Search for Languages",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "success_toast_password":"Success",
  "error_toast_password":"Wrong Password",
  "error_text_toast_password":"Error",
  "save":"Save",
  "Title": "Title"
}
