{
  "SETTINGS": {
    "DARKMODE": "Modo Oscuro",
    "Language": "Idioma",
    "app_language": "idioma de la aplicación",
    "Settings": "Configuraciones",
    "location_setting":"Configuración de ubicación",
    "find_a_church": "Encuentra una iglesia",
    "share_the_app": "Compartir el",
    "technical_support": "Apoyo técnico",
    "feedback": "realimentación",
    "share_this_app": "comparte esta aplicación",
    "account_settings": "Configuraciones de la cuenta",
    "delete_account": "Borrar cuenta",
    "delete_account_1": "Quieres eliminar tu cuenta?",
    "delete_account_2": "y todos los datos asociados?",
    "delete_account_3": "Quieres eliminar esta cuenta?",
    "delete_account_4": "No puedes deshacer esta acción.",
    "delete": "Borrar",
    "about": "Sobre",
    "PrayerwallNotifications": "Notificaciones del Foro",
    "Location":"Ubicación",
    "Live Weather":"Tiempo en vivo",
    "Share":"Cuota",
    "Notifications":"Notificaciones",
    "Histroy":"Historia",
    "Teachings":"Enseñanzas",
    "Bible":"Biblia",
    "Now Playing":"Jugando ahora"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "No hay audio disponible",
    "nocommentsyet": "Sin comentarios aún...",
    "bethefirstone": "Se el primero y deja un comentario",
    "commentplaceholder": "comentario"
  },
  "LIVE_STREAM": {
    "livestream": "Transmisión en vivo",
    "livechat": "Chat en vivo",
    "livestreaming": "Transmisión en vivo",
    "started_message": "Comenzó a transmitir en",
    "commentplaceholder": "Comentario",
    "nolivestream_message": "No hay transmisión en vivo disponible"
  },
  "FEED": {
    "comment_placeholder": "Escribir un comentario",
    "nocommentsyet": "Sin comentarios aún...",
    "bethefirstone": "se el primero y deja un comentario.",
    "sermon": "Show",
    "event": "Evento",
    "in_need_message": "Quien necesita",
    "deadline": "Fecha límite",
    "meet_the_need": "Satisfacer la necesidad",
    "comments": "Comentarios",
    "campaign": "Campaña",
    "given": "Dada",
    "pledged": "Comprometida",
    "pledge": "Promesa",
    "goal": "Objetivo",
    "Anonymous": "Anónimo",
    "enddate_placeholder": "Fecha final",
    "no_feed_available": "No hay alimentación disponible",
    "who_can_see": "Quien puede ver",
    "my_group_option": "Mi grupo",
    "my_community_option": "Mi comunidad",
    "everyone_option": "Todas",
    "likes": "Gustos",
    "share_something": "Comparte algo",
    "need": "Necesitar"
  },
  "LOGIN": {
    "welcome_back": "Dar una buena acogida",
    "welcome_to": "Bienvenida a",
    "create_your_account": "Crea tu cuenta",
    "enter_mobile": "Para comenzar, ingrese su número de teléfono móvil a continuación...",
    "enter_mobile_email": "Comience con un número de teléfono móvil o correo electrónico",
    "security_code_sent": "Para comenzar, ingrese su código de seguridad enviado a su teléfono a continuación.",
    "security_code_sent_email": "Para comenzar, ingrese su código de seguridad enviado a su correo electrónico a continuación.",
    "mobile_number": "Número de teléfono móvil",
    "security_code": "Código de seguridad",
    "next": "Próxima",
    "continue_as_guest": "Continuar como invitada",
    "login": "Iniciar sesión",
    "send_again": "Enviar de nuevo",
    "reenter": "Reentrar",
    "number_not_right": "El número de móvil no es correcto",
    "email_not_right": "El correo electrónico no es correcto",
    "didnt_receive_code": "No recibí el código"
  },
  "SIGNUP": {
    "hey_there": "Hola",
    "tell_about": "Por favor, cuéntenos acerca de usted",
    "full_name": "Nombre completo",
    "first_name": "nombre de pila",
    "last_name": "apellido",
    "city": "Ciudad",
    "address": "Dirección",
    "state": "Estado",
    "submit": "Enviar",
    "back": "Espalda",
    "register": "Registrarse",
    "login": "Iniciar sesión",
    "already_message": "Ya tienes una cuenta"
  },
  "CHAT": {
    "no_group_message": "No hay grupo de chat disponible",
    "joined_chat_message": "Te uniste al chat como",
    "login_to_join": "INICIAR SESIÓN para unirse al Grupo",
    "message_placeholder": "Mensaje",
    "privatechatroom": "Sala de chat privada",
    "password": "Contraseña",
    "enterpassword": "Introducir la contraseña",
    "save": "Salvar",
    "today": "Hoy"
  },
  "HOME": {
    "follow_us": "Síguenos"
  },
  "SIDEBAR": {
    "my_stuff": "Mis cosas",
    "my_account": "Mis Cuenta",
    "my_contributions": "Mis contribuciones",
    "my_donations": "mis donaciones",
    "my_events": "Mis eventos",
    "volunteering": "Trabajar como voluntario",
    "profile": "Perfil",
    "home": "Hogar",
    "Start": "Inicio",
    "notifications": "Notificaciones",
    "settings": "Configuraciones",
    "account": "Cuenta",
    "my_groups": "Mis grupos",
    "teachings": " Estudiar",
    "logout":"cerrar sesión"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"Ingrese la contraseña para ingresar a la página",
    "Enter_Page": "Entrar en la página",
    "Password":"Clave"
  },
  "COMMUNITY": {
    "search_placeholder": "Buscar",
    "add_to_community": "Agregar a la comunidad"
  },
  "CONTACT_US": {
    "contact_us": "Contacta con nosotras",
    "see_what_message": "Mira lo que Dios puede hacer a través de ti",
    "no_info_message": "Sin información",
    "email": "Correo electrónico",
    "phone": "Teléfono"
  },
  "CUSTOM_POST": {
    "custom_post": "Publicación personalizada",
    "no_post_message": "No hay publicaciones personalizadas disponibles",
    "follow_us": "Síguenos",
    "share_now": "Comparte ahora",
    "custom_post_detail": "Detalle",
    "Comments": "Comentarios"
  },
  "DIRECTORY": {
    "search_placeholder": "Buscar",
    "directory": "Directorio"
  },
  "EVENTS": {
    "events": "Eventos",
    "cost": "Costo",
    "on": "En",
    "at": "A",
    "filter": "Filtrar",
    "selectdate_placeholder": "Seleccione fecha",
    "filter_events": "Filtrar eventos",
    "no_event_available": "No hay eventos disponibles",
    "discard_filter": "Descartar filtro",
    "no_date_available": "Fecha y hora no disponibles",
    "event_detail": "Detalle del evento",
    "from": "DE",
    "until": "HASTA",
    "event": "Evento",
    "direction": "Dirección",
    "event_location": "Lugar del evento",
    "not_available": "No disponible",
    "event_date": "Fecha del evento",
    "event_time": "Hora del evento",
    "register": "Registrarse",
    "registration": "Registro",
    "Date": "Fecha"
  },
  "GROUPS": {
    "groups": "grupos",
    "description": "Descripción",
    "group_detail": "Detalle del grupo",
    "description_not_available": "Descripción no disponible",
    "not_available": "No disponible",
    "register": "Registrarse",
    "time": "Tiempo",
    "date": "Fecha",
    "location": "Ubicación"
  },
  "HISTORY": {
    "clear_history": "Borrar historial",
    "no_notifications": "Sin notificaciones"
  },
  "ISM_HOME": {
    "find_hope_message": "Encuentra la esperanza hoy",
    "no_post_available": "No hay publicación disponible",
    "discover_message": "Descubre la Biblia",
    "watchnow": "ver ahora"
  },
  "LOCATIONS": {
    "locations": "Ubicaciones",
    "find_location": "Buscar una ubicación",
    "no_location": "No hay ubicación disponible",
    "location_detail": "Detalle de ubicación",
    "see_what_message": "Vea lo que Dios puede hacer a través de usted",
    "location_info": "Información de ubicación",
    "call": "llama",
    "email": "Correo electrónico",
    "website": "Sitio web",
    "postalcode": "Código postal",
    "extra_info": "información extra",
    "directions": "Indicaciones"
  },
  "WEATHER":{
    "Feels_Like":"Se siente como",
    "Humidity":"humedad",
    "Low":"Baja",
    "High":"Alta",
    "Rain":"Lluvia",
    "Clouds":"nubes",
    "Clear":"Clara",
    "7 Day Forecast":"Pronóstico de 7 días"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Oraciones",
    "prayers": "Oración",
    "firstname_placeholder": "Nombre de pila",
    "lastname_placeholder": "Apellido",
    "post_prayer": "Publica tu oración",
    "post_comment": "Publique su Comentario",
    "post": "Publicar",
    "comments": "Comentarios",
    "nocommentsyet": "Aún no hay comentarios",
    "bethefirstone": "sé el primero y deja un comentario",
    "comment": "Comentario",
    "i_am_praying": "Estoy rezando"
  },
  "PROFILE": {
    "profile": "Perfil",
    "your_profile_message": "Su perfil de comunidad",
    "my_profile_message": "Mi perfil",
    "gender": "género",
    "male": "masculino",
    "female": "mujer",
    "other": "otro",
    "date_of_birth": "fecha de nacimiento",
    "life_stage": "etapa de la vida",
    "adult": "adulto",
    "child": "niño",
    "are_you_volunteer": "eres voluntario",
    "yes": "Sí",
    "no": "No",
    "update": "actualizar",
    "library": "librería fotográfica"
  },
  "SCHEDULE":{
    "Our_Schedule":"Nuestro horario",
    "Back": "Atrás",
    "Sorry We do not have any available show this day":"No hay espectáculos disponibles"
  },
  "SERMONS": {
    "no_sermon_available": "No Show disponible",
    "no_song_available": "No Show disponible",
    "sermons": "muestra",
    "latest_sermon": "Último programa",
    "latest_song": "Último programa",
    "latest": "Más reciente",
    "search_sermon": "Buscar Mostrar",
    "search_song": "Buscar Mostrar",
    "search": "Buscar",
    "popular_sermons": "Programas populares",
    "popular_songs": "Programas populares",
    "popular_series": "Serie de sermones",
    "popular": "Popular",
    "see_all": "Ver todo",
    "see_less": "Ver menos",
    "other_sermons": "Otros programas",
    "other_songs": "Otros programas",
    "other": "Otro",
    "recent_sermons": "Programas recientes",
    "recent_songs": "Programas recientes",
    "recent": "Reciente",
    "sermon_detail": "Detalle",
    "nocommentsyet": "Aún no hay comentarios",
    "bethefirstone": "sé el primero y deja un comentario",
    "comment": "Commentario",
    "sermon_notes": "Mostrar notas",
    "no_sermon_notes": "Notas No Show disponibles",
    "sermon_note_detail": "Mostrar detalle de nota",
    "follow_us": "Síguenos"
  },
  "VIDEO": {
    "no_video_available": "No hay video disponible",
    "video_archive": "Archivo de videos",
    "nocommentsyet": "Aún no hay comentarios",
    "bethefirstone": "sé el primero y deja un comentario",
    "comment": "Comentario",
    "video_detail": "Detalle"
  },
  "THANKYOU": {
    "thank_you": "Gracias",
    "congrats_message": "Felicitaciones! Su donación es exitosa",
    "donate_again": "Done nuevamente"
  },
  "FOOTER": {
    "social_links": "vínculos sociales"
  },
  "MY_STUFF": {
    "my_events": "Mis eventos",
    "see_what_message": "Mira lo que Dios puede hacer a través de ti",
    "no_event_available": "No hay eventos disponibles",
    "event_detail": "Detalle del evento",
    "description_not_available": "Descripción no disponible",
    "name": "Nombre",
    "seeless": "ver menos",
    "seemore": "ver más",
    "start_date": "Fecha de inicio",
    "end_date": "Fecha final",
    "check_in_link": "Enlace de registro",
    "my_contributions": "Mis contribuciones",
    "contributions": "Contribuciones",
    "giving_history": "Dando historia",
    "total_given": "Total dada este año",
    "total_gifts": "Total de obsequios dados",
    "no_givings_message": "Actualmente no tienes donaciones",
    "recurring_gifts": "Regalos recurrentes",
    "average_gift": "Tamaño promedio de regalo",
    "recent_gift": "Regalo más reciente",
    "giving_amount": "Dando cantidad",
    "frequency": "Frecuencia",
    "start_on": "Comienza en",
    "created_at": "Creado en",
    "stop": "Detener",
    "currently_message": "Actualmente no tienes suscripciones",
    "my_groups": "Mis grupos",
    "no_groups_message": "No hay grupos disponibles",
    "my_volunteering": "Mi voluntariado",
    "no_volunteer": "No voluntario todavía",
    "my_volunteering_detail": "Detalle",
    "church": "Iglesia",
    "not_available": "No disponible",
    "campus": "Instalaciones",
    "position": "Posición",
    "date": "Fetcha",
    "time": "Hora",
    "type": "Tipo",
    "department": "Departamento",
    "recurring_type": "Tipo recurrente",
    "confirmation_link": "Enlace de confirmación"
  },
  "BIBLE": {
    "language": "Idioma",
    "volume": "Volumen",
    "old_testament": "Viejo Testamento",
    "new_testament": "Nuevo Testamento",
    "no_bible": "No hay biblia disponible",
    "no_verse": "No hay verso disponible",
    "discover": "Descubrir",
    "discuss": "Discutir",
    "focus": "atención",
    "teachings": "Estudiar",
    "no_audio": "No hay audio disponible",
    "no_conversation": "Sin conversación",
    "contribute": "Contribuir",
    "bible_search": "Búsqueda bíblica",
    "enter_keyword": "Ingrese cualquier palabra clave",
    "translations": "Traducciones",
    "search_results": "Resultados de la búsqueda",
    "filter": "Filtrar",
    "search": "Buscar",
    "bible": "Biblia",
    "share_with_others": "Compartir con otras",
    "copy_link": "Copiar link",
    "no_result": "Sin resultados",
    "app_language": "Idioma de la aplicación",
    "bible_version": "Versión de la Biblia",
    "version_selection": "Versión de la Biblia"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Campaña",
    "name": "nombre",
    "ends": "Termina",
    "given": "dada",
    "pledged": "Comprometida",
    "pledge": "Promesa",
    "goal": "Objetivo"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Registro de eventos"
  },
  "GIVING": {
    "frequency": "Frecuencia",
    "onetime": "una vez",
    "weekly": "semanal",
    "monthly": "mensual",
    "quarterly": "trimestral",
    "Source": "Fuente",
    "Notes":"notas",
    "sourcetype": {
      "creditordebit": "Tarjeta de crédito o débito",
      "ach": "ACH"
    },
    "attendees_types": "Attendees Type",
    "notes": "Notas",
    "yearly": "anual",
    "whencampaignends": "Terminar cuando finaliza la campaña",
    "personal_checking": "Cheques personales",
    "personal_savings": "Ahorros personales",
    "business_checking": "Cuenta de cheques comercial",
    "business_savings": "Ahorro comercial",
    "savepayment": "Guardar fuente de pago para más tarde",
    "coverfees": "Cubra los honorarios de esta transacción",
    "processingfee1": "Una tarifa de procesamiento de",
    "processingfee2": "fue agregado a su donación",
    "give": "Dar",
    "give_now": "Dar ahora",
    "recurring_message1": "Esta donación es recurrente.",
    "recurring_message2": "comenzando",
    "setup_payment": "Configurar pago",
    "payment_secured_message1": "Pagos garantizados por",
    "payment_secured_message2": "un procesador compatible con PCI",
    "enteramount_placeholder": "Ingresar cantidad",
    "startdate_placeholder": "Fecha de inicio",
    "enddate_placeholder": "Fecha final",
    "postalcode": "Código postal",
    "email_placeholder": "Correo electrónico",
    "firstname_placeholder": "Nombre de pila",
    "lastname_placeholder": "Apellido",
    "accountnumber_placeholder": "Número de cuenta",
    "account_type_placeholder": "Tipo de cuenta",
    "routingnumber_placeholder": "Número de ruta",
    "cardnumber_placeholder": "número de tarjeta",
    "holdername": "Nombre de la titular",
    "expiry": "Expiración",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "login_register": "Iniciar sesión / Registrarse",
    "logout": "Cerrar sesión",
    "name": "Nombre",
    "description": "Descripción",
    "whereto": "A donde",
    "selectdate_placeholder": "Seleccione fecha",
    "nopaymentmethodadded_message": "Sin método de pago agregado. Por favor agregue uno a continuación",
    "donate": "Donar",
    "pay": "Pagar",
    "site_protected_google": "Este sitio está protegido por reCAPTCHA y Google",
    "privacy_policy": "Política de privacidad",
    "term_service": "Términos de servicio",
    "and": "y",
    "apply": "aplicar"
  },
  "ALERTS": {
    "error_occured_try_again": "Error ocurrido, intente nuevamente",
    "added_to_group": "Agregado al grupo con éxito!",
    "error": "ERROR",
    "login_to_register_group": "Inicie sesión para registrarse en el grupo",
    "link_copied_to_clipboard": "Enlace copiado al portapapeles",
    "enter_all_required_fields": "Por favor, introduzca todos los campos obligatorios",
    "session_expired": "Sesión expirada",
    "pledge_submitted": "Compromiso enviado con éxito!",
    "missing_required_fields_carefully": "Faltan campos obligatorios. Por favor complete el formulario cuidadosamente",
    "wrong_church": "Iglesia equivocada",
    "email_required": "correo electronico es requerido",
    "incorrect_email": "incorrecta email",
    "invalid_payment_details": "Detalles de pago no válidos",
    "comment_field_empty": "El campo de comentarios está vacío.",
    "login_to_comment": "Inicia sesión para comentar",
    "request_submitted": "Su solicitud ha sido enviada!",
    "already_prayed": "Ya has orado por esta oración",
    "already_liked": "Ya te gusto!",
    "login_to_like": "Inicie sesión para darle Me gusta",
    "missing_required_fields": "Faltan campos obligatorios",
    "login_to_post_news": "Inicie sesión para publicar noticias",
    "already_met": "Ya conociste!",
    "login_to_meet": "Inicie sesión para reunirse",
    "type_message_first": "Escribe el mensaje primero",
    "error_sending_message": "Error al enviar mensaje!",
    "phone_required": "Se requiere número de teléfono",
    "phone_code_required": "Se requiere el código de teléfono",
    "login_to_message": "Inicie sesión en el mensaje",
    "security_required": "Se requiere codigo de seguridad",
    "invalid_code": "Lo sentimos, código inválido. Inténtalo de nuevo!",
    "enter_comment": "Ingrese comentario",
    "login_to_add_in_community": "INICIAR SESIÓN PARA AGREGAR EN LA COMUNIDAD",
    "already_in_community": "YA EN TU COMUNIDAD",
    "no_church_exists": "No existe iglesia con identificación",
    "profile_updated": "Perfil actualizado con éxito",
    "are_you_sure_stop_subscription": "¿Estás segura de que quieres detener la suscripción?",
    "confirmation": "Confirmación",
    "no": "No",
    "cancel": "cancelar",
    "yes": "SI",
    "warning": "Advertencia",
    "login_to_pick_where_left": "Inicia sesión para retomar donde dejaste",
    "select_volume_to_translate": "Seleccionar volumen para traducir",
    "WarningMessage": "Advertencia mensaje",
    "LinkCopied": "Enlace copiado",
    "Success": "Éxito",
    "Message": "Mensaje",
    "SomeThingWrong": "Algo salió mal",
    "AudioURLNotWorking": "La URL de audio no funciona, intente nuevamente",
    "NoAudio": "No hay audio disponible",
    "LoginFirst": "Inicie sesión primero",
    "VerseHighlighted": "Verso resaltado!",
    "VerseAlreadyHighlighted": "Verso ya destacado",
    "LoginToHighlight": "Inicie sesión en Highlight Verse",
    "LoginRequired": "Necesario iniciar sesión!",
    "PersonSuccessfully": "Persona creada exitosamente",
    "AddedCommunity": "Añadida a la comunidad",
    "SelectDateFilter": "Seleccionar fecha para filtrar",
    "Info": "Informacion",
    "pageIdNot": "La identificación de la página no existe",
    "InvalidNumber": "Número invalido",
    "InvalidCode": "Codigo invalido!",
    "Successfullyjoinedchatroom": "Se unió correctamente a la sala de chat",
    "Chatroomnotfound": "Sala de chat no encontrada",
    "NotFound": "No encontrado",
    "YouAreAlreadyMemberOfThisChatRoom": "Ya eres miembro de esta sala de chat",
    "Alreadyexists": "Ya existe!",
    "LogintoEnterPrivateChatroom": "Inicie sesión para ingresar a la sala de chat privada"
  },
  "NOSUPPORT": {
    "VIDEO": "Su navegador no soporta la etiqueta de vídeo.",
    "AUDIO": "Su navegador no es compatible con la etiqueta de audio."
  },
  "datetime": {
    "cancel": "Cancelar",
    "done": "Hecho"
  },
  "My Stuff": "Mis cosas",
  "My Account": "Mis Cuenta",
  "My Contributions": "Mis contribuciones",
  "My Donations": "mis donaciones",
  "My Events": "Mis eventos",
  "Volunteering": "Trabajar como voluntario",
  "Profile": "Perfil",
  "Home": "Hogar",
  "Feed":"Alimento",
  "Chat":"Charlar",
  "Folder":"Carpeta",
  "Donations":"Donaciones",
  "Campaign Registration":"Registro de campaña",
  "Link":"Enlace",
  "Test Page 3/4":"Página de prueba 3/4",
  "Audio":"Audio",
  "Shows":"espectáculos",
  "Custom Page":"Pagina personalizada",
  "Schedule":"Calendario",
  "Video":"Video",
  "Weather":"Clima",
  "Weather Test 2":"Prueba meteorológica 2",
  "Form":"Forma",
  "Live Stream":"Transmisión en vivo",
  "Custom Post":"Publicación personalizada",
  "Start": "Inicio",
  "Notifications": "Notificaciones",
  "History" : "Historia",
  "Settings": "Configuraciones",
  "Account": "Cuenta",
  "My Groups": "Mis grupos",
  "Learn_more" : "Aprenda más sobre la Biblia y escuche a Dios hablarle. Descarga la aplicación en ",
  "Mon": "Lunes",
  "Tue": "Martes",
  "Wed": "Miércoles",
  "Thu": "Jueves",
  "Fri": "Viernes",
  "Sat": "Sábado",
  "Sun": "Domingo",
  "notfoun_Search":"no encontrado Buscar",
  "Search_for_a_Show": "Buscar un programa",
  "success_toast_password":"Éxito",
  "error_toast_password":"Contraseña incorrecta",
  "error_text_toast_password":"Error",
  "save":"salvar",
  "Title": "Título"
}
