{
  "SETTINGS": {
    "DARKMODE": "Mode sombre",
    "Language": "Langue",
    "app_language": "Langue de l'application",
    "Settings": "Paramètres",
    "location_setting":"Les paramètres de localisation",
    "find_a_church": "Trouver une église",
    "share_the_app": "Partage le",
    "technical_support": "Soutien technique",
    "about": "À propos",
    "feedback": "Retour",
    "share_this_app" : "partager cette application",
    "account_settings": "Paramètres du compte",
    "delete_account": "Supprimer le compte",
    "delete_account_1": "Souhaitez-vous supprimer votre compte",
    "delete_account_2": "et toutes les données associées ?",
    "delete_account_3": "Voulez-vous supprimer ce compte ?",
    "delete_account_4": "Vous ne pouvez pas annuler cette action",
    "delete": "Supprimer",
    "PrayerwallNotifications": "Notifications du forum",
    "Location":"Emplacement",
    "Live Weather":"Météo en direct",
    "Share":"Partager",
    "Notifications":"Avis",
    "Histroy":"Histoire",
    "Teachings":"Enseignements",
    "Bible":"Bible",
    "Now Playing":"Lecture en cours"
  },
  "FOOTER": {
    "social_links": "Liens sociaux"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Aucun audio disponible",
    "nocommentsyet": "Aucun commentaire pour l'instant...",
    "bethefirstone": "soyez le premier et laissez un commentaire.",
    "commentplaceholder": "Commenter"
  },
  "LIVE_STREAM": {
    "livestream": "Direct",
    "livechat": "Chat en direct",
    "livestreaming": "Diffusion en direct",
    "started_message": "Commencé à diffuser sur",
    "commentplaceholder": "Commenter",
    "nolivestream_message": "Pas de diffusion en direct disponible"
  },
  "FEED": {
    "comment_placeholder": "Écrire un commentaire",
    "nocommentsyet": "Aucun commentaire pour l'instant...",
    "bethefirstone": "soyez le premier et laissez un commentaire.",
    "sermon": "Spectacle",
    "event": "Événement",
    "in_need_message": "Qui est dans le besoin",
    "deadline": "Date limite",
    "meet_the_need": "Satisfaire le besoin",
    "comments": "commentaires",
    "campaign": "Campagne",
    "given": "Étant donné",
    "pledged": "promise",
    "pledge": "Engagement",
    "goal": "But",
    "Anonymous": "Anonyme",
    "enddate_placeholder": "Date de fin",
    "no_feed_available": "Aucun flux disponible",
    "who_can_see": "Qui peut voir",
    "my_group_option": "Mon groupe",
    "my_community_option": "Ma communauté",
    "everyone_option": "Toutes les personnes",
    "likes": "Comme",
    "share_something": "Partage quelque chose",
    "need": "Besoin"
  },
  "LOGIN": {
    "welcome_back": "Content de te revoir",
    "welcome_to": "Bienvenue à",
    "create_your_account": "Créez votre compte",
    "enter_mobile": "Pour commencer, entrez votre numéro de mobile ci-dessous ...",
    "enter_mobile_email": "Commencez avec un numéro de mobile ou une adresse e-mail",
    "security_code_sent": "Pour commencer, saisissez ci-dessous votre code de sécurité envoyé sur votre téléphone.",
    "security_code_sent_email": "Pour commencer, entrez votre code de sécurité envoyé à votre adresse e-mail ci-dessous.",
    "mobile_number": "Numéro de portable",
    "security_code": "Code de sécurité",
    "next": "Suivante",
    "continue_as_guest": "Continuer en tant qu'invité",
    "login": "Connexion",
    "send_again": "Envoyer à nouveau",
    "reenter": "Rentrer",
    "number_not_right": "Le numéro de portable n'est pas correct",
    "email_not_right": "L'e-mail n'est pas correct",
    "didnt_receive_code": "Je n'ai pas reçu de code"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"Entrez le mot de passe pour accéder à la page",
    "Enter_Page": "Entrez la page",
    "Password":"Mot de passe"
  },
  "SIGNUP": {
    "hey_there": "Salut",
    "tell_about": "Veuillez nous parler de vous",
    "full_name": "Nom et prénom",
    "first_name": "Prénom",
    "last_name": "Nom de famille",
    "city": "Ville",
    "address": "Adresse de rue",
    "state": "État",
    "submit": "Soumettre",
    "back": "Dos",
    "register": "S'inscrire",
    "login": "Connexion",
    "already_message": "Vous avez déjà un compte"
  },
  "CHAT": {
    "no_group_message": "Aucun groupe de discussion disponible",
    "joined_chat_message": "Vous avez rejoint le chat en tant que",
    "login_to_join": "LOGIN pour rejoindre le groupe",
    "message_placeholder": "Message",
    "privatechatroom": "Chat privé",
    "password": "Mot de passe",
    "enterpassword": "Entrez le mot de passe",
    "save": "Enregistrer",
    "today": "Aujourd'hui"
  },
  "HOME": {
    "follow_us": "Suivez nous"
  },
  "SIDEBAR": {
    "my_stuff": "Mes trucs",
    "my_account": "Mon compte",
    "my_contributions": "Mes contributions",
    "my_donations": "Mes dons",
    "my_events": "Mes événements",
    "volunteering": "Bénévolat",
    "profile": "Profil",
    "home": "Accueil",
    "Start": "Accueil",
    "notifications": "Notifications",
    "settings": " Paramètres",
    "account": " Compte",
    "my_groups": " Mes groupes",
    "teachings": " Étude",
    "logout":"Se déconnecter"
  },
  "COMMUNITY": {
    "search_placeholder": "Rechercher",
    "add_to_community": "Ajouter à la communauté"
  },
  "CONTACT_US": {
    "contact_us": "Contactez-nous",
    "see_what_message": "Voir ce que Dieu peut faire à travers vous",
    "no_info_message": "Aucune information",
    "email": "Courriel",
    "phone": "Téléphone"
  },
  "CUSTOM_POST": {
    "custom_post": "Publication personnalisée",
    "no_post_message": "Aucun message personnalisé disponible",
    "follow_us": "Suivez-nous",
    "share_now": "Partager maintenant",
    "custom_post_detail": "Détails",
    "Comments": "commentaires"
  },
  "DIRECTORY": {
    "search_placeholder": "Recherche",
    "directory": "Répertoire"
  },
  "EVENTS": {
    "events": "Événements",
    "cost": "Coût",
    "on": "Activé",
    "at": "À",
    "filter": "Filtre",
    "selectdate_placeholder": "Sélectionner la date",
    "filter_events": "Filtrer les événements",
    "no_event_available": "Aucun événement disponible",
    "discard_filter": "Supprimer le filtre",
    "no_date_available": "Date et heure non disponibles",
    "event_detail": "Détail de l'événement",
    "from": "DE",
    "until": "JUSQU'À CE QUE",
    "event": "Événement",
    "direction": "Direction",
    "event_location": "Lieu de l'événement",
    "not_available": "Indisponible",
    "event_date": "Date de l'événement",
    "event_time": "Heure de l'évènement",
    "register": "S'inscrire",
    "registration": "Inscription",
    "Date": "Date"
  },
  "GROUPS": {
    "groups": "groupes",
    "description": "Description",
    "group_detail": "Détail du groupe",
    "description_not_available": "Description Non disponible",
    "not_available": "Non disponible",
    "register": "Inscription",
    "time": "Heure",
    "date": "Date",
    "event_detail": "Détail de l'événement",
    "location": "Emplacement"
  },
  "HISTORY": {
    "clear_history": "Effacer l'historique",
    "no_notifications": "Aucune notification"
  },
  "ISM_HOME": {
    "find_hope_message": "Trouvez l'espoir aujourd'hui",
    "no_post_available": "Aucun message disponible",
    "discover_message": "Découvrez la Bible",
    "watchnow": "Regardez maintenant"
  },
  "LOCATIONS": {
    "locations": "Emplacements",
    "find_location": "Trouver un emplacement",
    "no_location": "Aucun emplacement disponible",
    "location_detail": "Détails de l'emplacement",
    "see_what_message": "Voir ce que Dieu peut faire par votre intermédiaire",
    "location_info": "Informations sur l'emplacement",
    "call": "Appeler",
    "email": "E-mail",
    "website": "Site Web",
    "postalcode": "Code postal",
    "extra_info": "Informations supplémentaires",
    "directions": "les directions"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Prières",
    "prayers": "Prière",
    "firstname_placeholder": "Prénom",
    "lastname_placeholder": "Nom de famille",
    "post_prayer": "Publiez votre prière",
    "post_comment": "Publiez votre commentaire",
    "post": "Publiez",
    "comments": "Commentaires",
    "nocommentsyet": "Pas encore de commentaires",
    "bethefirstone": "soyez le premier et laissez un commentaire.",
    "comment": "Commenter",
    "i_am_praying": "Je prie"
  },
  "PROFILE": {
    "profile": "Profil",
    "your_profile_message": "Votre profil communautaire",
    "my_profile_message": "Mon profil",
    "gender": "sexe",
    "male": "homme",
    "female": "femme",
    "other": "autre",
    "date_of_birth": "date de naissance",
    "life_stage": "étape de la vie",
    "adult": "adulte",
    "child": "enfant",
    "are_you_volunteer": "êtes-vous bénévole",
    "yes": "Oui",
    "no": "Non",
    "update": "mettre à jour",
    "library": "galerie de photos"
  },
  "SCHEDULE":{
    "Our_Schedule":"Notre horaire",
    "Back":"Retour",
    "Sorry We do not have any available show this day":"Aucun spectacle disponible"
  },
  "SERMONS": {
    "no_sermon_available": "Aucune émission disponible",
    "no_song_available": "Aucune émission disponible",
    "sermons": "émissions",
    "latest_sermon": "Dernière émission",
    "latest_song": "Dernière émission",
    "latest": "Dernière émission",
    "search_sermon": "Recherche émission",
    "search_song": "Recherche émission",
    "search": "Recherche",
    "popular_sermons": "Émissions populaires",
    "popular_songs": "Émissions populaires",
    "popular_series": "Série de sermons",
    "popular": "Populaire",
    "see_all": "Tout voir",
    "see_less": "Voir moins",
    "other_sermons": "Autres émissions",
    "other_songs": "Autres émissions",
    "other": "Autre",
    "recent_sermons": "Récentes émissions",
    "recent_songs": "Récentes émissions",
    "recent": "Récent",
    "sermon_detail": "Détail",
    "nocommentsyet": "Pas encore de commentaires",
    "bethefirstone": "soyez le premier et laissez un commentaire",
    "comment": "Commentaire",
    "sermon_notes": "Afficher les notes",
    "no_sermon_notes": "Pas d'affichage des notes disponibles",
    "sermon_note_detail": "Afficher les détails de la note",
    "follow_us": "Suivez-nous"
  },
  "VIDEO": {
    "no_video_available": "Aucune vidéo disponible",
    "video_archive": "Archive vidéo",
    "nocommentsyet": "Pas encore de commentaires",
    "bethefirstone": "soyez le premier et laissez un commentaire",
    "comment": "Commentaire",
    "video_detail": "Détail"
  },
  "THANKYOU": {
    "thank_you": "Merci",
    "congrats_message": "Félicitations! Votre don est réussi",
    "donate_again": "Faire un nouveau don"
  },
  "MY_STUFF": {
    "my_events": "Mes événements",
    "see_what_message": "Voir ce que Dieu peut faire à travers vous",
    "no_event_available": "Aucun événement disponible",
    "event_detail": "Détails de l'événement",
    "description_not_available": "Description non disponible",
    "name": "Nom",
    "seeless": "voir moins",
    "seemore": "en savoir plus",
    "start_date": "Date de début",
    "end_date": "Date de fin",
    "check_in_link": "Lien d'enregistrement",
    "my_contributions": "Mes contributions",
    "contributions": "Contributions",
    "giving_history": "Historique des dons",
    "total_given": "Total des dons cette année",
    "total_gifts": "Total des cadeaux offerts",
    "email_placeholder": "E-mail",
    "no_givings_message": "Vous n'avez actuellement aucun cadeau",
    "recurring_gifts": "Cadeaux récurrents",
    "average_gift": "Taille moyenne du cadeau",
    "recent_gift": "Cadeau le plus récent",
    "giving_amount": "Montant du don",
    "frequency": "Fréquence",
    "start_on": "Commencer le",
    "created_at": "Créé à",
    "stop": "Arrêter",
    "currently_message": "Vous n'avez actuellement aucun abonnement",
    "my_groups": "Mes groupes",
    "no_groups_message": "Aucun groupe disponible",
    "my_volunteering": "Mon bénévolat",
    "no_volunteer": "Pas encore de bénévole",
    "my_volunteering_detail": "Détail",
    "church": "Église",
    "not_available": "Non disponible",
    "campus": "Campus",
    "position": "Poste",
    "date": "Date",
    "time": "Heure",
    "type": "Type",
    "department": "Département",
    "recurring_type": "Type récurrent",
    "confirmation_link": "Lien de confirmation"
  },
  "BIBLE": {
    "language": "Langue",
    "volume": "Volume",
    "old_testament": "Ancien Testament",
    "new_testament": "Nouveau Testament",
    "no_bible": "Aucune Bible disponible",
    "no_verse": "Aucun verset disponible",
    "discover": "Découvrir",
    "discuss": "Discuter",
    "focus": "Focus",
    "teachings": "Étude",
    "no_audio": "Aucun audio disponible",
    "no_conversation": "Aucune conversation",
    "contribute": "Contribuer",
    "bible_search": "Recherche biblique",
    "translations": "Traductions",
    "enter_keyword": "Entrez un mot-clé",
    "search_results": "Résultats de la recherche",
    "filter": "Filtre",
    "search": "Recherche",
    "bible": "Bible",
    "share_with_others": "Partager avec d'autres",
    "copy_link": "Copier le lien",
    "no_result": "Aucun résultat",
    "app_language": "Langue de l'application",
    "bible_version": "Version de la Bible",
    "version_selection": "Sélection de version"
  },
  "WEATHER": {
    "Feels_Like":"Se sent comme",
    "Humidity":"Humidité",
    "Low":"Bas",
    "High":"Haute",
    "Rain":"Pluie",
    "Clouds":"Des nuages",
    "Clear":"Dégager",
    "7 Day Forecast":"Prévisions sur 7 jours"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Campagne",
    "name": "nom",
    "ends": "Fin",
    "given": "Donné",
    "pledged": "Annoncé",
    "pledge": "Engagement",
    "goal": "Objectif"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Inscription à l'événement"
  },
  "GIVING": {
    "frequency": "Fréquence",
    "onetime": "une fois",
    "weekly": "hebdomadaire",
    "monthly": "mensuelle",
    "quarterly": "trimestrielle",
    "postalcode": "Code postal",
    "yearly": "annuel",
    "Source": "La source",
    "Notes":"Remarques",
    "sourcetype": {
      "creditordebit": "Carte de crédit ou de débit",
      "ach": "ACH"
    },
    "attendees_types": "Type de participants",
    "notes": "Notes",
    "whencampaignends": "Fin à la fin de la campagne",
    "personal_checking": "Vérification personnelle",
    "personal_savings": "Économies personnelles",
    "business_checking": "Vérification professionnelle",
    "business_savings": "Économies d'entreprise",
    "savepayment": "Enregistrer la source de paiement pour plus tard",
    "updatepayment": "Mettre à jour la source de paiement pour plus tard",
    "Please_swipe_to_add_new_card": "Veuillez faire glisser pour ajouter une nouvelle carte",
    "Please_swipe_to_add_new_ach": "Veuillez glisser pour ajouter une nouvelle ACH",
    "coverfees": "Couvrir les frais de cette transaction",
    "processingfee1": "Des frais de traitement de",
    "processingfee2": "a été ajouté à votre don",
    "give": "Donner",
    "give_now": "Donner maintenant",
    "recurring_message1": "Ce don est récurrent",
    "recurring_message2": "à partir de",
    "setup_payment": "Configurer le paiement",
    "payment_secured_message1": "Paiements sécurisés par",
    "payment_secured_message2": "un processeur conforme PCI",
    "enteramount_placeholder": "Entrer le montant",
    "startdate_placeholder": "Date de début",
    "enddate_placeholder": "Date de fin",
    "email_placeholder": "E-mail",
    "firstname_placeholder": "Prénom",
    "lastname_placeholder": "Nom",
    "accountnumber_placeholder": "Numéro de compte",
    "account_type_placeholder": "Type de compte",
    "routingnumber_placeholder": "Numéro d'acheminement",
    "cardnumber_placeholder": "Numéro de carte",
    "holdername": "Nom du titulaire",
    "expiry": "Expiration",
    "login": "Connexion",
    "register": "Inscription",
    "login_register": "Connexion / Inscription",
    "logout": "Déconnexion",
    "name": "Nom",
    "description": "Description",
    "whereto": "Où aller",
    "selectdate_placeholder": "Sélectionner la date",
    "nopaymentmethodadded_message": "Aucun mode de paiement ajouté. Veuillez en ajouter un ci-dessous",
    "donate": "Faire un don",
    "pay": "Payer",
    "site_protected_google": "Ce site est protégé par reCAPTCHA et Google",
    "privacy_policy": "Politique de confidentialité",
    "term_service": "Conditions d’utilisation",
    "and": "et",
    "apply": "appliquer",
    "login_recurring": "* Pour mettre en place un don récurrent, veuillez vous connecter ou vous inscrire."
  },
  "ALERTS": {
    "error_occured_try_again": "Une erreur s'est produite, réessayez",
    "added_to_group": "Ajouté au groupe avec succès!",
    "error": "ERREUR",
    "login_to_register_group": "Connexion pour vous inscrire au groupe",
    "link_copied_to_clipboard": "Lien copié dans le presse-papiers",
    "enter_all_required_fields": "Veuillez saisir tous les champs obligatoires",
    "session_expired": "Session expirée",
    "pledge_submitted": "Engagement soumis avec succès!",
    "missing_required_fields_carefully": "Manquant obligatoire Des champs. Veuillez remplir le formulaire avec soin",
    "wrong_church": "Wrong Church",
    "email_required": "L'e-mail est requis",
    "incorrect_email": "Le format d'e-mail est incorrect",
    "invalid_payment_details": "Détails du paiement non valides",
    "comment_field_empty": "Le champ de commentaire est vide",
    "login_to_comment": "Connectez-vous pour commenter",
    "request_submitted": "Votre demande a été soumise!",
    "already_prayed": "Vous avez déjà prié pour cette prière",
    "already_liked": "Vous avez déjà aimé!",
    "login_to_like": "Connectez-vous pour aimer",
    "missing_required_fields": "Champs obligatoires manquants",
    "login_to_post_news": "Connexion pour publier des nouvelles",
    "already_met": "Vous avez déjà rencontré!",
    "login_to_meet": "Connectez-vous pour rencontrer",
    "type_message_first": "Tapez d'abord le message",
    "error_sending_message": "Erreur lors de l'envoi du message!",
    "phone_required": "Le numéro de téléphone est requis",
    "phone_code_required": "Le code de téléphone est requis",
    "login_to_message": "Connexion au message",
    "security_required": "Le code de sécurité est requis",
    "invalid_code": "Désolé, code invalide. Réessayez!",
    "enter_comment": "Entrez un commentaire",
    "login_to_add_in_community": "Connectez-vous pour ajouter à la communauté",
    "already_in_community": "Déjà dans votre communauté",
    "no_church_exists": "Aucune église n'existe avec un identifiant",
    "profile_updated": "Profil mis à jour avec succès",
    "are_you_sure_stop_subscription": "Voulez-vous vraiment arrêter l'abonnement?",
    "confirmation": "Confirmation",
    "no": "Non",
    "cancel": "annuler",
    "warning": "Avertissement",
    "yes": "OUI",
    "login_to_pick_where_left": "Connectez-vous pour reprendre là où vous étiez",
    "select_volume_to_translate": "Sélectionnez le volume à traduire",
    "WarningMessage": "Message d'avertissement",
    "LinkCopied": "Lien copié",
    "Success": "Succès",
    "Message": "Message",
    "SomeThingWrong": "Quelque chose s'est mal passé",
    "AudioURLNotWorking": "L'URL audio ne fonctionne pas, réessayez",
    "NoAudio": "Aucun audio disponible",
    "LoginFirst": "Connectez-vous d'abord",
    "VerseHighlighted": "Verset en surbrillance!",
    "VerseAlreadyHighlighted": "Verset déjà en surbrillance",
    "LoginToHighlight": "Connectez-vous pour mettre le vers en surbrillance",
    "LoginRequired": "Connexion requise!",
    "PersonSuccessfully": "Personne créée avec succès",
    "AddedCommunity": "Ajouté à la communauté",
    "SelectDateFilter": "Sélectionnez la date pour filtrer",
    "Info": "Info",
    "pageIdNot": "L'identifiant de la page n'existe pas",
    "InvalidNumber": "Numéro invalide",
    "InvalidCode": "Code invalide!",
    "Successfullyjoinedchatroom": "Inscription réussie au chat",
    "Chatroomnotfound": "Chatroom introuvable",
    "NotFound": "Non trouvé",
    "YouAreAlreadyMemberOfThisChatRoom": "Vous êtes déjà membre de ce salon de discussion",
    "Alreadyexists": "Existe déjà!",
    "LogintoEnterPrivateChatroom": "Connectez-vous pour entrer dans le chat privé"
  },
  "NOSUPPORT": {
    "VIDEO": "Votre navigateur ne prend pas en charge la balise vidéo.",
    "AUDIO": "Votre navigateur ne prend pas en charge la balise audio."
  },
  "datetime": {
    "cancel": "Annuler",
    "done": "Terminé"
  },
  "My Stuff": "Mes trucs",
  "My Account": "Mon compte",
  "My Contributions": "Mes contributions",
  "My Donations": "Mes dons",
  "My Events": "Mes événements",
  "Volunteering": "Bénévolat",
  "Profile": "Profil",
  "Home": "Accueil",
  "Chat":"Discuter",
  "Feed": "Nourrir",
  "Folder":"Dossier",
  "Donations":"Des dons",
  "Campaign Registration":"Inscription à la campagne",
  "Link":"Lien",
  "Test Page 3/4":"Essai Page 3/4",
  "Audio":"audio",
  "Shows":"Spectacles",
  "Custom Page":"Page personnalisée",
  "Schedule":"Programme",
  "Video":"Vidéo",
  "Weather":"Temps",
  "Weather Test 2":"Essai météo 2",
  "Form":"Formulaire",
  "Live Stream":"Direct",
  "Custom Post":"",
  "Start": "Accueil",
  "Notifications": "Notifications",
  "History" : "Histoire",
  "Settings": "Paramètres",
  "Account": "Compte",
  "My Groups": "Mes groupes",
  "Learn_more" : "Apprenez-en plus sur la Bible et écoutez Dieu vous parler. Téléchargez l'application sur",
  "Mon": "Lundi",
  "Tue": "Mardi",
  "Wed": "Mercredi",
  "Thu": "Jeudi",
  "Fri": "Vendredi",
  "Sat": "Samedi",
  "Sun": "Dimanche",
  "notfoun_Search":"introuvable Rechercher",
  "Search_for_a_Show": "Rechercher un spectacle",
  "success_toast_password":"Succès",
  "error_toast_password":"Mauvais mot de passe",
  "error_text_toast_password":"Erreur",
  "save":"sauvegarder",
  "Title": "Titre"
}
