{
  "SETTINGS": {
    "DARKMODE": "DUHU MODE",
    "Language": "Harshe",
    "app_language": "app_harshen",
    "Settings": "Saituna",
    "find_a_church": "Nemi Coci",
    "share_the_app": "raba app",
    "share_this_app": "Share wannan App",
    "technical_support": "Tallafin Fasaha",
    "about": "game da",
    "feedback": "martani",
    "PrayerwallNotifications": "Fadakarwar Addu'a",
    "Back": "Baya",
    "Location": "Wuri",
    "Live Weather": "Yanayin Rayuwa",
    "Share": "Raba",
    "Notifications": "Sanarwa",
    "Histroy": "Tarihi",
    "Teachings": "Koyarwa",
    "location_setting":"saitunan wurin",
    "Bible": "Littafi Mai Tsarki",
    "Now Playing": "Yanzu Ana wasa"
  },
  "FOOTER": {
    "social_links": "hanyoyin sadarwar zamantakewa"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "noaudio samuwa",
    "nocommentsyet": "nocomments tukuna",
    "bethefirstone": "zama na farko",
    "commentplaceholder": "sharhi",
    "Back": "Baya"
  },
  "LIVE_STREAM": {
    "livestream": "rafi kai tsaye",
    "livechat": "hira kai tsaye",
    "livestreaming": "rayuwa yawo",
    "started_message": "fara_sakon",
    "commentplaceholder": "mai sharhi",
    "nolivestream_message": "babu sako kai tsaye",
    "Back": "Baya"
  },
  "FEED": {
    "comment_placeholder": "mai yin sharhi",
    "nocommentsyet": "babu sharhi tukuna",
    "bethefirstone": "zama na farko",
    "sermon": "huduba",
    "event": "taron",
    "in_need_message": "cikin_bukata_sako",
    "deadline": "ranar ƙarshe",
    "meet_the_need": "saduwa_buƙata",
    "comments": "sharhi",
    "campaign": "yakin neman zabe",
    "given": "aka ba",
    "pledged": "yi alkawari",
    "pledge": "alkawari",
    "goal": "manufa",
    "Anonymous": "Ba a sani ba",
    "enddate_placeholder": "karshen kwanan wata",
    "no_feed_available": "babu abinci akwai",
    "who_can_see": "wanda_zai iya_gani",
    "my_group_option": "Ƙungiyar ta",
    "my_community_option": "Al'ummata",
    "everyone_option": "Kowa",
    "likes": "Kamar(s)",
    "share_something": "Raba Wani Abu",
    "need": "Bukatar"
  },
  "LOGIN": {
    "welcome_back": "barka da dawowa",
    "welcome_to": "Barka da zuwa",
    "create_your_account": "Ƙirƙiri Asusunku",
    "enter_mobile": "Don farawa, shigar da lambar wayar ku a ƙasa...",
    "enter_mobile_email": "Don farawa, shigar da lambar wayarku ko imel a ƙasa...",
    "security_code_sent": "Don farawa, shigar da lambar tsaro da aka aika zuwa wayarka a ƙasa.",
    "security_code_sent_email": "Don farawa, shigar da lambar tsaro da aka aika zuwa imel ɗin ku a ƙasa.",
    "mobile_number": "Lambar salula",
    "security_code": "Lambar Tsaro",
    "next": "Na gaba",
    "continue_as_guest": "Ci gaba a matsayin Baƙo",
    "login": "Shiga",
    "send_again": "Aika sake",
    "reenter": "Sake shiga",
    "number_not_right": "Lambar wayar hannu ba daidai ba ce",
    "email_not_right": "Imel ba daidai ba ne",
    "didnt_receive_code": "Ba a karɓi lamba ba"
  },
  "SIGNUP": {
    "hey_there": "Sannu",
    "tell_about": "Da fatan za a gaya mana game da kanku",
    "full_name": "Cikakken suna",
    "first_name": "Sunan rana",
    "last_name": "Sunan mahaifa",
    "city": "Garin",
    "address": "Adireshin titi",
    "state": "Jiha",
    "submit": "Submit",
    "back": "baya",
    "register": "Yi rijista",
    "login": "Shiga",
    "already_message": "Tuni kuna da asusun ajiya",
    "age": "Shekaru",
    "gender": "Jinsi"
  },
  "CHAT": {
    "no_group_message": "babu saƙon rukuni",
    "joined_chat_message": "Kun shiga tattaunawar kamar haka",
    "login_to_join": "shiga_zuwa_shiga",
    "message_placeholder": "Sako",
    "privatechatroom": "Tattaunawar sirri",
    "password": "kalmar sirri",
    "enterpassword": "Shigar da kalmar wucewa",
    "save": "Ajiye",
    "today": "Yau"
  },
  "HOME": {
    "follow_us": "biyo Mu"
  },
  "SIDEBAR": {
    "my_stuff": "abuna",
    "my_account": "Asusu na",
    "my_contributions": "gudunmawata",
    "my_donations": "Taimako na",
    "my_events": "Abubuwan Nawa",
    "volunteering": " Sa kai",
    "profile": "Bayanan martaba",
    "home": "Gida",
    "Start": "Gida",
    "notifications": "Sanarwa",
    "settings": "saituna",
    "account": "Asusu",
    "my_groups": "Kungiyoyi na",
    "teachings": "Nazari"
  },
  "PAGEPASSWORD": {
    "Enter_Password_Enter_Page": "Shigar da kalmar sirri don shigar da shafi",
    "Enter_Page": "Shigar da Shafi",
    "Password": "Kalmar wucewa"
  },
  "COMMUNITY": {
    "search_placeholder": "Bincika",
    "add_to_community": "Ƙara zuwa Al'umma"
  },
  "CONTACT_US": {
    "contact_us": "Tuntube Mu",
    "see_what_message": "ga wane sako",
    "no_info_message": "babu saƙon bayani",
    "email": "email",
    "phone": "waya",
    "Back": "Baya"
  },
  "CUSTOM_POST": {
    "custom_post": "alada post",
    "no_post_message": "Babu Wasikar Musamman da Yake samuwa",
    "follow_us": "Biyo Mu",
    "share_now": "Raba Yanzu",
    "custom_post_detail": "alada post daki-daki",
    "Back": "Baya",
    "Comments": "Sharhi"
  },
  "CUSTOM_PAGE": {
    "Back": "Baya"
  },
  "DIRECTORY": {
    "search_placeholder": "Bincika",
    "directory": "Jagora"
  },
  "EVENTS": {
    "events": "abubuwan da suka faru",
    "Back": "Baya",
    "cost": "farashi",
    "on": "kan",
    "at": "a",
    "filter": "tace",
    "selectdate_placeholder": "Zaɓi Kwanan wata",
    "filter_events": "tace_events",
    "no_event_available": "Babu Lamarin Da Yake Samu",
    "discard_filter": "Yi watsi da Tace",
    "no_date_available": "Kwanan wata & Lokaci Babu",
    "event_detail": "Cikakken Bayani",
    "from": "daga",
    "until": "har zuwa",
    "event": "taron",
    "direction": "hanya",
    "event_location": "wurin taron",
    "not_available": "Babu",
    "event_date": "Ranar Waki'a",
    "event_time": "Lokacin Waki'a",
    "register": "Yi rijista",
    "registration": "rajista",
    "Date": "Kwanan wata"
  },
  "GROUPS": {
    "groups": "ƙungiyoyi",
    "description": "bayanin",
    "group_detail": "rukuni_daki-daki",
    "description_not_available": "babu bayanin",
    "not_available": "Babu",
    "register": "yin rijista",
    "time": "lokaci",
    "date": "kwanan wata",
    "event_detail": "bayanin taron",
    "location": "wuri"
  },
  "HISTORY": {
    "clear_history": "Share Tarihi",
    "no_notifications": "Babu Fadakarwa"
  },
  "ISM_HOME": {
    "find_hope_message": "sami sakon bege",
    "no_post_available": "babu wani post",
    "discover_message": "gano sako",
    "watchnow": "Kalli Yanzu",
    "Back": "Baya"
  },
  "LOCATIONS": {
    "locations": "wurare",
    "no_location": "Babu Wuri Akwai",
    "location_detail": "Bayanin Wuri",
    "see_what_message": "ga wane sako",
    "location_info": "Bayanin wurin",
    "call": "Kira",
    "email": "Imel",
    "website": "Yanar Gizo",
    "postalcode": "Lambar gidan waya",
    "extra_info": "Karin Bayani",
    "directions": "Hanyoyi"
  },
  "PRAYER_WALL": {
    "prayer_wall": "bangon sallah",
    "prayers": "sallah",
    "firstname_placeholder": "Sunan rana",
    "lastname_placeholder": "Sunan mahaifa",
    "post_prayer": "Sanya addu'ar ku",
    "post_comment": "Sanya sharhin ku",
    "post": "Buga",
    "comments": "Sharhi",
    "nocommentsyet": "Babu sharhi tukuna",
    "bethefirstone": "zama farkon kuma ku bar sharhi.",
    "comment": "Sharhi",
    "i_am_praying": "Ina addu'a"
  },
  "PROFILE": {
    "profile": "Bayanan martaba",
    "your_profile_message": "Bayanan Al'ummar ku",
    "my_profile_message": "Bayanan Bayani na",
    "gender": "jinsi",
    "male": "namiji",
    "female": "mace",
    "other": "sauran",
    "date_of_birth": "ranar haifuwa",
    "life_stage": "matakin rayuwa",
    "adult": "babba",
    "child": "yaro",
    "are_you_volunteer": "kai mai aikin sa kai ne",
    "yes": "Ee",
    "no": "A'a",
    "update": "sabunta"
  },
  "SCHEDULE": {
    "Our_Schedule": "Jadawalin mu",
    "Back": "Baya",
    "Sorry We do not have any available show this day": "Yi hakuri Ba mu da wani nuni da ake samu a yau"
  },
  "SERMONS": {
    "Topics": "Batutuwa",
    "Bible_reference": "Maganar Littafi Mai Tsarki",
    "no_sermon_available": "Babu Nuni Akwai",
    "no_song_available": "babu waƙa",
    "sermons": "Nunawa",
    "Back": "Baya",
    "latest_sermon": "Sabon Nuni",
    "latest_song": "Sabon Nuni",
    "latest": "Bugawa",
    "search_sermon": "Nemo Nunin",
    "search_song": "Nemo Nunin",
    "search": "Bincika",
    "popular_sermons": "Shahararrun Nuni",
    "popular_songs": "Shahararrun Nuni",
    "popular": "Shahararren",
    "see_all": "Duba Duk",
    "see_less": "Duba ƙasa",
    "other_sermons": "Sauran Nunawa",
    "other_songs": "Sauran Nunawa",
    "other": "sauran",
    "recent_sermons": "Nunin Kwanan nan",
    "recent_songs": "Nunin Kwanan nan",
    "recent": "kwanan nan",
    "sermon_detail": "bayani dalla-dalla",
    "nocommentsyet": "Babu sharhi tukuna",
    "bethefirstone": "zama farkon kuma ku bar sharhi",
    "comment": "Sharhi",
    "sermon_notes": "Nuna Bayanan kula",
    "no_sermon_notes": "Babu Nuna Bayanan kula",
    "sermon_note_detail": "Nuna Cikakkun Bayanan kula",
    "follow_us": "Biyo Mu"
  },
  "VIDEO": {
    "no_video_available": "Maganar Littafi Mai Tsarki",
    "video_archive": "Taskar Bidiyo",
    "nocommentsyet": "Babu sharhi tukuna",
    "bethefirstone": "zama farkon kuma ku bar sharhi",
    "comment": "Sharhi",
    "video_detail": "Daki-daki",
    "Back": "Baya"
  },
  "THANKYOU": {
    "thank_you": "Na gode",
    "congrats_message": "Taya murna! Taimakon ku ya yi Nasara",
    "donate_again": "Sake Ba da gudummawa"
  },
  "MY_STUFF": {
    "my_events": "Abubuwan Nawa",
    "see_what_message": "Dubi Abin da Allah Zai Iya Yi Ta Hanyar Ku",
    "no_event_available": "Babu Abubuwan Da Ya Sami",
    "event_detail": "Cikakken Bayani",
    "description_not_available": "Babu Bayani",
    "name": "suna",
    "seeless": "ga kasa",
    "seemore": "karin gani",
    "start_date": "Ranar farawa",
    "end_date": "Kwanan Ƙarshen",
    "check_in_link": "Duba-In Link",
    "my_contributions": "Gudunmawa Na",
    "contributions": "Gudunmawa",
    "giving_history": "Bada Tarihi",
    "total_given": "Jimlar da aka bayar a wannan shekara",
    "total_gifts": "Jimlar kyaututtukan da aka bayar",
    "email_placeholder": "Imel",
    "no_givings_message": "A halin yanzu ba ku da kyauta",
    "recurring_gifts": "Kyauta masu maimaitawa",
    "average_gift": "Matsakaicin girman kyauta",
    "recent_gift": "Kyauta mafi kwanan nan",
    "giving_amount": "Adadin bayarwa",
    "frequency": "Yawanci",
    "start_on": "Fara",
    "created_at": "An ƙirƙira A",
    "stop": "Tsaya",
    "currently_message": "A halin yanzu ba ku da biyan kuɗi",
    "my_groups": "Ƙungiyoyi na",
    "no_groups_message": "Babu Ƙungiya Akwai",
    "my_volunteering": "Sa kai na",
    "no_volunteer": "Babu Mai Sa-kai Har Yanzu",
    "my_volunteering_detail": "cikakken_na_sa-kai_na",
    "church": "Coci",
    "not_available": "Babu",
    "campus": "Harabar",
    "position": "Matsayi",
    "date": "Kwanan wata",
    "time": "Lokaci",
    "type": "Nau'in",
    "department": "Sashen",
    "recurring_type": "Nau'in Maimaitawa",
    "confirmation_link": "Haɗin Tabbatarwa"
  },
  "BIBLE": {
    "Back": "Baya",
    "language": "harshe",
    "volume": "girma",
    "old_testament": "Tsohon Alkawari",
    "new_testament": "Sabon Alkawari",
    "no_bible": "Babu Littafi Mai Tsarki Akwai",
    "no_verse": "Babu Aya Akwai",
    "discover": "Gano",
    "discuss": "Tattaunawa",
    "focus": "Mayar da hankali",
    "teachings": "Nazari",
    "no_audio": "Babu Audio Akwai",
    "no_conversation": "Babu Tattaunawa",
    "contribute": "Taimakawa",
    "bible_search": "Binciken Littafi Mai Tsarki",
    "translations": "Fassara",
    "enter_keyword": "Shigar da kowace kalma",
    "search_results": "Sakamakon Bincike",
    "filter": "Tace",
    "search": "Bincika",
    "bible": "Littafi Mai Tsarki",
    "share_with_others": "Kuyi Share Ga Wasu",
    "copy_link": "Kwafi Link",
    "no_result": "Babu Sakamako",
    "app_language": "Harshen App",
    "bible_version": "Littafi Mai Tsarki",
    "version_selection": "Zaɓin Sigar"
  },
  "WEATHER": {
    "Feels_Like": "Jin Kamar",
    "Humidity": "Danshi",
    "Low": "Ƙananan",
    "High": "Babban",
    "Rain": "Ruwan sama",
    "Clouds": "Gajimare",
    "Clear": "Share",
    "Weather": "Yanayi",
    "7 Day Forecast": "Hasashen Ranar 7"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Gangamin",
    "name": "suna",
    "ends": "Ƙarshe",
    "given": "An ba",
    "pledged": "An yi alkawari",
    "pledge": "Alkawari",
    "goal": "Manufar"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Rajistan taron"
  },
  "GIVING": {
    "frequency": "Yawanci",
    "onetime": "lokaci guda",
    "weekly": "mako-mako",
    "monthly": "kowane wata",
    "quarterly": "kwata-kwata",
    "postalcode": "Lambar gidan waya",
    "yearly": "kowace shekara",
    "source": "tushe",
    "Notes": "Bayanan kula",
    "sourcetype": {
      "creditordebit": "Katin Kiredit ko Zare kudi",
      "ach": "ACH"
    },
    "attendees_types": "Nau'in Masu halarta",
    "notes": "Bayanan kula",
    "whencampaignends": "Ƙare lokacin da yaƙin neman zaɓe ya ƙare",
    "personal_checking": "Dubawa na sirri",
    "personal_savings": "Keɓaɓɓen Adana",
    "business_checking": "Duban Kasuwanci",
    "business_savings": "Kasuwancin Kasuwanci",
    "savepayment": "Ajiye tushen biyan kuɗi na gaba",
    "updatepayment": "Sabunta tushen biyan kuɗi na gaba",
    "Please_swipe_to_add_new_card": "Da fatan za a goge don ƙara sabon kati",
    "Please_swipe_to_add_new_ach": "Da fatan za a danna don ƙara sabon ACH",
    "coverfees": "Rufe kuɗin wannan ma'amala",
    "processingfee1": "Kudin aiki na",
    "processingfee2": "an ƙara zuwa gudummawar ku",
    "give": "Ba da",
    "give_now": "Baya Yanzu",
    "recurring_message1": "Wannan gudummawar tana maimaituwa",
    "recurring_message2": "farawa",
    "setup_payment": " Saita Biyan Kuɗi",
    "payment_secured_message1": "Biyan kuɗi ya amintu",
    "payment_secured_message2": "a PCI Mai aiwatar da tsari",
    "enteramount_placeholder": "Shigar da Adadi",
    "startdate_placeholder": "Ranar farawa",
    "enddate_placeholder": "Kwanan Ƙarshen",
    "email_placeholder": "Imel",
    "firstname_placeholder": "Sunan rana",
    "lastname_placeholder": "Sunan mahaifa",
    "accountnumber_placeholder": "Lambar akant",
    "account_type_placeholder": "Nau'in Asusu",
    "routingnumber_placeholder": "Lambar hanya",
    "cardnumber_placeholder": "Lambar kati",
    "holdername": "Sunan Mai Rike",
    "expiry": "Karewa",
    "login": "Shiga",
    "register": "Yi rijista",
    "login_register": "Shiga / Yi rijista",
    "logout": "Fita",
    "name": "Suna",
    "description": "Bayani",
    "whereto": "Ina zuwa",
    "selectdate_placeholder": "Zaɓi Kwanan wata",
    "nopaymentmethodadded_message": "Ba'a Ƙara Hanyar Biyan Kuɗi. Da fatan za a ƙara ɗaya a ƙasa",
    "donate": "Ba da gudummawa",
    "pay": "Biya",
    "site_protected_google": "Wannan rukunin yanar gizon yana da kariya ta reCAPTCHA da Google",
    "privacy_policy": "takardar kebantawa",
    "term_service": "Sharuɗɗan Sabis",
    "and": "kuma",
    "apply": "nema",
    "transitNumber_placeholder": "Lambar wucewa",
    "institutionIdnumber_placeholder": "Cibiyar Id",
    "login_recurring": "* Don saita gudunmawa mai maimaitawa, da fatan za a shiga ko yin rijista."
  },
  "ALERTS": {
    "error_occured_try_again": "Kuskure Ya Faru, Sake Gwada",
    "added_to_group": "An yi nasarar ƙara zuwa rukuni!",
    "error": "KUSKURE",
    "login_to_register_group": "Shiga don yin rijista a group",
    "link_copied_to_clipboard": "an kwafi hanyar haɗi zuwa allo",
    "enter_all_required_fields": "da fatan za a shigar da duk filayen da ake buƙata",
    "session_expired": "Zaman Karewa",
    "pledge_submitted": "An Yi Alƙawari Cikin Nasara!",
    "missing_required_fields_carefully": "Bacewar filayen da ake buƙata. Da fatan za a cika fom ɗin a hankali",
    "wrong_church": "Ikilisiya mara kyau",
    "email_required": "Ana buƙatar imel",
    "incorrect_email": "Tsarin imel ba daidai ba ne",
    "invalid_payment_details": "Invalid Payment Details",
    "comment_field_empty": "Filin sharhi babu komai",
    "login_to_comment": "Shiga don yin sharhi",
    "request_submitted": "An ƙaddamar da buƙatar ku!",
    "already_prayed": "Kun riga kun yi addu'a don wannan addu'a",
    "already_liked": "Kun riga kun so!",
    "login_to_like": "Shiga zuwa Like",
    "missing_required_fields": "bacewar filayen da ake buƙata",
    "login_to_post_news": "Shiga Labaran Buga",
    "already_met": "Kun riga kun haɗu!",
    "login_to_meet": "Shiga don Haɗuwa",
    "type_message_first": "Buga Saƙo da farko",
    "error_sending_message": "Kuskuren aika sako!",
    "phone_required": "Ana buƙatar lambar waya",
    "phone_code_required": "Ana buƙatar lambar waya",
    "login_to_message": "Shiga Saƙo",
    "security_required": "Ana buƙatar lambar tsaro",
    "invalid_code": "Yi haƙuri, Lambar mara inganci. Gwada kuma!",
    "enter_comment": "Shigar da Sharhi",
    "login_to_add_in_community": "Shiga don ƙarawa cikin al'umma",
    "already_in_community": "Tuni a cikin al'ummar ku",
    "no_church_exists": "Babu Coci da yake da id",
    "profile_updated": "An sabunta bayanin martaba cikin nasara",
    "are_you_sure_stop_subscription": "Shin kun tabbata kuna son dakatar da biyan kuɗi?",
    "confirmation": "Tabbatarwa",
    "no": "A'a",
    "cancel": "soke",
    "warning": "Gargadi",
    "yes": "EE",
    "login_to_pick_where_left": "Shiga don ɗaukan inda kuka bari",
    "select_volume_to_translate": "Zaɓi ƙara don fassarawa",
    "WarningMessage": "Sakon Gargadi",
    "LinkCopied": "An Kwafi mahada",
    "Success": "Nasara",
    "Message": "Sako",
    "SomeThingWrong": "Wani Abu Ya Faru",
    "AudioURLNotWorking": "Audio URL baya aiki, Gwada Sake",
    "NoAudio": "Babu Audio Akwai",
    "LoginFirst": "Shiga da farko",
    "VerseHighlighted": "Aya ta Haskaka!",
    "VerseAlreadyHighlighted": "Ayar Ta riga ta Haskaka",
    "LoginToHighlight": "Shiga zuwa Haskaka Aya",
    "LoginRequired": "Ana Bukatar Shiga!",
    "PersonSuccessfully": "Mutum Ya Yi Nasara",
    "AddedCommunity": "Ƙara zuwa Al'umma",
    "SelectDateFilter": "Zaɓi Kwanan wata don Tace",
    "Info": "Bayani",
    "pageIdNot": "Babu Shafi id",
    "InvalidNumber": "Lambar mara inganci",
    "InvalidCode": "Lambar mara inganci!",
    "Successfullyjoinedchatroom": "Nasarar shiga chatroom",
    "Chatroomnotfound": "Ba a sami Chatroom b",
    "NotFound": "Ba a Samu ba",
    "YouAreAlreadyMemberOfThisChatRoom": "Kun riga kun kasance memba na wannan ɗakin hira",
    "Alreadyexists": "Ya riga ya wanzu!",
    "LogintoEnterPrivateChatroom": "Shiga don Shigar da Dakin Taɗi mai zaman kansa"
  },
  "NOSUPPORT": {
    "VIDEO": "Mai binciken ku baya goyan bayan alamar bidiyo.",
    "AUDIO": "Mai binciken ku baya goyan bayan alamar sauti."
  },
  "datetime": {
    "cancel": "Soke",
    "done": "Anyi"
  },
  "My Stuff": "Kayana",
  "My Account": "Asusu na",
  "My Contributions": "Gudunmawa Na",
  "My Donations": "Taimako na",
  "My Events": "Abubuwan Nawa",
  "Volunteering": "Sa kai",
  "Profile": "Bayanan martaba",
  "Home": "Gida",
  "Feed": "Ciyarwa",
  "Chat": "Taɗi",
  "Folder": "Jaka",
  "Donations": "Kyauta",
  "Campaign Registration": "Rijistar Kamfen",
  "Link": "mahada",
  "Test Page 3/4": "Gwajin Shafi 3/4",
  "Audio": "Audio",
  "Shows": "Nunawa",
  "Custom Page": "Shafi na Musamman",
  "Schedule": "Jadawalin",
  "Video": "Bidiyo",
  "Weather": "Yanayi",
  "Weather Test 2": "Gwajin yanayi 2",
  "Form": "Siffar",
  "Start": "Gida",
  "Notifications": "Sanarwa",
  "History": "Tarihi",
  "Settings": "Saituna",
  "Account": "Asusu",
  "My Groups": "Ƙungiyoyi na",
  "search_for_lang":"neman lang",
  "notfoun_Search": "Ba a sami sakamako ba",
  "Search_for_a_Show": "Nemo Nuni",
  "Mon": "Litinin",
  "Tue": "Talata",
  "Wed": "Laraba",
  "Thu": "Alhamis",
  "Fri": "Juma'a",
  "Sat": "ranar Asabar",
  "Sun": "Lahadi",
  "Learn_more": "Ƙara koyo game da Littafi Mai Tsarki kuma ka ji Allah yana magana da kai. Zazzage ƙa'idar a",
  "success_toast_password": "Nasara",
  "error_toast_password": "Kalmar sirri mara kuskure",
  "error_text_toast_password": "Kuskure"
}