{
  "SETTINGS": {
    "DARKMODE": "डार्क मोड",
    "Language": "भाषा",
    "app_language": "ऐप भाषा",
    "Settings": "सेटिंग्स",
    "location_setting":"स्थान सेटिंग्स",
    "find_a_church": "एक चर्च खोजें",
    "share_the_app": "साझा करें",
    "technical_support": "तकनीकी सहायता",
    "about": "के बारे में",
    "feedback": "प्रतिक्रिया",
    "account_settings": "अकाउंट सेटिंग",
    "delete_account": "खाता हटा दो",
    "delete_account_1": "क्या आप अपना खाता हटाना चाहेंगे",
    "delete_account_2": "और सभी संबद्ध डेटा?",
    "delete_account_3": "क्या आप इस खाते को हटाना चाहते हैं?",
    "delete_account_4": "आप इस क्रिया को पूर्ववत नहीं कर सकते",
    "delete": "हटाएं",
    "PrayerwallNotifications": "मंच सूचनाएं"
  },
  "FOOTER": {
    "social_links": "सामाजिक लिंक"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "कोई ऑडियो उपलब्ध नहीं है",
    "nocommentsyet": "अभी तक कोई टिप्पणी नहीं...",
    "bethefirstone": "पहले बनें और एक टिप्पणी छोड़ें।",
    "commentplaceholder": "टिप्पणी"
  },
  "LIVE_STREAM": {
    "livestream": "लाइव स्ट्रीम",
    "livechat": "लाइव चैट",
    "livestreaming": "लाइव स्ट्रीमिंग",
    "started_message": "स्ट्रीमिंग चालू",
    "commentplaceholder": "टिप्पणी",
    "nolivestream_message": "कोई लाइव स्ट्रीम उपलब्ध नहीं है"
  },
  "FEED": {
    "comment_placeholder": "एक टिप्पणी लिखें",
    "nocommentsyet": "अभी तक कोई टिप्पणी नहीं...",
    "bethefirstone": "पहले बनें और एक टिप्पणी छोड़ दें।",
    "sermon": "प्रदर्शन",
    "event": "घटना",
    "in_need_message": "किसकी जरूरत है",
    "deadline": "समय सीमा",
    "meet_the_need": "आवश्यकता को पूरा करें",
    "comments": "टिप्पणियां",
    "campaign": "अभियान",
    "given": "दिया गया",
    "pledged": "प्रतिज्ञा",
    "pledge": "प्रतिज्ञा",
    "goal": "लक्ष्य",
    "Anonymous": "बेनामी",
    "enddate_placeholder": "समाप्ति तिथि",
    "no_feed_available": "कोई फ़ीड उपलब्ध नहीं है",
    "who_can_see": "कौन देख सकता है",
    "my_group_option": "मेरा समूह",
    "my_community_option": "मेरा समुदाय",
    "everyone_option": "हर कोई",
    "likes": "पसंद करें]",
    "share_something": "कुछ साझा करें",
    "need": "आवश्यकता"
  },
  "LOGIN": {
    "welcome_back": "वापस स्वागत है",
    "welcome_to": "आपका स्वागत है",
    "create_your_account": "अपना खाता बनाएं",
    "enter_mobile": "शुरू करने के लिए, नीचे अपना मोबाइल नंबर दर्ज करें...",
    "enter_mobile_email": "मोबाइल नंबर या ईमेल के साथ आरंभ करें",
    "security_code_sent": "शुरू करने के लिए, नीचे अपने फोन पर भेजा गया अपना सुरक्षा कोड दर्ज करें।",
    "security_code_sent_email": "शुरू करने के लिए, अपने ईमेल पर भेजा गया अपना सुरक्षा कोड दर्ज करें। नीचे।",
    "mobile_number": "मोबाइल नंबर",
    "security_code": "सुरक्षा कोड",
    "next": "अगला",
    "continue_as_guest": "अतिथि के रूप में जारी रखें",
    "login": "लॉगिन",
    "send_again": "फिर से भेजें",
    "reenter": "रीएंटर",
    "number_not_right": "मोबाइल नंबर सही नहीं है",
    "email_not_right": "ईमेल सही नहीं है",
    "didnt_receive_code": "कोड प्राप्त नहीं हुआ"
  },
  "SIGNUP": {
    "hey_there": "अरे वहाँ",
    "tell_about": "कृपया हमें अपने बारे में बताएं",
    "full_name": "पूरा नाम",
    "first_name": "पहला नाम",
    "last_name": "अंतिम नाम",
    "city": "शहर",
    "address": "सड़क का पता",
    "state": "राज्य",
    "submit": "सबमिट करें",
    "back": "वापस",
    "register": "रजिस्टर",
    "login": "लॉगिन",
    "already_message": "पहले से ही एक खाता है"
  },
  "CHAT": {
    "no_group_message": "कोई चैट समूह उपलब्ध नहीं है",
    "joined_chat_message": "आप इस रूप में चैट में शामिल हुए",
    "login_to_join": "समूह में शामिल होने के लिए लॉगिन करें",
    "message_placeholder": "संदेश",
    "privatechatroom": "निजी चैटरूम",
    "password": "पासवर्ड",
    "enterpassword": "पासवर्ड दर्ज करें",
    "save": "सहेजें",
    "today": "आज"
  },
  "HOME": {
    "follow_us": "हमारे पर का पालन करें"
  },
  "SIDEBAR": {
    "my_stuff": "मेरी सामग्री",
    "my_account": "मेरा खाता",
    "my_contributions": "मेरा योगदान",
    "my_donations": "मेरे दान",
    "my_events": "मेरे कार्यक्रम",
    "volunteering": "स्वयंसेवक",
    "profile": "प्रोफ़ाइल",
    "home": "होम",
    "Start": "होम",
    "notifications": " सूचनाएं",
    "settings": "सेटिंग्स",
    "account": "खाता",
    "my_groups": "मेरे समूह",
    "teachings": "शिक्षण"
  },
  "COMMUNITY": {
    "search_placeholder": "खोज",
    "add_to_community": "समुदाय में जोड़ें"
  },
  "CONTACT_US": {
    "contact_us": "हमसे संपर्क करें",
    "see_what_message": "देखें कि परमेश्वर आपके माध्यम से क्या कर सकता है",
    "no_info_message": "कोई जानकारी नहीं",
    "email": "ईमेल",
    "phone": "फ़ोन"
  },
  "CUSTOM_POST": {
    "custom_post": "कस्टम पोस्ट",
    "no_post_message": "कोई कस्टम पोस्ट उपलब्ध नहीं है",
    "follow_us": "हमें फॉलो करें",
    "share_now": "अभी शेयर करें",
    "custom_post_detail": "विस्तार"
  },
  "DIRECTORY": {
    "search_placeholder": "खोज",
    "directory": "निर्देशिका"
  },
  "EVENTS": {
    "events": "घटनाक्रम",
    "cost": "लागत",
    "on": "चालू",
    "at": "पर",
    "filter": "फ़िल्टर",
    "selectdate_placeholder": "तिथि चुनें",
    "filter_events": "फ़िल्टर ईवेंट",
    "no_event_available": "कोई ईवेंट उपलब्ध नहीं है",
    "discard_filter": "फ़िल्टर छोड़ें",
    "no_date_available": "दिनांक और समय उपलब्ध नहीं है",
    "event_detail": "घटना का विवरण",
    "from": "से",
    "until": "तक",
    "event": "घटना",
    "direction": "दिशा",
    "event_location": "घटना स्थान",
    "not_available": "उपलब्ध नहीं",
    "event_date": "घटना तिथि",
    "event_time": "घटना का समय",
    "register": "पंजीकरण",
    "registration": "पंजीकरण",
    "Date": "तारीख"
  },
  "GROUPS": {
    "groups": "समूह",
    "description": "विवरण",
    "group_detail": "समूह विवरण",
    "description_not_available": "विवरण उपलब्ध नहीं है",
    "not_available": "उपलब्ध नहीं",
    "register": "पंजीकरण",
    "time": "समय",
    "date": "तिथि",
    "event_detail": "घटना विवरण",
    "location": "स्थान"
  },
  "HISTORY": {
    "clear_history": "इतिहास साफ़ करें",
    "no_notifications": "कोई सूचना नहीं"
  },
  "ISM_HOME": {
    "find_hope_message": "आज ही आशा पाएं",
    "no_post_available": "कोई पोस्ट उपलब्ध नहीं है",
    "discover_message": "बाइबल की खोज करें",
    "watchnow": "अभी देखें"
  },
  "LOCATIONS": {
    "locations": "स्थान",
    "find_location": "एक स्थान खोजें",
    "no_location": "कोई स्थान उपलब्ध नहीं है",
    "location_detail": "स्थान विवरण",
    "see_what_message": "देखें कि भगवान आपके माध्यम से क्या कर सकता है",
    "location_info": "स्थान की जानकारी",
    "call": "कॉल",
    "email": "ईमेल",
    "website": "वेबसाइट",
    "postalcode": "डाक कोड",
    "extra_info": "अतिरिक्त जानकारी",
    "directions": "दिशानिर्देश"
  },
  "PRAYER_WALL": {
    "prayer_wall": "प्रार्थना",
    "prayers": "प्रार्थना",
    "firstname_placeholder": "प्रथम नाम",
    "lastname_placeholder": "अंतिम नाम",
    "post_prayer": "अपनी प्रार्थना पोस्ट करें",
    "post_comment": "अपनी टिप्पणी पोस्ट करें",
    "post": "पोस्ट",
    "comments": "टिप्पणियां",
    "nocommentsyet": "अभी तक कोई टिप्पणी नहीं",
    "bethefirstone": "पहले व्यक्ति बनें और एक टिप्पणी छोड़ दें।",
    "comment": "टिप्पणी",
    "i_am_praying": "मैं प्रार्थना कर रहा हूँ"
  },
  "PROFILE": {
    "profile": "प्रोफ़ाइल",
    "your_profile_message": "आपकी समुदाय प्रोफ़ाइल",
    "my_profile_message": "मेरी प्रोफ़ाइल",
    "gender": "लिंग",
    "male": "पुरुष",
    "female": "महिला",
    "other": "अन्य",
    "date_of_birth": "जन्म तिथि",
    "life_stage": "जीवन स्तर",
    "adult": "वयस्क",
    "child": "बच्चा",
    "are_you_volunteer": "क्या आप स्वयंसेवक हैं",
    "yes": "हां",
    "no": "नहीं",
    "update": "अपडेट करें",
    "library": "चित्र पुस्तकालय"
  },
  "SERMONS": {
    "no_sermon_available": "कोई शो उपलब्ध नहीं है",
    "no_song_available": "कोई शो उपलब्ध नहीं है",
    "sermons": "शो",
    "latest_sermon": "नवीनतम शो",
    "latest_song": "नवीनतम शो",
    "latest": "नवीनतम",
    "search_sermon": "खोज शो",
    "search_song": "खोज शो",
    "search": "खोज",
    "popular_sermons": "लोकप्रिय शो",
    "popular_songs": "लोकप्रिय शो",
    "popular_series": "उपदेश श्रृंखला",
    "popular": "लोकप्रिय",
    "see_all": "सभी देखें",
    "see_less": "कम देखें",
    "other_sermons": "अन्य शो",
    "other_songs": "अन्य शो",
    "other": "अन्य",
    "recent_sermons": "हाल के शो",
    "recent_songs": "हाल के शो",
    "recent": "हाल का",
    "sermon_detail": "विस्तार",
    "nocommentsyet": "अभी तक कोई टिप्पणी नहीं",
    "bethefirstone": "पहले व्यक्ति बनें और एक टिप्पणी छोड़ें",
    "comment": "टिप्पणी",
    "sermon_notes": "नोट्स दिखाएँ",
    "no_sermon_notes": "नो शो नोट्स उपलब्ध नहीं हैं",
    "sermon_note_detail": "नोट विवरण दिखाएँ",
    "follow_us": "हमारा अनुसरण करें"
  },
  "VIDEO": {
    "no_video_available": "कोई वीडियो उपलब्ध नहीं है",
    "video_archive": "वीडियो संग्रह",
    "nocommentsyet": "अभी तक कोई टिप्पणी नहीं",
    "bethefirstone": "पहले बनें और एक टिप्पणी छोड़ें",
    "comment": "टिप्पणी करें",
    "video_detail": "विस्तार"
  },
  "THANKYOU": {
    "thank_you": "धन्यवाद",
    "congrats_message": "बधाई हो! आपका दान सफल है",
    "donate_again": "फिर से दान करें"
  },
  "MY_STUFF": {
    "my_events": "मेरे कार्यक्रम",
    "see_what_message": "देखें कि भगवान आपके माध्यम से क्या कर सकता है",
    "no_event_available": "कोई घटना उपलब्ध नहीं है",
    "event_detail": "घटना विवरण",
    "description_not_available": "विवरण उपलब्ध नहीं है",
    "name": "नाम",
    "seeless": "कम देखें",
    "seemore": "अधिक देखें",
    "start_date": "प्रारंभ तिथि",
    "end_date": "समाप्ति तिथि",
    "check_in_link": "चेक-इन लिंक",
    "my_contributions": "मेरा योगदान",
    "contributions": "योगदान",
    "giving_history": "गिविंग हिस्ट्री",
    "total_given": "इस साल दिए गए कुल उपहार",
    "total_gifts": "कुल उपहार दिए गए",
    "email_placeholder": "ईमेल",
    "no_givings_message": "वर्तमान में आपके पास कोई उपहार नहीं है",
    "recurring_gifts": "आवर्ती उपहार",
    "average_gift": "औसत उपहार आकार",
    "recent_gift": "सबसे हाल का उपहार",
    "giving_amount": "राशि देना",
    "frequency": "आवृत्ति",
    "start_on": "शुरू करना",
    "created_at": "पर बनाया गया",
    "stop": "बंद करें",
    "currently_message": "वर्तमान में आपके पास कोई सदस्यता नहीं है",
    "my_groups": "मेरे समूह",
    "no_groups_message": "कोई समूह उपलब्ध नहीं है",
    "my_volunteering": "मेरी स्वयंसेवा",
    "no_volunteer": "अभी तक कोई स्वयंसेवक नहीं",
    "my_volunteering_detail": "विस्तार",
    "church": "चर्च",
    "not_available": "उपलब्ध नहीं",
    "campus": "कैंपस",
    "position": "स्थिति",
    "date": "तिथि",
    "time": "समय",
    "type": "प्रकार",
    "department": "विभाग",
    "recurring_type": "आवर्ती प्रकार",
    "confirmation_link": "पुष्टिकरण लिंक"
  },
  "BIBLE": {
    "language": "भाषा",
    "volume": "खंड",
    "old_testament": "पुराना नियम",
    "new_testament": "नया नियम",
    "no_bible": "बाइबल उपलब्ध नहीं है",
    "no_verse": "कोई पद उपलब्ध नहीं है",
    "discover": "खोज करें",
    "discuss": "चर्चा करें",
    "focus": "ध्यान केंद्रित करें",
    "teachings": "शिक्षाएं",
    "no_audio": "कोई ऑडियो उपलब्ध नहीं है",
    "no_conversation": "कोई बातचीत नहीं",
    "contribute": "योगदान",
    "bible_search": "बाइबल खोज",
    "translations": "अनुवाद",
    "enter_keyword": "कोई भी कीवर्ड दर्ज करें",
    "search_results": "खोज परिणाम",
    "filter": "फ़िल्टर",
    "search": "खोज",
    "bible": "बाइबल",
    "share_with_others": "दूसरों के साथ साझा करें",
    "copy_link": "कॉपी लिंक",
    "no_result": "कोई परिणाम नहीं",
    "app_language": "ऐप भाषा",
    "bible_version": "बाइबल संस्करण",
    "version_selection": "संस्करण चयन"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "अभियान",
    "name": "नाम",
    "ends": "समाप्त",
    "given": "दिया",
    "pledged": "प्रतिज्ञा",
    "pledge": "प्रतिज्ञा",
    "goal": "लक्ष्य"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "घटना पंजीकरण"
  },
  "GIVING": {
    "frequency": "आवृत्ति",
    "onetime": "एक बार",
    "weekly": "साप्ताहिक",
    "monthly": "मासिक",
    "quarterly": "त्रैमासिक",
    "postalcode": "डाक कोड",
    "yearly": "वार्षिक",
    "source": "स्रोत",
    "sourcetype": {
      "creditordebit": "क्रेडिट या डेबिट कार्ड",
      "ach": "एसीएच"
    },
    "attendees_types": "प्रतिभागी प्रकार",
    "notes": "नोट्स",
    "whencampaignends": "अभियान समाप्त होने पर समाप्त करें",
    "personal_checking": "व्यक्तिगत जांच",
    "personal_savings": "व्यक्तिगत बचत",
    "business_checking": "व्यावसायिक जांच",
    "business_savings": "व्यावसायिक बचत",
    "savepayment": "बाद के लिए भुगतान स्रोत सहेजें",
    "updatepayment": "बाद के लिए भुगतान स्रोत अपडेट करें",
    "Please_swipe_to_add_new_card": "कृपया नया कार्ड जोड़ने के लिए स्वाइप करें ",
    "Please_swipe_to_add_new_ach": "कृपया नया ACH जोड़ने के लिए स्वाइप करें",
    "coverfees": "इस लेनदेन की फीस को कवर करें",
    "processingfee1": "एक प्रोसेसिंग शुल्क",
    "processingfee2": "आपके दान में जोड़ा गया",
    "give": "दे",
    "give_now": "अभी दें",
    "recurring_message1": "यह दान आवर्ती है",
    "recurring_message2": "शुरू",
    "setup_payment": "सेटअप भुगतान",
    "payment_secured_message1": " द्वारा सुरक्षित भुगतान",
    "payment_secured_message2": "एक पीसीआई अनुपालन प्रोसेसर",
    "enteramount_placeholder": "राशि दर्ज करें",
    "startdate_placeholder": "आरंभ तिथि",
    "enddate_placeholder": "समाप्ति तिथि",
    "email_placeholder": "ईमेल",
    "firstname_placeholder": "प्रथम नाम",
    "lastname_placeholder": "अंतिम नाम",
    "accountnumber_placeholder": "खाता संख्या",
    "account_type_placeholder": "खाता प्रकार",
    "routingnumber_placeholder": "रूटिंग नंबर",
    "cardnumber_placeholder": "कार्ड नंबर",
    "holdername": "धारक का नाम",
    "expiry": "समाप्ति",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "login_register": "लॉगिन / रजिस्टर",
    "logout": "लॉगआउट",
    "name": "नाम",
    "description": "विवरण",
    "whereto": "कहां करना है",
    "selectdate_placeholder": "तिथि चुनें",
    "nopaymentmethodadded_message": "कोई भुगतान विधि नहीं जोड़ी गई। कृपया नीचे एक जोड़ें",
    "donate": "दान करें",
    "pay": "भुगतान करें",
    "site_protected_google": "यह साइट reCAPTCHA और Google द्वारा सुरक्षित है",
    "privacy_policy": "गोपनीयता नीति",
    "term_service": "सेवा की शर्तें",
    "and": "और",
    "apply": "लागू करें",
    "login_recurring": "* आवर्ती दान स्थापित करने के लिए, कृपया लॉग इन करें या पंजीकरण करें।"
  },
  "ALERTS": {
    "error_occured_try_again": "त्रुटि हुई, पुन: प्रयास करें",
    "added_to_group": "सफलतापूर्वक समूह में जोड़ा गया!",
    "error": "त्रुटि",
    "login_to_register_group": "समूह में पंजीकरण करने के लिए लॉगिन करें",
    "link_copied_to_clipboard": "क्लिपबोर्ड पर लिंक कॉपी किया गया",
    "enter_all_required_fields": "कृपया सभी आवश्यक फ़ील्ड दर्ज करें",
    "session_expired": "सत्र की समय सीमा समाप्त",
    "pledge_submitted": "प्रतिज्ञा सफलतापूर्वक सबमिट की गई!",
    "missing_required_fields_carefully": "आवश्यक अनुपलब्ध खेत। कृपया फॉर्म को ध्यान से भरें",
    "wrong_church": "गलत चर्च",
    "email_required": "ईमेल आवश्यक है",
    "incorrect_email": "ईमेल प्रारूप गलत है",
    "invalid_payment_details": "अमान्य भुगतान विवरण",
    "comment_field_empty": "टिप्पणी फ़ील्ड खाली है",
    "login_to_comment": "टिप्पणी करने के लिए लॉगिन करें",
    "request_submitted": "आपका अनुरोध सबमिट कर दिया गया है!",
    "already_prayed": "आप पहले ही इस प्रार्थना के लिए प्रार्थना कर चुके हैं",
    "already_liked": "आप पहले ही पसंद कर चुके हैं!",
    "login_to_like": "पसंद करने के लिए लॉगिन करें",
    "missing_required_fields": "आवश्यक फ़ील्ड अनुपलब्ध",
    "login_to_post_news": "समाचार पोस्ट करने के लिए लॉगिन करें",
    "already_met": "आप पहले ही मिल चुके हैं!",
    "login_to_meet": "मिलने के लिए लॉगिन करें",
    "type_message_first": "पहले संदेश टाइप करें",
    "error_sending_message": "संदेश भेजने में त्रुटि!",
    "phone_required": "फ़ोन नंबर आवश्यक है",
    "phone_code_required": "फ़ोन कोड आवश्यक है",
    "login_to_message": "संदेश में लॉगिन करें",
    "security_required": "सुरक्षा कोड आवश्यक है ",
    "invalid_code": "क्षमा करें, अमान्य कोड। पुनः प्रयास करें!",
    "enter_comment": "टिप्पणी दर्ज करें",
    "login_to_add_in_community": "समुदाय में जोड़ने के लिए लॉगिन करें",
    "already_in_community": "आपके समुदाय में पहले से ही",
    "no_church_exists": "आईडी के साथ कोई चर्च मौजूद नहीं है",
    "profile_updated": "प्रोफाइल सफलतापूर्वक अपडेट किया गया",
    "are_you_sure_stop_subscription": "क्या आप वाकई सदस्यता रोकना चाहते हैं?",
    "confirmation": "पुष्टि",
    "no": "नहीं",
    "cancel": "रद्द करें",
    "warning": " चेतावनी",
    "yes": "हां",
    "login_to_pick_where_left": "जहां आपने छोड़ा था वहां लेने के लिए लॉगिन करें",
    "select_volume_to_translate": "अनुवाद करने के लिए वॉल्यूम चुनें",
    "WarningMessage": "चेतावनी संदेश",
    "LinkCopied": "लिंक कॉपी किया गया",
    "Success": "सफलता",
    "Message": "संदेश",
    "SomeThingWrong": "कुछ गलत हो गया",
    "AudioURLNotWorking": "ऑडियो यूआरएल काम नहीं कर रहा है, फिर से कोशिश करें",
    "NoAudio": "कोई ऑडियो उपलब्ध नहीं है ",
    "LoginFirst": "पहले लॉगिन करें",
    "VerseHighlighted": "श्लोक पर प्रकाश डाला गया!",
    "VerseAlreadyHighlighted": "श्लोक पहले से ही हाइलाइट किया गया है",
    "LoginToHighlight": "श्लोक को हाइलाइट करने के लिए लॉगिन करें",
    "LoginRequired": "लॉगिन आवश्यक!",
    "PersonSuccessfully": "सफलतापूर्वक बनाया गया व्यक्ति",
    "AddedCommunity": "समुदाय में जोड़ा गया",
    "SelectDateFilter": "फ़िल्टर करने के लिए तिथि चुनें",
    "Info": "जानकारी",
    "pageIdNot": "पेज आईडी नहीं मौजूद",
    "InvalidNumber": "अमान्य नंबर",
    "InvalidCode": "अमान्य कोड!",
    "Successfullyjoinedchatroom": "सफलतापूर्वक चैट रूम में शामिल हुआ",
    "Chatroomnotfound": "चैटरूम नहीं मिला",
    "NotFound": "नहीं मिला",
    "YouAreAlreadyMemberOfThisChatRoom": "आप पहले से ही इस चैट रूम के सदस्य हैं",
    "Alreadyexists": "पहले से मौजूद है!",
    "LogintoEnterPrivateChatroom": "निजी चैट रूम में प्रवेश करने के लिए लॉगिन करें"
  },
  "NOSUPPORT": {
    "VIDEO": "आपका ब्राउज़र वीडियो टैग का समर्थन नहीं करता है।",
    "AUDIO": "आपका ब्राउज़र ऑडियो टैग का समर्थन नहीं करता है।"
  },
  "datetime": {
    "cancel": "रद्द करें",
    "done": "हो गया"
  },
  "My Stuff": "मेरी सामग्री",
  "My Account": "मेरा खाता",
  "My Contributions": "मेरा योगदान",
  "My Donations": "मेरे दान",
  "My Events": "मेरे कार्यक्रम",
  "Volunteering": "स्वयंसेवक",
  "Profile": "प्रोफाइल",
  "Home": "होम",
  "Chat":"बात करना",
  "Feed": "चारा",
  "Start": "होम",
  "Notifications": "सूचनाएं",
  "Settings": "सेटिंग्स",
  "Account": "खाता",
  "My Groups": "मेरे समूह",
  "Mon": "सोमवार",
  "Tue": "मंगलवार",
  "Wed": "बुधवार",
  "Thu": "गुरुवार",
  "Fri": "शुक्रवार",
  "Sat": "शनिवार",
  "Sun": "रविवार",
  "notfoun_Search":"नहीं मिला खोज",
  "Search_for_a_Show": "एक शो खोजें",
    "success_toast_password": "सफलता",
    "error_toast_password": "गलत पासवर्ड",
    "error_text_toast_password":"गलती",
    "Title": "शीर्षक"
}
