{
    "SETTINGS": {
        "DARKMODE": "Sötét mód",
        "Language": "Nyelv",
        "app_language": "Az alkalmazás nyelve",
        "Settings": "Beállítások",
        "find_a_church": "Keressen egy templomot",
        "share_the_app": "Ossza meg a",
        "share_this_app": "Ossza meg ezt az alkalmazást",
        "technical_support": "Technikai támogatás",
        "about": "Körülbelül",
        "feedback": "Visszacsatolás",
        "PrayerwallNotifications": "Fórum értesítések",
        "Back": "Hát",
        "Location": "Hely",
        "Live Weather": "Élő időjárás",
        "Share": "Részvény",
        "Notifications": "Értesítések",
        "Histroy": "Történelem",
        "Teachings": "Tanul",
        "location_setting":"helybeállításn",
        "Bible": "Biblia",
        "Now Playing": "Most játszik"
    },
    "FOOTER": {
        "social_links": "Közösségi linkek"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Nem érhető el hang",
        "nocommentsyet": "Még nincsenek hozzászólások...",
        "bethefirstone": "Legyen az első, és hagyjon kommandót.",
        "commentplaceholder": "Megjegyzés",
        "Back": "Hát"
    },
    "LIVE_STREAM": {
        "livestream": "Élő közvetítés",
        "livechat": "Élő chat",
        "livestreaming": "Élő közvetítés",
        "started_message": "Streamelés indítása",
        "commentplaceholder": "Megjegyzés",
        "nolivestream_message": "Nincs elérhető élő közvetítés",
        "Back": "Hát"
    },
    "FEED": {
        "comment_placeholder": "Írj egy megjegyzést",
        "nocommentsyet": "Még nincsenek hozzászólások...",
        "bethefirstone": "Legyen Ön az első, és hagyjon megjegyzést.",
        "sermon": "Mutat",
        "event": "Esemény",
        "in_need_message": "Kinek van szüksége",
        "deadline": "Határidő",
        "meet_the_need": "Elégítse ki az igényt",
        "comments": "Megjegyzések",
        "campaign": "Kampány",
        "given": "Adott",
        "pledged": "Felajánlott",
        "pledge": "Biztosíték",
        "goal": "Cél",
        "Anonymous": "Névtelen",
        "enddate_placeholder": "Befejezés dátuma",
        "no_feed_available": "Nincs elérhető takarmány",
        "who_can_see": "Ki láthatja?",
        "my_group_option": "Saját csoport",
        "my_community_option": "Saját közösség",
        "everyone_option": "Mindenki",
        "likes": "Tetszik(k)",
        "share_something": "Ossz meg valamit",
        "need": "Szükség"
    },
    "LOGIN": {
        "welcome_back": "Üdv ismét",
        "welcome_to": "Üdvözöljük a",
        "create_your_account": "Hozza létre fiókját",
        "enter_mobile": "A kezdéshez írja be mobilszámát alább...",
        "enter_mobile_email": "A kezdéshez írja be mobilszámát vagy e-mail címét alább...",
        "security_code_sent": "A kezdéshez írja be alább a telefonjára küldött biztonsági kódot.",
        "security_code_sent_email": "A kezdéshez írja be alább az e-mail címére küldött biztonsági kódot.",
        "mobile_number": "Mobiltelefonszám",
        "security_code": "Biztonsági kód",
        "next": "Következő",
        "continue_as_guest": "Folytatás vendégként",
        "login": "Bejelentkezés",
        "send_again": "Küldés újra",
        "reenter": "Belépés újra",
        "number_not_right": "A mobilszám nem megfelelő",
        "email_not_right": "Az e-mail nem megfelelő",
        "didnt_receive_code": "Nem kaptam kódot"
    },
    "SIGNUP": {
        "hey_there": "Halihó",
        "tell_about": "Kérjük, meséljen magáról",
        "full_name": "Teljes név",
        "first_name": "Keresztnév",
        "last_name": "Vezetéknév",
        "city": "Város",
        "address": "Utca és házszám",
        "state": "Állam",
        "submit": "Előterjeszt",
        "back": "Hát",
        "register": "Regisztráció",
        "login": "Bejelentkezés",
        "already_message": "Már van fiókja",
        "age": "Kor",
        "gender": "Nem"
    },
    "CHAT": {
        "no_group_message": "Nincs elérhető csevegőcsoport",
        "joined_chat_message": "Csatlakoztál a csevegéshez",
        "login_to_join": "BEJELENTKEZÉS a csoporthoz való csatlakozáshoz",
        "message_placeholder": "Üzenet",
        "privatechatroom": "Privát csevegőszoba",
        "password": "Jelszó",
        "enterpassword": "Írja be a jelszót",
        "save": "Megment",
        "today": "Ma"
    },
    "HOME": {
        "follow_us": "Kövess minket"
    },
    "SIDEBAR": {
        "my_stuff": "Saját dolgok",
        "my_account": "Saját fiók",
        "my_contributions": "Saját hozzájárulások",
        "my_donations": "Adományaim",
        "my_events": "Saját események",
        "volunteering": " Önkéntesség",
        "profile": " Profil",
        "home": " Otthon",
        "Start": "Otthon",
        "notifications": " Értesítések",
        "settings": " Beállítások",
        "account": " Számla",
        "my_groups": " Saját csoportok",
        "teachings": " Tanul"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Adja meg a jelszót az oldalra való belépéshez",
        "Enter_Page": "Belépés az oldalra",
        "Password": "Jelszó"
    },
    "COMMUNITY": {
        "search_placeholder": "Keresés",
        "add_to_community": "Hozzáadás a közösséghez"
    },
    "CONTACT_US": {
        "contact_us": "Kapcsolat",
        "see_what_message": "Nézd meg, mit tehet Isten rajtad keresztül",
        "no_info_message": "Nincs információ",
        "email": "E-mail",
        "phone": "Telefon",
        "Back": "Hát"
    },
    "CUSTOM_POST": {
        "custom_post": "Egyéni bejegyzés",
        "no_post_message": "Nincs elérhető egyéni bejegyzés",
        "follow_us": "Kövess minket",
        "share_now": "Megosztás most",
        "custom_post_detail": "Részlet",
        "Back": "Hát",
        "Comments": "Megjegyzések"
    },
    "CUSTOM_PAGE": {
        "Back": "Hát"
    },
    "DIRECTORY": {
        "search_placeholder": "Keresés",
        "directory": "Címtár"
    },
    "EVENTS": {
        "events": "Események",
        "Back": "Hát",
        "cost": "Ár",
        "on": "Ra",
        "at": "Nél",
        "filter": "Szűrő",
        "selectdate_placeholder": "Dátum kiválasztása",
        "filter_events": "Események szűrése",
        "no_event_available": "Nincs elérhető esemény",
        "discard_filter": "Elvetési szűrő",
        "no_date_available": "A dátum és az idő nem érhető el",
        "event_detail": "Esemény részletei",
        "from": "TÓL",
        "until": "AMÍG",
        "event": "Esemény",
        "direction": "Irány",
        "event_location": "Esemény helyszíne",
        "not_available": "Nem érhető el.",
        "event_date": "Esemény dátuma",
        "event_time": "Esemény időpontja",
        "register": "Regisztráció",
        "registration": "Regisztráció",
        "Date": "Dátum"
    },
    "GROUPS": {
        "groups": "Csoportok",
        "description": "Leírás",
        "group_detail": "Csoport részletei",
        "description_not_available": "Leírás Nem áll rendelkezésre",
        "not_available": "Nem érhető el.",
        "register": "Regisztráció",
        "time": "Idő",
        "date": "Dátum",
        "event_detail": "Esemény részletei",
        "location": "Hely"
    },
    "HISTORY": {
        "clear_history": "Előzmények törlése",
        "no_notifications": "Nincs értesítés"
    },
    "ISM_HOME": {
        "find_hope_message": "Találd meg a reményt még ma",
        "no_post_available": "Nincs elérhető bejegyzés",
        "discover_message": "Fedezd fel a Bibliát",
        "watchnow": "Megtekintés most",
        "Back": "Hát"
    },
    "LOCATIONS": {
        "locations": "Helyek",
        "no_location": "Nincs elérhető helyszín",
        "location_detail": "Hely részletei",
        "see_what_message": "Nézd meg, mit tehet Isten rajtad keresztül",
        "location_info": "Helyszín információ",
        "call": "Hív",
        "email": "E-mail",
        "website": "Webhely",
        "postalcode": "Irányítószám",
        "extra_info": "További információk",
        "directions": "Útvonalak"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Imák",
        "prayers": "Ima",
        "firstname_placeholder": "Keresztnév",
        "lastname_placeholder": "Vezetéknév",
        "post_prayer": "Tegye közzé imáját",
        "post_comment": "Tegye közzé véleményét",
        "post": "Posta",
        "comments": "Megjegyzések",
        "nocommentsyet": "Még nincsenek hozzászólások",
        "bethefirstone": "Legyen Ön az első, és hagyjon megjegyzést.",
        "comment": "Megjegyzés",
        "i_am_praying": "Imádkozom"
    },
    "PROFILE": {
        "profile": "Profil",
        "your_profile_message": "Az Ön közösségi profilja",
        "my_profile_message": "Saját profil",
        "gender": "nem",
        "male": "férfi",
        "female": "nőstény",
        "other": "más",
        "date_of_birth": "születési dátum",
        "life_stage": "Életszakasz",
        "adult": "felnőtt",
        "child": "gyermek",
        "are_you_volunteer": "önkéntes vagy?",
        "yes": "Igen",
        "no": "Nem",
        "update": "frissít"
    },
    "SCHEDULE": {
        "Our_Schedule": "Our Schedule",
        "Back": "Back",
        "Sorry We do not have any available show this day": "No Available Shows"
    },
    "SERMONS": {
        "no_sermon_available": "Nincs elérhető műsor",
        "no_song_available": "Nincs elérhető műsor",
        "sermons": "Mutatja",
        "Back": "Hát",
        "latest_sermon": "Legújabb műsor",
        "latest_song": "Legújabb műsor",
        "latest": "Legkésőbbi",
        "search_sermon": "Keresés megjelenítése",
        "search_song": "Keresés megjelenítése",
        "search": "Keresés",
        "popular_sermons": "Népszerű műsorok",
        "popular_songs": "Népszerű műsorok",
        "popular": "Népszerű",
        "see_all": "Lássam mindet",
        "see_less": "Részletek elrejtése",
        "other_sermons": "Egyéb műsorok",
        "other_songs": "Egyéb műsorok",
        "other": "Egyéb műsorok",
        "recent_sermons": "Legutóbbi műsorok",
        "recent_songs": "Legutóbbi műsorok",
        "recent": "Friss",
        "sermon_detail": "Részlet",
        "nocommentsyet": "Még nincsenek hozzászólások",
        "bethefirstone": "Legyen Ön az első, és szóljon hozzá",
        "comment": "Megjegyzés",
        "sermon_notes": "Jegyzetek megjelenítése",
        "no_sermon_notes": "Nincs elérhető műsorjegyzet",
        "sermon_note_detail": "Jegyzet részleteinek megjelenítése",
        "follow_us": "Kövess minket"
    },
    "VIDEO": {
        "no_video_available": "Nincs elérhető videó",
        "video_archive": "Videó archívum",
        "nocommentsyet": "Még nincsenek hozzászólások",
        "bethefirstone": "Legyen Ön az első, és szóljon hozzá",
        "comment": "Megjegyzés",
        "video_detail": "Részlet",
        "Back": "Hát"
    },
    "THANKYOU": {
        "thank_you": "Köszönöm",
        "congrats_message": "Gratulálok! Adománya sikeres",
        "donate_again": "Adományozzon újra"
    },
    "MY_STUFF": {
        "my_events": "Saját események",
        "see_what_message": "Nézd meg, mit tehet Isten rajtad keresztül",
        "no_event_available": "Nincs elérhető esemény",
        "event_detail": "Esemény részletei",
        "description_not_available": "Leírás Nem áll rendelkezésre",
        "name": "Név",
        "seeless": "Részletek elrejtése",
        "seemore": "Továbbiak",
        "start_date": "Kezdés dátuma",
        "end_date": "Befejezés dátuma",
        "check_in_link": "Bejelentkezési link",
        "my_contributions": "Saját hozzájárulások",
        "contributions": "Hozzájárulások",
        "giving_history": "Történelmet adni",
        "total_given": "Az idei évben megadott összesen",
        "total_gifts": "Összes ajándék",
        "email_placeholder": "E-mail",
        "no_givings_message": "Jelenleg nincs adományod",
        "recurring_gifts": "Ismétlődő ajándékok",
        "average_gift": "Átlagos ajándékméret",
        "recent_gift": "Legutóbbi ajándék",
        "giving_amount": "Összeg megadása",
        "frequency": "Frekvencia",
        "start_on": "Indítás dátuma",
        "created_at": "Létrehozás helye",
        "stop": "Állj",
        "currently_message": "Jelenleg nincs előfizetése",
        "my_groups": "Saját csoportok",
        "no_groups_message": "Nincs elérhető csoport",
        "my_volunteering": "Önkéntességem",
        "no_volunteer": "Még nincs önkéntes",
        "my_volunteering_detail": "Részlet",
        "church": "Templom",
        "not_available": "Nem érhető el.",
        "campus": "Főiskola területe",
        "position": "Pozíció",
        "date": "Dátum",
        "time": "Idő",
        "type": "Típus",
        "department": "Osztály",
        "recurring_type": "Ismétlődő típus",
        "confirmation_link": "Megerősítő link"
    },
    "BIBLE": {
        "language": "Nyelv",
        "volume": "Térfogat",
        "old_testament": "Ószövetség",
        "new_testament": "Újszövetség",
        "no_bible": "Nincs elérhető Biblia",
        "no_verse": "Nincs elérhető vers",
        "discover": "Felfedez",
        "discuss": "Megvitat",
        "focus": "Fókusz",
        "teachings": "Tanul",
        "no_audio": "Nem érhető el hang",
        "no_conversation": "Nincs beszélgetés",
        "contribute": "Hozzájárul",
        "bible_search": "Bibliakeresés",
        "translations": "Fordítások",
        "enter_keyword": "Adjon meg egy kulcsszót",
        "search_results": "Keresési eredmények",
        "filter": "Szűrő",
        "search": "Keresés",
        "bible": "Biblia",
        "share_with_others": "Megosztás másokkal",
        "copy_link": "Link másolása",
        "no_result": "Nincs eredmény",
        "app_language": "Az alkalmazás nyelve",
        "bible_version": "Biblia változat",
        "version_selection": "Verzió kiválasztása"
    },
    "WEATHER": {
        "Feels_Like": "Olyan, mintha",
        "Humidity": "Páratartalom",
        "Low": "Alacsony",
        "High": "Magas",
        "Rain": "Eső",
        "Clouds": "Felhők",
        "Clear": "Világos",
        "Weather": "Időjárás",
        "7 Day Forecast": "7 napos előrejelzés"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Kampány",
        "name": "név",
        "ends": "Véget ér",
        "given": "Adott",
        "pledged": "Felajánlott",
        "pledge": "Biztosíték",
        "goal": "Cél"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Esemény regisztráció"
    },
    "GIVING": {
        "frequency": "Frekvencia",
        "onetime": "egyszeri",
        "weekly": "heti",
        "monthly": "havi",
        "quarterly": "negyedévente",
        "postalcode": "Irányítószám",
        "yearly": "évenként",
        "source": "Forrás",
        "Notes": "Notes",
        "sourcetype": {
            "creditordebit": "Hitel- vagy betéti kártya",
            "ach": "DE"
        },
        "attendees_types": "Résztvevők típusa",
        "notes": "Notes",
        "whencampaignends": "Befejezés, amikor a kampány véget ér",
        "personal_checking": "Személyes ellenőrzés",
        "personal_savings": "Személyes megtakarítások",
        "business_checking": "Üzleti ellenőrzés",
        "business_savings": "Üzleti megtakarítások",
        "savepayment": "Fizetési forrás mentése későbbre",
        "updatepayment": "Fizetési forrás frissítése későbbre",
        "Please_swipe_to_add_new_card": "Kérjük, húzza el az ujját az új kártya hozzáadásához",
        "Please_swipe_to_add_new_ach": "Kérjük, csúsztassa ujját új ACH hozzáadásához",
        "coverfees": "Fedezze a tranzakció díjait",
        "processingfee1": "A feldolgozási díj",
        "processingfee2": "hozzáadtuk az adományodhoz",
        "give": "Ad",
        "give_now": "Adj most",
        "recurring_message1": "Ez az adomány ismétlődő",
        "recurring_message2": "kezdő",
        "setup_payment": "Fizetés beállítása",
        "payment_secured_message1": "Fizetések, amelyeket a következők biztosítanak",
        "payment_secured_message2": "PCI-kompatibilis processzor",
        "enteramount_placeholder": "Adja meg az összeget",
        "startdate_placeholder": "Kezdés dátuma",
        "enddate_placeholder": "Befejezés dátuma",
        "email_placeholder": "E-mail",
        "firstname_placeholder": "Keresztnév",
        "lastname_placeholder": "Vezetéknév",
        "accountnumber_placeholder": "Számlaszám",
        "account_type_placeholder": "Számla típusa",
        "routingnumber_placeholder": "Útválasztási szám",
        "cardnumber_placeholder": "Kártyaszám",
        "holdername": "Birtokos neve",
        "expiry": "Lejárat",
        "login": "Bejelentkezés",
        "register": "Regisztráció",
        "login_register": "Belépés / Regisztráció",
        "logout": "Jel",
        "name": "Név",
        "description": "Leírás",
        "whereto": "Hol",
        "selectdate_placeholder": "Dátum kiválasztása",
        "nopaymentmethodadded_message": "Nincs megadva fizetési mód. Kérjük, adjon hozzá egyet alább",
        "donate": "Adományoz",
        "pay": "Fizet",
        "site_protected_google": "Ezt az oldalt a reCAPTCHA és a Google védi",
        "privacy_policy": "Adatvédelem",
        "term_service": "Felhasználási feltételek",
        "and": "és",
        "apply": "alkalmaz",
        "transitNumber_placeholder": "Tranzit szám",
        "institutionIdnumber_placeholder": "Intézmény azonosítója",
        "login_recurring": "* Ismétlődő adomány beállításához kérjük, jelentkezzen be vagy regisztráljon."
    },
    "ALERTS": {
        "error_occured_try_again": "Hiba történt, próbálja újra",
        "added_to_group": "Hozzáadva a csoporthoz Sikeresen!",
        "error": "HIBA",
        "login_to_register_group": "Jelentkezzen be a csoportba való regisztrációhoz",
        "link_copied_to_clipboard": "Link vágólapra másolva",
        "enter_all_required_fields": "Kérjük, adja meg az összes kötelező mezőt",
        "session_expired": "A munkamenet lejárt",
        "pledge_submitted": "Fogadalom sikeresen elküldve!",
        "missing_required_fields_carefully": "Hiányzó kötelező mezők. Kérjük, gondosan töltse ki az űrlapot",
        "wrong_church": "Rossz egyház",
        "email_required": "E-mail cím megadása kötelező",
        "incorrect_email": "Az e-mail formátuma helytelen",
        "invalid_payment_details": "Érvénytelen fizetési adatok",
        "comment_field_empty": "A megjegyzés mező üres",
        "login_to_comment": "Jelentkezzen be a hozzászóláshoz",
        "request_submitted": "Kérését elküldtük!",
        "already_prayed": "Már imádkoztatok ezért az imáért",
        "already_liked": "Már tetszett!",
        "login_to_like": "Jelentkezz be a Like szolgáltatásba",
        "missing_required_fields": "Hiányzó kötelező mezők",
        "login_to_post_news": "Jelentkezzen be a Post News oldalra",
        "already_met": "Már találkoztál!",
        "login_to_meet": "Bejelentkezés a Meetbe",
        "type_message_first": "Először írja be az Üzenet szót",
        "error_sending_message": "Hiba történt az üzenet küldésekor!",
        "phone_required": "A telefonszám megadása kötelező",
        "phone_code_required": "Telefonszám megadása kötelező",
        "login_to_message": "Bejelentkezés az üzenetbe",
        "security_required": "Biztonsági kód szükséges",
        "invalid_code": "Sajnáljuk, érvénytelen kód. Próbáld újra!",
        "enter_comment": "Írja be a megjegyzést",
        "login_to_add_in_community": "Bejelentkezés a közösséghez való hozzáadáshoz",
        "already_in_community": "Már a közösségedben",
        "no_church_exists": "Egyetlen egyház sem létezik azonosítóval",
        "profile_updated": "A profil sikeresen frissült",
        "are_you_sure_stop_subscription": "Biztosan le akarja állítani az előfizetést?",
        "confirmation": "Megerősítés",
        "no": "Nem",
        "cancel": "érvénytelenít",
        "warning": "Figyelmeztetés",
        "yes": "IGEN",
        "login_to_pick_where_left": "Jelentkezz be, hogy ott folytathasd, ahol abbahagytad",
        "select_volume_to_translate": "Válassza ki a lefordítani kívánt kötetet",
        "WarningMessage": "Figyelmeztető üzenet",
        "LinkCopied": "Hivatkozás lemásolva",
        "Success": "Siker",
        "Message": "Üzenet",
        "SomeThingWrong": "Hiba történt",
        "AudioURLNotWorking": "Az audio URL nem működik, próbálja újra",
        "NoAudio": "Nem érhető el hang",
        "LoginFirst": "Először jelentkezzen be",
        "VerseHighlighted": "Vers kiemelve!",
        "VerseAlreadyHighlighted": "A vers már kiemelve",
        "LoginToHighlight": "Jelentkezzen be a Highlight Verse",
        "LoginRequired": "Bejelentkezés szükséges!",
        "PersonSuccessfully": "Sikeresen létrehozott személy",
        "AddedCommunity": "Hozzáadva a közösséghez",
        "SelectDateFilter": "Válassza ki a dátumot a szűréshez",
        "Info": "Infó",
        "pageIdNot": "Az oldalazonosító nem létezik",
        "InvalidNumber": "Érvénytelen szám",
        "InvalidCode": "Érvénytelen kód!",
        "Successfullyjoinedchatroom": "Sikeresen csatlakozott a csevegőszobához",
        "Chatroomnotfound": "A csevegőszoba nem található",
        "NotFound": "Nem található",
        "YouAreAlreadyMemberOfThisChatRoom": "Ön már tagja ennek a csevegőszobának",
        "Alreadyexists": "Már létezik!",
        "LogintoEnterPrivateChatroom": "Jelentkezzen be a privát csevegőszobába való belépéshez"
    },
    "NOSUPPORT": {
        "VIDEO": "Az Ön böngészője nem támogatja a video címkét.",
        "AUDIO": "Az Ön böngészője nem támogatja az audio címkét."
    },
    "datetime": {
        "cancel": "Érvénytelenít",
        "done": "Kész"
    },
    "My Stuff": "Saját dolgok",
    "My Account": "Saját fiók",
    "My Contributions": "Saját hozzájárulások",
    "My Donations": "Adományaim",
    "My Events": "Saját események",
    "Volunteering": "Önkéntesség",
    "Profile": "Profil",
    "Home": "Otthon",
    "Feed": "Etet",
    "Chat": "Cseveg",
    "Folder": "Mappa",
    "Donations": "Adományok",
    "Campaign Registration": "Kampány regisztráció",
    "Link": "Láncszem",
    "Test Page 3/4": "Tesztoldal 3/4",
    "Audio": "Hanganyag",
    "Shows": "Mutatja",
    "Custom Page": "Egyéni oldal",
    "Schedule": "Menetrend",
    "Video": "Video",
    "Weather": "Időjárás",
    "Weather Test 2": "2. időjárási teszt",
    "Form": "Űrlap",
    "Start": "Otthon",
    "Notifications": "Értesítések",
    "History": "Történelem",
    "Settings": "Beállítások",
    "Account": "Számla",
    "My Groups": "Saját csoportok",
    "search_for_lang":"lang keresése",
    "notfoun_Search": "Nincs találat",
    "Search_for_a_Show": "Keressen egy műsort",
    "Mon": "M",
    "Tue": "Kedd",
    "Wed": "Férjhez megy",
    "Thu": "Ősz",
    "Fri": "P",
    "Sat": "Szombat",
    "Sun": "Nap",
    "Learn_more": "Tudj meg többet a Bibliáról, és hallgasd meg, ahogy Isten szól hozzád. Töltse le az alkalmazást a következő címen: ",
    "success_toast_password": "Siker",
    "error_toast_password": "Rossz jelszó",
    "error_text_toast_password": "hibaszöveg pirítós jelszó"
}