{
    "SETTINGS": {
        "DARKMODE": "Tamsusis režimas",
        "Language": "Kalba",
        "app_language": "Programos kalba",
        "Settings": "Nustatymai",
        "find_a_church": "Raskite bažnyčią",
        "share_the_app": "Bendrinkite",
        "technical_support": "Techninė pagalba",
        "about": "Apie",
        "feedback": "Atsiliepimus",
        "PrayerwallNotifications": "Forumo pranešimai",
        "Back": "Atgal",
        "Location": "Vieta",
        "location_setting":"vietos nustatymai",
        "Live Weather": "Tiesioginiai orai",
        "Share": "Akcija",
        "Notifications": "Pranešimus",
        "Histroy": "Istorija",
        "Teachings": "Biblijos studijos",
        "Bible": "'Kalionė Biblijos puslapiais'",
        "Now Playing": "Dabar groja"
    },
    "FOOTER": {
        "social_links": "Socialinės nuorodos"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Nėra garso įrašo",
        "nocommentsyet": "Dar nėra komentarų...",
        "bethefirstone": "būkite pirmas ir palikite komentarą.",
        "commentplaceholder": "Komentaras",
        "Back": "Atgal"
    },
    "LIVE_STREAM": {
        "livestream": "Tiesioginė transliacija",
        "livechat": "Pokalbis",
        "livestreaming": "Tiesioginė transliacija",
        "started_message": "Pradėjo transliuoti",
        "commentplaceholder": "Komentaras",
        "nolivestream_message": "Nėra tiesioginio srauto",
        "Back": "Atgal"
    },
    "FEED": {
        "comment_placeholder": "Parašykite komentarą",
        "nocommentsyet": "Dar nėra komentarų...",
        "bethefirstone": "būkite pirmas ir palikite komentarą.",
        "sermon": "Rodyti",
        "event": "Įvykis",
        "in_need_message": "Kam reikia pagalbos",
        "deadline": "Terminas",
        "meet_the_need": "Patenkinkite poreikį",
        "comments": "Komentarai",
        "campaign": "Kampanija",
        "given": "Atsižvelgiant",
        "pledged": "Pažadėjo",
        "pledge": "Įkeitimas",
        "goal": "Tikslas",
        "Anonymous": "Anonimas",
        "enddate_placeholder": "Pabaigos data",
        "no_feed_available": "Nėra pašaro",
        "who_can_see": "Kas gali matyti",
        "my_group_option": "Mano grupė",
        "my_community_option": "Mano bendruomenė",
        "everyone_option": "Visi",
        "likes": "Patinka (-os)",
        "share_something": "Bendrinkite ką nors",
        "need": "Reikėti"
    },
    "LOGIN": {
        "welcome_back": "Sveikas sugrįžęs",
        "welcome_to": "Sveiki atvykę į",
        "create_your_account": "Susikurkite savo paskyrą",
        "enter_mobile": "Norėdami pradėti, žemiau įveskite savo mobiliojo telefono numerį...",
        "enter_mobile_email": "Norėdami pradėti, žemiau įveskite savo mobiliojo telefono numerį arba el. pašto adresą...",
        "security_code_sent": "Norėdami pradėti, toliau įveskite saugos kodą, išsiųstą į telefoną.",
        "security_code_sent_email": "Norėdami pradėti, toliau įveskite saugos kodą, išsiųstą į el. paštą.",
        "mobile_number": "Mobiliojo telefono numeris",
        "security_code": "Apsaugos kodas",
        "next": "Kitą",
        "continue_as_guest": "Tęsti kaip svečias",
        "login": "Prisijungti",
        "send_again": "Siųsti dar kartą",
        "reenter": "Įvesti",
        "number_not_right": "Mobiliojo telefono numeris neteisingas",
        "email_not_right": "El. paštas neteisingas",
        "didnt_receive_code": "Negavo kodo"
    },
    "SIGNUP": {
        "hey_there": "Ei, ten",
        "tell_about": "Papasakokite apie save",
        "full_name": "Vardas, pavardė",
        "first_name": "Vardas",
        "last_name": "Pavardė",
        "city": "Miestas",
        "address": "Adresas",
        "state": "Valstybė",
        "submit": "Pateikti",
        "back": "Atgal",
        "register": "Užsiregistruok",
        "login": "Prisijungti",
        "already_message": "Jau turite paskyrą"
    },
    "CHAT": {
        "no_group_message": "Nėra pokalbių grupės",
        "joined_chat_message": "Jūs prisijungėte prie pokalbio kaip",
        "login_to_join": "PRISIJUNGTI, kad prisijungtumėte prie grupės",
        "message_placeholder": "Pranešimas",
        "privatechatroom": "Privatus pokalbių kambarys",
        "password": "Slaptažodis",
        "enterpassword": "Įveskite slaptažodį",
        "save": "Taupyti",
        "today": "Šiandien"
    },
    "HOME": {
        "follow_us": "Sekite mus"
    },
    "SIDEBAR": {
        "my_stuff": "Mano daiktai",
        "my_account": "Mano paskyra",
        "my_contributions": "Mano indėlis",
        "my_donations": "Mano aukos",
        "my_events": "Mano renginiai",
        "volunteering": " Savanoriškas darbas",
        "profile": " Profilis",
        "home": " pradžia",
        "Start": "pradžia",
        "notifications": " Pranešimus",
        "settings": " Nustatymai",
        "account": " Paskyra",
        "my_groups": " Mano frakcijos",
        "teachings": " Biblijos studijos"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Įveskite slaptažodį, kad įeitumėte į puslapį",
        "Enter_Page": "Įveskite puslapį",
        "Password": "Slaptažodis"
    },
    "COMMUNITY": {
        "search_placeholder": "Ieškoti",
        "add_to_community": "Įtraukti į bendruomenę"
    },
    "CONTACT_US": {
        "contact_us": "Susisiekite su mumis",
        "see_what_message": "Pažiūrėkite, ką Dievas gali padaryti per jus",
        "no_info_message": "Nėra informacijos",
        "email": "El paštas",
        "phone": "Telefonas",
        "Back": "Atgal"
    },
    "CUSTOM_POST": {
        "custom_post": "Pasirinktinis įrašas",
        "no_post_message": "Nėra pasirinktinio įrašo",
        "follow_us": "Sekite mus",
        "share_now": "Dalintis dabar",
        "custom_post_detail": "Detalė",
        "Back": "Atgal",
        "Comments": "Komentarai"
    },
    "CUSTOM_PAGE": {
        "Back": "Atgal"
    },
    "DIRECTORY": {
        "search_placeholder": "Ieškoti",
        "directory": "Katalogas"
    },
    "EVENTS": {
        "events": "Renginiai",
        "Back": "Atgal",
        "cost": "Kaina",
        "on": "Ant",
        "at": "Prie",
        "filter": "Filtras",
        "selectdate_placeholder": "Pasirinkite datą",
        "filter_events": "Įvykių filtravimas",
        "no_event_available": "Renginio nėra",
        "discard_filter": "Išmetimo filtras",
        "no_date_available": "Data ir laikas negalimi",
        "event_detail": "Išsami įvykio informacija",
        "from": "Nuo",
        "until": "iki",
        "event": "Įvykis",
        "direction": "Kryptis",
        "event_location": "Renginio vieta",
        "not_available": "Neparduodama",
        "event_date": "Įvykio data",
        "event_time": "Renginio laikas",
        "register": "Užsiregistruok",
        "registration": "Registracijos",
        "Date": "Data"
    },
    "GROUPS": {
        "groups": "Grupės",
        "description": "Apibūdinimas",
        "group_detail": "Išsami grupės informacija",
        "description_not_available": "Aprašo nėra",
        "not_available": "Neparduodama",
        "register": "Užsiregistruok",
        "time": "Laikas",
        "date": "Data",
        "event_detail": "Išsami įvykio informacija",
        "location": "Vieta"
    },
    "HISTORY": {
        "clear_history": "Išvalyti istoriją",
        "no_notifications": "Nėra pranešimų"
    },
    "ISM_HOME": {
        "find_hope_message": "Raskite viltį šiandien",
        "no_post_available": "Nėra įrašo",
        "discover_message": "Atraskite Bibliją",
        "watchnow": "Žiūrėk dabar",
        "Back": "Atgal"
    },
    "LOCATIONS": {
        "locations": "Vietos",
        "no_location": "Nėra vietos",
        "location_detail": "Vietos informacija",
        "see_what_message": "Pažiūrėkite, ką Dievas gali padaryti per jus",
        "location_info": "Vietos informacija",
        "call": "Šaukti",
        "email": "El paštas",
        "website": "Interneto svetainė",
        "postalcode": "Pašto kodas",
        "extra_info": "Papildoma informacija",
        "directions": "Kryptys"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Malda",
        "prayers": "Malda",
        "firstname_placeholder": "Vardas",
        "lastname_placeholder": "Pavardė",
        "post_prayer": "Paskelbkite savo maldą",
        "post_comment": "Paskelbkite savo komentarą",
        "post": "Post",
        "comments": "Komentarai",
        "nocommentsyet": "Komentarų dar nėra",
        "bethefirstone": "būkite pirmas ir palikite komentarą.",
        "comment": "Komentaras",
        "i_am_praying": "Meldžiuosi"
    },
    "PROFILE": {
        "profile": "Profilis",
        "your_profile_message": "Jūsų bendruomenės profilis",
        "my_profile_message": "Mano profilis",
        "gender": "lytis",
        "male": "vyrų",
        "female": "moteris",
        "other": "kitas",
        "date_of_birth": "gimimo data",
        "life_stage": "gyvenimo etapas",
        "adult": "suaugęs",
        "child": "vaikas",
        "are_you_volunteer": "Ar esate savanoris",
        "yes": "Taip",
        "no": "Ne",
        "update": "naujinti"
    },
    "SCHEDULE": {
        "Our_Schedule": "Mūsų tvarkaraštis",
        "Back": "Atgal",
        "Sorry We do not have any available show this day": "Nėra galimų laidų"
    },
    "SERMONS": {
        "no_sermon_available": "Nėra laidos",
        "no_song_available": "Nėra laidos",
        "sermons": "Rodo",
        "Back": "Atgal",
        "latest_sermon": "Naujausia laida",
        "latest_song": "Naujausia laida",
        "latest": "Naujausią",
        "search_sermon": "Ieškoti Rodyti",
        "search_song": "Ieškoti Rodyti",
        "search": "Ieškoti",
        "popular_sermons": "Populiarios laidos",
        "popular_songs": "Populiarios laidos",
        "popular": "Populiarus",
        "see_all": "Žiūrėti viską",
        "see_less": "Žiūrėkite mažiau",
        "other_sermons": "Kitos laidos",
        "other_songs": "Kitos laidos",
        "other": "Kitos laidos",
        "recent_sermons": "Naujausios laidos",
        "recent_songs": "Naujausios laidos",
        "recent": "Naujas",
        "sermon_detail": "Detalė",
        "nocommentsyet": "Komentarų dar nėra",
        "bethefirstone": "Būkite pirmas ir palikite komentarą",
        "comment": "Komentaras",
        "sermon_notes": "Rodyti pastabas",
        "no_sermon_notes": "Nėra Rodyti pastabas",
        "sermon_note_detail": "Rodyti išsamią pastabos informaciją",
        "follow_us": "Sekite mus"
    },
    "VIDEO": {
        "no_video_available": "Vaizdo įrašų nėra",
        "video_archive": "Vaizdo įrašų archyvas",
        "nocommentsyet": "Komentarų dar nėra",
        "bethefirstone": "Būkite pirmas ir palikite komentarą",
        "comment": "Komentaras",
        "video_detail": "Detalė",
        "Back": "Atgal"
    },
    "THANKYOU": {
        "thank_you": "Ačiū",
        "congrats_message": "Sveikinu! Jūsų auka yra sėkminga",
        "donate_again": "Paaukokite dar kartą"
    },
    "MY_STUFF": {
        "my_events": "Mano renginiai",
        "see_what_message": "Pažiūrėkite, ką Dievas gali padaryti per jus",
        "no_event_available": "Renginių nėra",
        "event_detail": "Išsami įvykio informacija",
        "description_not_available": "Aprašo nėra",
        "name": "Vardas, pavadinimas",
        "seeless": "Žiūrėkite mažiau",
        "seemore": "Žiūrėti daugiau",
        "start_date": "Pradžios data",
        "end_date": "Pabaigos data",
        "check_in_link": "Registracijos nuoroda",
        "my_contributions": "Mano indėlis",
        "contributions": "Įmokos",
        "giving_history": "Istorijos suteikimas",
        "total_given": "Iš viso – šiemet",
        "total_gifts": "Iš viso įteiktų dovanų",
        "email_placeholder": "El paštas",
        "no_givings_message": "Šiuo metu jūs neturite dovanų",
        "recurring_gifts": "Pasikartojančios dovanos",
        "average_gift": "Vidutinis dovanos dydis",
        "recent_gift": "Naujausia dovana",
        "giving_amount": "Sumos suteikimas",
        "frequency": "Dažnis",
        "start_on": "Pradėkite nuo",
        "created_at": "Sukurta",
        "stop": "Sustoti, sustok",
        "currently_message": "Šiuo metu neturite prenumeratų",
        "my_groups": "Mano frakcijos",
        "no_groups_message": "Nėra grupių",
        "my_volunteering": "Mano savanorystė",
        "no_volunteer": "Savanorio dar nėra",
        "my_volunteering_detail": "Detalė",
        "church": "Bažnyčia",
        "not_available": "Neparduodama",
        "campus": "Campus",
        "position": "Poziciją",
        "date": "Data",
        "time": "Laikas",
        "type": "Rūšis",
        "department": "Departamentas",
        "recurring_type": "Pasikartojantis tipas",
        "confirmation_link": "Patvirtinimo nuoroda"
    },
    "BIBLE": {
        "language": "Kalba",
        "volume": "Tomas",
        "old_testament": "Senasis Testamentas",
        "new_testament": "Naujasis Testamentas",
        "no_bible": "Biblijos nėra",
        "no_verse": "Nėra eilutės",
        "discover": "Atrasti",
        "discuss": "Aptarti",
        "focus": "Dėmesio",
        "teachings": "Biblijos studijos",
        "no_audio": "Nėra garso įrašo",
        "no_conversation": "Nėra pokalbio",
        "contribute": "Prisidėti prie",
        "bible_search": "Biblijos paieška",
        "translations": "Vertimai",
        "enter_keyword": "Įveskite bet kurį raktinį žodį",
        "search_results": "Ieškos rezultatai",
        "filter": "Filtras",
        "search": "Ieškoti",
        "bible": "'Kalionė Biblijos puslapiais'",
        "share_with_others": "Bendrinkite Su Kitais",
        "copy_link": "Kopijuoti nuorodą",
        "no_result": "Nėra rezultato",
        "app_language": "Programos kalba",
        "bible_version": "Biblijos versija",
        "version_selection": "Versijos pasirinkimas"
    },
    "WEATHER": {
        "Feels_Like": "Feels_Like",
        "Humidity": "Drėgmė",
        "Low": "Žemas",
        "High": "Aukštas",
        "Rain": "Lietus",
        "Clouds": "Debesys",
        "Clear": "Aiškus",
        "7 Day Forecast": "7dienų prognozė"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Kampanija",
        "name": "vardas, pavadinimas",
        "ends": "Baigiasi",
        "given": "Atsižvelgiant",
        "pledged": "Pažadėjo",
        "pledge": "Įkeitimas",
        "goal": "Tikslas"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Registracija į renginius"
    },
    "GIVING": {
        "frequency": "Dažnis",
        "onetime": "vieną kartą",
        "weekly": "Savaitės",
        "monthly": "Mėnesio",
        "quarterly": "Ketvirčio",
        "postalcode": "Pašto kodas",
        "yearly": "Kasmet",
        "source": "Šaltinis",
        "Notes": "Pastabos",
        "sourcetype": {
            "creditordebit": "Kredito arba debeto kortelė",
            "ach": "BET"
        },
        "attendees_types": "Dalyvių tipas",
        "notes": "Pastabos",
        "whencampaignends": "Pabaiga, kai baigiasi kampanija",
        "personal_checking": "Asmeninis patikrinimas",
        "personal_savings": "Asmeninės santaupos",
        "business_checking": "Verslo tikrinimas",
        "business_savings": "Verslo taupymas",
        "savepayment": "Mokėjimo šaltinio įrašymas vėlesniam laikui",
        "updatepayment": "Mokėjimo šaltinio atnaujinimas vėlesniam laikui",
        "Please_swipe_to_add_new_card": "Perbraukite, kad pridėtumėte naują kortelę",
        "Please_swipe_to_add_new_ach": "Perbraukite, kad pridėtumėte naują ACH",
        "coverfees": "Padengti šios operacijos mokesčius",
        "processingfee1": "Apdorojimo mokestis",
        "processingfee2": "buvo pridėtas prie jūsų aukos",
        "give": "Duoti",
        "give_now": "Duok dabar",
        "recurring_message1": "Ši auka kartojasi",
        "recurring_message2": "Pradedant",
        "setup_payment": "Sąrankos mokėjimas",
        "payment_secured_message1": "Mokėjimai, užtikrinti",
        "payment_secured_message2": "PCI suderinamas procesorius",
        "enteramount_placeholder": "Įveskite sumą",
        "startdate_placeholder": "Pradžios data",
        "enddate_placeholder": "Pabaigos data",
        "email_placeholder": "El paštas",
        "firstname_placeholder": "Vardas",
        "lastname_placeholder": "Pavardė",
        "accountnumber_placeholder": "Sąskaitos numeris",
        "account_type_placeholder": "Sąskaitos tipas",
        "routingnumber_placeholder": "Maršruto numeris",
        "cardnumber_placeholder": "Kortelės numeris",
        "holdername": "Turėtojo vardas ir pavardė",
        "expiry": "Galiojimo pabaigos",
        "login": "Prisijungti",
        "register": "Užsiregistruok",
        "login_register": "Prisijungti / Registruotis",
        "logout": "Išsiregistruoti",
        "name": "Vardas, pavadinimas",
        "description": "Apibūdinimas",
        "whereto": "Kur",
        "selectdate_placeholder": "Pasirinkite datą",
        "nopaymentmethodadded_message": "Mokėjimo metodas nepridėtas. Pridėkite vieną žemiau",
        "donate": "Paaukoti",
        "pay": "Užmokestis",
        "site_protected_google": "Ši svetainė yra apsaugota \"reCAPTCHA\" ir \"Google\"",
        "privacy_policy": "Privatumo politika",
        "term_service": "Paslaugų teikimo sąlygos",
        "and": "ir",
        "apply": "vartoti",
        "transitNumber_placeholder": "Tranzito numeris",
        "institutionIdnumber_placeholder": "Įstaigos ID",
        "login_recurring": "* Norėdami nustatyti pasikartojančią auką, prisijunkite arba užsiregistruokite."
    },
    "ALERTS": {
        "error_occured_try_again": "Įvyko klaida, bandykite dar kartą",
        "added_to_group": "Įtraukta į grupę Sėkmingai!",
        "error": "KLAIDA",
        "login_to_register_group": "Prisijunkite, kad užsiregistruotumėte grupėje",
        "link_copied_to_clipboard": "Nuoroda nukopijuota į mainų sritį",
        "enter_all_required_fields": "Įveskite visus privalomus laukus",
        "session_expired": "Seansas baigėsi",
        "pledge_submitted": "Pasižadėjimas pateiktas sėkmingai!",
        "missing_required_fields_carefully": "Trūksta privalomų laukų. Atidžiai užpildykite formą",
        "wrong_church": "Neteisinga bažnyčia",
        "email_required": "El. paštas yra būtinas",
        "incorrect_email": "Neteisingas el. pašto formatas",
        "invalid_payment_details": "Netinkama mokėjimo informacija",
        "comment_field_empty": "Komentaro laukas tuščias",
        "login_to_comment": "Prisijunkite, kad galėtumėte komentuoti",
        "request_submitted": "Jūsų prašymas buvo pateiktas!",
        "already_prayed": "Jūs jau meldėtės už šią maldą",
        "already_liked": "Tau jau patiko!",
        "login_to_like": "Prisijunkite prie \"Patinka\"",
        "missing_required_fields": "Trūkstami privalomi laukai",
        "login_to_post_news": "Prisijunkite prie \"Post News\"",
        "already_met": "Jūs jau susitikote!",
        "login_to_meet": "Prisijunkite prie \"Meet\"",
        "type_message_first": "Pirmiausia įveskite pranešimą",
        "error_sending_message": "Klaida siunčiant pranešimą!",
        "phone_required": "Reikalingas telefono numeris",
        "phone_code_required": "Reikalingas telefono kodas",
        "login_to_message": "Prisijunkite prie pranešimo",
        "security_required": "Apsaugos kodas yra būtinas",
        "invalid_code": "Atsiprašome, neteisingas kodas. Pabandyk dar kartą!",
        "enter_comment": "Įveskite komentarą",
        "login_to_add_in_community": "Prisijunkite, kad pridėtumėte bendruomenę",
        "already_in_community": "Jau jūsų bendruomenėje",
        "no_church_exists": "Nėra Bažnyčios su id",
        "profile_updated": "Profilis sėkmingai atnaujintas",
        "are_you_sure_stop_subscription": "Ar tikrai norite sustabdyti prenumeratą?",
        "confirmation": "Patvirtinimo",
        "no": "Ne",
        "cancel": "Atšaukti",
        "warning": "Įspėjimas",
        "yes": "TAIP",
        "login_to_pick_where_left": "Prisijunkite, kad pasiektumėte ten, kur palikote",
        "select_volume_to_translate": "Pasirinkite norimą versti garsumą",
        "WarningMessage": "Įspėjamasis pranešimas",
        "LinkCopied": "Nuoroda nukopijuota",
        "Success": "Sėkmė",
        "Message": "Pranešimas",
        "SomeThingWrong": "Kažkas ne taip",
        "AudioURLNotWorking": "Garso URL neveikia, bandykite dar kartą",
        "NoAudio": "Nėra garso įrašo",
        "LoginFirst": "Pirmiausia prisijunkite",
        "VerseHighlighted": "Eilėraštis paryškintas!",
        "VerseAlreadyHighlighted": "Eilutė jau paryškinta",
        "LoginToHighlight": "Prisijunkite, kad paryškintumėte eilutę",
        "LoginRequired": "Būtina prisijungti!",
        "PersonSuccessfully": "Sėkmingai sukurtas asmuo",
        "AddedCommunity": "Įtraukta į bendruomenę",
        "SelectDateFilter": "Pasirinkite datą, kurią norite filtruoti",
        "Info": "Informacija",
        "pageIdNot": "Puslapio ID nėra",
        "InvalidNumber": "Neteisingas numeris",
        "InvalidCode": "Neteisingas kodas!",
        "Successfullyjoinedchatroom": "Sėkmingai prisijungė prie pokalbių kambario",
        "Chatroomnotfound": "Pokalbių kambarys nerastas",
        "NotFound": "Nerasta",
        "YouAreAlreadyMemberOfThisChatRoom": "Jūs jau esate šio pokalbių kambario narys",
        "Alreadyexists": "Jau yra!",
        "LogintoEnterPrivateChatroom": "Prisijunkite, kad patektumėte į privatų pokalbių kambarį"
    },
    "NOSUPPORT": {
        "VIDEO": "Jūsų naršyklė nepalaiko vaizdo įrašo žymos.",
        "AUDIO": "Jūsų naršyklė nepalaiko garso žymos."
    },
    "datetime": {
        "cancel": "Atšaukti",
        "done": "Padaryta"
    },
    "My Stuff": "Mano daiktai",
    "My Account": "Mano paskyra",
    "My Contributions": "Mano indėlis",
    "My Donations": "Mano aukos",
    "My Events": "Mano renginiai",
    "Volunteering": "Savanoriškas darbas",
    "Profile": "Profilis",
    "Home": "pradžia",
    "Feed": "Informacijos santrauka",
    "Chat": "Pokalbių",
    "Folder": "Aplankas",
    "Donations": "Dovanas",
    "Campaign Registration": "Kampanijos registratio",
    "Link": "Saitas",
    "Test Page 3/4": "Bandymo puslapis 3/4",
    "Audio": "Garso",
    "Shows": "Shows",
    "Custom Page": "Custom Page",
    "Schedule": "Schedule",
    "Video": "Video",
    "Weather": "Weather",
    "Weather Test 2": "Weather Test 2",
    "Form": "Form",
    "Start": "pradžia",
    "Notifications": "Pranešimus",
    "Settings": "Nustatymai",
    "Account": "Paskyra",
    "My Groups": "Mano frakcijos",
    "Mon": "Mano",
    "Tue": "Tue",
    "Wed": "Tr",
    "Thu": "Ruduo",
    "Fri": "Fri",
    "Sat": "Šeštadienis",
    "Sun": "Saulė",
    "notfoun_Search":"nerasta Paieška",
    "Search_for_a_Show": "Ieškoti laidos",
    "success_toast_password": "Sėkmė",
    "error_toast_password": "Neteisingas slaptažodis",
    "error_text_toast_password": "Klaida",
    "Title": "Pavadinimas"
}