{
  "SETTINGS": {
    "DARKMODE": "Endabika Enzirugavu",
    "Language": "Olulimi lwa",
    "app_language": "Olulimi lwa App",
    "Settings": "Ensegeka",
    "find_a_church": "Find a Ekanisa",
    "share_the_app": "Gabana App",
    "technical_support": "obuyambi obw’ekikugu",
    "about": "Ebikwata ",
    "feedback": "Endowozayo ku App",
    "PrayerwallNotifications": "Forum Okutegezebwa",
    "Back":"mabega",
    "Location":"ekifo",
    "Live Weather":"kubeera obudde",
    "Share":"Gabana",
    "Notifications":"Okutegezebwa",
    "Histroy":"Ebyafayo",
    "Teachings":"Okuyiga",
    "Bible":"Baibuli",
    "Now Playing":"kaakati okuzannya"
  },
  "FOOTER": {
    "social_links": "embera yobuntu okuyunga"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Tewali bubaka bwadobozi buliwo",
    "nocommentsyet": "Nedda endowooza naye...",
    "bethefirstone": "sooka olekewo akagambo.",
    "commentplaceholder": "endowooza",
    "Back":"mabega"
  },
  "LIVE_STREAM": {
    "livestream": "kubeera oluzzi",
    "livechat": "kubeera okunyumya",
    "livestreaming": "kubeera oluzzi",
    "started_message": "okutandika oluzzi",
    "commentplaceholder": "endowooza",
    "nolivestream_message": "tewali kubeera oluzzi esangibwawo",
    "Back":"mabega"
  },
  "FEED": {
    "comment_placeholder": "wandiika endowooza",
    "nocommentsyet": "Nedda endowooza naye...",
    "bethefirstone": "beera asoose era olekewo endowooza.",
    "sermon": "okulaga",
    "event": "omukolo",
    "in_need_message": "Ani ali mu bwetaavu",
    "deadline": "okugaana",
    "meet_the_need": "Tuukirize Obwetaavu",
    "comments": "endowooza",
    "campaign": "Okuvuganya",
    "given": "okuwa",
    "pledged": "Yeeyamye",
    "pledge": "Yasuubizza",
    "goal": "okuteeba",
    "Anonymous": "Obtamanyikibwa",
    "enddate_placeholder": "Olunaku Lw'okuggwaako",
    "no_feed_available": "Nedda okuliisa wekiri",
    "who_can_see": "Ani asobola okulaba",
    "my_group_option": "Ekibinja kyange",
    "my_community_option": "Ekitundu kyange",
    "everyone_option": "Buli omu",
    "likes": "Okwaagala",
    "share_something": "Gabana Ekintu",
    "need": "Okwetaaga",
    "Back": "mabega"
  },
  "LOGIN": {
    "welcome_back": "Mwaniriziddwa Okudda",
    "welcome_to": "Mwaniriziddwa mu...",
    "create_your_account": "Tondawo akaunta yo",
    "enter_mobile": "O'kutandikka, Yingizamu e'namba ezisindikidwa ku simu yo wamanga. ",
    "enter_mobile_email": "Tandika nga Okozesa Namba ya Simu Oba Email.",
    "security_code_sent": "O'kutandikka, Yingizamu e'namba ezisindikidwa ku simu yo wamanga. ",
    "security_code_sent_email": "O'kutandikka, Yingizamu e'namba ezisindikidwa ku email yo wamanga. .",
    "mobile_number": "Namba ya Simu ",
    "security_code": "Enamba enkusike",
    "next": "E'kyidako",
    "continue_as_guest": "Weyongele nga Omugenyi",
    "login": "Okuyingira",
    "send_again": "Damu oyingize",
    "reenter": "Ddamu oyingire mu mulyango",
    "number_not_right": "ennamba si ntuufu",
    "email_not_right": "Email si ntuufu",
    "didnt_receive_code": "Eamba ye simu si ntufu?"
  },
  "SIGNUP": {
    "hey_there": "Hey Eyo",
    "tell_about": "Nsaba otubuulire ebikukwatako",
    "full_name": "Amannya Mu bujjuvu",
    "first_name": "Elinya Ebbatize",
    "last_name": "Elinya Elyekyika",
    "city": "Ekibuga",
    "address": "Endagiriro y’oku luguudo",
    "state": "Eggwanga",
    "submit": "Okuwaayo",
    "back": "mabega",
    "register": "Okwewandiisa",
    "login": "Okuyingira",
    "already_message": "Edda balina... obubaka",
    "age":"emyaaka",
    "gender": "obutonde"
  },
  "CHAT": {
    "no_group_message": "Nedda Ekibiina ky'okukubaganya ebirowoozo Eriwo",
    "joined_chat_message": "Weegasse ku mboozi nga ",
    "login_to_join": "yingira okwegatta ku Kibiina",
    "message_placeholder": "obubaka",
    "privatechatroom": "Ekisenge ky'okukubaganya ebirowoozo Si kya buli omu",
    "password": "Paasiwaadi",
    "enterpassword": "Yingiza Paasiwaadi",
    "save": "okununula",
    "today": "leero"
  },
  "HOME": {
    "follow_us": "tugoberere"
  },
  "SIDEBAR": {
    "my_stuff": "Ebintu Byange",
    "my_account": "Akawunti yange",
    "my_contributions": "Ebintu Byange Ebiweereddwayo",
    "my_donations": "Ebiweebwayo Byange",
    "my_events": "My Events",
    "volunteering": " Ebintu Byange Ebibaddewo",
    "profile": " Ebinjogerako",
    "home": " Ewaka",
    "Start": "Ewaka",
    "notifications": " Okutegezebwa",
    "settings": " Ensegeka",
    "account": " Akaunta",
    "my_groups": " Ebibinja byange",
    "teachings": "Okuyiga"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"Yingiza password okuyingira mu page",
    "Enter_Page": "Yingiza Omuko",
    "Password":"Paasiwaadi"
  },
  "COMMUNITY": {
    "search_placeholder": "Okunoonya",
    "add_to_community": "Yongera ku ekyaalo"
  },
  "CONTACT_US": {
    "contact_us": "Tukwasaganye",
    "see_what_message": "Laba Katonda By’ayinza Okukola Ng’ayita Mu Ggwe",
    "no_info_message": "tewali Amawulire",
    "email": "Email",
    "phone": "simu",
    "Back":"mabega"
  },
  "CUSTOM_POST": {
    "custom_post": "Post ya empisa",
    "no_post_message": "tewali Post ya empisa Eriwo",
    "follow_us": "Tugoberere",
    "share_now": "Omugabo kaakati",
    "custom_post_detail": "Okusoggola",
    "Back":"mabega",
    "Comments":"endowooza"
  },
  "CUSTOM_PAGE":{
    "Back":"mabega"
  },
  "DIRECTORY": {
    "search_placeholder": "Okunoonya",
    "directory": "Endagiriro"
  },
  "EVENTS": {
    "events": "Ebibaddewo",
    "Back":"mabega",
    "cost": "Omuwendo",
    "on": "Ku",
    "at": "Ku",
    "filter": "Okusengejja",
    "selectdate_placeholder": "Londa Olunaku",
    "filter_events": "Sekula Ebibaddewo",
    "no_event_available": "tewali Mukolo Guliwo",
    "discard_filter": "Suula Omusengejja",
    "no_date_available": "Olunaku & Saawa teziriiwo",
    "event_detail": "Ebikwata ku mukolo",
    "from": "Okuva",
    "until": "MPAKA NGA",
    "event": "Ebibaddewo",
    "direction": "Endagiriro",
    "event_location": "Ekifo Omukolo Omukolo",
    "not_available": "Tekiriwo",
    "event_date": "Olunaku lw'Ekivvulu",
    "event_time": "Obudde bw'Emikolo",
    "register": "Okwewandiisa",
    "registration": "Okwewandiisa",
    "Date": "Olunaku olw'omweezi"
  },
  "GROUPS": {
    "groups": "ebibinja",
    "description": "Okunnyonnyola",
    "group_detail": "Ebikwata ku kibinja",
    "description_not_available": "Ennyonnyola Tekiriwo",
    "not_available": "Tekiriwo",
    "register": "Okwewandiisa",
    "time": "Omulundi",
    "date": "Olunaku olw'omweezi",
    "event_detail": "Ebikwata ku mukolo",
    "location": "ekifo"
  },
  "HISTORY": {
    "clear_history": "Okumalawo Ebyafayo",
    "no_notifications": "Teri Kutegezebwa"
  },
  "ISM_HOME": {
    "find_hope_message": "Funa Essuubi leero",
    "no_post_available": "tewali ekiwandiiko Eriwo",
    "discover_message": "Zuula baibuli",
    "watchnow": "Saawa kaakati",
    "Back":"mabega"
  },
  "LOCATIONS": {
    "locations": "ekifo",
    "no_location": "tewali Kifo Kiriwo",
    "location_detail": "Ebikwata ku kifo",
    "see_what_message": "Laba Katonda By’ayinza Okukola Ng’ayita Mu Ggwe",
    "location_info": "Ebikwata ku kifo",
    "call": "Okuyita",
    "email": "Email",
    "website": "Omukutu gwa yintaneeti",
    "postalcode": "Koodi ya Posta",
    "extra_info": "Amawulire ag'enjawulo",
    "directions": "Endagiriro"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Okusaba",
    "prayers": "Okusaba",
    "firstname_placeholder": "Elinya Ebbatize",
    "lastname_placeholder": "Elinya Elyekyika",
    "post_prayer": "Ekiwandiiko -yo prayer",
    "post_comment": "Ekiwandiiko -yo endowooza",
    "post": "Ekiwandiiko",
    "comments": "endowooza",
    "nocommentsyet": "Nedda endowooza yet",
    "bethefirstone": "beera asoose era olekewo endowooza.",
    "comment": "endowooza",
    "i_am_praying": "I am praying"
  },
  "PROFILE": {
    "profile": "Ebinjogerako",
    "your_profile_message": "Your Community Ebinjogerako",
    "my_profile_message": "Ebinjogerako",
    "gender": "gender",
    "male": "male",
    "female": "female",
    "other": "other",
    "date_of_birth": "date of birth",
    "life_stage": "life stage",
    "adult": "adult",
    "child": "child",
    "are_you_volunteer": "are you a volunteer",
    "yes": "Yes",
    "no": "No",
    "update": "Okulongosamu",
    "First Name": "Elinya Ebbatize",
    "Last Name": "Elinya Elyekyika"
  },
  "SCHEDULE":{
    "Our_Schedule":"Our Schedule",
    "Back":"mabega",
    "Sorry We do not have any available show this day":"Nedda Available Shows"
  },
  "SERMONS": {
    "no_sermon_available": "Nedda Show Available",
    "no_song_available": "Nedda Show Available",
    "sermons": "Shows",
    "Back":"mabega",
    "latest_sermon": "Latest Show",
    "latest_song": "Latest Show",
    "latest": "Latest",
    "search_sermon": "Search Show",
    "search_song": "Search Show",
    "search": "Search",
    "popular_sermons": "Popular Shows",
    "popular_songs": "Popular Shows",
    "popular": "Popular",
    "see_all": "See All",
    "see_less": "See less",
    "other_sermons": "Other Shows",
    "other_songs": "Other Shows",
    "other": "Other Shows",
    "recent_sermons": "Recent Shows",
    "recent_songs": "Recent Shows",
    "recent": "Recent",
    "sermon_detail": "Detail",
    "nocommentsyet": "Nedda endowooza naye",
    "bethefirstone": "be the first one and leave a endowooza",
    "comment": "endowooza",
    "sermon_notes": "Show Notes",
    "no_sermon_notes": "Nedda Show Notes Available",
    "sermon_note_detail": "Show Note Detail",
    "follow_us": "Follow Us"
  },
  "VIDEO": {
    "no_video_available": "Nedda Video Available",
    "video_archive": "Video Archive",
    "nocommentsyet": "Nedda endowooza naye",
    "bethefirstone": "be the first one and leave a endowooza",
    "comment": "endowooza",
    "video_detail": "Okusoggola",
    "Back":"mabega"
  },
  "THANKYOU": {
    "thank_you": "Weebale",
    "congrats_message": "Tuyozaayoza nnyo! Okuwaayo kwo kwe Okuyitamu",
    "donate_again": "Okugaba oyingize"
  },
  "MY_STUFF": {
    "my_events": "Ebintu Byange Ebibaddewo",
    "see_what_message": "Laba Katonda By’ayinza Okukola Ng’ayita Mu Ggwe",
    "no_event_available": "tewali Mukolo Guliwo",
    "event_detail": "Ebikwata ku mukolo",
    "description_not_available": "Ennyonnyola Tekiriwo",
    "name": "Elinya",
    "seeless": "laba ebitono",
    "seemore": "laba ebisingawo",
    "start_date": "Olunaku Lw'okutandika",
    "end_date": "Olunaku Lw'okuggwaako",
    "check_in_link": "Okuyingira mu nnyumba okuyunga",
    "my_contributions": "Ebintu Byange Ebiweereddwayo",
    "contributions": "Ebiweebwayo",
    "giving_history": "Okuwaayo Ebyafayo",
    "total_given": "Omugatte ogwaweereddwa omwaka guno",
    "total_gifts": "Omugatte gw’ebirabo ebiweereddwa",
    "email_placeholder": "Email",
    "no_givings_message": "Mu kiseera kino tolina ky’owaayo",
    "recurring_gifts": "Ebirabo ebiddirira",
    "average_gift": "Sayizi y’ekirabo eya wakati",
    "recent_gift": "Ekirabo ekisinga okusembyeyo",
    "giving_amount": "Okuwaayo omuwendo",
    "frequency": "Emirundi",
    "start_on": "Tandika ku",
    "created_at": "Yatondebwawo Ku",
    "stop": "Okulekera",
    "currently_message": "Mu kiseera kino tolina buwandiike",
    "my_groups": "Ebibinja byange",
    "no_groups_message": "tewali Bibinja Biriwo",
    "my_volunteering": "Obuweereza bwange obw’obwannakyewa",
    "no_volunteer": "Nedda Okwewaayo naye",
    "my_volunteering_detail": "Okusoggola",
    "church": "Ekanisa",
    "not_available": "Tekiriwo",
    "campus": "Kampusi",
    "position": "Ekifo",
    "date": "Olunaku olw'omweezi",
    "time": "TOmulundiime",
    "type": "Okuwandiika",
    "department": "Ekibiina",
    "recurring_type": "Ekika ekiddirira",
    "confirmation_link": "Okukakasa okuyunga"
  },
  "BIBLE": {
    "language": "Olulimi",
    "volume": "Eddoboozi",
    "old_testament": "Endagaano Enkadde",
    "new_testament": "Endagaano Empya",
    "no_bible": "Nedda Baibuli Wekiri",
    "no_verse": "Tewali Lunyilili luliwo",
    "discover": "Okuzuula",
    "discuss": "Okwogerako",
    "focus": "Baibuli",
    "teachings": "Okuyigiriza",
    "no_audio": "Tewali bubaka bwadobozi buliwo",
    "no_conversation": "tewali Mboozi",
    "contribute": "Okuwaayo",
    "bible_search": "Okunoonya Baibuli",
    "translations": "Enkyusa",
    "enter_keyword": "Yingiza ekigambo kyonna ekikulu",
    "search_results": "Ebivudde mu Kunoonya",
    "filter": "Okusengejja",
    "search": "Okunoonya",
    "bible": "Baibuli",
    "share_with_others": "Gabana N'abalala",
    "copy_link": "Koppa okuyunga",
    "no_result": "Nedda Alizaati",
    "app_language": "Olulimi lwa App",
    "bible_version": "Baibuli Ekika",
    "version_selection": "Okulonda Enkyusa"
  },
  "WEATHER":{
    "Feels_Like":"Awulira_Nga",
      "Humidity":"Obunyogovu",
      "Low":"Wansi",
      "High":"Waggulu",
      "Rain":"Enkuba",
      "Clouds":"Ebire",
      "Clear":"Okumalawo",
      "7 Day Forecast":"Okuteebereza kw'ennaku 7"
  },

  "CAMPAIGN_REGISTRATION": {
    "campaign": "Okuvuganya",
    "name": "Elinya",
    "ends": "Aggwaawo",
    "given": "Okuwa",
    "pledged": "Yeeyamye",
    "pledge": "Yeeyamye",
    "goal": "Okuteeba"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Okuwandiisa emikolo"
  },
  "GIVING": {
    "frequency": "Emirundi",
    "onetime": "omulundi gumu",
    "weekly": "buli wiiki",
    "monthly": "buli mwezi",
    "quarterly": "buli luvannyuma lwa myezi esatu",
    "postalcode": "Koodi ya Posta",
    "yearly": "buli mwaka",
    "source": "Ensibuko",
    "Notes":"Ebiwandiiko",
    "sourcetype": {
      "creditordebit": "Kaadi y’okuwola oba ey’okusasula",
      "ach": "ACH"
    },
    "attendees_types": "Ekika ky’abagenda okubeerawo",
    "notes": "NEbiwandiikootes",
    "whencampaignends": "Komekkereza nga kampeyini ewedde",
    "personal_checking": "Okukebera omuntu ku bubwe",
    "personal_savings": "Okutereka kw’omuntu ku bubwe",
    "business_checking": "Okukebera Bizinensi",
    "business_savings": "Okutereka mu bizinensi",
    "savepayment": "Teeka ensibuko y'okusasula olw'oluvannyuma",
    "updatepayment":"Okulongosamu ensibuko y’okusasula olw’oluvannyuma",
    "Please_swipe_to_add_new_card": "Nsaba swipe okugattako kaadi empya",
    "Please_swipe_to_add_new_ach": "Nsaba swipe okugattako ACH empya",
    "coverfees": "Bikka ku ssente z’okutunda kuno",
    "processingfee1": "Ssente z’okukola ku ",
    "processingfee2": "yayongerwa ku kuwaayo kwo",
    "give": "Okuwa",
    "give_now": "Okuwa kaakati",
    "recurring_message1": "Okuwaayo kuno kuddiŋŋana",
    "recurring_message2": "okutandika",
    "setup_payment": "Okuteekawo Okusasula",
    "payment_secured_message1": "Ensasula ezikuumibwa nga...",
    "payment_secured_message2": "a Processor ekwatagana ne PCI",
    "enteramount_placeholder": "Yingiza Ssente",
    "startdate_placeholder": "Olunaku Lw'okutandika",
    "enddate_placeholder": "Olunaku Lw'okuggwaako",
    "email_placeholder": "Email",
    "firstname_placeholder": "Elinya Ebbatize",
    "lastname_placeholder": "Elinya Elyekyika",
    "accountnumber_placeholder": "Akaunta Omuwendo",
    "account_type_placeholder": "Ekika kya Akawunti",
    "routingnumber_placeholder": "Ennamba y’okuyisa ekkubo",
    "cardnumber_placeholder": "Ennamba ya kaadi",
    "holdername": "Erinnya ly’Omukwasi",
    "expiry": "Okuggwaako",
    "login": "Okuyingira",
    "register": "Okwewandiisa",
    "login_register": "Okuyingira / Okwewandiisa",
    "logout": "Okufuluma",
    "name": "Elinya",
    "description": "Okunnyonnyola",
    "whereto": "Wa",
    "selectdate_placeholder": "Londa Olunaku",
    "nopaymentmethodadded_message": "tewali Enkola ya Kusasula Eyongezeddwayo. Nsaba Okwongerako emu wansi",
    "donate": "Okugaba",
    "pay": "Sasula",
    "site_protected_google": "Omukutu guno gukuumibwa reCAPTCHA ne Google",
    "privacy_policy": "Enkola y’Ebyama",
    "term_service": "Ebiragiro by’Empeereza",
    "and": "ne",
    "apply": "okuteeka mu nkola",
    "transitNumber_placeholder": "Ennamba y’okuyita",
    "institutionIdnumber_placeholder": "Ekitongole Id",
    "login_recurring": "* Okuteekawo okuwaayo okuddiŋŋana, nsaba Okuyingira oba wewandiise."
  },
  "ALERTS": {
    "error_occured_try_again": "Ensobi Ebaddewo, Gezaako oyingize",
    "added_to_group": "Yayongedde ku kibinja!",
    "error": "ENSOBI",
    "login_to_register_group": "okuyingira ku Wewandiise mu Kibinja",
    "link_copied_to_clipboard": "link Yakoppololwa ku Clipboard",
    "enter_all_required_fields": "Nsaba Oyingize Ennimiro zonna ezeetaagisa",
    "session_expired": "Olukungana lwaggwaako",
    "pledge_submitted": "Obweyamo Buweereddwayo Okuyitamu!",
    "missing_required_fields_carefully": " byotonaba kujuzaamu byetagibwa.Nsaba ojjuze Foomu n’obwegendereza",
    "wrong_church": "Kyaamu Ekanisa",
    "email_required": "Email -li yetagisibwa",
    "incorrect_email": "Enkola ya email si ntuufu",
    "invalid_payment_details": "Ebikwata ku nsasula ebitali bituufu",
    "comment_field_empty": "ekifo ky'okuteesa kiri bwereere",
    "login_to_comment": "Okuyingira ku endowooza",
    "request_submitted": "Okusaba kwo kuweereddwayo!",
    "already_prayed": "Essaala eno mwagisabira dda",
    "already_liked": "Wasiima dda!",
    "login_to_like": "Okuyingira okusiima",
    "missing_required_fields": " byotonaba kujuzaamu byetagibwa",
    "login_to_post_news": "Okuyingira okuteeka Amawulire",
    "already_met": "Wasisinkana dda!",
    "login_to_meet": "Okuyingira ku Sisinkana",
    "type_message_first": "Type obubaka okusooka",
    "error_sending_message": "Error sending obubaka!",
    "phone_required": "E'namba ye simu yetagisibwa",
    "phone_code_required": "Simu enkusike is yetagisibwa",
    "login_to_message": "Okuyingira to obubaka",
    "security_required": "Enamba enkusike yetagisibwa",
    "invalid_code": "Bambi, Koodi etali ntuufu. Gezaako nate!",
    "enter_comment": "Okuyingira endowooza",
    "login_to_add_in_community": "Okuyingira okwongera mu kitundu",
    "already_in_community": "Edda mu kitundu kyo",
    "no_church_exists": "Nedda Ekanisa Aliwo ne id",
    "profile_updated": "Ebinjogerako bikyusidwa",
    "are_you_sure_stop_subscription": "Okakasa nti oyagala kuyimiriza kuwandiika?",
    "confirmation": "Okukakasa",
    "no": "Nedda",
    "cancel": "okusazaamu",
    "warning": "O'kulabulwa",
    "yes": "YEE",
    "login_to_pick_where_left": "Okuyingira okusitula wewava",
    "select_volume_to_translate": "Londa eddoboozi ly’ogenda okuvvuunula",
    "WarningMessage": "O'kulabulwa obubaka",
    "LinkCopied": "okuyunga Ekoppoloddwa",
    "Success": "Okuyitamu",
    "Message": "obubaka",
    "SomeThingWrong": "Waliwo Ekikyamu",
    "AudioURLNotWorking": "URL y'amaloboozi tekola, Gezaako oyingize",
    "NoAudio": "Nedda Amaloboozi Galiwo",
    "LoginFirst": "Okuyingira okusooka",
    "VerseHighlighted": "Olunyiriri lukubiddwako essira!",
    "VerseAlreadyHighlighted": "Olunyiriri Lwassibwako Dda",
    "LoginToHighlight": "O'kulabulwa:",
    "LoginRequired": "Okuyingira yetagisibwa!",
    "PersonSuccessfully": "Person Created Okuyitamu",
    "AddedCommunity": "Yayongedde ku Ekyaalo",
    "SelectDateFilter": "Londa Olunaku lw’Ogenda Okusengejja",
    "Info": "Obubaka",
    "pageIdNot": "Page id teziriiwo",
    "InvalidNumber": "Ennamba etali ntuufu",
    "InvalidCode": "Kifu enkusike!",
    "Successfullyjoinedchatroom": "Okuyitamu beegasse ku balala ekisenge ky’okukubaganya ebirowoozo",
    "Chatroomnotfound": "Ekisenge ky'okukubaganya ebirowoozo tezuuliddwa",
    "NotFound": "Tekizuuliddwa",
    "YouAreAlreadyMemberOfThisChatRoom": "Oli dda mmemba w'ekisenge kino eky'okukubaganya ebirowoozo",
    "Alreadyexists": "Ebaddewo dda!",
    "LogintoEnterPrivateChatroom": "Okuyingira okuyingira mu kisenge ky'okukubaganya ebirowoozo eky'obwannannyini"
  },
  "NOSUPPORT": {
    "VIDEO": "Browser yo tewagira tag ya vidiyo.",
    "AUDIO": "Browser yo tewagira tag ya audio."
  },
  "datetime": {
    "cancel": "okusazaamu",
    "done": "Okumala"
  },
  "My Stuff": "Ebintu Byange",
  "My Account": "Akaunta Ange",
  "My Contributions": "Ebintu Byange Ebiweereddwayo",
  "My Donations": "Ebiweebwayo Byange",
  "My Events": "Ebintu Byange Ebibaddewo",
  "Volunteering": "Okukola nga bannakyewa",
  "Profile": "Ebinjogerako",
  "Home": "Ewaka",
  "Feed": "Okuliisa",
  "Chat": "Okukubaganya ebirowoozo",
  "Folder":"Ekitabo",
  "Donations":"Okuwaayo",
  "Campaign Registration":"Okwewandiisa mu kampeyini",
  "Link":"okuyunga",
  "Test Page 3/4":"Omuko gw'okugezesa 3/4",
  "Audio":"Amaloboozi",
  "Shows":"Ebiraga",
  "Custom Page":"Omuko gwa Custom",
  "Schedule":"Teekateeka",
  "Video":"Vidiyo",
  "Weather":"obudde",
  "Weather Test 2":"obudde Ekigezo 2",
  "Form":"Foomu",
  "Start": "Ewaka",
  "Notifications": "Okutegezebwa",
  "History" : "Ebyafayo",
  "Settings": "Ensegeka",
  "Account": "Akaunta",
  "My Groups": "Ebibinja byange",
  "Mon": "Olunaku ol'wabbalaza",
  "Tue": "Olunaku olw'okubiri",
  "Wed": "Olunaku olwokusatu",
  "Thu": "olunaku olw'okuna",
  "Fri": "Olunaku olw'okutaano",
  "Sat": "Olunaku ol'wamukaaga",
  "Sun": "Sabiiti",
  "notfoun_Search":"tezuuliddwa Noonya",
  "Search_for_a_Show": "Noonya_ku_Okulaga",
  "success_toast_password":"Okuyitamu",
  "error_toast_password":"Paasiwaadi Enkyamu",
  "error_text_toast_password":"Ensobi"
}
