{
    "SETTINGS": {
      "DARKMODE": "डार्क मोड",
      "Language": "भाषा",
      "app_language": "ऐप भाषा",
      "Settings": "सेटिंग्स",
      "find_a_church": "एकटा चर्च खोजू",
      "share_the_app": "शेयर करू",
      "technical_support": "तकनीकी सहायता",
      "about": "विषय में",
      "feedback": "प्रतिक्रिया",
      "PrayerwallNotifications": "मंच के सूचना",
      "Back": "पाछू",
      "Location": "स्थान",
      "Live Weather": "लाइव मौसम",
      "Share": "साझा करु",
      "Notifications": "अधिसूचना",
      "Histroy": "इतिहास",
      "Teachings": "पढ़ाई",
      "Bible": "बाइबिल",
      "Now Playing": "आब खेलाइत अछि"
    },
    "FOOTER": {
      "social_links": "सामाजिक लिंक"
    },
    "AUDIO_ARCHIVE": {
      "noaudioavailable": "कोनो ऑडियो उपलब्ध नहि",
      "nocommentsyet": "एखन धरि कोनो टिप्पणी नहि...",
      "bethefirstone": "बेथेफियरस्टोन",
      "commentplaceholder": "टिप्पणीस्थानधारक",
      "Back": "पाछू"
    },
    "LIVE_STREAM": {
      "livestream": "लाइव स्ट्रीम",
      "livechat": "लाइव चैट",
      "livestreaming": "लाइव स्ट्रीमिंग",
      "started_message": "शुरू_संदेश",
      "commentplaceholder": "टिप्पणीस्थानधारक",
      "nolivestream_message": "नोलाइवस्ट्रीम_संदेश",
      "Back": "पाछू"
    },
    "FEED": {
      "comment_placeholder": "टिप्पणीस्थानधारक",
      "nocommentsyet": "एखन धरि कोनो टिप्पणी नहि...",
      "bethefirstone": "बेथेफियरस्टोन",
      "sermon": "प्रदर्शन",
      "event": "घटना",
      "in_need_message": "जरूरत_में_संदेश",
      "deadline": "समय सीमा",
      "meet_the_need": "आवश्यकता_पूर्ति_पूर्ति",
      "comments": "टिप्पणी",
      "campaign": "अभियान",
      "given": "दियल गेल",
      "pledged": "प्रण लेलक",
      "pledge": "प्रतिज्ञा",
      "goal": "लक्ष्य",
      "Anonymous": "बेनाम",
      "enddate_placeholder": "अंत तिथि_प्लेसहोल्डर",
      "no_feed_available": "कोनो फीड उपलब्ध नहि अछि",
      "who_can_see": "के देख सकैत अछि",
      "my_group_option": "हमर_समूह_विकल्प",
      "my_community_option": "हमर_समुदाय_विकल्प",
      "everyone_option": "सब",
      "likes": "लाइक (सभ) २.",
      "share_something": "शेयर_किछु",
      "need": "जरूरत"
    },
    "LOGIN": {
      "welcome_back": "स्वागत_वापस",
      "welcome_to": "स्वागत_के लिये",
      "create_your_account": "अपन खाता बनाउ",
      "enter_mobile": "एंटर_मोबाइल",
      "enter_mobile_email": "मोबाइल_ईमेल_प्रविष्ट करू",
      "security_code_sent": "सुरक्षा_कोड_भेजे गेल",
      "security_code_sent_email": "सुरक्षा_कोड_पहल_ईमेल",
      "mobile_number": "मोबाइल_नंबर",
      "security_code": "सुरक्षा_कोड",
      "next": "अगिला",
      "continue_as_guest": "अतिथि के रूप में_ जारी रखें",
      "login": "लॉगिन करू",
      "send_again": "फेर पठाउ",
      "reenter": "पुनः प्रवेश",
      "number_not_right": "नंबर_सही_नहि",
      "email_not_right": "ईमेल_सही_नहि",
      "didnt_receive_code": "कोड_प्राप्त_कोड नहि केलक"
    },
    "SIGNUP": {
      "hey_there": "हे ओतय",
      "tell_about": "बताओ_के बारे में",
      "full_name": "पूरा नाम",
      "first_name": "पहिल नाम",
      "last_name": "उपनाम",
      "city": "नगर",
      "address": "ठिकाना",
      "state": "राज्य",
      "submit": "जमा",
      "back": "पाछू",
      "register": "पंजीकरण",
      "login": "लॉगिन करू",
      "already_message": "पहिने सँ_संदेश"
    },
    "CHAT": {
      "no_group_message": "कोनो_समूह_संदेश नहि",
      "joined_chat_message": "ज्वाइन_चैट_संदेश",
      "login_to_join": "लॉगिन_जॉइन करबाक लेल",
      "message_placeholder": "संदेश",
      "privatechatroom": "निजी चैटरूम",
      "password": "पासवर्ड",
      "enterpassword": "पासवर्ड दर्ज करू",
      "save": "बचाउ",
      "today": "आइ"
    },
    "HOME": {
      "follow_us": "हमरा सब के फॉलो करू"
    },
    "SIDEBAR": {
      "my_stuff": "हमर सामान",
      "my_account": "हमर खाता",
      "my_contributions": "हमर योगदान",
      "my_donations": "हमर चंदा",
      "my_events": "हमर घटनाक्रम",
      "volunteering": " स्वयंसेवा",
      "profile": " रूपरेखा",
      "home": " घर",
      "Start": "घर",
      "notifications": " अधिसूचना",
      "settings": " सेटिंग्स",
      "account": " खाता",
      "my_groups": " हमर ग्रुप",
      "teachings": " पढ़ाई"
    },
    "PAGEPASSWORD": {
      "Enter_Password_Enter_Page": "पासवर्ड_प्रविष्ट_पृष्ठ दर्ज करू",
      "Enter_Page": "पृष्ठ दर्ज करें",
      "Password": "पासवर्ड"
    },
    "COMMUNITY": {
      "search_placeholder": "खोज_प्लेसहोल्डर",
      "add_to_community": "समुदाय में जोड़ू"
    },
    "CONTACT_US": {
      "contact_us": "संपर्क_हमरा से",
      "see_what_message": "देखू_की_संदेश",
      "no_info_message": "कोनो_जानकारी_संदेश नहि",
      "email": "ईमेल",
      "phone": "फोन",
      "Back": "पाछू"
    },
    "CUSTOM_POST": {
      "custom_post": "कस्टम पोस्ट",
      "no_post_message": "कोनो_पोस्ट_संदेश नहि",
      "follow_us": "हमरा सब के फॉलो करू",
      "share_now": "Share Now",
      "custom_post_detail": "कस्टम_पोस्ट_विस्तार",
      "Back": "पाछू",
      "Comments": "टिप्पणी"
    },
    "CUSTOM_PAGE": {
      "Back": "पाछू"
    },
    "DIRECTORY": {
      "search_placeholder": "खोज_प्लेसहोल्डर",
      "directory": "निर्देशिका"
    },
    "EVENTS": {
      "events": "घटनाक्रम",
      "Back": "पाछू",
      "cost": "दाम",
      "on": "उपर",
      "at": "पे",
      "filter": "छानने के लिये",
      "selectdate_placeholder": "तारीख_प्लेसहोल्डर चुनू",
      "filter_events": "घटनाक्रम छानब",
      "no_event_available": "कोनो_घटना_उपलब्ध नहि अछि",
      "discard_filter": "डिस्कार्ड_फिल्टर",
      "no_date_available": "कोनो_तिथि_उपलब्ध नहि अछि",
      "event_detail": "घटना विवरण",
      "from": "कोनाठाक",
      "until": "ताधरि",
      "event": "घटना",
      "direction": "दिशा",
      "event_location": "घटना_स्थान",
      "not_available": "उपलब्ध नहि अछि",
      "event_date": "घटना तिथि",
      "event_time": "घटना समय",
      "register": "पंजीकरण",
      "registration": "पंजीकरण",
      "Date": "तारीख"
    },
    "GROUPS": {
      "groups": "समूह के",
      "description": "वर्णन",
      "group_detail": "समूह विवरण",
      "description_not_available": "विवरण उपलब्ध नहि अछि",
      "not_available": "उपलब्ध नहि अछि",
      "register": "पंजीकरण",
      "time": "समय",
      "date": "तारीख",
      "event_detail": "घटना विवरण",
      "location": "स्थान"
    },
    "HISTORY": {
      "clear_history": "स्पष्ट इतिहास",
      "no_notifications": "कोनो सूचना नहि"
    },
    "ISM_HOME": {
      "find_hope_message": "खोज_आशा_संदेश",
      "no_post_available": "कोनो_पोस्ट_उपलब्ध नहि अछि",
      "discover_message": "खोज_संदेश",
      "watchnow": "अखन देखू",
      "Back": "पाछू"
    },
    "LOCATIONS": {
      "locations": "स्थान",
      "no_location": "कोनो स्थान उपलब्ध नहि",
      "location_detail": "स्थान विवरण",
      "see_what_message": "देखू_की_संदेश",
      "location_info": "स्थान_सूचना",
      "call": "बुलाहट",
      "email": "ईमेल",
      "website": "वेबसाइट",
      "postalcode": "डाक कोड",
      "extra_info": "अतिरिक्त_सूचना",
      "directions": "दिशा-निर्देश"
    },
    "PRAYER_WALL": {
      "prayer_wall": "प्रार्थना",
      "prayers": "प्रार्थना",
      "firstname_placeholder": "प्रथम नाम_स्थानधारक",
      "lastname_placeholder": "अंतिम नाम_स्थानधारक",
      "post_prayer": "प्रार्थना के बाद",
      "post_comment": "पोस्ट_टिप्पणी",
      "post": "पद",
      "comments": "टिप्पणी",
      "nocommentsyet": "एखन धरि कोनो टिप्पणी नहि",
      "bethefirstone": "बेथेफियरस्टोन",
      "comment": "व्यंग",
      "i_am_praying": "हम_प्रार्थना_कर रहल छी"
    },
    "PROFILE": {
      "profile": "रूपरेखा",
      "your_profile_message": "अपन_प्रोफाइल_संदेश",
      "my_profile_message": "हमर_प्रोफाइल_संदेश",
      "gender": "लिंग",
      "male": "पुरुष",
      "female": "महिला",
      "other": "दोसर",
      "date_of_birth": "जन्म तिथि",
      "life_stage": "जीवन_चरण",
      "adult": "वयस्क",
      "child": "नेना",
      "are_you_volunteer": "अहाँ_स्वयंसेवक छी",
      "yes": "हँ",
      "no": "नहि",
      "update": "अपडेट",
      "First Name": "पहिल नाम",
      "Last Name": "उपनाम"
    },
    "SCHEDULE": {
      "Our_Schedule": "हमर अनुसूची",
      "Back": "पाछू",
      "Sorry We do not have any available show this day": "माफ करब हमरा सब लग एहि दिन कोनो शो उपलब्ध नै अछि"
    },
    "SERMONS": {
      "no_sermon_available": "कोनो शो उपलब्ध नहि अछि",
      "no_song_available": "कोनो शो उपलब्ध नहि अछि",
      "sermons": "देखाबैत अछि",
      "Back": "पाछू",
      "latest_sermon": "नवीनतम शो",
      "latest_song": "नवीनतम शो",
      "latest": "नवीनतम",
      "search_sermon": "search_sermon",
      "search_song": "खोज शो",
      "search": "खोजनाइ",
      "popular_sermons": "लोकप्रिय शो",
      "popular_songs": "लोकप्रिय शो",
      "popular": "लोकप्रिय",
      "see_all": "सब देखू",
      "see_less": "कम देखू",
      "other_sermons": "अन्य शो",
      "other_songs": "अन्य शो",
      "other": "अन्य शो",
      "recent_sermons": "हाल के शो",
      "recent_songs": "हाल के शो",
      "recent": "हालक",
      "sermon_detail": "विस्तार",
      "nocommentsyet": "एखन धरि कोनो टिप्पणी नहि",
      "bethefirstone": "पहिल बनू आ कमेंट करू",
      "comment": "व्यंग",
      "sermon_notes": "नोट्स देखाउ",
      "no_sermon_notes": "कोनो शो नोट उपलब्ध नहि अछि",
      "sermon_note_detail": "प्रवचन_टिप्पणी_विस्तार",
      "follow_us": "हमरा सब के फॉलो करू"
    },
    "VIDEO": {
      "no_video_available": "कोनो_वीडियो_उपलब्ध नहि अछि",
      "video_archive": "वीडियो_आर्काइव",
      "nocommentsyet": "एखन धरि कोनो टिप्पणी नहि",
      "bethefirstone": "पहिल बनू आ कमेंट करू",
      "comment": "व्यंग",
      "video_detail": "विस्तार",
      "Back": "पाछू"
    },
    "THANKYOU": {
      "thank_you": "अहां कें धन्यवाद",
      "congrats_message": "बधाई! ",
      "donate_again": "पुनः दान करू"
    },
    "MY_STUFF": {
      "my_events": "हमर_घटना",
      "see_what_message": "देखू_की_संदेश",
      "no_event_available": "कोनो आयोजन उपलब्ध नहि अछि",
      "event_detail": "घटना विवरण",
      "description_not_available": "विवरण उपलब्ध नहि अछि",
      "name": "नाम",
      "seeless": "कम देखू",
      "seemore": "और देखें",
      "start_date": "प्रारंभ तिथि",
      "end_date": "समाप्ति तिथि",
      "check_in_link": "चेक-इन लिंक",
      "my_contributions": "हमर योगदान",
      "contributions": "योगदान",
      "giving_history": "इतिहास देते हुए",
      "total_given": "एहि साल देल गेल कुल",
      "total_gifts": "कुल उपहार देल गेल",
      "email_placeholder": "ईमेल",
      "no_givings_message": "कोनो_दान_संदेश नहि",
      "recurring_gifts": "आवर्ती उपहार",
      "average_gift": "औसत उपहार आकार",
      "recent_gift": "सबसे ताजा उपहार",
      "giving_amount": "राशि देते हुए",
      "frequency": "तीव्रता",
      "start_on": "पर शुरू करू",
      "created_at": "निर्मित एट",
      "stop": "रुकू",
      "currently_message": "वर्तमान मे_संदेश",
      "my_groups": "हमर ग्रुप",
      "no_groups_message": "कोनो ग्रुप उपलब्ध नै अछि",
      "my_volunteering": "हमर स्वयंसेवा",
      "no_volunteer": "कोनो_स्वयंसेवक नहि",
      "my_volunteering_detail": "हमर_स्वयंसेवा_विस्तार",
      "church": "चर्च",
      "not_available": "उपलब्ध नहि अछि",
      "campus": "परिसर",
      "position": "स्थिति",
      "date": "तारीख",
      "time": "समय",
      "type": "प्रकार",
      "department": "विभाग",
      "recurring_type": "आवर्ती प्रकार",
      "confirmation_link": "पुष्टिकरण लिंक"
    },
    "BIBLE": {
      "language": "भाषा",
      "volume": "मात्रा",
      "old_testament": "पुरान नियम",
      "new_testament": "नया नियम",
      "no_bible": "कोनो बाइबिल उपलब्ध नहि अछि",
      "no_verse": "कोनो श्लोक उपलब्ध नहि अछि",
      "discover": "पता लगेनाइ",
      "discuss": "चर्चा",
      "focus": "केन्द्रित",
      "teachings": "पढ़ाई",
      "no_audio": "कोनो ऑडियो उपलब्ध नहि",
      "no_conversation": "कोनो गप्प-सप्प नहि",
      "contribute": "योगदान",
      "bible_search": "बाइबिल खोज",
      "translations": "अनुवाद",
      "enter_keyword": "कोनो कीवर्ड दर्ज करू",
      "search_results": "खोज परिणाम",
      "filter": "छानने के लिये",
      "search": "खोजनाइ",
      "bible": "बाइबिल",
      "share_with_others": "दोसर के संग शेयर करू",
      "copy_link": "प्रतिलिपि लिंक",
      "no_result": "कोनो रिजल्ट नहि",
      "app_language": "ऐप भाषा",
      "bible_version": "बाइबिल संस्करण",
      "version_selection": "संस्करण चयन"
    },
    "WEATHER": {
      "Feels_Like": "लगैत अछि_लाइक",
      "Humidity": "उमस",
      "Low": "कम",
      "High": "ऊंच",
      "Rain": "बारिश",
      "Clouds": "बादल",
      "Clear": "साफ",
      "7 Day Forecast": "7 दिन के पूर्वानुमान"
    },
    "CAMPAIGN_REGISTRATION": {
      "campaign": "अभियान",
      "name": "नाम",
      "ends": "समाप्त भ जाइत अछि",
      "given": "दियल गेल",
      "pledged": "प्रण लेलक",
      "pledge": "प्रतिज्ञा",
      "goal": "लक्ष्य"
    },
    "EVENT_REGISTRATION": {
      "event_registration": "आयोजन पंजीकरण"
    },
    "GIVING": {
      "frequency": "तीव्रता",
      "onetime": "एक बेर",
      "weekly": "साप्ताहिक",
      "monthly": "मासिक",
      "quarterly": "त्रैमासिक",
      "postalcode": "डाक कोड",
      "yearly": "वार्षिक",
      "source": "सूत्र",
      "Notes": "नोट्स",
      "sourcetype": {
        "creditordebit": "लेनदार डेबिट",
        "ach": "अच"
      },
      "attendees_types": "उपस्थित_प्रकार",
      "notes": "नोट्स",
      "whencampaignends": "जखन अभियान",
      "personal_checking": "व्यक्तिगत_जाँच करब",
      "personal_savings": "व्यक्तिगत बचत",
      "business_checking": "बिजनेस चेकिंग",
      "business_savings": "व्यवसायिक बचत",
      "savepayment": "बचत भुगतान",
      "updatepayment": "अपडेटपेमेंट",
      "Please_swipe_to_add_new_card": "कृपया_नव_कार्ड_जोड़बाक लेल_स्वाइप करू",
      "Please_swipe_to_add_new_ach": "कृपया_नव_एकटा_जोड़बाक लेल_स्वाइप करू",
      "coverfees": "कवरफीस के लिये",
      "processingfee1": "प्रसंस्करणशुल्क1",
      "processingfee2": "प्रसंस्करणशुल्क2",
      "give": "दिय",
      "give_now": "दे_अब",
      "recurring_message1": "आवर्ती_संदेश1",
      "recurring_message2": "आवर्ती_संदेश2",
      "setup_payment": "सेटअप_भुगतान",
      "payment_secured_message1": "भुगतान_सुरक्षित_संदेश1",
      "payment_secured_message2": "भुगतान_सुरक्षित_संदेश2",
      "enteramount_placeholder": "राशि प्लेसहोल्डर दर्ज करू",
      "startdate_placeholder": "शुरू तिथि_प्लेसहोल्डर",
      "enddate_placeholder": "अंत तिथि_प्लेसहोल्डर",
      "email_placeholder": "ईमेल_प्लेसहोल्डर",
      "firstname_placeholder": "प्रथम नाम_स्थानधारक",
      "lastname_placeholder": "अंतिम नाम_स्थानधारक",
      "accountnumber_placeholder": "खाता संख्या_स्थानधारक",
      "account_type_placeholder": "खाता_प्रकार_प्लेसहोल्डर",
      "routingnumber_placeholder": "रूटिंगनंबर_प्लेसहोल्डर",
      "cardnumber_placeholder": "कार्डनंबर_प्लेसहोल्डर",
      "holdername": "धारक नाम",
      "expiry": "समाप्ति",
      "login": "लॉगिन करू",
      "register": "पंजीकरण",
      "login_register": "लॉगिन_रजिस्टरर",
      "logout": "लॉगआउट",
      "name": "नाम",
      "description": "वर्णन",
      "whereto": "कतय जायब",
      "selectdate_placeholder": "तारीख_प्लेसहोल्डर चुनू",
      "nopaymentmethodadded_message": "कोनो भुगतान विधि नहि संदेश जोड़ल गेल",
      "donate": "दान करनाइ",
      "pay": "वेतन",
      "site_protected_google": "साइट_संरक्षित_गूगल",
      "privacy_policy": "गोपनीयता नीति",
      "term_service": "सेवा के शर्तें",
      "and": "आओर",
      "apply": "लागू",
      "transitNumber_placeholder": "पारगमन संख्या प्लेसहोल्डर",
      "institutionIdnumber_placeholder": "संस्थाआईडीनंबर_प्लेसहोल्डर",
      "login_recurring": "लॉगिन_आवर्ती"
    },
    "ALERTS": {
      "error_occured_try_again": "त्रुटि_घटित_पुनः प्रयास करू",
      "added_to_group": "समूह मे_जोड़ल गेल",
      "error": "दोष",
      "login_to_register_group": "लॉगिन_पंजीकृत_समूह",
      "link_copied_to_clipboard": "लिंक_क्लिपबोर्ड पर_प्रतिलिपि_ल गेल",
      "enter_all_required_fields": "सभ_आवश्यक_क्षेत्र_प्रवेश करू",
      "session_expired": "सत्र_समाप्त भ गेल",
      "pledge_submitted": "प्रतिज्ञा_सबमिट कएल गेल",
      "missing_required_fields_carefully": "missing_required_fields_carefully",
      "wrong_church": "गलत चर्च",
      "email_required": "ईमेल_आवश्यक",
      "incorrect_email": "गलत_ईमेल",
      "invalid_payment_details": "अमान्य_भुगतान_विवरण",
      "comment_field_empty": "टिप्पणी_क्षेत्र_खाली",
      "login_to_comment": "लॉगिन_टू_टिप्पणी",
      "request_submitted": "अनुरोध_सबमिट कएल गेल",
      "already_prayed": "पहिने सँ_प्रार्थना कयल गेल अछि",
      "already_liked": "पहिने सँ_पसंद भ' गेल अछि",
      "login_to_like": "लॉगिन_टू_लाइक",
      "missing_required_fields": "लापता_आवश्यक_क्षेत्र",
      "login_to_post_news": "पोस्ट न्यूज में लॉगिन करें",
      "already_met": "अहाँ पहिने सँ मेट!",
      "login_to_meet": "मिलने के लिये लॉगिन करें",
      "type_message_first": "पहिने संदेश टाइप करू",
      "error_sending_message": "संदेश भेजबा मे त्रुटि!",
      "phone_required": "फोन नंबर जरूरी अछि",
      "phone_code_required": "फोन कोड आवश्यक अछि",
      "login_to_message": "संदेश मे लॉगिन करू",
      "security_required": "सुरक्षा कोड आवश्यक अछि",
      "invalid_code": "क्षमा करब, अमान्य कोड। ",
      "enter_comment": "टिप्पणी दर्ज करू",
      "login_to_add_in_community": "समुदाय मे जोड़बाक लेल लॉगिन करू",
      "already_in_community": "पहिने सँ अपन समाज मे",
      "no_church_exists": "कोनो_चर्च_मौजूद नहि अछि",
      "profile_updated": "प्रोफाइल सफलतापूर्वक अपडेट कएल गेल",
      "are_you_sure_stop_subscription": "अहाँ_पक्का_सदस्यता_बंद करू",
      "confirmation": "पुष्टि करब",
      "no": "नहि",
      "cancel": "रद्द",
      "warning": "चेतावनी",
      "yes": "हँ",
      "login_to_pick_where_left": "लॉगिन_कहाँ_बाँए_चुनने_के लिये",
      "select_volume_to_translate": "अनुवाद करबाक लेल_वॉल्यूम_चयन करू",
      "WarningMessage": "चेतावनी संदेश",
      "LinkCopied": "लिंक प्रतिलिपि कएल गेल",
      "Success": "सफलता",
      "Message": "संदेश",
      "SomeThingWrong": "किछु गड़बड़ भ गेल",
      "AudioURLNotWorking": "ऑडियो यूआरएल काज नहि क' रहल अ",
      "NoAudio": "कोनो ऑडियो उपलब्ध नहि",
      "LoginFirst": "पहिने लॉगिन करू",
      "VerseHighlighted": "श्लोक हाइलाइट कयल गेल!",
      "VerseAlreadyHighlighted": "पद्य पहिने सँ हाइलाइट कयल गेल अछि",
      "LoginToHighlight": "लॉगिन टूहाइलाइट",
      "LoginRequired": "लॉगिन आवश्यक अछि!",
      "PersonSuccessfully": "व्यक्ति सफलतापूर्वक निर्मित",
      "AddedCommunity": "समुदाय में जोड़ा गया",
      "SelectDateFilter": "फ़िल्टर करबाक लेल तिथि चुनू",
      "Info": "जानकारी",
      "pageIdNot": "पेज आईडी मौजूद नहि अछि",
      "InvalidNumber": "अमान्य संख्या",
      "InvalidCode": "अमान्य कोड!",
      "Successfullyjoinedchatroom": "सफलतापूर्वक चैटरूम मे शामिल भ गेलाह",
      "Chatroomnotfound": "चैटरूम नहि भेटल",
      "NotFound": "नहि भेटल",
      "YouAreAlreadyMemberOfThisChatRoom": "अहाँ पहिने स एहि चैट रूम के सदस्य छी",
      "Alreadyexists": "पहिने स मौजूद अछि!",
      "LogintoEnterPrivateChatroom": "लॉगिन निजीचैटरूम में प्रवेश करू"
    },
    "NOSUPPORT": {
      "VIDEO": "भिडियो",
      "AUDIO": "ऑडियो"
    },
    "datetime": {
      "cancel": "रद्द",
      "done": "कयल गेल"
    },
    "My Stuff": "हमर सामान",
    "My Account": "हमर खाता",
    "My Contributions": "हमर योगदान",
    "My Donations": "हमर चंदा",
    "My Events": "हमर घटनाक्रम",
    "Volunteering": "स्वयंसेवा",
    "Profile": "रूपरेखा",
    "Home": "घर",
    "Feed": "खुआओल गेल",
    "Chat": "बातचीत",
    "Folder": "फोल्डर",
    "Donations": "चंदा",
    "Campaign Registration": "अभियान पंजीकरण",
    "Link": "सम्बन्ध",
    "Test Page 3/4": "परीक्षण पृष्ठ 3/4",
    "Audio": "ऑडियो",
    "Shows": "देखाबैत अछि",
    "Custom Page": "कस्टम पेज",
    "Schedule": "समय-सारणी",
    "Video": "भिडियो",
    "Weather": "मौसम",
    "Weather Test 2": "मौसम परीक्षण 2",
    "Form": "प्रपत्र",
    "Start": "घर",
    "Notifications": "अधिसूचना",
    "History": "इतिहास",
    "Settings": "सेटिंग्स",
    "Account": "खाता",
    "My Groups": "हमर ग्रुप",
    "Mon": "सोम",
    "Tue": "मंगलवार",
    "Wed": "बुध",
    "Thu": "गुरु",
    "Fri": "शुक्रवार",
    "Sat": "बैसलाह",
    "Sun": "सुरुज",
    "notfoun_Search":"नहि भेटल खोज",
    "Search_for_a_Show": "एकटा_शो_के लेल_खोजब",
    "success_toast_password": "सफलता_टोस्ट_पासवर्ड",
    "error_toast_password": "त्रुटि_टोस्ट_पासवर्ड",
    "error_text_toast_password": "त्रुटि_पाठ_टोस्ट_पासवर्ड",
    "Title": "शीर्षक"
  }