{
    "SETTINGS": {
        "DARKMODE": "ഇരുണ്ട മോഡ്",
        "Language": "ഭാഷ",
        "app_language": "ആപ്ലിക്കേഷൻ ഭാഷ",
        "Settings": "സജ്ജീകരണങ്ങൾ",
        "find_a_church": "ഒരു പള്ളി കണ്ടെത്തുക",
        "share_the_app": "ഒരു ആപ്പ് പങ്കിടുക",
        "technical_support": "സാങ്കേതിക സഹായം",
        "feedback": "അഭിപ്രായം",
        "about": "ചുറ്റും",
        "PrayerwallNotifications": "ഫോറം അറിയിപ്പ്",
        "Back": "പുറം",
        "Location": "സൈറ്റ്",
        "Live Weather": "നേരിട്ടുള്ള കാലാവസ്ഥ",
        "Notifications": "അറിയിപ്പുകൾ",
        "Histroy": "ചരിത്രം",
        "Share": "പങ്കെടുക്കുക",
        "Teachings": "പഠനം",
        "Bible": "ബൈബിൾ",
        "Now Playing": "ഇപ്പോൾ കേൾക്കുന്നു",
        "account_settings":"അക്കൗണ്ട് ക്രമീകരണം",
        "delete_account": "അക്കൗണ്ട് ഇല്ലാതാക്കുക",
        "delete_account_1": "നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ",
        "delete_account_2": "കൂടാതെ ബന്ധപ്പെട്ട എല്ലാ ഡാറ്റയും?",
        "delete_account_3": "നിങ്ങൾക്ക് ഈ അക്കൗണ്ട് ഇല്ലാതാക്കണോ?",
        "delete_account_4": "നിങ്ങൾക്ക് ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല",
        "delete": "ഇല്ലാതാക്കുക",
        "location_setting":"ലൊക്കേഷൻ ക്രമീകരണങ്ങൾ"
        
    },
    "FOOTER": {
        "social_links": "സോഷ്യൽ ലിങ്കുകൾ"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "ശബ്ദം ലഭ്യമല്ല",
        "nocommentsyet": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നും ഇല്ല...",
        "bethefirstone": "ആദ്യം ആകുക, ഒരു അഭിപ്രായം പറയുക.",
        "commentplaceholder": "അഭിപ്രായം",
        "Back": "പുറം"
    },
    "LIVE_STREAM": {
        "livestream": "തത്സമയ സ്ട്രീമിംഗ്",
        "livechat": "തത്സമയ ചാറ്റ്",
        "livestreaming": "തത്സമയ സ്ട്രീമിംഗ്",
        "started_message": "പ്രക്ഷേപണം ആരംഭിച്ചു",
        "commentplaceholder": "അഭിപ്രായം",
        "nolivestream_message": "തത്സമയ സ്ട്രീമിംഗ് ലഭ്യമല്ല",
        "Back": "പുറം"
    },
    "FEED": {
        "comment_placeholder": "ഒരു അഭിപ്രായം എഴുതുക",
        "nocommentsyet": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നും ഇല്ല...",
        "bethefirstone": "ആദ്യം ആകുക, ഒരു അഭിപ്രായം പറയുക.",
        "sermon": "കാണിക്കുക",
        "event": "അവൾ കൊടുക്കുന്നു",
        "in_need_message": "ആരെയാണ് ആവശ്യമുള്ളത്?",
        "deadline": "പരമാവധി",
        "meet_the_need": "ആവശ്യം നിറവേറ്റൽ",
        "comments": "അഭിപ്രായങ്ങൾ",
        "campaign": "പ്രചാരണം",
        "given": "നല് കി",
        "pledged": "പ്രതിബദ്ധത",
        "pledge": "പ്രതിജ്ഞ",
        "goal": "ലക്ഷ്യം",
        "Anonymous": "അജ്ഞാതം",
        "enddate_placeholder": "അവസാന തീയതി",
        "no_feed_available": "ഫീഡ് ലഭ്യമല്ല",
        "who_can_see": "ആര് ക്കാണ് കാണാന് കഴിയുക?",
        "my_group_option": "ഗ്രൂപ്പുകൾ",
        "my_community_option": "സമൂഹം",
        "everyone_option": "എല്ലാവരും",
        "likes": "ഇഷ്ടങ്ങൾ",
        "share_something": "എന്തെങ്കിലും പങ്കിടുക",
        "need": "ആവശ്യങ്ങൾ"
    },
    "LOGIN": {
        "welcome_back": "സ്വാഗതം",
        "welcome_to": "അതിലേക്ക് സ്വാഗതം",
        "create_your_account": "നിങ്ങളുടെ അക്കൗണ്ട് സൃഷ്ടിക്കുക",
        "enter_mobile": "ആരംഭിക്കുന്നതിന്, നിങ്ങളുടെ മൊബൈൽ നമ്പർ താഴെ നൽകുക...",
        "enter_mobile_email": "ഒരു മൊബൈൽ ഫോൺ നമ്പറോ ഇമെയിലോ ഉപയോഗിച്ച് ആരംഭിക്കുക",
        "security_code_sent": "ആരംഭിക്കുന്നതിന്, താഴെയുള്ള നിങ്ങളുടെ ഫോണിലേക്ക് അയച്ച സെക്യൂരിറ്റി കോഡ് നൽകുക.",
        "security_code_sent_email": "ആരംഭിക്കുന്നതിന്, താഴെയുള്ള നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ച സുരക്ഷാ കോഡ് നൽകുക.",
        "mobile_number": "മൊബൈൽ നമ്പർ",
        "security_code": "സെക്യൂരിറ്റി കോഡ്",
        "next": "അടുത്തത്",
        "continue_as_guest": "ഒരു അതിഥിയായി കണക്റ്റ് ചെയ്യുക",
        "login": "ലോഗ് ഇൻ",
        "send_again": "വീണ്ടും അയയ്ക്കുക",
        "reenter": "വീണ്ടും എന്റർ ചെയ്യുക",
        "number_not_right": "തെറ്റായ ഫോൺ നമ്പർ",
        "email_not_right": "ഇമെയിൽ ശരിയല്ല",
        "didnt_receive_code": "എനിക്ക് കോഡ് കിട്ടിയില്ല."
    },
    "SIGNUP": {
        "hey_there": "ഹലോ, ആരാണവിടെ?",
        "tell_about": "ദയവായി നിങ്ങളെക്കുറിച്ച് ഞങ്ങളോട് പറയുക",
        "full_name": "മുഴുവൻ പേര്",
        "first_name": "ആദ്യത്തെ പേര്",
        "last_name": "കുടുംബപ്പേര്",
        "city": "നഗരം",
        "address": "തെരുവ് വിലാസം",
        "state": "അവസ്ഥ",
        "submit": "സമർപ്പിക്കുക",
        "back": "പുറം",
        "register": "റെക്കോർഡ് ചെയ്യുക",
        "login": "ലോഗ് ഇൻ",
        "already_message": "നിങ്ങൾക്ക് അക്കൗണ്ട് ഉണ്ടോ?"
    },
    "CHAT": {
        "no_group_message": "ചാറ്റ് ഗ്രൂപ്പ് ലഭ്യമല്ല",
        "joined_chat_message": "എന്ന പേരിലാണ് ഞാൻ ചാറ്റിൽ ചേർന്നത്",
        "login_to_join": "ഗ്രൂപ്പിൽ ചേരാൻ സൈനിൻ ചെയ്യുക",
        "message_placeholder": "അക്ഷരം",
        "privatechatroom": "പ്രൈവറ്റ് ചാറ്റ് റൂം",
        "password": "അടയാളവാക്ക്",
        "enterpassword": "നിങ്ങളുടെ പാസ് വേഡ് നൽകുക",
        "save": "സംരക്ഷിക്കുന്നു",
        "today": "ഇന്ന്"
    },
    "HOME": {
        "follow_us": "പിന്നാലെ"
    },
    "SIDEBAR": {
        "my_stuff": "എൻറെ സാധനം.",
        "my_account": "ഗണിത ഗണിതം",
        "my_contributions": "എന്റെ സംഭാവനകൾ",
        "my_donations": "എന്റെ സംഭാവനകൾ",
        "my_events": "സംഭവങ്ങൾ",
        "volunteering": " വോളന്റിയർ",
        "profile": " പ്രൊഫൈൽ",
        "home": " ഹോം പേജ്",
        "Start": "ഹോം പേജ്",
        "notifications": " അറിയിപ്പ്",
        "settings": " സജ്ജീകരണങ്ങൾ",
        "account": " അക്കൗണ്ട്",
        "my_groups": " എന്റെ ശേഖരങ്ങൾ",
        "teachings": " പഠനം",
        "logout":"പുറത്തുകടക്കുക"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "പേജ് നൽകുന്നതിന് പാസ് വേഡ് നൽകുക",
        "Enter_Page": "പേജ് നൽകുക",
        "Password": "അടയാളവാക്ക്"
    },
    "COMMUNITY": {
        "search_placeholder": "നോക്കുന്നു",
        "add_to_community": "കമ്മ്യൂണിറ്റിയിലേക്ക് ചേർക്കുക"
    },
    "CONTACT_US": {
        "contact_us": "ഞങ്ങളെ ബന്ധപ്പെടുക",
        "see_what_message": "നിങ്ങളിലൂടെ ദൈവത്തിന് എന്തുചെയ്യാൻ കഴിയുമെന്ന് കാണുക",
        "no_info_message": "ഒരു വിവരവുമില്ല",
        "email": "ഇമെയിൽ",
        "phone": "ആക്രോശം",
        "Back": "പുറം"
    },
    "CUSTOM_POST": {
        "custom_post": "ഇഷ്ടാനുസൃത പ്രസിദ്ധീകരണം",
        "no_post_message": "ഇഷ്ടാനുസൃത പോസ്റ്റ് ലഭ്യമല്ല",
        "follow_us": "പിന്നാലെ",
        "share_now": "ഇപ്പോൾ പങ്കെടുക്കുക",
        "custom_post_detail": "വിശദാംശങ്ങൾ",
        "Back": "പുറം",
        "Comments": "അഭിപ്രായങ്ങൾ"
    },
    "CUSTOM_PAGE": {
        "Back": "പുറം"
    },
    "DIRECTORY": {
        "search_placeholder": "നോക്കുന്നു",
        "directory": "ഡയറക്ടറി"
    },
    "EVENTS": {
        "events": "സംഭവങ്ങൾ",
        "Back": "പുറം",
        "cost": "വില",
        "on": "ഓൺ",
        "at": "ൽ",
        "filter": "ഫിൽട്ടർ",
        "selectdate_placeholder": "ഒരു തീയതി തിരഞ്ഞെടുക്കുക",
        "filter_events": "ഫിൽട്ടർ ഇവന്റുകൾ",
        "no_event_available": "ഒരു ഇവന്റും ലഭ്യമല്ല",
        "discard_filter": "സ്ഥാനാർത്ഥിയെ അവഗണിക്കുക",
        "no_date_available": "തീയതിയും സമയവും ലഭ്യമല്ല",
        "event_detail": "ഇവന്റ് വിശദാംശങ്ങൾ",
        "from": "നിന്ന്",
        "until": "വരെ",
        "event": "അവൾ കൊടുക്കുന്നു",
        "direction": "സംവിധാനം",
        "event_location": "ഇവന്റ് ലൊക്കേഷൻ",
        "not_available": "ലഭ്യമല്ല",
        "event_date": "സംഭവത്തിന്റെ തീയതി",
        "event_time": "ഇവന്റ് സമയം",
        "register": "റെക്കോർഡ് ചെയ്യുക",
        "registration": "ചെക് ഇൻ ചെയ്യുക",
        "Date": "ചരിത്രം"
    },
    "GROUPS": {
        "groups": "ഗ്രൂപ്പുകൾ",
        "description": "വിവരണം",
        "group_detail": "ഗ്രൂപ്പ് വിശദാംശങ്ങൾ",
        "description_not_available": "വിവരണം ലഭ്യമല്ല",
        "not_available": "ലഭ്യമല്ല",
        "register": "റെക്കോർഡ് ചെയ്യുക",
        "time": "കാലം",
        "date": "ചരിത്രം",
        "event_detail": "ഇവന്റ് വിശദാംശങ്ങൾ",
        "location": "സൈറ്റ്"
    },
    "HISTORY": {
        "clear_history": "ചരിത്രം മായ്ച്ചുകളയുക",
        "no_notifications": "അറിയിപ്പ് ഇല്ല"
    },
    "ISM_HOME": {
        "find_hope_message": "ഇന്ന് പ്രതീക്ഷ തേടുന്നു",
        "no_post_available": "ഒരു ജോലിയും ലഭ്യമല്ല",
        "discover_message": "ബൈബിൾ കണ്ടെത്തുക",
        "watchnow": "ഇപ്പോൾ കാണുക",
        "Back": "പുറം"
    },
    "LOCATIONS": {
        "locations": "സൈറ്റുകൾ",
        "no_location": "വെബ് സൈറ്റ് ലഭ്യമല്ല",
        "location_detail": "ലൊക്കേഷൻ വിശദാംശങ്ങൾ",
        "see_what_message": "നിങ്ങളിലൂടെ ദൈവത്തിന് എന്തുചെയ്യാൻ കഴിയുമെന്ന് കാണുക",
        "location_info": "ലൊക്കേഷൻ വിവരങ്ങൾ",
        "call": "ബന്ധപ്പെട്ടത്",
        "email": "ഇമെയിൽ",
        "website": "വെബ് സൈറ്റ്",
        "postalcode": "സിപ് കോഡ്",
        "extra_info": "കൂടുതൽ വിവരങ്ങൾ",
        "directions": "പ്രവണതകൾ"
    },
    "PRAYER_WALL": {
        "prayer_wall": "പ്രാര് ത്ഥന",
        "prayers": "പ്രാര് ത്ഥന",
        "firstname_placeholder": "ആദ്യത്തെ പേര്",
        "lastname_placeholder": "കുടുംബപ്പേര്",
        "post_prayer": "നിങ്ങളുടെ പ്രാർത്ഥനകൾ വർദ്ധിപ്പിക്കുക",
        "post_comment": "നിങ്ങളുടെ അവലോകനം ചേർക്കുക",
        "post": "മെയിൽ",
        "comments": "അഭിപ്രായങ്ങൾ",
        "nocommentsyet": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നും ഇല്ല",
        "bethefirstone": "ആദ്യം ആകുക, ഒരു അഭിപ്രായം പറയുക.",
        "comment": "അഭിപ്രായം",
        "i_am_praying": "ഞാൻ പ്രാർത്ഥിക്കുന്നു."
    },
    "PROFILE": {
        "profile": "രൂപം",
        "your_profile_message": "നിങ്ങളുടെ കമ്മ്യൂണിറ്റി പ്രൊഫൈൽ",
        "my_profile_message": "എന്റെ",
        "gender": "സെക്സ്",
        "male": "ഫ്ലെക്സിബിൾ",
        "female": "പെണ്ണ്",
        "other": "മറ്റുള്ളവ",
        "date_of_birth": "ജനന തിയതി",
        "life_stage": "ജീവിത ഘട്ടം",
        "adult": "പക്വത പ്രാപിച്ചു",
        "child": "കുട്ടി",
        "are_you_volunteer": "നിങ്ങൾ ഒരു വൊളന്റിയർ ആണോ?",
        "yes": "ശരി",
        "no": "അല്ല",
        "update": "അപ് ഡേറ്റ് ചെയ്യുക"
    },
    "SCHEDULE": {
        "Our_Schedule": "ഞങ്ങൾക്ക് ഒരു ടൈംടേബിൾ ഉണ്ട്",
        "Back": "പുറം",
        "Sorry We do not have any available show this day": "ഓഫറുകൾ ലഭ്യമല്ല"
    },
    "SERMONS": {
        "no_sermon_available": "ഓഫർ ലഭ്യമല്ല",
        "no_song_available": "ഓഫർ ലഭ്യമല്ല",
        "Back": "പുറം",
        "sermons": "ഓഫറുകൾ",
        "latest_sermon": "ഏറ്റവും പുതിയ ഓഫർ",
        "latest_song": "ഏറ്റവും പുതിയ ഓഫർ",
        "latest": "പുതിയത്",
        "search_sermon": "ഒരു തിരയൽ കാണുക",
        "search_song": "ഒരു തിരയൽ കാണുക",
        "search": "സംവാദം",
        "popular_sermons": "ജനപ്രിയ ഓഫറുകൾ",
        "popular_songs": "ജനപ്രിയ ഓഫറുകൾ",
        "popular": "ജനപ്രിയം",
        "see_all": "എല്ലാം കാണുക",
        "see_less": "കുറഞ്ഞ ഓഫർ",
        "other_sermons": "മറ്റ് ഓഫറുകൾ",
        "other_songs": "മറ്റ് ഓഫറുകൾ",
        "other": "മറ്റ് ഓഫറുകൾ",
        "recent_sermons": "ഏറ്റവും പുതിയ ഓഫറുകൾ",
        "recent_songs": "ഏറ്റവും പുതിയ ഓഫറുകൾ",
        "recent": "സമീപകാലം",
        "sermon_detail": "വിശദാംശങ്ങൾ",
        "nocommentsyet": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നും ഇല്ല",
        "bethefirstone": "ആദ്യത്തേതായിരിക്കുക, ഒരു അഭിപ്രായം പറയുക",
        "comment": "അഭിപ്രായം",
        "sermon_notes": "കുറിപ്പുകൾ കാണിക്കുക",
        "no_sermon_notes": "കുറിപ്പുകളുടെ കാഴ്ച ലഭ്യമല്ല",
        "sermon_note_detail": "കുറിപ്പിന്റെ വിശദാംശങ്ങൾ കാണിക്കുക",
        "follow_us": "പിന്നാലെ"
    },
    "VIDEO": {
        "no_video_available": "വീഡിയോ ലഭ്യമല്ല",
        "video_archive": "വീഡിയോ ആർക്കൈവ്",
        "nocommentsyet": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നും ഇല്ല",
        "bethefirstone": "ആദ്യം ആകുക, ഒരു അഭിപ്രായം പറയുക",
        "comment": "അഭിപ്രായം",
        "video_detail": "വിശദാംശങ്ങൾ",
        "Back": "പുറം"
    },
    "THANKYOU": {
        "thank_you": "നന്ദി.",
        "congrats_message": "അഭിനന്ദനങ്ങൾ! നിങ്ങളുടെ സംഭാവന വിജയകരമാണ്",
        "donate_again": "വീണ്ടും ദാനം ചെയ്യുക"
    },
    "MY_STUFF": {
        "my_events": "സംഭവങ്ങൾ",
        "see_what_message": "നിങ്ങളിലൂടെ ദൈവത്തിന് എന്തുചെയ്യാൻ കഴിയുമെന്ന് കാണുക",
        "no_event_available": "ഇവന്റുകളൊന്നും ലഭ്യമല്ല",
        "event_detail": "ഇവന്റ് വിശദാംശങ്ങൾ",
        "description_not_available": "വിവരണം ലഭ്യമല്ല",
        "name": "നാമം",
        "seeless": "കുറവ് കാണുക",
        "seemore": "കൂടുതൽ കാണുക",
        "start_date": "ആരംഭ തീയതി",
        "end_date": "അവസാന തീയതി",
        "check_in_link": "ചെക്ക്-ഇൻ ലിങ്ക്",
        "my_contributions": "എന്റെ സംഭാവനകൾ",
        "contributions": "സംഭാവനകൾ",
        "giving_history": "ചരിത്രം നല് കുക",
        "total_given": "ഈ വർഷം നൽകിയ ആകെ",
        "total_gifts": "സമ്മാനം ലഭിച്ച ആകെ",
        "email_placeholder": "ഇമെയിൽ",
        "no_givings_message": "നിങ്ങൾക്ക് നിലവിൽ ഒരു സമ്മാനവും ഇല്ല",
        "recurring_gifts": "ആവർത്തിച്ചുള്ള സമ്മാനങ്ങൾ",
        "average_gift": "ശരാശരി ഗിഫ്റ്റ് വലുപ്പം",
        "recent_gift": "ഏറ്റവും പുതിയ സമ്മാനം",
        "giving_amount": "തുക നൽകുക",
        "frequency": "ആവർത്തിക്കുക",
        "start_on": "ആരംഭിക്കുക",
        "created_at": "സ്ഥാപിതമായത്",
        "stop": "നിൽക്കുക",
        "currently_message": "നിങ്ങൾക്ക് നിലവിൽ സബ്സ്ക്രിപ്ഷനുകളൊന്നും ഇല്ല",
        "my_groups": "എന്റെ ശേഖരങ്ങൾ",
        "no_groups_message": "ഗ്രൂപ്പുകളൊന്നും ലഭ്യമല്ല",
        "my_volunteering": "വോളന്റിയർ",
        "no_volunteer": "ഇതുവരെ വൊളന്റിയർ ഇല്ല.",
        "my_volunteering_detail": "വിശദാംശങ്ങൾ",
        "church": "പള്ളി",
        "not_available": "ലഭ്യമല്ല",
        "campus": "യൂണിവേഴ്സിറ്റി കാമ്പസ്",
        "position": "നിലപാട്",
        "date": "ചരിത്രം",
        "time": "കാലം",
        "type": "എഴുതാൻ",
        "department": "വിഭാഗം",
        "recurring_type": "ആവർത്തന തരം",
        "confirmation_link": "സ്ഥിരീകരണ ലിങ്ക്"
    },
    "BIBLE": {
        "language": "ഭാഷ",
        "volume": "പതി്",
        "old_testament": "പഴയനിയമം",
        "new_testament": "പുതിയ നിയമം",
        "no_bible": "ബൈബിൾ ലഭ്യമല്ല",
        "no_verse": "ഒരു വാക്യവും ലഭ്യമല്ല",
        "discover": "കണ്ടുപിടിക്ക്",
        "discuss": "സംഭാഷണം",
        "focus": "കേന്ദ്രീകരിക്കുക",
        "teachings": "പഠനം",
        "no_audio": "ശബ്ദം ലഭ്യമല്ല",
        "no_conversation": "സംഭാഷണമില്ല",
        "contribute": "സംഭാവന ചെയ്യുക",
        "bible_search": "ബൈബിളിൽ തിരയുക",
        "translations": "പരിഭാഷകൾ[തിരുത്തുക]",
        "enter_keyword": "ഏതെങ്കിലും കീവേഡ് നൽകുക",
        "search_results": "ഫലം",
        "filter": "ഫിൽട്ടർ",
        "search": "നോക്കുന്നു",
        "bible": "ബൈബിൾ",
        "share_with_others": "മറ്റുള്ളവരുമായി പങ്കിടുക",
        "copy_link": "ലിങ്ക് പകർത്തുക",
        "no_result": "ഫലമില്ല",
        "app_language": "ആപ്ലിക്കേഷൻ ഭാഷ",
        "bible_version": "ബൈബിൾ പതിപ്പ്",
        "version_selection": "പതിപ്പ് തിരഞ്ഞെടുക്കുക"
    },
    "WEATHER": {
        "Feels_Like": "എനിക്ക് തോന്നുന്നു",
        "Humidity": "ഈർപ്പം",
        "Low": "അല്പം",
        "High": "ഉയരം കൂടിയത്",
        "Rain": "മഴ",
        "Clouds": "മേഘങ്ങൾ",
        "Clear": "വല",
        "7 Day Forecast": "7 ദിവസത്തെ ന്യൂസ് ലെറ്റർ"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "പ്രചാരണം",
        "name": "നാമം",
        "ends": "അവസാനം",
        "given": "നല് കി",
        "pledged": "പ്രതിബദ്ധത",
        "pledge": "പ്രതിജ്ഞ",
        "goal": "ലക്ഷ്യം"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "ഇവന്റ് ലോഗിംഗ്"
    },
    "GIVING": {
        "frequency": "ആവർത്തിക്കുക",
        "onetime": "ഒരിക്കൽ",
        "weekly": "പ്രതിവാരം",
        "monthly": "പ്രതിമാസം",
        "quarterly": "എന്റെ ക്വാർട്ടർ",
        "postalcode": "സിപ് കോഡ്",
        "yearly": "വാർഷികം",
        "Source": "ഉറവിടം",
        "Notes": "ആവശ്യകതകൾ",
        "sourcetype": {
            "creditordebit": "ക്രെഡിറ്റ് അല്ലെങ്കിൽ ഡെബിറ്റ് കാർഡ്",
            "ach": "ബാങ്ക് അക്കൗണ്ട്"
        },
        "attendees_types": "ഹാജർ നിലയുടെ തരം",
        "notes": "അവലോകനങ്ങൾ[തിരുത്തുക]",
        "whencampaignends": "പ്രചാരണം അവസാനിക്കുമ്പോൾ കാലഹരണപ്പെടും",
        "personal_checking": "വ്യക്തിഗത പരിശോധന",
        "personal_savings": "വ്യക്തിഗത സമ്പാദ്യം",
        "business_checking": "ബിസിനസ്സ് പരിശോധന",
        "business_savings": "ബിസിനസ്സ് സമ്പാദ്യം",
        "savepayment": "പേയ് മെന്റ് ഉറവിടം പിന്നീട് സംരക്ഷിക്കുക",
        "updatepayment": "നിങ്ങളുടെ പെയ് മെന്റ് ഉറവിടം പിന്നീട് അപ് ഡേറ്റ് ചെയ്യുക",
        "Please_swipe_to_add_new_card": "ഒരു പുതിയ കാർഡ് ചേർക്കാൻ ദയവായി സ്ക്രോൾ ചെയ്യുക",
        "Please_swipe_to_add_new_ach": "ഒരു പുതിയ ബാങ്ക് അക്കൗണ്ട് ചേർക്കാൻ ദയവായി സ്ക്രോൾ ചെയ്യുക",
        "coverfees": "ഈ ഇടപാടിന്റെ ഫീസ് കവർ ചെയ്യുക",
        "processingfee1": "പ്രോസസ്സിംഗ് ഫീസ്",
        "processingfee2": "നിങ്ങളുടെ സംഭാവനയിൽ ചേർത്തു",
        "give": "കൊടുക്കാൻ",
        "give_now": "ഇപ്പോൾ നൽകുക",
        "recurring_message1": "ഈ സംഭാവന ആവർത്തനമാണ്",
        "recurring_message2": "തുടക്കം",
        "setup_payment": "നിങ്ങളുടെ പേയ് മെന്റ് സജ്ജമാക്കുക",
        "payment_secured_message1": "ഗ്യാരണ്ടീഡ് പേയ് മെന്റുകൾ",
        "payment_secured_message2": "PCI-അനുയോജ്യമായ പ്രോസസ്സർ",
        "enteramount_placeholder": "തുക നൽകുക",
        "startdate_placeholder": "ആരംഭ തീയതി",
        "enddate_placeholder": "അവസാന തീയതി",
        "email_placeholder": "ഇമെയിൽ",
        "firstname_placeholder": "ആദ്യത്തെ പേര്",
        "lastname_placeholder": "കുടുംബപ്പേര്",
        "accountnumber_placeholder": "അക്കൗണ്ട് നമ്പർ",
        "account_type_placeholder": "അക്കൗണ്ട് തരം",
        "routingnumber_placeholder": "ഡെലിവറി നമ്പർ",
        "cardnumber_placeholder": "കാർഡ് നമ്പർ",
        "holdername": "ഗര് ഭിണിയുടെ പേര്",
        "expiry": "കാലഹരണപ്പെടൽ",
        "login": "ലോഗ് ഇൻ",
        "register": "റെക്കോർഡ് ചെയ്യുക",
        "login_register": "ലോഗിൻ / രജിസ്റ്റർ ചെയ്യുക",
        "logout": "ലോഗിൻ ചെയ്തു",
        "name": "നാമം",
        "description": "വിവരണം",
        "whereto": "എവിടേക്കാ",
        "selectdate_placeholder": "ഒരു തീയതി തിരഞ്ഞെടുക്കുക",
        "nopaymentmethodadded_message": "പേയ്മെന്റ് രീതി ചേർത്തിട്ടില്ല. ദയവായി ഒരെണ്ണം താഴെ ചേർക്കുക",
        "donate": "സംഭാവനകള് നല് കുന്നു",
        "pay": "ശമ്പളം",
        "site_protected_google": "റീകാപ്ച്ചയും Google-ഉം ഈ വെബ് സൈറ്റ് പരിരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു",
        "privacy_policy": "സ്വകാര്യതാ നയം",
        "term_service": "സേവന നിബന്ധനകൾ",
        "and": "ഉം",
        "apply": "പ്രയോഗം",
        "login_recurring": "* ഒരു ആവർത്തിച്ചുള്ള സംഭാവന സജ്ജീകരിക്കുന്നതിന്, ദയവായി ലോഗിൻ ചെയ്യുക അല്ലെങ്കിൽ രജിസ്റ്റർ ചെയ്യുക."
    },
    "ALERTS": {
        "error_occured_try_again": "ഒരു പിശക് സംഭവിച്ചു, വീണ്ടും ശ്രമിക്കുക",
        "added_to_group": "ഗ്രൂപ്പിൽ വിജയകരമായി ചേർത്തു!",
        "error": "തെറ്റ്",
        "login_to_register_group": "ഗ്രൂപ്പിനായി രജിസ്റ്റർ ചെയ്യുന്നതിന് സൈൻ ഇൻ ചെയ്യുക",
        "link_copied_to_clipboard": "ക്ലിപ്ബോർഡിലേക്കുള്ള ലിങ്ക് പകർത്തിയിരിക്കുന്നു",
        "enter_all_required_fields": "ആവശ്യമായ എല്ലാ ഫീൽഡുകളും നൽകുക",
        "session_expired": "സെഷൻ അവസാനിച്ചു",
        "pledge_submitted": "പ്രതിജ്ഞ വിജയകരമായി നിറവേറ്റപ്പെട്ടു!",
        "missing_required_fields_carefully": "ആവശ്യമായ ഫീൽഡുകൾ കാണാനില്ല. ഫോം ശ്രദ്ധാപൂർവ്വം പൂരിപ്പിക്കുക",
        "wrong_church": "തെറ്റായ സഭ",
        "email_required": "ഇമെയിൽ ആവശ്യമാണ്",
        "incorrect_email": "തെറ്റായ ഇമെയിൽ ഫോർമാറ്റ്",
        "invalid_payment_details": "തെറ്റായ പേയ് മെന്റ് വിശദാംശങ്ങൾ",
        "comment_field_empty": "കമന്റ് ഫീൾഡ് ശൂന്യമാണ്",
        "login_to_comment": "അഭിപ്രായം പറയാൻ ലോഗിൻ ചെയ്യുക",
        "request_submitted": "നിങ്ങളുടെ അപേക്ഷ സമർപ്പിച്ചു!",
        "already_prayed": "ഈ പ്രാര് ത്ഥനയ്ക്ക് വേണ്ടി ഞാന് പ്രാര് ത്ഥിച്ചുകഴിഞ്ഞു.",
        "already_liked": "ഞാൻ ശരിക്കും സ്നേഹിച്ചു!",
        "login_to_like": "ഇതുപോലെ ലോഗിൻ ചെയ്യുക",
        "missing_required_fields": "ആവശ്യമായ ഫീൽഡുകൾ കാണാനില്ല",
        "login_to_post_news": "വാർത്താ പോസ്റ്റിംഗിലേക്ക് സൈനിൻ ചെയ്യുക",
        "already_met": "ഞാൻ കണ്ടുമുട്ടിക്കഴിഞ്ഞു!",
        "login_to_meet": "മീറ്റിംഗിനായി ലോഗിൻ ചെയ്യുക",
        "type_message_first": "ആദ്യം സന്ദേശം എഴുതുക",
        "error_sending_message": "സന്ദേശം അയയ്ക്കുന്നതിൽ പിശക്!",
        "phone_required": "ഫോൺ നമ്പർ ആവശ്യമാണ്",
        "phone_code_required": "ഫോൺ കോഡ് ആവശ്യമാണ്",
        "login_to_message": "സന്ദേശത്തിലേക്ക് സൈനിൻ ചെയ്യുക",
        "security_required": "സെക്യൂരിറ്റി കോഡ് ആവശ്യമാണ്",
        "invalid_code": "ക്ഷമിക്കണം, കോഡ് തെറ്റാണ്. വീണ്ടും ശ്രമിക്കൂ!",
        "enter_comment": "അഭിപ്രായം നൽകുക",
        "login_to_add_in_community": "കമ്മ്യൂണിറ്റി ചേർക്കാൻ സൈനിൻ ചെയ്യുക",
        "already_in_community": "ഇതിനകം തന്നെ നിങ്ങളുടെ കമ്മ്യൂണിറ്റിയിൽ",
        "no_church_exists": "ID ഉള്ള പള്ളിയില്ല",
        "profile_updated": "പ്രൊഫൈൽ വിജയകരമായി അപ് ഡേറ്റ് ചെയ്തു",
        "are_you_sure_stop_subscription": "സബ് സ് ക്രൈബ് ചെയ്യുന്നത് നിർത്തണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
        "confirmation": "സ്ഥിരീകരണം",
        "no": "അല്ല",
        "cancel": "റദ്ദാക്കൽ",
        "warning": "മുന്നറിയിപ്പ്",
        "yes": "ശരി",
        "login_to_pick_where_left": "നിങ്ങൾ ഉപേക്ഷിച്ച സ്ഥലം എടുക്കുന്നതിന് ലോഗിൻ ചെയ്യുക",
        "select_volume_to_translate": "പരിഭാഷപ്പെടുത്താൻ ഒരു വലുപ്പം തിരഞ്ഞെടുക്കുക",
        "WarningMessage": "മുന്നറിയിപ്പ് സന്ദേശം",
        "LinkCopied": "ലിങ്ക് കോപ്പിയടിച്ചിരിക്കുന്നു",
        "Success": "വിജയം",
        "Message": "അക്ഷരം",
        "SomeThingWrong": "എന്തോ കുഴപ്പമുണ്ട്.",
        "AudioURLNotWorking": "ഓഡിയോ URL പ്രവർത്തിക്കുന്നില്ല, വീണ്ടും ശ്രമിക്കുക",
        "NoAudio": "ശബ്ദം ലഭ്യമല്ല",
        "LoginFirst": "ആദ്യം സൈനിൻ ചെയ്യുക",
        "VerseHighlighted": "ആ വാക്യം ഹൈലൈറ്റ് ചെയ്യപ്പെട്ടു!",
        "VerseAlreadyHighlighted": "വാക്യം ഇതിനകം അടയാളപ്പെടുത്തിയിട്ടുണ്ട്",
        "LoginToHighlight": "വാക്യം ഹൈലൈറ്റ് ചെയ്യാൻ ലോഗിൻ ചെയ്യുക",
        "LoginRequired": "ലോഗിൻ ആവശ്യമാണ്!",
        "PersonSuccessfully": "ആ വ്യക്തിയെ വിജയകരമായി സൃഷ്ടിച്ചു",
        "AddedCommunity": "സമൂഹത്തിൽ ചേർത്തു",
        "SelectDateFilter": "ഫിൽട്ടർ ചെയ്യേണ്ട തീയതി തിരഞ്ഞെടുക്കുക",
        "Info": "വിവരം",
        "pageIdNot": "പേജ് ID നിലവിലില്ല",
        "InvalidNumber": "അസാധുവായ നമ്പർ",
        "InvalidCode": "കോഡ് തെറ്റാണ്!",
        "Successfullyjoinedchatroom": "ചാറ്റ് റൂമിൽ വിജയകരമായി ചേരുക",
        "Chatroomnotfound": "ചാറ്റ് റൂം നിലവിലില്ല",
        "NotFound": "ഇവിടെയില്ല",
        "YouAreAlreadyMemberOfThisChatRoom": "നിങ്ങൾ ഇതിനകം തന്നെ ഈ ചാറ്റ് റൂമിലെ ഒരു അംഗമാണ്",
        "Alreadyexists": "അത് നിലവിലുണ്ട്!",
        "LogintoEnterPrivateChatroom": "സ്വകാര്യ ചാറ്റ് റൂമിലേക്ക് പ്രവേശിക്കുന്നതിന് ലോഗിൻ ചെയ്യുക"
    },
    "NOSUPPORT": {
        "VIDEO": "നിങ്ങളുടെ നിലവിലെ ബ്രൗസർ വീഡിയോ പ്ലേബാക്കിനെ പിന്തുണയ്ക്കുന്നില്ല.",
        "AUDIO": "നിങ്ങളുടെ ബ്രൗസർ ശബ്ദ ടാഗിനെ പിന്തുണയ്ക്കുന്നില്ല."
    },
    "datetime": {
        "cancel": "നിർത്തലാക്കുന്നു",
        "done": "ചെയ്തു"
    },
    "My Stuff": "എൻറെ സാധനം.",
    "My Account": "ഗണിത ഗണിതം",
    "My Contributions": "എന്റെ സംഭാവനകൾ",
    "My Donations": "എന്റെ സംഭാവനകൾ",
    "My Events": "സംഭവങ്ങൾ",
    "Volunteering": "വോളന്റിയർ",
    "Profile": "പ്രൊഫൈൽ",
    "Home": "ഹോം പേജ്",
    "Feed": "പോഷകാഹാരം",
    "Chat": "സംഭാഷണം",
    "Folder": "ഫോള് ഡര്",
    "Donations": "സ്വമേധയാ",
    "Campaign Registration": "പ്രചാരണത്തിനായി രജിസ്റ്റർ ചെയ്യുക",
    "Link": "ഈ ലക്ഷ്യത്തിന് ഒരു അവസാനം",
    "Test Page 3/4": "ടെസ്റ്റ് പേജ് 3/4",
    "Audio": "വോക്കൽ",
    "Shows": "ഓഫറുകൾ",
    "Custom Page": "ഇഷ്ടാനുസൃത പേജ്",
    "Schedule": "പ്രോഗ്രാം",
    "Video": "വീഡിയോ",
    "Weather": "കാലാവസ്ഥ",
    "Weather Test 2": "കാലാവസ്ഥാ പരിശോധന 2",
    "Form": "ഫോം",
    "Start": "ഹോം പേജ്",
    "Notifications": "അറിയിപ്പ്",
    "History" : "ചരിത്രം",
    "Settings": "സജ്ജീകരണങ്ങൾ",
    "Account": "അക്കൗണ്ട്",
    "My Groups": "എന്റെ ശേഖരങ്ങൾ",
    "Mon": "തിങ്കളാഴ്ച",
    "Tue": "ചൊവ്വ",
    "Wed": "ബുധൻ",
    "Thu": "വ്യാഴാഴ്ച",
    "Fri": "വെള്ളിയാഴ്ച",
    "Sat": "ശനിയാഴ്ച",
    "Sun": "ഞായറാഴ്ച",
    "notfoun_Search":"കണ്ടെത്തിയില്ല_തിരയൽ",
    "Search_for_a_Show": "ഒരു_ഷോയ്ക്കായി_തിരയുക",
    "success_toast_password": "വിജയം",
    "error_toast_password":"തെറ്റായ പാസ്‌വേഡ്",
    "error_text_toast_password":"പിശക്",
    "save":"രക്ഷിക്കും",
    "Title": "തലക്കെട്ട്"
}