{
  "SETTINGS": {
    "DARKMODE": "Kwirabuza inyandiko",
    "Language": "Ururimi",
    "app_language": "Ururimi rw’Umuhora",
    "Settings": "Ububiko bw’ubuhinga",
    "location_setting":"Aho ubuhinga buri",
    "find_a_church": "Rondera Ishegero",
    "share_the_app": "Sangira n’abandi umuhora",
    "share_this_app": "Tanga uwu muhora",
    "technical_support": "Ubuhinga bwo gusahiriza",
    "about": "Ibijanye",
    "feedback": "Ivyashikirijwe",
    "account_settings": "Ubuhinga bw’ikonti",
    "delete_account": "Futa Ikonti",
    "delete_account_1": "Ugomba gufuta ikonti yawe",
    "delete_account_2": "n’ibindi vyose biri muri yo?",
    "delete_account_3": "Ugomba gufuta iyi konti?",
    "delete_account_4": "Ntibikunda ko ufuta",
    "delete": "Futa",
    "PrayerwallNotifications": "Ibimenyeshejwe kw’ihuriro",
    "Location":"Ikibanza",
    "Live Weather":"Ihindagurika ry’ikirere",
    "Share":"Sangira",
    "Notifications":"Ibimenyeshejwe",
    "Histroy":"Kahise",
    "Teachings":"Kwiga",
    "Bible":"Bibiliya",
    "Now Playing":"Ikiganiro kiriko kiravuga",
    "Back": "Subira inyuma"
  },
  "FOOTER": {
    "social_links": "Ubwinjiriro bw’imbuga ngurukanabumenyi"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Nta majwi ariho",
    "nocommentsyet": "Ntakiravugwa...",
    "bethefirstone": "Ba uwa mbere mu kugira ico ushikirije.",
    "commentplaceholder": "Shikiriza iciyumviro",
    "Back": "Subira inyuma"
  },
  "LIVE_STREAM": {
    "livestream": "Ikiganiro kiriko kiberaho",
    "livechat": "Ikiyago kiriko kiberaho",
    "livestreaming": " Ikiganiro kiriko kiberaho ",
    "started_message": "Kiratanguye kuvuga",
    "commentplaceholder": "Shikiriza iciyumviro",
    "nolivestream_message": "Nta kiganiro c’ikibiriraho kiriho",
    "Back": "Subira inyuma"
  },
  "FEED": {
    "comment_placeholder": "Andika icifuzo",
    "nocommentsyet": " Ntakiravugwa...",
    "bethefirstone": "Ba uwa mbere mu kugira ico ushikirije.",
    "sermon": "Inyigisho",
    "event": "Ihiganwa",
    "in_need_message": "Ni nde akeneye ubutumwa",
    "deadline": "Igenekerezo ryanyuma",
    "meet_the_need": "Ivyukeneye",
    "comments": "Ivyavuzwe",
    "campaign": "Uruganda",
    "given": "Nditanze",
    "pledged": "Ndasezeranye",
    "pledge": "Isezerano",
    "goal": "Ihangiro",
    "Anonymous": "Atazwi",
    "enddate_placeholder": "Igenekerezo rya nyuma",
    "no_feed_available": "Ntakiriho",
    "who_can_see": "Ni nde ashobora kubibona",
    "my_group_option": "Umurwi wanje",
    "my_community_option": "Ikibano",
    "everyone_option": "Inzira yose",
    "likes": "Nagikunze",
    "share_something": "Gusangiza ikintu",
    "need": "Ibikenewe"
  },
  "LOGIN": {
    "welcome_back": "Subira inyuma",
    "welcome_to": "Injira mu",
    "create_your_account": "Shiraho ikonti yawe",
    "enter_mobile": "Mu gutangura, shiramwo nimero ya terefone yawe aha munsi..",
    "enter_mobile_email": "Tanguza nimero yawe ya terefone canke imeyiri",
    "security_code_sent": "Mu gutangura, injiza igiharuro kabanga cawe carungitswe muri terefone yawe..",
    "security_code_sent_email": "Mu gutangura, injiza igiharuro kabanga cawe carungitswe muri emeyiri yawe aha munsi.",
    "mobile_number": "Nimero ya terefone",
    "security_code": "Igiharuro kabanga",
    "next": "Ibikurikira",
    "continue_as_guest": "Bandanya nk’umutumire",
    "login": "Injira",
    "send_again": "Subira urungike",
    "reenter": "Injira kandi",
    "number_not_right": "Nimero ya terefone siyo",
    "email_not_right": "Imeyiri siyo",
    "didnt_receive_code": "Nta kode naronse"
  },
  "SIGNUP": {
    "hey_there": "Ni gute",
    "tell_about": "Nutwidondore",
    "full_name": "Amazina yose",
    "first_name": "Izina",
    "last_name": "Iritazirano",
    "city": "Karitiye",
    "address": "Umwidondoro w’ibarabara",
    "state": "Igisagara",
    "submit": "Rungika",
    "back": "Subira inyuma",
    "register": "Iyandikishe",
    "login": "Injira",
    "already_message": "Nsanzwe mfise ikonti"
  },
  "CHAT": {
    "no_group_message": "Nta butumwa buri mu murwi",
    "joined_chat_message": "Winjiye mu kiganiro nka",
    "login_to_join": "INJIRA kugira uje mu murwi",
    "message_placeholder": "Ubutumwa",
    "privatechatroom": "Icumba co kuganiriramwo mu mwiherero",
    "password": "Igiharuro kabanga",
    "enterpassword": "Shiramwo igiharuro kabanga",
    "save": "Bika",
    "today": "Uwu Musi",
    "Back": "Subira inyuma"
  },
  "HOME": {
    "follow_us": "Dukurikire"
  },
  "SIDEBAR": {
    "my_stuff": "Ivyanje",
    "my_account": "Ikonti yanje",
    "my_contributions": "Intererano zanje",
    "my_donations": "Ingabire zanje",
    "my_events": "Ibikorwa vyanje",
    "volunteering": "Gukorana ubushake",
    "profile": "Ibiranga umuntu",
    "home": " Muhira",
    "Start": "Tangura",
    "notifications": "Ibimenyeshejwe",
    "settings": " Ububiko bw’ubuhinga ",
    "account": " Ikonti",
    "my_groups": "Imirwi yanje",
    "teachings": " Iga",
    "logout": "Ugara ikonti"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page":"Injiza igiharuro kabanga uje ku rupapuro",
    "Enter_Page": "Injira ku rupapuro",
    "Password":"Igiharuro kabanga"
  },
  "COMMUNITY": {
    "search_placeholder": "Rondera",
    "add_to_community": "Ongerako"
  },
  "CONTACT_US": {
    "contact_us": "Turondere",
    "see_what_message": "Raba ico Imana ishoboye gukorera muri wewe",
    "no_info_message": "Nta nkuru ihari",
    "email": "Imeyiri",
    "phone": "Terefone",
    "Back": "Subira inyuma"
  },
  "CUSTOM_POST": {
    "custom_post": "Ubutumwa bw’umwihariko",
    "no_post_message": "Nta butumwa buriho",
    "follow_us": "Dukurikirane",
    "share_now": "Sangiza abandi",
    "custom_post_detail": "Insiguro ziramvuye",
    "Comments":"Ivyiyumviro",
    "Back": "Subira inyuma"
  },
  "CUSTOM_PAGE": {
    "Back": "Subira inyuma"
  },
  "DOWNLOAD": {
    "Back": "Subira inyuma"
  },
  "DIRECTORY": {
    "search_placeholder": "Rondera",
    "directory": "Urutonde rw’ibirimwo"
  },
  "EVENTS": {
    "events": "Ibikorwa",
    "cost": "Ikiguzi",
    "on": "Kuri",
    "at": "Ku",
    "filter": "Tandukanya",
    "selectdate_placeholder": "Hitamwo igenekerezo",
    "filter_events": "Tandukanya ibikorwa",
    "no_event_available": "Nta gikorwa kihari",
    "discard_filter": "Kuraho itandukaniro",
    "no_date_available": "Ignekerezo & Umwanya ntabiriho",
    "event_detail": "Igikorwa mu buryo buramvuye",
    "from": "KUVA",
    "until": "GUSHIKA",
    "event": "Igikorwa",
    "direction": "Mu nzira",
    "event_location": "Aho igikorwa kibera",
    "not_available": "Ntakiriho",
    "event_date": "Igenekerezo ry’igikorwa",
    "event_time": "Umwanya w’igikorwa",
    "register": "Kwiyandikisha",
    "registration": "Iyandikwa",
    "Date": "Igenekerezo",
    "Back": "Subira inyuma"
  },
  "GROUPS": {
    "groups": "imirwi",
    "description": "Insiguro iramvuye",
    "group_detail": "Umurwi mu buryo buramvuye",
    "description_not_available": "Insiguro ntaziriho",
    "not_available": "Ntaziriho",
    "register": "Iyandikishe",
    "time": "Umwanya",
    "date": "Igenekerezo",
    "event_detail": "Igikorwa mu buryo buramvuye",
    "location": "Ikibanza",
    "Back": "Subira inyuma"
  },
  "HISTORY": {
    "clear_history": "Hanagura Kahise",
    "no_notifications": "Nta bimenyeshejwe"
  },
  "ISM_HOME": {
    "find_hope_message": "Akira ivyizigiro uwu musi",
    "no_post_available": "Ntanakimwe camenyeshejwe",
    "discover_message": "Menya Bibiliya",
    "watchnow": "Raba",
    "Back": "Subira inyuma"
  },
  "LOCATIONS": {
    "locations": "Ibibanza",
    "find_location": "Raba ikibanza",
    "no_location": "Nta kibanza kihari",
    "location_detail": "Ikibanza kiramvuye",
    "see_what_message": "Raba ico Imana ishoboye gukorera muri wewe",    "location_info": "Ibiranga ikibanza",
    "call": "Ihamagara",
    "email": "Imeyeri",
    "website": "Urubuga ngurukanabumenyi",
    "postalcode": "Agasandugu ka posita",
    "extra_info": "Ibindi bimenyeshejwe",
    "directions": "Aho wotumbera",
    "Back": "Subira inyuma"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Amasengesho",
    "prayers": "Isengesho",
    "firstname_placeholder": "Izina",
    "lastname_placeholder": "Iritazirano",
    "post_prayer": "Shirako isengesho ryawe",
    "post_comment": "Shirako ivyiyumviro vyawe",
    "post": "Shirako",
    "comments": "Ivyiyumviro",
    "nocomments yet": "Ntanakimwe cavuzwe",
    "bethefirstone": "Ba uwa mbere mu kugira ico ushikirije.",

    "comment": "Shikiriza iciyumviro",
    "i_am_praying": "Ndiko ndasenga"
  },
  "PROFILE": {
    "First Name": "Izina",
    "Last Name": "Iritazirano",
    "profile": "Ibiranga umuntu",
    "your_profile_message": "Ibiranga umurwi urimwo",
    "my_profile_message": "Ibindanga ",
    "gender": "Igitsina",
    "male": "umugabo",
    "female": "umugore",
    "other": "ikindi",
    "date_of_birth": "Igenekerezo ry’amavuka",
    "life_stage": "Urugezo rw’ubuzima",
    "adult": "uwukuze",
    "child": "umwana",
    "are_you_volunteer": "woba uri umukoranabushake",
    "yes": "Ego",
    "no": "Oya",
    "update": "Guhinyanyura",
    "library": "Ububiko bw’ifoto",
    "Back": "Subira inyuma"
  },
  "SCHEDULE":{
    "Our_Schedule":"Urutonde rwacu",
    "Back":"Inyuma",
    "Sorry We do not have any available show this day":"Tubabarire nta kiganiro kihari"
  },
  "SERMONS": {
    "no_sermon_available": "Nta nyigisho zihari",
    "no_song_available": "Nta ndirimbo ihari",
    "sermons": "Inyigisho",
    "latest_sermon": "Inyigisho za vuba",
    "latest_song": "Indirimbo ya vuba",
    "latest": "Vuba",
    "search_sermon": "Rondera inyigisho",
    "search_song": "Rondera indirimbo",
    "search": "Rondera",
    "popular_sermons": "Inyigisho zikunzwe cane",
    "popular_songs": "Indirimbo zikunzwe cane",
    "popular_series": "Urukurikirane rw’inyigisho",
    "popular": "Bikunzwe",
    "see_all": "Raba vyose",
    "see_less": "Raba bikeya",
    "other_sermons": "Izindi nyigisho",
    "other_songs": "Izindi ndirimbo",
    "other": "Ibindi",
    "recent_sermons": "Inyigisho za vuba",
    "recent_songs": "Indirimbo za vuba",
    "recent": "Ibiheruka",
    "sermon_detail": "Uburyo buramvuye",
    "nocommentsyet": "Ntanakimwe kiravurwa",
    "bethefirstone": "Ba uwa mbere mu kugira ico ushikirije.",
    "comment": "Shikiriza iciyumviro",
    "sermon_notes": "Inyandiko z’inyigisho",
    "no_sermon_notes": "nta nyandiko z’inyigisho zihari",
    "sermon_note_detail": "Inyandiko z’inyigisho mu buryo buramvuye",
    "follow_us": "Dukurikirane"
  },
  "VIDEO": {
    "no_video_available": "Nta sanamu ihari",
    "video_archive": "Ububiko bw’amasanamu",
    "nocommentsyet": "Ntanakimwe kiravurwa",
    "bethefirstone": "Ba uwa mbere mu kugira ico ushikirije.",
    "comment": "Shikiriza iciyumviro",
    "video_detail": "Mu buryo buramvuye",
    "Back": "Subira inyuma"
  },
  "THANKYOU": {
    "thank_you": "Urakoze",
    "congrats_message": "Turagukeje! Ingabire yawe yakiriwe neza",
    "donate_again": "Subira utange ingabire"
  },
  "MY_STUFF": {
    "my_events": "Ibikorwa vyanje",
    "see_what_message": "Raba ico Imana ishoboye gukorera muri wewe",      "no_event_available": "Nta bikorwa bihari",
    "event_detail": "Igikorwa mu buryo buramvuye",
    "description_not_available": "Insiguro ntaziriho",
    "name": "Izina",
    "seeless": "Raba bike",
    "seemore": "Raba vyinshi",
    "start_date": "Igenekerezo ryo gutangura",
    "end_date": "Igenekerezo ryo guheza",
    "check_in_link": "Raba mu bwinjiriro",
    "my_contributions": "Intererano zanje",
    "contributions": "Intererano",
    "giving_history": "Kahise k’ingene zatanzwe",
    "total_given": "Ivyatanzwe uwu mwaka",
    "total_gifts": "Ingabire zose zatanzwe",
    "email_placeholder": "Imeyiri",
    "no_givings_message": "Ubu nta ngabire ufise",
    "recurring_gifts": "Ingabire zisubiriza",
    "average_gift": "Uburemere bw’ingabire",
    "recent_gift": "Ingabire ziheruka gutangwa",
    "giving_amount": "Igitigiri co gutanga",
    "frequency": "Incuro",
    "start_on": "Tangura",
    "created_at": "Yashizweho",
    "stop": "Hagarika",
    "currently_message": "Ubu nturiyandikisha",
    "my_groups": "Imirwi yanje",
    "no_groups_message": "Nta mirwi ihari",
    "my_volunteering": "Ukwitanga kwanje",
    "no_volunteer": "Nta numwe aritanga",
    "my_volunteering_detail": "Mu buryo buramvuye",
    "church": "Ishengero",
    "not_available": "Ntaririho",
    "campus": "Ikigo",
    "position": "Icicaro",
    "date": "Igenekerezo",
    "time": "Umwanya",
    "type": "Ubwoko",
    "department": "Igisata",
    "recurring_type": "Ubwoko bwisubiriza",
    "confirmation_link": "Ubwinjiriro bwemeza ko ubutumwa bwashitse",
    "Back": "Subira inyuma"
  },
  "BIBLE": {
    "language": "Ururimi",
    "volume": "Ubunini",
    "old_testament":"Isezerano rya Kera",
    "new_testament":"Isezerano Risha",
    "no_bible": "Nta Bibiliya ihari",
    "no_verse": "Nta murongo uhari",
    "discover": "Menya",
    "discuss": "Ganira",
    "focus": "Ishimikiro",
    "teachings": "Iga",
    "no_audio": "Nta majwi ahari",
    "no_conversation": "Nta kiyago",
    "contribute": "Terera",
    "bible_search": "Rondera muri Bibiliya",
    "translations": "Amahindagurwa mu ndimi",
    "enter_keyword": "Injiza ijambo ry’urufatiro",
    "search_results": "Rondera inyishu",
    "filter": "Tandukanya",
    "search": "Rondera",
    "bible": "Bibiliya",
    "share_with_others": "Sangira n’abandi",
    "copy_link": "Andukurura ubwinjiriro",
    "no_result": "Nta nyishu",
    "app_language": "Ururimi rw’umuhora",
    "bible_version": "Bibiliya",
    "version_selection": "Igice cacaguwe"
  },
  "WEATHER":{
    "Feels_Like":"Yumva ameze nka",
    "Humidity":"Ubukanye",
    "Low":"Buri hasi",
    "High":"Buri hejuru",
    "Rain":"Imvura",
    "Clouds":"Ubicu",
    "Clear":"Harakeye",
    "7 Day Forecast":"Uko imisi 7 izoba imeze"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Uruganda",
    "name": "izina",
    "ends": "Amaherezo",
    "given": "Ivyiyemejwe",
    "pledged": "Ndiyemeje",
    "pledge": "Kwiyemeza",
    "goal": "Ihangiro"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Igikorwa c’iyandikwa"
  },
  "GIVING": {
    "frequency": "Incuro",
    "onetime": "Umwanya umwe",
    "weekly": "Ku ndwi",
    "monthly": "ku kwezi",
    "quarterly": "ku gice",
    "postalcode": "Agasandugu ka Posita",
    "yearly": "ku mwaka",
    "source": "Isoko",
    "Source": "Isoko",
    "Notes":"Inyandiko",
    "sourcetype": {
      "creditordebit": "Ikarata yo kubika canke kubikura",
      "ach": "Urubuga rwo guhanako amahera"
    },
    "attendees_types": "Abantu baje abaribo",
    "notes": "Inyandiko",
    "whencampaignends": "Guhezanya nuko uruganda ruheze",
    "personal_checking": "Ukwirabira",
    "personal_savings": "Ukwibikira",
    "business_checking": "Kuraba ingene ivyo kuziganya bimeze",
    "business_savings": "Kubika ibivuye mu kwiyungunganya",
    "savepayment": "Kuzoziganya hanyuma",
    "updatepayment":"Guhinyanyura ukuriha ku gihe kiza",
    "Please_swipe_to_add_new_card": "Hanagura kugira wongereko ikarata nshasha",
    "Please_swipe_to_add_new_ach": "Hanagura uheze wongereko urubuga rwo guhanahanako amahera rushasha",
    "coverfees": "Riha amahera yo kurungika",
    "processingfee1": "Murishe amahera ngaha na",
    "processingfee2": "yongewe ku ngabire yanyu",
    "give": "Tanga",
    "give_now": "Tanga ubu",
    "recurring_message1": "Iyi ngabire irisubiriza",
    "recurring_message2": "Gutangura",
    "setup_payment": "Tangura kuriha",
    "payment_secured_message1": "Kuriha bicunzwe na",
    "payment_secured_message2": "Uburyo bwa PCI Compliant Processor",
    "enteramount_placeholder": "Injiza igitigiri c’amahera",
    "startdate_placeholder": "Igenekerezo ryo gutangura",
    "enddate_placeholder": "Igenekerezo ryo guhezerezako",
    "email_placeholder": "Imeyiri",
    "firstname_placeholder": "Izina",
    "lastname_placeholder": "Iritazirano",
    "accountnumber_placeholder": "Nimero ya Konti",
    "account_type_placeholder": "Ubwoko bwa Konti",
    "routingnumber_placeholder": "Ibiharuro kabanga vyawe",
    "cardnumber_placeholder": "Nimero y’ikarata",
    "holdername": "Izina rya nyene ikarata",
    "expiry": "Igenekerezo izohererako",
    "login": "Injira",
    "register": "Iyandikishe",
    "login_register": "Injira / Iyandikishe",
    "logout": "Kuva muri konti",
    "name": "Izina",
    "description": "Insiguro",
    "whereto": "Aho ku",
    "selectdate_placeholder": "Hitamwo igenekerezo",
    "nopaymentmethodadded_message": "Nta buryo bwo kuriha buriko. Ongerako bumwe ngaha munsi",
    "donate": "Tanga",
    "pay": "Riha",
    "site_protected_google": "Uru rubuga rucunzwe na reCAPTCHA na Google",
    "privacy_policy": "Amategeko ngenderwako",
    "term_service": "Ibijanye n’akazi",
    "and": "kandi",
    "apply": "apply",
    "transitNumber_placeholder": "Nimero ya banki",
    "institutionIdnumber_placeholder": "Ibiranga ibanki",
    "login_recurring": "* Mu gushiraho ingabire yisubiriza, injira muri konti canke wiyandikishe"
  },
  "ALERTS": {
    "error_occured_try_again": "Habaye ikosa, Subiramwo",
    "added_to_group": "Kwinjizwa mu murwi vyagenze neza",
    "error": "IKOSA",
    "login_to_register_group": "Injira kugira wiyandikishe mu murwi",
    "link_copied_to_clipboard": "Ubwinjiriro bwashizwe ku mashine",
    "enter_all_required_fields": "Uzuza ahasabwa hose",
    "session_expired": "Umwanya waheze",
    "pledge_submitted": "Ivyemejwe vyarungitswe neza!",
    "missing_required_fields_carefully": "Hari ibitujuje. Uzuza igipapuro neza",
    "wrong_church": "Ishengero ritariryo",
    "email_required": "Imeyiri irakenewe",
    "incorrect_email": "Imeyiri siyo",
    "invalid_payment_details": "Ukuriha kwagenze ukutariko",
    "comment_field_empty": "Ahaja ivyiyumviro ntakiriho",
    "login_to_comment": "Injira kugira ushikirize ivyiyumviro",
    "request_submitted": "Ivyo wasavye vyarungitswe!",
    "already_prayed": "Uramaze gusengera uwu mutwaro",
    "already_liked": "Uramaze kwemeza ko ubikunda!",
    "login_to_like": "Injira kugira werekane ko ubikunda",
    "missing_required_fields": "Hari ahatujujwe",
    "login_to_post_news": "Injira kugira umenyekanishe bishasha",
    "already_met": "Muramaze kuganira!",
    "login_to_meet": "Injira kugira uganire",
    "type_message_first": "Andika ubutumwa ubwa mbere",
    "error_sending_message": "Habaye ikosa mu kurungika ubutumwa!",
    "phone_required": "Nimero ya terefone irakenewe",
    "phone_code_required": "Kode irakenewe",
    "login_to_message": "Injira kugira wandike ubutumwa",
    "security_required": "Kode ya sekirite irakekewe",
    "invalid_code": "Imbabazi, kode siyo. Subiramwo!",
    "enter_comment": "Injizamwo ivyiyumviro vyawe",
    "login_to_add_in_community": "Injira kugira ugire ico ushikirije mu murwi",
    "already_in_community": "Nza ndi mu murwi",
    "no_church_exists": "Nta shengero ririho rifise ibiriranga",
    "profile_updated": "Ibiranga umuntu vyahinyanyuwe",
    "are_you_sure_stop_subscription": "Ni vy’ukuri ushaka guhagarika ukwiyandikisha?",
    "confirmation": "Vyemejwe",
    "no": "Oya",
    "cancel": "Hanagura",
    "warning": "Igabishwa",
    "yes": "EGO",
    "login_to_pick_where_left": "Injira ubandanirize aho wahereje",
    "select_volume_to_translate": "Hitamwo ubunini bwo guhindura mu rurimi",
    "WarningMessage": "Ubutumwa bwo kugabisha",
    "LinkCopied": "Ubwinjiriro bwandukuruwe neza",
    "Success": "Vyatunganye neza",
    "Message": "Ubutumwa",
    "SomeThingWrong": "Hari ikintu kitagenda neza",
    "AudioURLNotWorking": "Umurongo w’amajwi URL nturiko ugenda neza, Subiramwo",
    "NoAudio": "Nta majwi ariho",
    "LoginFirst": "Ubwa mbere injira",
    "VerseHighlighted": "Umurongo waciweko akarongo!",
    "VerseAlreadyHighlighted": "Umurongo wamaze gucibwako akarongo",
    "LoginToHighlight": "Injira kugira uce umurongo musi",
    "LoginRequired": "Kwinjira birasabwa!",
    "PersonSuccessfully": "Urubuga rwuguruwe neza",
    "AddedCommunity": "Kwongerwa mu murwi vyaheze",
    "SelectDateFilter": "Hitamwo igenekerezo ryo gutandukanya",
    "Info": "Ibimenyeshejwe",
    "pageIdNot": "Ibiranga urupapuro ntibibaho",
    "InvalidNumber": "Igiharuro sico",
    "InvalidCode": "Kode siyo!",
    "Successfullyjoinedchatroom": "Kwinjira mu kiyago vyagenze neza",
    "Chatroomnotfound": "Ikiganiro sindagitora",
    "NotFound": "Ntigitorwa",
    "YouAreAlreadyMemberOfThisChatRoom": "Uza uri umunywanyi w’ikiganiro",
    "Alreadyexists": "Biza biriho!",
    "LogintoEnterPrivateChatroom": "Injira mu bwiherero bw’ikiganiro"
  },
  "NOSUPPORT": {
    "VIDEO": "Urubuga rwawe ntirushobora kwakira amasanamu.",
    "AUDIO": "Urubuga rwawe ntirushobora kwakira amajwi."
  },
  "datetime": {
    "cancel": "Hanagura",
    "done": "Vyaheze"
  },
  "My Stuff": "Ivyanje",
  "My Account": "Ikonti yanje",
  "My Contributions": "Intererano zanje",
  "My Donations": "Ingabire zanje",
  "My Events": "Ibikorwa vyanje",
  "Volunteering": "Gukorana Ubushake",
  "Profile": "Ibiranga umuntu",
  "Home": "Muhira",
  "Feed": "Feed",
  "Chat": "Ikiganiro",
  "Folder":"Ububiko",
  "Donations":"Ingabire",
  "Campaign Registration":"Uruganda rw’iyandikwa",
  "Link":"Ubwinjiriro",
  "Test Page 3/4":"Gerageza urupapuro 3/4",
  "Audio":"Amajwi",
  "Shows":"Ikiganiro",
  "Custom Page":"Shira urupapuro ku rugezo ushaka",
  "Schedule":"Urutonde",
  "Video":"Amasanamu",
  "Weather":"Ikirere",
  "Weather Test 2":"Ikibazo c’ikirere 2",
  "Form":"Igipapuro ndangurakintu",
  "Start": "Muhira",
  "Notifications": "Ibimenyeshejwe",
  "History": "Kahise",
  "Settings": "Ububiko bw’ubuhinga",
  "Account": "Ikonti",
  "My Groups": "Imirwi ndimwo",
  "Learn_more" : "Iga cane kuri Bibiliya kandi wumve Imana ico ivugana nawe. Kura kuri interineti urubuga kuri",
  "Mon": "Kuwa mbere",
  "Tue": "Kuwa kabiri",
  "Wed": "Kuwa gatatu",
  "Thu": "Kuwa kane",
  "Fri": "Kuwa gatanu",
  "Sat": "Kwa gatandatu",
  "Sun": "Kuwa mungu",
  "notfoun_Search":"No result found",
  "Search_for_a_Show": "Search for a show",
  "success_toast_password":"Vyemewe",
  "error_toast_password":"Igiharuro kabanga sico",
  "error_text_toast_password":"Ikosa",
  "save":"Bika"
}