{
    "SETTINGS": {
        "DARKMODE": "Modul întunecat",
        "Language": "Limbă",
        "app_language": "Limba aplicației",
        "Settings": "Setări",
        "find_a_church": "Găsiți o Biserică",
        "share_the_app": "Partajați",
        "technical_support": "Suport tehnic",
        "about": "Despre",
        "feedback": "Feedback",
        "PrayerwallNotifications": "Notificări forum",
        "Back": "Spate",
        "Location": "Loc",
        "location_setting":"Setări de locație",
        "share_this_app": "Partajați această aplicație",
        "Live Weather": "Vremea live",
        "Share": "Acțiune",
        "Notifications": "Notificări",
        "Histroy": "Istorie",
        "Teachings": "Învăţăturile",
        "Bible": "Biblie",
        "Now Playing": "Acum joacă"
    },
    "FOOTER": {
        "social_links": "Link-uri sociale"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Nu este disponibil niciun audio",
        "nocommentsyet": "Nici un comentariu încă ...",
        "bethefirstone": "să fie primul și să lase un comentariu.",
        "commentplaceholder": "Comentariu",
        "Back": "Spate"
    },
    "LIVE_STREAM": {
        "livestream": "Live Stream",
        "livechat": "Live Chat",
        "livestreaming": "Live Streaming",
        "started_message": "A început redarea în flux pe",
        "commentplaceholder": "Comentariu",
        "nolivestream_message": "Nu este disponibil stream live",
        "Back": "Spate"
    },
    "FEED": {
        "comment_placeholder": "Scrie un comentariu",
        "nocommentsyet": "Nici un comentariu încă ...",
        "bethefirstone": "să fie primul și să lase un comentariu.",
        "sermon": "Arăta",
        "event": "Eveniment",
        "in_need_message": "Cine are nevoie",
        "deadline": "Termenul limită",
        "meet_the_need": "Faceți cunoștință cu nevoia",
        "comments": "Comentarii",
        "campaign": "Campanie",
        "given": "Dat",
        "pledged": "Promis",
        "pledge": "Jura",
        "goal": "Scop",
        "Anonymous": "Anonim",
        "enddate_placeholder": "Data de încheiere",
        "no_feed_available": "Nici un feed disponibil",
        "who_can_see": "Cine poate vedea",
        "my_group_option": "Grupul meu",
        "my_community_option": "Comunitatea mea",
        "everyone_option": "Oricine",
        "likes": "Like(uri)",
        "share_something": "Partajați ceva",
        "need": "Nevoie"
    },
    "LOGIN": {
        "welcome_back": "Bine ai revenit",
        "welcome_to": "Bine ati venit la",
        "create_your_account": "Creați-vă contul",
        "enter_mobile": "Pentru a începe, introduceți numărul de telefon mobil de mai jos ...",
        "enter_mobile_email": "Pentru a începe, introduceți numărul de telefon mobil sau e-mailul de mai jos...",
        "security_code_sent": "Pentru a începe, introduceți codul de securitate trimis pe telefon mai jos.",
        "security_code_sent_email": "Pentru a începe, introduceți codul de securitate trimis la e-mailul de mai jos.",
        "mobile_number": "Număr de telefon mobil",
        "security_code": "Cod de securitate",
        "next": "Următor",
        "continue_as_guest": "Continuați ca invitat",
        "login": "Autentificare",
        "send_again": "Trimite din nou",
        "reenter": "Reintroduceți",
        "number_not_right": "Numărul de telefon mobil nu este corect",
        "email_not_right": "E-mailul nu este corect",
        "didnt_receive_code": "Nu a primit cod"
    },
    "SIGNUP": {
        "hey_there": "Hei acolo",
        "tell_about": "Vă rugăm să ne spuneți despre dvs.",
        "full_name": "Numele complet",
        "first_name": "Prenume",
        "last_name": "Nume de familie",
        "city": "Oraș",
        "address": "Adresa străzii",
        "state": "Stat",
        "submit": "Prezinte",
        "back": "Spate",
        "register": "Înregistrează-te",
        "login": "Login",
        "already_message": "Aveți deja un cont"
    },
    "CHAT": {
        "no_group_message": "Nu există niciun grup de chat disponibil",
        "joined_chat_message": "Te-ai alăturat chat-ului ca",
        "login_to_join": "LOGIN pentru a vă alătura Grupului",
        "message_placeholder": "Mesaj",
        "privatechatroom": "Sală de chat privată",
        "password": "Parolă",
        "enterpassword": "Introduceți parola",
        "save": "Salva",
        "today": "Azi"
    },
    "HOME": {
        "follow_us": "Urmați-ne"
    },
    "SIDEBAR": {
        "my_stuff": "Lucrurile mele",
        "my_account": "Contul meu",
        "my_contributions": "Contribuțiile mele",
        "my_donations": "Donațiile mele",
        "my_events": "Evenimentele mele",
        "volunteering": " Voluntariat",
        "profile": " Profil",
        "home": " Domiciliu",
        "Start": "Domiciliu",
        "notifications": " Notificări",
        "settings": " Setări",
        "account": " Cont",
        "my_groups": " Grupurile mele",
        "teachings": " Învăţăturile"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Introduceți parola pentru a introduce pagina",
        "Enter_Page": "Introduceți Pagina",
        "Password": "Parolă"
    },
    "COMMUNITY": {
        "search_placeholder": "Căutare",
        "add_to_community": "Adaugă la Comunitate"
    },
    "CONTACT_US": {
        "contact_us": "Contactati-ne",
        "see_what_message": "Vezi ce poate face Dumnezeu prin tine",
        "no_info_message": "Nu există informații",
        "email": "E-mail",
        "phone": "Telefon",
        "Back": "Spate"
    },
    "CUSTOM_POST": {
        "custom_post": "Custom Post",
        "no_post_message": "Nici o postare personalizată disponibilă",
        "follow_us": "Urmați-ne",
        "share_now": "Distribuie acum",
        "custom_post_detail": "Amănunt",
        "Back": "Spate",
        "Comments": "Comentarii"
    },
    "CUSTOM_PAGE": {
        "Back": "Spate"
    },
    "DIRECTORY": {
        "search_placeholder": "Căutare",
        "directory": "Director"
    },
    "EVENTS": {
        "events": "Evenimente",
        "Back": "Spate",
        "cost": "Preț",
        "on": "Pe",
        "at": "La",
        "filter": "Filtru",
        "selectdate_placeholder": "Selectați Data",
        "filter_events": "Filtrare evenimente",
        "no_event_available": "Nici un eveniment disponibil",
        "discard_filter": "Renunțați la filtru",
        "no_date_available": "Data și ora nu sunt disponibile",
        "event_detail": "Detalii eveniment",
        "from": "DIN",
        "until": "PÂNĂ",
        "event": "Eveniment",
        "direction": "Direcție",
        "event_location": "Locația evenimentului",
        "not_available": "Indisponibil",
        "event_date": "Data evenimentului",
        "event_time": "Ora evenimentului",
        "register": "Înregistrează-te",
        "registration": "Înregistrare",
        "Date": "Dată"
    },
    "GROUPS": {
        "groups": "Grupuri",
        "description": "Descriere",
        "group_detail": "Detalii grup",
        "description_not_available": "Descrierea nu este disponibilă",
        "not_available": "Indisponibil",
        "register": "Înregistrează-te",
        "time": "Oră",
        "date": "Dată",
        "event_detail": "Detalii eveniment",
        "location": "Loc"
    },
    "HISTORY": {
        "clear_history": "Istoric clar",
        "no_notifications": "Fără notificări"
    },
    "ISM_HOME": {
        "find_hope_message": "Găsiți speranța astăzi",
        "no_post_available": "Nici un post disponibil",
        "discover_message": "Descoperă Biblia",
        "watchnow": "Uita-te acum",
        "Back": "Spate"
    },
    "LOCATIONS": {
        "locations": "Locații",
        "no_location": "Nu există locație disponibilă",
        "location_detail": "Detalii locație",
        "see_what_message": "Vezi ce poate face Dumnezeu prin tine",
        "location_info": "Informații despre locație",
        "call": "Chema",
        "email": "E-mail",
        "website": "Site-ul web",
        "postalcode": "Codul poștal",
        "extra_info": "Informații suplimentare",
        "directions": "Indicații de orientare"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Rugăciunile",
        "prayers": "Rugăciune",
        "firstname_placeholder": "Prenume",
        "lastname_placeholder": "Nume de familie",
        "post_prayer": "Postează-ți rugăciunea",
        "post_comment": "Postează-ți comentariul",
        "post": "Post",
        "comments": "Comentarii",
        "nocommentsyet": "Nu există comentarii încă",
        "bethefirstone": "să fie primul și să lase un comentariu.",
        "comment": "Comentariu",
        "i_am_praying": "Mă rog"
    },
    "PROFILE": {
        "profile": "Profil",
        "your_profile_message": "Profilul tău de comunitate",
        "my_profile_message": "Profilul meu",
        "gender": "gen",
        "male": "mascul",
        "female": "feminin",
        "other": "alte",
        "date_of_birth": "data naşterii",
        "life_stage": "etapa de viață",
        "adult": "adult",
        "child": "copil",
        "are_you_volunteer": "ești voluntar",
        "yes": "Da",
        "no": "Nu",
        "update": "actualiza"
    },
    "SCHEDULE": {
        "Our_Schedule": "Programul nostru",
        "Back": "Spate",
        "Sorry We do not have any available show this day": "Nu există emisiuni disponibile"
    },
    "SERMONS": {
        "no_sermon_available": "Nu este disponibilă nicio afișare",
        "no_song_available": "Nu este disponibilă nicio afișare",
        "sermons": "Arată",
        "Back": "Spate",
        "latest_sermon": "Cel mai recent spectacol",
        "latest_song": "Cel mai recent spectacol",
        "latest": "Ultima",
        "search_sermon": "Căutare Arată",
        "search_song": "Căutare Arată",
        "search": "Căutare",
        "popular_sermons": "Spectacole populare",
        "popular_songs": "Spectacole populare",
        "popular": "Popular",
        "see_all": "Vezi toate",
        "see_less": "Vezi mai puțin",
        "other_sermons": "Alte spectacole",
        "other_songs": "Alte spectacole",
        "other": "Alte spectacole",
        "recent_sermons": "Spectacole recente",
        "recent_songs": "Spectacole recente",
        "recent": "Recent",
        "sermon_detail": "Amănunt",
        "nocommentsyet": "Nu există comentarii încă",
        "bethefirstone": "să fie primul și lăsați un comentariu",
        "comment": "Comentariu",
        "sermon_notes": "Afișare note",
        "no_sermon_notes": "Nu sunt disponibile note de afișare",
        "sermon_note_detail": "Afișare detaliu notă",
        "follow_us": "Urmați-ne"
    },
    "VIDEO": {
        "no_video_available": "Nu este disponibil niciun videoclip",
        "video_archive": "Arhiva video",
        "nocommentsyet": "Nu există comentarii încă",
        "bethefirstone": "să fie primul și lăsați un comentariu",
        "comment": "Comentariu",
        "video_detail": "Amănunt",
        "Back": "Spate"
    },
    "THANKYOU": {
        "thank_you": "Vă mulțumesc",
        "congrats_message": "Felicitări! Donația ta are succes",
        "donate_again": "Donează din nou"
    },
    "MY_STUFF": {
        "my_events": "Evenimentele mele",
        "see_what_message": "Vezi ce poate face Dumnezeu prin tine",
        "no_event_available": "Nu există evenimente disponibile",
        "event_detail": "Detalii eveniment",
        "description_not_available": "Descrierea nu este disponibilă",
        "name": "Nume",
        "seeless": "a se vedea mai puțin",
        "seemore": "vezi mai mult",
        "start_date": "Data de începere",
        "end_date": "Data de încheiere",
        "check_in_link": "Check-In Link",
        "my_contributions": "Contribuțiile mele",
        "contributions": "Contribuţii",
        "giving_history": "Oferirea de istorie",
        "total_given": "Total dat în acest an",
        "total_gifts": "Total cadouri oferite",
        "email_placeholder": "Email",
        "no_givings_message": "You currently have no givings",
        "recurring_gifts": "Recurring gifts",
        "average_gift": "Dimensiunea medie a cadoului",
        "recent_gift": "Cel mai recent cadou",
        "giving_amount": "Oferirea sumei",
        "frequency": "Frecvență",
        "start_on": "Începeți mai departe",
        "created_at": "Creat la",
        "stop": "Opreşte-te",
        "currently_message": "În prezent, nu aveți abonamente",
        "my_groups": "Grupurile mele",
        "no_groups_message": "Nu există grupuri disponibile",
        "my_volunteering": "Voluntariatul meu",
        "no_volunteer": "Nici un voluntar încă",
        "my_volunteering_detail": "Amănunt",
        "church": "Biserică",
        "not_available": "Indisponibil",
        "campus": "Campus",
        "position": "Poziție",
        "date": "Dată",
        "time": "Oră",
        "type": "Tip",
        "department": "Departament",
        "recurring_type": "Tip recurent",
        "confirmation_link": "Link de confirmare"
    },
    "BIBLE": {
        "language": "Limbă",
        "volume": "Volum",
        "old_testament": "Vechiul Testament",
        "new_testament": "Noul Testament",
        "no_bible": "Nici o Biblie disponibile",
        "no_verse": "Nici un verset disponibil",
        "discover": "Descoperi",
        "discuss": "Discuta",
        "focus": "Focar",
        "teachings": "Învăţăturile",
        "no_audio": "Nu este disponibil niciun audio",
        "no_conversation": "Nici o conversație",
        "contribute": "Contribui",
        "bible_search": "Căutare Biblie",
        "translations": "Traduceri",
        "enter_keyword": "Introduceți orice cuvânt cheie",
        "search_results": "Rezultatele căutării",
        "filter": "Filtru",
        "search": "Căutare",
        "bible": "Biblie",
        "share_with_others": "Partajați cu alte persoane",
        "copy_link": "Copiere link-ul",
        "no_result": "Nici un rezultat",
        "app_language": "Limba aplicației",
        "bible_version": "Versiunea Bibliei",
        "version_selection": "Selectarea versiunilor"
    },
    "WEATHER": {
        "Feels_Like": "Feels_Like",
        "Humidity": "Umiditate",
        "Low": "Jos",
        "High": "Înalt",
        "Rain": "Ploaie",
        "Clouds": "Nori",
        "Clear": "Clar",
        "7 Day Forecast": "Prognoza de 7 zile"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Campanie",
        "name": "nume",
        "ends": "Se termină",
        "given": "Dat",
        "pledged": "Promis",
        "pledge": "Jura",
        "goal": "Scop"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Înregistrarea evenimentului"
    },
    "GIVING": {
        "frequency": "Frecvență",
        "onetime": "o singură dată",
        "weekly": "săptămânal",
        "monthly": "lunar",
        "quarterly": "Trimestriale",
        "postalcode": "Codul poștal",
        "yearly": "anual",
        "source": "Sursă",
        "Notes": "Note",
        "sourcetype": {
            "creditordebit": "Card de credit sau debit",
            "ach": "DAR"
        },
        "attendees_types": "Tipul participanților",
        "notes": "Note",
        "whencampaignends": "Terminați când se termină campania",
        "personal_checking": "Verificarea personală",
        "personal_savings": "Economii personale",
        "business_checking": "Verificarea afacerii",
        "business_savings": "Economii de afaceri",
        "savepayment": "Salvați sursa de plată pentru mai târziu",
        "updatepayment": "Actualizați sursa de plată pentru mai târziu",
        "Please_swipe_to_add_new_card": "Vă rugăm să glisați pentru a adăuga un card nou",
        "Please_swipe_to_add_new_ach": "Vă rugăm să glisați pentru a adăuga ACH nou",
        "coverfees": "Acoperiți comisioanele acestei tranzacții",
        "processingfee1": "O taxă de procesare de",
        "processingfee2": "a fost adăugat la donația dvs.",
        "give": "Da",
        "give_now": "Dă acum",
        "recurring_message1": "Această donație este recurentă",
        "recurring_message2": "Incepand",
        "setup_payment": "Instalare plată",
        "payment_secured_message1": "Plăți garantate de",
        "payment_secured_message2": "un procesor compatibil PCI",
        "enteramount_placeholder": "Introduceți Suma",
        "startdate_placeholder": "Data de începere",
        "enddate_placeholder": "Data de încheiere",
        "email_placeholder": "E-mail",
        "firstname_placeholder": "Prenume",
        "lastname_placeholder": "Nume de familie",
        "accountnumber_placeholder": "Numărul contului",
        "account_type_placeholder": "Tip de cont",
        "routingnumber_placeholder": "Numărul de rutare",
        "cardnumber_placeholder": "Numărul cardului",
        "holdername": "Numele titularului",
        "expiry": "Expiry",
        "login": "Login",
        "register": "Register",
        "login_register": "Login / Register",
        "logout": "Logout",
        "name": "Name",
        "description": "Description",
        "whereto": "În cazul în care pentru a",
        "selectdate_placeholder": "Selectați Data",
        "nopaymentmethodadded_message": "Nu s-a adăugat nicio metodă de plată. Vă rugăm să adăugați unul de mai jos",
        "donate": "A dona",
        "pay": "Plăti",
        "site_protected_google": "Acest site este protejat de reCAPTCHA și Google",
        "privacy_policy": "Politica de confidențialitate",
        "term_service": "Termeni și condiții",
        "and": "și",
        "apply": "aplica",
        "transitNumber_placeholder": "Numărul de tranzit",
        "institutionIdnumber_placeholder": "Id-ul instituției",
        "login_recurring": "* Pentru a configura o donație recurentă, vă rugăm să vă conectați sau să vă înregistrați."
    },
    "ALERTS": {
        "error_occured_try_again": "Eroare a apărut, încercați din nou",
        "added_to_group": "Adăugat la grup cu succes!",
        "error": "EROARE",
        "login_to_register_group": "Conectați-vă pentru a vă înregistra în grup",
        "link_copied_to_clipboard": "Link copiat în Clipboard",
        "enter_all_required_fields": "Vă rugăm să introduceți toate câmpurile necesare",
        "session_expired": "Sesiunea a expirat",
        "pledge_submitted": "Gaj prezentat cu succes!",
        "missing_required_fields_carefully": "Lipsesc câmpurile obligatorii. Vă rugăm să completați formularul cu atenție",
        "wrong_church": "Biserica greșită",
        "email_required": "E-mailul este necesar",
        "incorrect_email": "Formatul de e-mail este incorect",
        "invalid_payment_details": "Detalii de plată nevalide",
        "comment_field_empty": "Câmpul de comentariu este gol",
        "login_to_comment": "Login pentru a comentariu",
        "request_submitted": "Cererea dumneavoastră a fost depusă!",
        "already_prayed": "V-ați rugat deja pentru această rugăciune",
        "already_liked": "Ți-a plăcut deja!",
        "login_to_like": "Autentifică-te în Like",
        "missing_required_fields": "Lipsesc câmpurile obligatorii",
        "login_to_post_news": "Login pentru a posta stiri",
        "already_met": "Te-ai întâlnit deja!",
        "login_to_meet": "Autentifică-te pentru Meet",
        "type_message_first": "Tastați mai întâi mesajul",
        "error_sending_message": "Eroare la trimiterea mesajului!",
        "phone_required": "Numărul de telefon este necesar",
        "phone_code_required": "Codul de telefon este necesar",
        "login_to_message": "Conectați-vă la Mesaj",
        "security_required": "Codul de securitate este necesar",
        "invalid_code": "Ne pare rău, cod nevalid. Încearcă din nou!",
        "enter_comment": "Introduceți comentariu",
        "login_to_add_in_community": "Conectați-vă pentru a adăuga în comunitate",
        "already_in_community": "Deja în comunitatea ta",
        "no_church_exists": "Nici o biserică nu există cu id-ul",
        "profile_updated": "Profil actualizat cu succes",
        "are_you_sure_stop_subscription": "Sunteți sigur că doriți să opriți abonamentul?",
        "confirmation": "Confirmare",
        "no": "Nu",
        "cancel": "anula",
        "warning": "Avertisment",
        "yes": "DA",
        "login_to_pick_where_left": "Conectați-vă pentru a ridica de unde ați plecat",
        "select_volume_to_translate": "Selectați volumul de tradus",
        "WarningMessage": "Mesaj de avertizare",
        "LinkCopied": "Link copiat",
        "Success": "Succes",
        "Message": "Mesaj",
        "SomeThingWrong": "Ceva nu a mers bine",
        "AudioURLNotWorking": "URL-ul audio nu funcționează, încercați din nou",
        "NoAudio": "Nu este disponibil niciun audio",
        "LoginFirst": "Conectați-vă mai întâi",
        "VerseHighlighted": "Verset evidențiat!",
        "VerseAlreadyHighlighted": "Verset deja evidențiat",
        "LoginToHighlight": "Login pentru a evidenția Verse",
        "LoginRequired": "Autentificare necesară!",
        "PersonSuccessfully": "Persoană creată cu succes",
        "AddedCommunity": "Adăugat la Comunitate",
        "SelectDateFilter": "Selectați Data de filtrare",
        "Info": "Informaţii",
        "pageIdNot": "Id-ul paginii nu există",
        "InvalidNumber": "Număr nevalid",
        "InvalidCode": "Cod nevalid!",
        "Successfullyjoinedchatroom": "S-a alăturat cu succes chatroom-ului",
        "Chatroomnotfound": "Chatroom-ul nu a fost găsit",
        "NotFound": "Nu a fost găsit",
        "YouAreAlreadyMemberOfThisChatRoom": "Sunteți deja membru al acestei camere de chat",
        "Alreadyexists": "Există deja!",
        "LogintoEnterPrivateChatroom": "Login pentru a intra în chatroom privat"
    },
    "NOSUPPORT": {
        "VIDEO": "Browserul nu acceptă eticheta video.",
        "AUDIO": "Browserul nu acceptă eticheta audio."
    },
    "datetime": {
        "cancel": "Anula",
        "done": "Făcut"
    },
    "My Stuff": "Lucrurile mele",
    "My Account": "Contul meu",
    "My Contributions": "Contribuțiile mele",
    "My Donations": "Donațiile mele",
    "My Events": "Evenimentele mele",
    "Volunteering": "Voluntariat",
    "Profile": "Profil",
    "Home": "Domiciliu",
    "Feed": "Hrăni",
    "Chat": "Conversație",
    "Folder": "Dosar",
    "Donations": "Donaţii",
    "Campaign Registration": "Campanie Registratio",
    "Link": "Legătură",
    "Test Page 3/4": "Pagina de testare 3/4",
    "Audio": "Audio",
    "Shows": "Arată",
    "Custom Page": "Pagină personalizată",
    "Schedule": "Orar",
    "Video": "Video",
    "Weather": "Vreme",
    "Weather Test 2": "Testul meteo 2",
    "Form": "Formular",
    "Start": "Domiciliu",
    "Notifications": "Notificări",
    "Settings": "Setări",
    "Account": "Cont",
    "My Groups": "Grupurile mele",
    "Mon": "Meu",
    "Tue": "Marti",
    "Wed": "Miercuri",
    "Thu": "Toamnă",
    "Fri": "Vineri",
    "Sat": "Sâmbătă",
    "Sun": "Soare",
    "notfoun_Search":"nu a fost găsit Căutare",
    "Search_for_a_Show": "Căutare_pentru_un_Show",
    "success_toast_password": "Succes",
    "error_toast_password": "Parolă greșită",
    "error_text_toast_password": "Eroare",
    "Title": "Titlu"

}
