{
  "SETTINGS": {
    "DARKMODE": "Темный режим",
    "Language": "Язык",
    "app_language": "Язык приложения",
    "Settings": "Настройки",
    "location_setting":"Настройки местоположения",
    "find_a_church": "Найти церковь",
    "share_the_app": "Поделиться",
    "technical_support": "Техническая поддержка",
    "about": "О программе",
    "feedback": "Отзыв",
    "account_settings": "Настройки учетной записи",
    "delete_account": "Удалить аккаунт",
    "delete_account_1": "Вы хотите удалить свой аккаунт",
    "delete_account_2": "и все сопутствующие данные?",
    "delete_account_3": "Вы хотите удалить этот аккаунт?",
    "delete_account_4": "Вы не можете отменить это действие",
    "delete": "Удалить",
    "PrayerwallNotifications": "Уведомления форума"
  },
  "FOOTER": {
    "social_links": "Социальные ссылки"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Нет звука",
    "nocommentsyet": "Пока без коментариев...",
    "bethefirstone": "будь первым и оставь комментарий.",
    "commentplaceholder": "Комментарий"
  },
  "LIVE_STREAM": {
    "livestream": "Прямая трансляция",
    "livechat": "Живой чат",
    "livestreaming": "Прямая трансляция",
    "started_message": "Трансляция началась",
    "commentplaceholder": "Комментарий",
    "nolivestream_message": "Прямая трансляция недоступна"
  },
  "FEED": {
    "comment_placeholder": "Написать комментарий",
    "nocommentsyet": "Пока комментариев нет ...",
    "bethefirstone": "будь первым и оставь комментарий.",
    "sermon": "Показать",
    "event": "Событие",
    "in_need_message": "Кто в нужде",
    "deadline": "Срок",
    "meet_the_need": "Удовлетворение потребности",
    "comments": "Комментарии",
    "campaign": "Кампания",
    "given": "Дано",
    "pledged": "Обещано",
    "pledge": "Обязательство",
    "goal": "Цель",
    "Anonymous": "Анонимно",
    "enddate_placeholder": "Дата окончания",
    "no_feed_available": "Нет доступных каналов",
    "who_can_see": "Кто может видеть",
    "my_group_option": "Моя группа",
    "my_community_option": "Мое сообщество",
    "everyone_option": "Все",
    "likes": "Нравится (и)",
    "share_something": "Поделиться чем-то",
    "need": "Потребность"
  },
  "LOGIN": {
    "welcome_back": "С возвращением",
    "welcome_to": "Добро пожаловать",
    "create_your_account": "Создать учетную запись",
    "enter_mobile": "Для начала введите ниже номер мобильного телефона ...",
    "enter_mobile_email": "Начните с номера мобильного телефона или электронной почты",
    "security_code_sent": "Для начала введите код безопасности, отправленный на ваш телефон ниже. ",
    "security_code_sent_email": "Для начала введите код безопасности, отправленный на указанный ниже адрес электронной почты.",
    "mobile_number": "Номер мобильного телефона",
    "security_code": "Защитный код",
    "next": "Далее",
    "continue_as_guest": "Продолжить как гость",
    "login": "Войти",
    "send_again": "Отправить снова",
    "reenter": "повторно ввести",
    "number_not_right": "Номер мобильного телефона неверен",
    "email_not_right": "Электронный адрес неверен",
    "didnt_receive_code": "Не получил код"
  },
  "SIGNUP": {
    "hey_there": "Привет",
    "tell_about": "Расскажите, пожалуйста, о себе",
    "full_name": "Полное имя",
    "first_name": "Имя",
    "last_name": "Фамилия",
    "city": "Город",
    "address": "Почтовый адрес",
    "state": "Штат",
    "submit": "Отправить",
    "back": "Назад",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "already_message": "Уже есть учетная запись"
  },
  "CHAT": {
    "no_group_message": "Нет доступной чат-группы",
    "joined_chat_message": "Вы присоединились к чату как",
    "login_to_join": "ВОЙТИ, чтобы присоединиться к группе",
    "message_placeholder": "Сообщение",
    "privatechatroom": "Приватный чат",
    "password": "Пароль",
    "enterpassword": "Введите пароль",
    "save": "Сохранить",
    "today": "Сегодня"
  },
  "HOME": {
    "follow_us": "Подписывайтесь на нас"
  },
  "SIDEBAR": {
    "my_stuff": "Мои материалы",
    "my_account": "Моя учетная запись",
    "my_contributions": "Мои взносы",
    "my_donations": "Мои пожертвования",
    "my_events": "Мои мероприятия",
    "volunteering": "Волонтерство",
    "profile": "Профиль",
    "home": "На главную",
    "Start": "На главную",
    "notifications": "Уведомления",
    "settings": "Настройки",
    "account": "Учетная запись",
    "my_groups": "Мои группы",
    "teachings": "Учения"
  },
  "COMMUNITY": {
    "search_placeholder": "Поиск",
    "add_to_community": "Добавить в сообщество"
  },
  "CONTACT_US": {
    "contact_us": "Свяжитесь с нами",
    "see_what_message": "Посмотрите, что Бог может сделать через вас",
    "no_info_message": "Нет информации",
    "email": "Электронная почта",
    "phone": "Телефон"
  },
  "CUSTOM_POST": {
    "custom_post": "Пользовательское сообщение",
    "no_post_message": "Пользовательское сообщение недоступно",
    "follow_us": "Подписывайтесь на нас",
    "share_now": "Поделиться",
    "custom_post_detail": "Подробно"
  },
  "DIRECTORY": {
    "search_placeholder": "Поиск",
    "directory": "Каталог"
  },
  "EVENTS": {
    "events": "События",
    "cost": "Стоимость",
    "on": "Вкл.",
    "at": "В",
    "filter": "Фильтр",
    "selectdate_placeholder": "Выбрать дату",
    "filter_events": "Фильтровать события",
    "no_event_available": "Нет доступных событий",
    "discard_filter": "Отменить фильтр",
    "no_date_available": "Дата и время недоступны",
    "event_detail": "Сведения о мероприятии",
    "from": "ОТ",
    "until": "ДО",
    "event": "Мероприятие",
    "direction": "Направление",
    "event_location": "Место проведения",
    "not_available": "Недоступно",
    "event_date": "Дата события",
    "event_time": "Время события",
    "register": "Регистрация",
    "registration": "Регистрация",
    "Date": "Дата"
  },
  "GROUPS": {
    "groups": "группы",
    "description": "Описание",
    "group_detail": "Сведения о группе",
    "description_not_available": "Описание недоступно",
    "not_available": "Недоступно",
    "register": "Зарегистрироваться",
    "time": "Время",
    "date": "Дата",
    "event_detail": "Сведения о мероприятии",
    "location": "Местоположение"
  },
  "HISTORY": {
    "clear_history": "Очистить историю",
    "no_notifications": "Нет уведомлений"
  },
  "ISM_HOME": {
    "find_hope_message": "Найдите надежду сегодня",
    "no_post_available": "Нет доступных публикаций",
    "discover_message": "Откройте для себя Библию",
    "watchnow": "Посмотреть сейчас"
  },
  "LOCATIONS": {
    "locations": "Местоположение",
    "find_location": "Найти местоположение",
    "no_location": "Местоположение недоступно",
    "location_detail": "Сведения о местоположении",
    "see_what_message": "См., Что Бог может сделать через вас",
    "location_info": "Информация о местоположении",
    "call": "Звонок",
    "email": "Электронная почта",
    "website": "Веб-сайт",
    "postalcode": "Почтовый индекс",
    "extra_info": "Дополнительная информация",
    "directions": "Как добраться"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Молитвы",
    "prayers": "Молитва",
    "firstname_placeholder": "Имя",
    "lastname_placeholder": "Фамилия",
    "post_prayer": "Разместите молитву",
    "post_comment": "Разместите свой комментарий",
    "post": "Опубликовать",
    "comments": "Комментарии",
    "nocommentsyet": "Пока нет комментариев",
    "bethefirstone": "будь первым и оставь комментарий.",
    "comment": "Комментарий",
    "i_am_praying": "Я молюсь"
  },
  "PROFILE": {
    "profile": "Профиль",
    "your_profile_message": "Профиль вашего сообщества",
    "my_profile_message": "Мой профиль",
    "gender": "пол",
    "male": "мужской",
    "female": "женский",
    "other": "другой",
    "date_of_birth": "дата рождения",
    "life_stage": "жизненный цикл",
    "adult": "взрослый",
    "child": "ребенок",
    "are_you_volunteer": "вы волонтер",
    "yes": "Да",
    "no": "Нет",
    "update": "обновить",
    "library": "фото библиотека"
  },
  "SERMONS": {
    "no_sermon_available": "Нет доступных шоу",
    "no_song_available": "Нет доступных шоу",
    "sermons": "шоу",
    "latest_sermon": "Последние шоу",
    "latest_song": "Последние шоу",
    "latest": "Последние",
    "search_sermon": "Поисковые шоу",
    "search_song": "Поисковые шоу",
    "search": "Поиск",
    "popular_sermons": "Популярные шоу",
    "popular_songs": "Популярные шоу",
    "popular_series": "Серия проповедей",
    "popular": "Популярный",
    "see_all": "Просмотреть все",
    "see_less": "См. Меньше",
    "other_sermons": "Другие шоу",
    "other_songs": "Другие шоу",
    "other": "Другие шоу",
    "recent_sermons": "Недавние шоу",
    "recent_songs": "Недавние шоу",
    "recent": "Недавние",
    "sermon_detail": "Подробно",
    "nocommentsyet": "Пока нет комментариев",
    "bethefirstone": "будьте первым и оставьте комментарий",
    "comment": "Комментарий",
    "sermon_notes": "Показать заметки",
    "no_sermon_notes": "Нет доступных заметок",
    "sermon_note_detail": "Показать детали заметки",
    "follow_us": "Подписывайтесь на нас"
  },
  "VIDEO": {
    "no_video_available": "Видео недоступно",
    "video_archive": "Видеоархив",
    "nocommentsyet": "Пока комментариев нет",
    "bethefirstone": "будь первым и оставь комментарий",
    "comment": "Комментарий",
    "video_detail": "Подробности"
  },
  "THANKYOU": {
    "thank_you": "Спасибо",
    "congrats_message": "Поздравляю! Ваше пожертвование прошло успешно",
    "donate_again": "Пожертвовать снова"
  },
  "MY_STUFF": {
    "my_events": "Мои события",
    "see_what_message": "Посмотреть, что Бог может сделать через вас",
    "no_event_available": "Нет доступных событий",
    "event_detail": "Сведения о событии",
    "description_not_available": "Описание недоступно",
    "name": "Имя",
    "seeless": "см. Меньше",
    "seemore": "подробнее",
    "start_date": "Дата начала",
    "end_date": "Дата окончания",
    "check_in_link": "Ссылка для регистрации",
    "my_contributions": "Мои взносы",
    "contributions": "Взносы",
    "giving_history": "История подарков",
    "total_given": "Всего подарков в этом году",
    "total_gifts": "Всего подарков",
    "email_placeholder": "Электронная почта",
    "no_givings_message": "В настоящее время у вас нет пожертвований",
    "recurring_gifts": "Повторяющиеся подарки",
    "average_gift": "Средний размер подарков",
    "recent_gift": "Последний подарок",
    "giving_amount": "Сумма пожертвований",
    "frequency": "Частота",
    "start_on": "Начало",
    "created_at": "Дата создания",
    "stop": "Стоп",
    "currently_message": "В настоящее время у вас нет подписок",
    "my_groups": "Мои группы",
    "no_groups_message": "Нет доступных групп",
    "my_volunteering": "Мое волонтерство",
    "no_volunteer": "Волонтеров пока нет",
    "my_volunteering_detail": "Подробно",
    "church": "Церковь",
    "not_available": "Недоступно",
    "campus": "Университетский городок",
    "position": "Должность",
    "date": "Дата",
    "time": "Время",
    "type": "Тип",
    "department": "Отдел",
    "recurring_type": "Повторяющийся тип",
    "confirmation_link": "Ссылка для подтверждения"
  },
  "BIBLE": {
    "language": "Язык",
    "volume": "Том",
    "old_testament": "Ветхий Завет",
    "new_testament": "Новый Завет",
    "no_bible": "Библии нет в наличии",
    "no_verse": "Нет доступных стихов",
    "discover": "Открыть",
    "discuss": "Обсудить",
    "focus": "Фокус",
    "teachings": "Учения",
    "no_audio": "Аудио недоступно",
    "no_conversation": "Нет разговора",
    "contribute": "Содействовать",
    "bible_search": "Поиск Библии",
    "translations": "Переводы",
    "enter_keyword": "Введите любое ключевое слово",
    "search_results": "Результаты поиска",
    "filter": "Фильтр",
    "search": "Поиск",
    "bible": "Библия",
    "share_with_others": "Поделиться с другими",
    "copy_link": "Копировать ссылку",
    "no_result": "Нет результата",
    "app_language": "Язык приложения",
    "bible_version": "Версия Библии",
    "version_selection": "Выбор версии"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Кампания",
    "name": "имя",
    "ends": "Окончание",
    "given": "Дано",
    "pledged": "Обещано",
    "pledge": "Обязательство",
    "goal": "Цель"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Регистрация на мероприятие"
  },
  "GIVING": {
    "frequency": "Частота",
    "onetime": "один раз",
    "weekly": "еженедельно",
    "monthly": "ежемесячно",
    "quarterly": "ежеквартально",
    "postalcode": "Почтовый индекс",
    "yearly": "ежегодно",
    "source": "Источник",
    "sourcetype": {
      "creditordebit": "Кредитная или дебетовая карта",
      "ach": "ACH"
    },
    "attendees_types": "Тип участников",
    "notes": "Примечания",
    "whencampaignends": "Окончание, когда кампания закончится",
    "personal_checking": "Личная проверка",
    "personal_savings": "Личные сбережения",
    "business_checking": "Бизнес-проверка",
    "business_savings": "Экономия бизнеса",
    "savepayment": "Сохранить источник оплаты на будущее",
    "updatepayment": "Обновите источник оплаты для последующего использования",
    "Please_swipe_to_add_new_card": "Проведите пальцем, чтобы добавить новую карту",
    "Please_swipe_to_add_new_ach": "Проведите пальцем, чтобы добавить новый ACH",
    "coverfees": "Покройте комиссию за эту транзакцию",
    "processingfee1": "Комиссия за обработку",
    "processingfee2": "добавлено к вашему пожертвованию",
    "give": "Дать",
    "give_now": "Дать сейчас ",
    "recurring_message1": "Это пожертвование повторяется",
    "recurring_message2": "начало",
    "setup_payment": "Установочный платеж",
    "payment_secured_message1": "Платежи защищены",
    "payment_secured_message2": "PCI-совместимым процессором",
    "enteramount_placeholder": "Введите сумму",
    "startdate_placeholder": "Дата начала",
    "enddate_placeholder": "Дата окончания",
    "email_placeholder": "Электронная почта",
    "firstname_placeholder": "Имя",
    "lastname_placeholder": "Фамилия",
    "accountnumber_placeholder": "Номер учетной записи",
    "account_type_placeholder": "Тип учетной записи",
    "routingnumber_placeholder": "Номер маршрута",
    "cardnumber_placeholder": "Номер карты",
    "holdername": "Имя владельца",
    "expiry": "Срок действия",
    "login": "Вход",
    "register": "Регистрация",
    "login_register": "Вход / Регистрация",
    "logout": "Выход",
    "name": "Имя",
    "description": "Описание",
    "whereto": "Куда",
    "selectdate_placeholder": "Выбрать дату",
    "nopaymentmethodadded_message": "Способ оплаты не добавлен. Добавьте один ниже",
    "donate": "Пожертвовать",
    "pay": "Оплатить",
    "site_protected_google": "Этот сайт защищен reCAPTCHA и Google",
    "privacy_policy": "Политика конфиденциальности",
    "term_service": "Условия использования",
    "and": "и",
    "apply": "применяются",
    "login_recurring": "* Чтобы настроить регулярное пожертвование, пожалуйста, войдите или зарегистрируйтесь."
  },
  "ALERTS": {
    "error_occured_try_again": "Произошла ошибка, попробуйте еще раз",
    "added_to_group": "Успешно добавлено в группу!",
    "error": "ОШИБКА",
    "login_to_register_group": "Вход для регистрации в группе",
    "link_copied_to_clipboard": "Ссылка скопирована в буфер обмена",
    "enter_all_required_fields": "Пожалуйста, введите все обязательные поля",
    "session_expired": "Сессия истекла",
    "pledge_submitted": "Подтверждение успешно отправлено!",
    "missing_required_fields_carefully": "Требуется отсутствие Поля. Пожалуйста, внимательно заполните форму",
    "wrong_church": "Неправильная церковь",
    "email_required": "Требуется адрес электронной почты",
    "incorrect_email": "Формат электронной почты неверен",
    "invalid_payment_details": "Недействительные реквизиты платежа",
    "comment_field_empty": "Поле для комментариев пусто",
    "login_to_comment": "Войдите, чтобы оставить комментарий",
    "request_submitted": "Ваш запрос отправлен!",
    "already_prayed": "Вы уже молились за эту молитву",
    "already_liked": "Вам уже понравилось!",
    "login_to_like": "Войдите, чтобы поставить лайк",
    "missing_required_fields": "Отсутствуют обязательные поля",
    "login_to_post_news": "Войти, чтобы публиковать новости",
    "already_met": "Вы уже встретились!",
    "login_to_meet": "Войдите, чтобы встретиться",
    "type_message_first": "Сначала введите сообщение",
    "error_sending_message": "Сообщение об ошибке!",
    "phone_required": "Требуется номер телефона",
    "phone_code_required": "Требуется код телефона",
    "login_to_message": "Войти в сообщение",
    "security_required": "Требуется защитный код",
    "invalid_code": "Извините, недействительный код. Попробуйте еще раз!",
    "enter_comment": "Введите комментарий",
    "login_to_add_in_community": "Войдите, чтобы добавить в сообщество",
    "already_in_community": "Уже в вашем сообществе",
    "no_church_exists": "Нет церкви с идентификатором",
    "profile_updated": "Профиль успешно обновлен",
    "are_you_sure_stop_subscription": "Вы уверены, что хотите прекратить подписку?",
    "confirmation": "Подтверждение",
    "no": "Нет",
    "cancel": "отменить",
    "warning": "Предупреждение",
    "yes": "ДА",
    "login_to_pick_where_left": "Войдите, чтобы забрать с того места, где вы оставили",
    "select_volume_to_translate": "Выберите том для перевода",
    "WarningMessage": "Предупреждение",
    "LinkCopied": "Ссылка скопирована",
    "Success": "Успешно",
    "Message": "Сообщение",
    "SomeThingWrong": "Что-то пошло не так",
    "AudioURLNotWorking": "URL-адрес аудио не работает, попробуйте еще раз",
    "NoAudio": "Аудио недоступно",
    "LoginFirst": "Сначала войдите в систему",
    "VerseHighlighted": "Стих выделен!",
    "VerseAlreadyHighlighted": "Стих уже выделен",
    "LoginToHighlight": "Авторизуйтесь, чтобы выделить стих",
    "LoginRequired": "Требуется вход!",
    "PersonSuccessfully": "Человек успешно создан",
    "AddedCommunity": "Добавлен в сообщество",
    "SelectDateFilter": "Выберите дату для фильтрации",
    "Info": "Информация",
    "pageIdNot": "Идентификатор страницы не существует",
    "InvalidNumber": "Неверный номер",
    "InvalidCode": "Неверный код!",
    "Successfullyjoinedchatroom": "Успешно подключился к чату",
    "Chatroomnotfound": "Чат не найден",
    "NotFound": "Не найден",
    "YouAreAlreadyMemberOfThisChatRoom": "Вы уже являетесь участником этого чата",
    "Alreadyexists": "Уже существует!",
    "LogintoEnterPrivateChatroom": "Войти в приватный чат"
  },
  "NOSUPPORT": {
    "VIDEO": "Ваш браузер не поддерживает теги видео.",
    "AUDIO": "Ваш браузер не поддерживает теги аудио."
  },
  "datetime": {
    "cancel": "Отменить",
    "done": "Готово"
  },
  "My Stuff": "Мои материалы",
  "My Account": "Моя учетная запись",
  "My Contributions": "Мои взносы",
  "My Donations": "Мои пожертвования",
  "My Events": "Мои мероприятия",
  "Volunteering": "Волонтерство",
  "Profile": "Профиль",
  "Home": "Главная",
  "Chat":"Чат",
  "Feed": "Подача",
  "Start": "На главную",
  "Notifications": "Уведомления",
  "Settings": "Настройки",
  "Account": "Учетная запись",
  "My Groups": "Мои группы",
  "Mon": "Понедельник",
  "Tue": "Вторник",
  "Wed": "Среда",
  "Thu": "Четверг",
  "Fri": "Пятница",
  "Sat": "Суббота",
  "Sun": "Воскресенье",
  "notfoun_Search":"не найдено Поиск",
  "Search_for_a_Show": "Поиск шоу",
  "success_toast_password": "успех",
  "error_toast_password":"Неверный пароль",
  "error_text_toast_password":"Ошибка",
  "Title": "Заголовок"
}
