{
  "SETTINGS": {
    "Back": "Nyuma",
    "DARKMODE": "Hali ya Giza",
    "Language": "Lugha",
    "app_language": "Lugha ya programu",
    "Settings": "Vipimo",
    "location_setting": "Mipangilio ya eneo",
    "find_a_church": "Tafuta Kanisa",
    "share_the_app": "Shiriki",
    "share_this_app": "Shiriki Programu hii",
    "technical_support": "Msaada wa kiufundi",
    "about": "Kuhusu",
    "feedback": "Maoni",
    "account_settings": "Mipangilio ya Akaunti",
    "delete_account": "futa akaunti",
    "delete_account_1": "Ungependa kufuta akaunti yako",
    "delete_account_2": "na data zote zinazohusiana?",
    "delete_account_3": "Unataka kufuta akaunti hii?",
    
      "delete_account_4": "Huwezi kutengua kitendo hiki",
      "delete": "Futa",
      "PrayerwallNotifications": "Arifa za Jukwaa",
      "Location": "Mahali",
      "Live Weather": "Hali ya hewa ya moja kwa moja",
      "Share": "Kushiriki",
      "Notifications": "Taarifa",
      "Histroy": "Historia",
      "Teachings": "Kujifunza",
      "Bible": "Biblia",
      "Now Playing": "Sasa kucheza"
    
  },
  "FOOTER": {
    "social_links": "Viungo vya Kijamii"
  },
  "AUDIO_ARCHIVE":{
    "noaudioavailable": "Hakuna Sauti Inayopatikana",
    "nocommentsyet": "Hakuna maoni bado...",
    "bethefirstone": "kuwa wa kwanza na uache maoni.",
    "commentplaceholder": "Maoni",
    "Back" : "Nyuma"
  },
  "LIVE_STREAM":{
    "livestream": "Mkondo wa moja kwa moja",
    "livechat": "Gumzo la moja kwa moja",
    "livestreaming": "Utiririshaji wa moja kwa moja",
    "started_message": "Ilianza kutiririsha kwenye",
    "commentplaceholder": "Maoni",
    "nolivestream_message": "Hakuna Mkondo wa Moja kwa Moja Unaopatikana",
    "Back" : "Nyuma"
  },
  "FEED": {
    "comment_placeholder": "Andika Maoni",
    "nocommentsyet": "Hakuna maoni bado...",
    "bethefirstone": "kuwa wa kwanza na uache maoni.",
    "sermon": "Onyesha",
    "event": "Tukio",
    "in_need_message": "Nani ana uhitaji",
    "deadline": "Mwisho",
    "meet_the_need": "Kukidhi mahitaji",
    "comments": "Maoni",
    "campaign": "Kampeni",
    "given": "Imetolewa",
    "pledged": "Aliahidi",
    "pledge": "Ahadi",
    "goal": "Lengo",
    "Anonymous": "Haijulikani",
    "enddate_placeholder": "Tarehe ya mwisho",
    
      "no_feed_available": "Hakuna malisho yanayopatikana",
      "who_can_see": "Nani anaweza kuona",
      "my_group_option": "Kundi langu",
      "my_community_option": "Jamii yangu",
      "everyone_option": "Kila mmoja",
      "likes": "Kama(s)",
      "share_something": "Shiriki kitu",
      "need": "Haja"
    
  },
  "LOGIN":{
    "welcome_back": "Karibu tena",
    "welcome_to": "Karibu kwenye",
    "create_your_account": "Unda akaunti yako",
    "enter_mobile": "Kwa kuanzia, ingiza namba yako ya simu hapa chini...",
    "enter_mobile_email": "Anza na nambari ya simu au barua pepe",
    "security_code_sent": "Ili kuanza, ingiza msimbo wako wa usalama uliotumwa kwenye simu yako hapa chini.",
    "security_code_sent_email": "Ili kuanza, ingiza msimbo wako wa usalama uliotumwa kwa barua pepe yako hapa chini.",
    "mobile_number": "Nambari ya Simu",
    "security_code": "Msimbo wa Usalama",
    "next": "Ijayo",
    "continue_as_guest": "Endelea kama Mgeni",
    "login": "Kuingia",
    "send_again": "Tuma tena",
    "reenter": "Reenter",
    "number_not_right": "Namba ya simu haiko sawa",
    "email_not_right": "Barua pepe sio sawa",
    "didnt_receive_code": "Didn't receive code"
  },
  "SIGNUP": {
    "hey_there": "Vipi wewe",
    "tell_about": "Tafadhali tuambie kuhusu wewe mwenyewe",
    "full_name": "Jina kamili",
    "first_name": "Jina la kwanza",
    "last_name": "Jina la mwisho",
    "city": "Mji",
    "address": "Anwani ya Mtaa",
    "state": "Hali",
    "submit": "Wasilisha",
    "back": "Nyuma",
    "register": "Kujiandikisha",
    "login": "Kuingia",
    "already_message": "Tayari una akaunti"
  },
  "CHAT": {
    "no_group_message": "Hakuna kikundi cha mazungumzo kinachopatikana",
    "joined_chat_message": "Ulijiunga na gumzo kama",
    "login_to_join": "INGIA kujiunga na Kikundi",
    "message_placeholder": "Ujumbe",
    "privatechatroom": "Chatroom binafsi",
    "password": "Nywila",
    "enterpassword": "Ingiza nenosiri",
    "save": "Hifadhi",
    "today": "Leo"
  },
  "HOME": {
    "follow_us": "FUATANA NASI"
  },
  "SIDEBAR": {
    "my_stuff": "Mambo Yangu",
    "my_account": "Akaunti yangu",
    "my_contributions": "Michango yangu",
    "my_donations": "Michango yangu",
    "my_events": "Matukio yangu",
    "volunteering": " Kujitolea",
    "profile": " Umbo",
    "home": " Nyumbani",
    "Start": "Nyumbani",
    "notifications": " Taarifa",
    "settings": " Vipimo",
    "account": " Akaunti",
    "my_groups": " Makundi yangu",
    "teachings": " Kujifunza",
    "logout": "Ingia nje"
  },
  "PAGEPASSWORD":{
    "Enter_Password_Enter_Page": "Ingiza nenosiri kuingiza ukurasa",
    "Enter_Page": "Ingiza Ukurasa",
    "Password": "Nywila"
  },
  "COMMUNITY": {
    "search_placeholder": "Tafutiza",
    "add_to_community": "Ongeza kwa Jamii"
  },
  "CONTACT_US": {
    "contact_us": "Wasiliana nasi",
    "see_what_message": "Tazama kile ambacho Mungu anaweza kufanya kupitia wewe",
    "no_info_message": "Hakuna Habari",
    "email": "Barua pepe",
    "phone": "Simu",
    "Back" : "Nyuma"
  },
  "CUSTOM_POST": {
    "custom_post": "Chapisho maalum",
    "no_post_message": "Hakuna chapisho maalum linalopatikana",
    "follow_us": "FUATANA NASI",
    "share_now": "Shiriki sasa",
    "custom_post_detail": "Undani",
    "Comments": "Maoni",
    "Back" : "Nyuma"
  },
  "CUSTOM_PAGE":{
    "Back":"Nyuma"
  },
  "DIRECTORY": {
    "search_placeholder": "Tafutiza",
    "directory": "Mpangilio orodha"
  },
  "EVENTS": {
    "events": "Matukio",
    "cost": "Gharama",
    "on": "Kwenye",
    "Back" : "Nyuma",
    "at": "Katika",
    "filter": "Kichujio",
    "selectdate_placeholder": "Tarehe ya kuchagua",
    "filter_events": "Matukio ya Kichujio",
    "no_event_available": "Hakuna Tukio linalopatikana",
    "discard_filter": "Discard Filter",
    "no_date_available": "Tarehe & Muda haupatikani",
    "event_detail": "Maelezo ya tukio",
    "from": "KUTOKA",
    "until": "HADI",
    "event": "Tukio",
    "direction": "Mwelekeo",
    "event_location": "Eneo la tukio",
      "not_available": "Haipatikani",
      "event_date": "Tarehe ya tukio",
      "event_time": "Muda wa Tukio",
      "register": "Kujiandikisha",
      "registration": "Usajili",
      "Date": "Tarehe"
  },
  "GROUPS":{
    "groups": "Vikundi",
    "description": "Maelezo",
    "group_detail": "Maelezo ya kikundi",
    "description_not_available": "Maelezo Hayapatikani",
    "not_available": "Haipatikani",
    "register": "Kujiandikisha",
    "time": "Saa",
    "date": "Tarehe",
    "event_detail": "Maelezo ya tukio",
    "location": "Mahali"
  },
  "HISTORY": {
    "clear_history": "Historia iliyo wazi",
    "no_notifications": "Hakuna Arifa"
  },
  "ISM_HOME": {
    "find_hope_message": "Pata Matumaini leo",
    "no_post_available": "Hakuna chapisho linalopatikana",
    "discover_message": "Gundua Biblia",
    "watchnow": "Tazama Sasa",
    "Back": "Nyuma"
  },
  "LOCATIONS": {
    "locations": "Mahali",
    "find_location": "Tafuta eneo",
    "no_location": "Hakuna eneo linalopatikana",
    "location_detail": "Maelezo ya eneo",
    "see_what_message": "Tazama kile ambacho Mungu anaweza kufanya kupitia wewe",
    "location_info": "Maelezo ya eneo",
    "call": "Wito",
    "email": "Barua pepe",
    "website": "Tovuti",
    "postalcode": "Msimbo wa Posta",
    "extra_info": "Maelezo ya ziada",
    "directions": "Maelekezo"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Maombi",
    "prayers": "Maombi",
    "firstname_placeholder": "Jina la kwanza",
    "lastname_placeholder": "Jina la mwisho",
    "post_prayer": "Tuma maombi yako",
    "post_comment": "Tuma maoni yako",
    "post": "Chapisha",
    "comments": "Maoni",
    "nocommentsyet": "Hakuna maoni bado",
    "bethefirstone": "kuwa wa kwanza na uache maoni.",
    "comment": "Maoni",
    "i_am_praying": "Naomba"
  },
  "PROFILE": {
    "profile": "Umbo",
    "your_profile_message": "Wasifu wako wa Jamii",
    "my_profile_message": "Wasifu wangu",
    "first_name" : "jina la kwanza",
    "last_name" : "jina la familia",
    "gender": "Jinsia",
    "male": "Kiume",
    "female": "female",
    "other": "Nyingine",
    "date_of_birth": "Tarehe ya kuzaliwa",
    "life_stage": "Hatua ya maisha",
    "adult": "Watu wazima",
    "child": "Mtoto",
    "are_you_volunteer": "Wewe ni mtu wa kujitolea",
    "yes": "Ndiyo",
    "no": "La",
    "update": "Sasisha",
    "library": "Maktaba ya Picha",
    "First Name": "Unang pangalan",
    "Last Name": "Apelyido",
  "Logout" : "Ingia nje"
  },
  "SCHEDULE":{
    "Our_Schedule": "Ratiba yetu",
    "Back": "Nyuma",
    "Sorry We do not have any available show this day": "Hakuna maonyesho yanayopatikana"
  },
  "SERMONS": {
    "no_sermon_available": "Hakuna Show Inayopatikana",
    "no_song_available": "Hakuna Show Inayopatikana",
    "sermons": "Inaonyesha",
    "latest_sermon": "Onyesho la hivi karibuni",
    "latest_song": "Onyesho la hivi karibuni",
    "latest": "Karibuni",
    "search_sermon": "Onyesho la Utafutaji",
    "search_song": "Onyesho la Utafutaji",
    "search": "Tafutiza",
    "popular_sermons": "Vipindi maarufu",
    "popular_songs": "Vipindi maarufu",
    "popular_series": "Mfululizo wa Mahubiri",
    "popular": "Maarufu",
    "see_all": "Tazama yote",
    "see_less": "Angalia kidogo",
    "other_sermons": "Maonyesho mengine",
    "other_songs": "Maonyesho mengine",
    "other": "Maonyesho mengine",
    "recent_sermons": "Maonyesho ya hivi karibuni",
    "recent_songs": "Maonyesho ya hivi karibuni",
    "recent": "Hivi karibuni",
    "sermon_detail": "Undani",
    "nocommentsyet": "Hakuna maoni bado",
      "bethefirstone": "kuwa wa kwanza na uache maoni",
      "comment": "Maoni",
      "sermon_notes": "Onyesha Vidokezo",
      "no_sermon_notes": "Hakuna Vidokezo vya Kuonyesha Vinavyopatikana",
      "sermon_note_detail": "Onyesha Maelezo ya Kumbuka",
      "follow_us": "FUATANA NASI"
  },
  "VIDEO": {
    "no_video_available": "Hakuna Video Inayopatikana",
    "video_archive": "Kumbukumbu ya Video",
    "nocommentsyet": "Hakuna maoni bado",
    "bethefirstone": "kuwa wa kwanza na uache maoni",
    "comment": "Maoni",
    "video_detail": "Undani",
    "Back" : "Nyuma"
  },
  "THANKYOU": {
    "thank_you": "Asante",
    "congrats_message": "Hongera! Mchango wako umefanikiwa",
    "donate_again": "Kuchangia Tena"
  },
  "MY_STUFF": {
    "my_events": "Matukio yangu",
    "see_what_message": "Tazama kile ambacho Mungu anaweza kufanya kupitia wewe",
    "no_event_available": "Hakuna Matukio Yanayopatikana",
    "event_detail": "Maelezo ya tukio",
    "description_not_available": "Maelezo Hayapatikani",
    "name": "Jina",
    "seeless": "angalia kidogo",
    "seemore": "Tena",
    "start_date": "Tarehe ya kuanza",
    "end_date": "Tarehe ya mwisho",
    "check_in_link": "Check-In Link",
    "my_contributions": "Michango yangu",
    "contributions": "Michango",
    "giving_history": "Kutoa Historia",
    "total_given": "Jumla iliyotolewa mwaka huu",
    "total_gifts": "Jumla ya zawadi zilizotolewa",
      "email_placeholder": "Barua pepe",
      "no_givings_message": "Kwa sasa huna masharti",
      "recurring_gifts": "Zawadi za mara kwa mara",
      "average_gift": "Ukubwa wa zawadi ya wastani",
      "recent_gift": "Zawadi ya hivi karibuni",
      "giving_amount": "Kutoa kiasi",
      "frequency": "Frequency",
      "start_on": "Anza",
      "created_at": "Imeundwa kwa",
      "stop": "Komesha",
      "currently_message": "Kwa sasa huna usajili",
      "my_groups": "Makundi yangu",
      "no_groups_message": "Hakuna vikundi vinavyopatikana",
      "my_volunteering": "Kujitolea kwangu",
      "no_volunteer": "Hakuna kujitolea bado",
      "my_volunteering_detail": "Undani",
        "church": "Kanisa",
        "not_available": "Haipatikani",
        "campus": "Kampasi",
        "position": "Nafasi",
        "date": "Tarehe",
        "time": "Saa",
        "type": "Aina",
        "department": "Idara",
        "recurring_type": "Aina inayojirudia",
        "confirmation_link": "Kiungo cha Uthibitisho"
    
  },
  "BIBLE": {
    "language": "Lugha",
    "volume": "Kiasi",
    "old_testament": "Agano la Kale",
    "new_testament": "Agano Jipya",
    "no_bible": "Hakuna Biblia inayopatikana",
    "no_verse": "Hakuna mstari unaopatikana",
    "discover": "Kugundua",
    "discuss": "Kujadili",
    "focus": "Lengo",
    "teachings": "Kujifunza",
    "no_audio": "Hakuna Sauti Inayopatikana",
    "no_conversation": "Hakuna Mazungumzo",
    "contribute": "Kuchangia",
    "bible_search": "Utafutaji wa Biblia",
    "translations": "Tafsiri",
    "enter_keyword": "Ingiza neno kuu lolote",
      "search_results": "Matokeo ya utafutaji",
      "filter": "Kichujio",
      "search": "Tafutiza",
      "bible": "Biblia",
      "share_with_others": "Shiriki na wengine",
      "copy_link": "Kiungo cha Nakala",
      "no_result": "Hakuna Matokeo",
      "app_language": "Lugha ya programu",
      "bible_version": "Toleo la Biblia",
      "version_selection": "Uteuzi wa Toleo"
  },
  "WEATHER":{
    "Weather": "Hewa",
    "Feels_Like": "Feels_Like",
    "Humidity": "Unyevu",
    "Low": "Chini",
    "High": "Juu",
    "Rain": "Mvua",
    "Clouds": "Mawingu",
    "Clear": "Wazi",
    "7 Day Forecast": "Utabiri wa Siku ya 7"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Kampeni",
    "name": "Jina",
    "ends": "Mwisho",
    "given": "Imetolewa",
    "pledged": "Aliahidi",
    "pledge": "Ahadi",
    "goal": "Lengo"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Usajili wa Tukio"
  },
  "GIVING": {
    "frequency": "Frequency",
    "onetime": "wakati mmoja",
    "weekly": "Wiki",
    "monthly": "Mwezi",
    "quarterly": "robo mwaka",
    "postalcode": "Msimbo wa Posta",
    "yearly": "kila mwaka",
    "source": "Chanzo",
    "Notes": "Madokezo",
    "sourcetype": {
      "creditordebit": "Kadi ya mkopo au malipo",
      "ach": "LAKINI"
    },
    "attendees_types": "Aina ya waliohudhuria",
    "notes": "Madokezo",
    "whencampaignends": "Mwisho kampeni zikiisha",
    "personal_checking": "Ukaguzi binafsi",
    "personal_savings": "Akiba binafsi",
    "business_checking": "Ukaguzi wa Biashara",
      "business_savings": "Akiba ya Biashara",
      "savepayment": "Hifadhi chanzo cha malipo kwa baadaye",
      "updatepayment": "Sasisha chanzo cha malipo kwa baadaye",
      "Please_swipe_to_add_new_card": "Tafadhali telezesha ili kuongeza kadi mpya",
      "Please_swipe_to_add_new_ach": "Tafadhali telezesha ili kuongeza ACH mpya",
      "coverfees": "Funika ada ya shughuli hii",
      "processingfee1": "Ada ya usindikaji ya",
      "processingfee2": "iliongezwa kwenye mchango wako",
      "give": "Kutoa",
      "give_now": "Toa Sasa",
      "recurring_message1": "Mchango huu unajirudia",
      "recurring_message2": "Kuanza",
      "setup_payment": "Malipo ya usanidi",
      "payment_secured_message1": "Malipo yaliyolindwa na",
      "payment_secured_message2": "Kichakataji kinachokubalika cha PCI",
      "enteramount_placeholder": "Ingiza Kiasi",
        "startdate_placeholder": "Tarehe ya kuanza",
        "enddate_placeholder": "Tarehe ya mwisho",
        "email_placeholder": "Barua pepe",
        "firstname_placeholder": "Jina la kwanza",
        "lastname_placeholder": "Jina la mwisho",
        "accountnumber_placeholder": "Nambari ya Akaunti",
        "account_type_placeholder": "Aina ya akaunti",
        "routingnumber_placeholder": "Nambari ya routing",
        "cardnumber_placeholder": "Namba ya kadi",
        "holdername": "Jina la mmiliki",
        "expiry": "Kumalizika muda wake",
        "login": "Kuingia",
        "register": "Kujiandikisha",
        "login_register": "Kuingia / Kujiandikisha",
        "logout": "Ingia nje",
        "name": "Jina",
          "description": "Maelezo",
          "whereto": "Mpaka wapi",
          "selectdate_placeholder": "Tarehe ya kuchagua",
          "nopaymentmethodadded_message": "Hakuna njia ya malipo iliyoongezwa. Tafadhali Ongeza moja hapa chini",
          "donate": "Kuchangia",
          "pay": "Kulipa",
          "site_protected_google": "Tovuti hii inalindwa na reCAPTCHA na Google",
          "privacy_policy": "Sera ya faragha",
          "term_service": "Masharti ya Huduma",
          "and": "Na",
          "apply": "Tekeleza",
          "transitNumber_placeholder": "Nambari ya Usafiri",
          "institutionIdnumber_placeholder": "Kitambulisho cha Taasisi",
          "login_recurring": "* Kuanzisha mchango wa mara kwa mara, tafadhali ingia au ujiandikishe."
        
      
  },
  "ALERTS": {
    "error_occured_try_again": "Kosa Lilitokea, Jaribu Tena",
    "added_to_group": "Imeongezwa kwa kikundi Kwa Mafanikio!",
    "error": "KOSA",
    "login_to_register_group": "Ingia kujiandikisha katika Kikundi",
    "link_copied_to_clipboard": "Kiungo kilichonakiliwa kwenye clipboard",
    "enter_all_required_fields": "Tafadhali Ingiza Mashamba yote yanayohitajika",
    "session_expired": "Kikao kimeisha muda wake",
    "pledge_submitted": "Ahadi Iliyowasilishwa Kwa Mafanikio!",
    "missing_required_fields_carefully": "kukosa mashamba yanayohitajika. Tafadhali kamilisha Fomu kwa Makini",
    "wrong_church": "Kanisa lisilo sahihi",
    "email_required": "Barua pepe inahitajika",
    "incorrect_email": "Muundo wa barua pepe sio sahihi",
    "invalid_payment_details": "Maelezo batili ya Malipo",
    "comment_field_empty": "Uwanja wa maoni ni tupu",
    "login_to_comment": "Ingia kwa Maoni",
    "request_submitted": "Ombi lako limewasilishwa!",
    
      "already_prayed": "Tayari umeomba kwa ajili ya maombi haya",
      "already_liked": "Tayari Umependa!",
      "login_to_like": "Ingia kwa Kupenda",
      "missing_required_fields": "Kukosa Mashamba Yanayohitajika",
      "login_to_post_news": "Ingia kwa Habari za Posta",
      "already_met": "Tayari Umekutana!",
      "login_to_meet": "Ingia kukutana",
      "type_message_first": "Andika Ujumbe kwanza",
      "error_sending_message": "Kosa kutuma ujumbe!",
      "phone_required": "Namba ya simu inahitajika",
      "phone_code_required": "Msimbo wa simu unahitajika",
      "login_to_message": "Ingia kwa Ujumbe",
      "security_required": "Msimbo wa usalama unahitajika",
      "invalid_code": "Samahani, Kanuni Batili. Jaribu tena!",
      "enter_comment": "Ingiza maoni",
      "login_to_add_in_community": "Ingia kuongeza katika jamii",
      
        "already_in_community": "Tayari katika jamii yako",
        "no_church_exists": "Hakuna Kanisa Lililopo na id",
        "profile_updated": "Wasifu Umesasishwa Kwa Mafanikio",
        "are_you_sure_stop_subscription": "Una uhakika unataka kusimamisha usajili?",
        "confirmation": "Uthibitisho",
        "no": "La",
        "cancel": "Katisha",
        "warning": "Onyo",
        "yes": "NDIYO",
        "login_to_pick_where_left": "Ingia kuchukua ulipoondoka",
        "select_volume_to_translate": "Chagua kiasi cha kutafsiri",
        "WarningMessage": "Ujumbe wa onyo",
        "LinkCopied": "Kiungo Kunakiliwa",
        "Success": "Mafanikio",
        "Message": "Ujumbe",
        "SomeThingWrong": "Kuna kitu kilienda mrama",
        
          "AudioURLNotWorking": "URL ya Sauti haifanyi kazi, Jaribu Tena",
          "NoAudio": "Hakuna Sauti Inayopatikana",
          "LoginFirst": "Ingia kwanza",
          "VerseHighlighted": "Mstari Umeangaziwa!",
          "VerseAlreadyHighlighted": "Aya tayari imeangaziwa",
          "LoginToHighlight": "Ingia kwa Mstari wa Kuangazia",
          "LoginRequired": "Kuingia Inahitajika!",
          "PersonSuccessfully": "Mtu aliyeumbwa kwa mafanikio",
          "AddedCommunity": "Imeongezwa kwa Jamii",
          "SelectDateFilter": "Chagua Tarehe ya Kuchuja",
          "Info": "Taarifa",
          "pageIdNot": "Kitambulisho cha ukurasa hakipo",
          "InvalidNumber": "Namba batili",
          "InvalidCode": "Kanuni batili!",
          "Successfullyjoinedchatroom": "Kufanikiwa kujiunga na chatroom",
            "Chatroomnotfound": "Chatroom haipatikani",
            "NotFound": "Haipatikani",
            "YouAreAlreadyMemberOfThisChatRoom": "Wewe tayari ni mwanachama wa chumba hiki cha mazungumzo",
            "Alreadyexists": "Tayari ipo!",
            "LogintoEnterPrivateChatroom": "Ingia kwenye Chatroom binafsi"          
  },
  "NOSUPPORT": {
    "VIDEO": "Kivinjari chako hakitumii lebo ya video.",
    "AUDIO": "Kivinjari chako hakitumii lebo ya sauti."
  },
  "datetime": {
    "cancel": "Katisha",
    "done": "Kufanyika"
  },
  
    "My Stuff": "Mambo Yangu",
    "My Account": "Akaunti yangu",
    "My Contributions": "Michango yangu",
    "My Donations": "Michango yangu",
    "My Events": "Matukio yangu",
    "Volunteering": "Kujitolea",
    "Profile": "Umbo",
    "Home": "Nyumbani",
    "Feed": "Kilishi",
    "Chat": "Chat",
    "Folder": "Kabrasha",
    "Donations": "Michango",
    "Campaign Registration": "Usajili wa Kampeni",
    "Link": "Kiungo",
    "Test Page 3/4": "Ukurasa wa Mtihani 3/4",
    "Audio": "Sikizi",
    "Shows": "Shows", 
      "Custom Page": "Ukurasa maalum",
      "Schedule": "Ratiba",
      "Video": "Video",
      "Weather": "Hewa",
      
      "Weather Test 2": "Mtihani wa Hali ya Hewa 2",
      "Form": "Fomu",
      "Start": "Nyumbani",
      "Notifications": "Taarifa",
      "History": "Historia",
      "Settings": "Vipimo",
      "Account": "Akaunti",
      "My Groups": "Makundi yangu",
      "Learn_more": "Jifunze zaidi kuhusu Biblia na usikie Mungu akizungumza na wewe. Pakua programu kwenye ",
      "Mon": "Yangu",
        "Tue": "Tue",
        "Wed": "Harusi",
        "Thu": "Vuli",
        "Fri": "Fri",
        "Sat": "Ameketi",
        "Sun": "Jua",
        "notfoun_Search":"haipatikani Tafuta",
       "Search_for_a_Show": "Tafuta Kipindi",
        "success_toast_password": "Mafanikio",
        "error_toast_password": "Nywila isiyo sahihi",
        "error_text_toast_password": "Kosa",
        "Back": "Nyuma",
        "firstname" : "Jina la kwanza",
        "lastname" : "Jina la mwisho",
        "Logout" : "Ingia nje",
        "Title": "Kichwa"
      }
