{
    "SETTINGS": {
        "DARKMODE": "இருண்ட பயன்முறை",
        "Language": "மொழி",
        "app_language": "பயன்பாட்டு மொழி",
        "Settings": "அமைப்புகள்",
        "find_a_church": "ஒரு தேவாலயத்தைக் கண்டுபிடி",
        "share_the_app": "பகிரவும்",
        "technical_support": "தொழில்நுட்ப ஆதரவு",
        "about": "குறித்து",
        "feedback": "பின்னூட்டம்",
        "PrayerwallNotifications": "கருத்துக்களம் அறிவிப்புகள்",
        "Back": "முதுகு",
        "Location": "இட அமைவு",
        "location_setting": "இருப்பிட அமைப்புகள்",
        "Live Weather": "நேரடி வானிலை",
        "Share": "பங்கு",
        "Notifications": "அறிவிப்புகள்",
        "Histroy": "வரலாறு",
        "Teachings": "போதனைகள்",
        "Bible": "திருவிவிலியம்",
        "Now Playing": "தற்பொழுது விளையாடி கொண்டிருக்கிறேன்"
    },
    "FOOTER": {
        "social_links": "சமூக இணைப்புகள்"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "ஆடியோ எதுவும் கிடைக்கப்பெறவில்லை",
        "nocommentsyet": "இன்னும் கருத்துக்கள் இல்லை...",
        "bethefirstone": "முதல் ஒரு இருக்க மற்றும் ஒரு கருத்து விட்டு.",
        "commentplaceholder": "விளக்கக் குறிப்பு",
        "Back": "முதுகு"
    },
    "LIVE_STREAM": {
        "livestream": "நேரடி ஒளிபரப்பு",
        "livechat": "நேரடி அரட்டை",
        "livestreaming": "நேரடி ஸ்ட்ரீமிங்",
        "started_message": "ஸ்ட்ரீமிங்கைத் தொடங்கியது",
        "commentplaceholder": "விளக்கக் குறிப்பு",
        "nolivestream_message": "நேரடி ஒளிபரப்பு இல்லை",
        "Back": "முதுகு"
      },
    "FEED": {
        "comment_placeholder": "ஒரு கருத்துரை எழுது",
        "nocommentsyet": "இன்னும் கருத்துக்கள் இல்லை...",
        "bethefirstone": "முதல் ஒரு இருக்க மற்றும் ஒரு கருத்து விட்டு.",
        "sermon": "கண்காட்சி",
        "event": "நிகழ்ச்சி",
        "in_need_message": "யாருக்குத் தேவை",
        "deadline": "காலக்கெடு",
        "meet_the_need": "தேவையை பூர்த்தி செய்தல்",
        "comments": "கருத்துரைகள்",
        "campaign": "போராட்ட ஈடுபாடு",
        "given": "கொடுக்கப்பட்ட",
        "pledged": "உறுதியளிக்கப்பட்டது",
        "pledge": "பிணையம்",
        "goal": "இலக்கு",
        "Anonymous": "பெயர் அறியப்படாத",
        "enddate_placeholder": "முடிவு தேதி",
        "no_feed_available": "ஊட்டம் ஏதும் கிடைக்கப்பெறவில்லை",
        "who_can_see": "யார் பார்க்க முடியும்",
        "my_group_option": "எனது குழு",
        "my_community_option": "எனது சமூகம்",
        "everyone_option": "எல்லோரும்",
        "likes": "போன்ற(கள்)",
        "share_something": "எதையாவது பகிரவும்",
        "need": "தேவை"
    },
    "LOGIN": {
        "welcome_back": "மீண்டும் வரவேற்கிறோம்",
        "welcome_to": "இதற்கு வரவேற்கிறோம்",
        "create_your_account": "உங்கள் கணக்கை உருவாக்கவும்",
        "enter_mobile": "தொடங்குவதற்கு, கீழே உங்கள் மொபைல் எண்ணை உள்ளிடவும்...",
        "enter_mobile_email": "தொடங்குவதற்கு, கீழே உங்கள் மொபைல் எண் அல்லது மின்னஞ்சலை உள்ளிடவும்...",
        "security_code_sent": "தொடங்குவதற்கு, கீழே உங்கள் ஃபோனுக்கு அனுப்பப்பட்ட உங்கள் பாதுகாப்புக் குறியீட்டை உள்ளிடவும்.",
        "security_code_sent_email": "தொடங்குவதற்கு, கீழே உள்ள உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட உங்கள் பாதுகாப்புக் குறியீட்டை உள்ளிடவும்.",
        "mobile_number": "மொபைல் எண்",
        "security_code": "பாதுகாப்பு குறியீடு",
        "next": "அடுத்தவர்",
        "continue_as_guest": "விருந்தினராக தொடரவும்",
        "login": "உள்நுழைவு",
        "send_again": "மீண்டும் அனுப்பு",
        "reenter": "மீண்டும் உள்ளிடவும்",
        "number_not_right": "மொபைல் எண் சரியில்லை",
        "email_not_right": "மின்னஞ்சல் சரியில்லை",
        "didnt_receive_code": "குறியீட்டைப் பெறவில்லை"
    },
    "SIGNUP": {
        "hey_there": "வணக்கம்",
        "tell_about": "உங்களைப் பற்றி எங்களிடம் சொல்லுங்கள்",
        "full_name": "முழுப் பெயர்",
        "first_name": "முதல் பெயர்",
        "last_name": "கடைசிப் பெயர்",
        "city": "மாநகரம்",
        "address": "தெரு முகவரி",
        "state": "நிலை",
        "submit": "சமர்ப்பிக்க",
        "back": "முதுகு",
        "register": "பதிவுசெய்",
        "login": "உள்நுழைவு",
        "already_message": "ஏற்கனவே ஒரு கணக்கை வைத்திருக்கவும்"
    },
    "CHAT": {
        "no_group_message": "அரட்டை குழு எதுவும் கிடைக்கப்பெறவில்லை",
        "joined_chat_message": "நீங்கள் இவ்வாறு அரட்டையில் சேர்ந்தீர்கள்",
        "login_to_join": "குழுவில் சேர உள்நுழையவும்",
        "message_placeholder": "தூது",
        "privatechatroom": "தனியார் அரட்டை அறை",
        "password": "அடையாளச் சொல்",
        "enterpassword": "கடவுச்சொல்லை உள்ளிடவும்",
        "save": "கெலிப்புத்தடங்கல்",
        "today": "இன்று"
    },
    "HOME": {
        "follow_us": "எங்களைப் பின்தொடரவும்"
    },
    "SIDEBAR": {
        "my_stuff": "என் பொருட்கள்",
        "my_account": "எனது கணக்கு",
        "my_contributions": "எனது பங்களிப்புகள்",
        "my_donations": "எனது நன்கொடைகள்",
        "my_events": "எனது நிகழ்வுகள்",
        "volunteering": " தன்னார்வத் தொண்டு",
        "profile": " பக்கத்தோற்ற வடிவம்",
        "home": " வீடு",
        "Start": "வீடு",
        "notifications": " அறிவிக்கைகள்",
        "settings": " அமைப்புகள்",
        "account": " எண்ணுதல்",
        "my_groups": " எனது குழுக்கள்",
        "teachings": " போதனைகள்"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "பக்கத்தை உள்ளிட கடவுச்சொல்லை உள்ளிடவும்",
        "Enter_Page": "பக்கத்தை உள்ளிடவும்",
        "Password": "அடையாளச் சொல்"
    },
    "COMMUNITY": {
        "search_placeholder": "தேட்டம்",
        "add_to_community": "சமூகத்தில் சேர்"
    },
    "CONTACT_US": {
        "contact_us": "எம்முடன் தொடர்பு கொள்க",
        "see_what_message": "கடவுள் உங்கள் மூலம் என்ன செய்ய முடியும் என்று பாருங்கள்",
        "no_info_message": "தகவல் இல்லை",
        "email": "மின்னஞ்சல்",
        "phone": "ஃபோன்",
        "Back": "முதுகு"
    },
    "CUSTOM_POST": {
        "custom_post": "தனிப்பயன் இடுகை",
        "no_post_message": "தனிப்பயன் அஞ்சல் எதுவும் கிடைக்கப்பெறவில்லை",
        "follow_us": "எங்களைப் பின்தொடரவும்",
        "share_now": "இப்போது பகிரவும்",
        "custom_post_detail": "விவரம்",
        "Back": "முதுகு",
        "Comments": "கருத்துரைகள்"
    },
    "CUSTOM_PAGE": {
        "Back": "முதுகு"
    },
    "DIRECTORY": {
        "search_placeholder": "தேட்டம்",
        "directory": "கட்டளைச்சுவடி"
    },
    "EVENTS": {
        "events": "நிகழ்வுகள்",
        "Back": "முதுகு",
        "cost": "விலை",
        "on": "மேல்",
        "at": "இல்",
        "filter": "வடிகட்டும் அமைவு",
        "selectdate_placeholder": "தேதி தேர்ந்தெடு",
        "filter_events": "வடிகட்டி நிகழ்வுகள்",
        "no_event_available": "நிகழ்வு எதுவும் கிடைக்கப்பெறவில்லை",
        "discard_filter": "வடிகட்டியை புறக்கணி",
        "no_date_available": "தேதி & நேரம் கிடைக்கப்பெறவில்லை",
        "event_detail": "நிகழ்வு விவரம்",
        "from": "இருந்து",
        "until": "வரையிலும்",
        "event": "நிகழ்ச்சி",
        "direction": "இலக்கு போக்க",
        "event_location": "நிகழ்வு இருப்பிடம்",
        "not_available": "இல்லை",
        "event_date": "நிகழ்வு தேதி",
        "event_time": "நிகழ்வு நேரம்",
        "register": "பதிவுசெய்",
        "registration": "பதிவீடு",
        "Date": "பேரீச்ச மரம்"
    },
    "GROUPS": {
        "groups": "குழுக்கள்",
        "description": "விரித்துரைத்தல்",
        "group_detail": "குழு விவரம்",
        "description_not_available": "விளக்கம் கிடைக்கப்பெறவில்லை",
        "not_available": "இல்லை",
        "register": "பதிவுசெய்",
        "time": "நேரம்",
        "date": "பேரீச்ச மரம்",
        "event_detail": "நிகழ்வு விவரம்",
        "location": "இட அமைவு"
    },
    "HISTORY": {
        "clear_history": "வரலாற்றை அழி",
        "no_notifications": "அறிவிப்புகள் இல்லை"
    },
    "ISM_HOME": {
        "find_hope_message": "இன்றே நம்பிக்கையைக் கண்டுபிடி",
        "no_post_available": "எந்த இடுகையும் கிடைக்கப்பெறவில்லை",
        "discover_message": "பைபிளைக் கண்டறியவும்",
        "watchnow": "இப்போது பாருங்கள்",
        "Back": "முதுகு"
    },
    "LOCATIONS": {
        "locations": "இருப்பிடங்கள்",
        "no_location": "இருப்பிடம் ஏதும் கிடைக்கப்பெறவில்லை",
        "location_detail": "இருப்பிட விவரம்",
        "see_what_message": "கடவுள் உங்கள் மூலம் என்ன செய்ய முடியும் என்று பாருங்கள்",
        "location_info": "இருப்பிடத் தகவல்",
        "call": "அழைப்பு",
        "email": "மின்னஞ்சல்",
        "website": "வலைத்தளம்",
        "postalcode": "அஞ்சல் குறியீடு",
        "extra_info": "கூடுதல் தகவல்",
        "directions": "திசைகள்"
    },
    "PRAYER_WALL": {
        "prayer_wall": "பிரார்த்தனைகள்",
        "prayers": "இறைவணக்கம்",
        "firstname_placeholder": "முதல் பெயர்",
        "lastname_placeholder": "கடைசிப் பெயர்",
        "post_prayer": "உங்கள் ஜெபத்தை இடுகையிடவும்",
        "post_comment": "உங்கள் கருத்தை இடுகையிடவும்",
        "post": "கம்பம்",
        "comments": "கருத்துரைகள்",
        "nocommentsyet": "இன்னும் கருத்துக்கள் இல்லை",
        "bethefirstone": "முதல் ஒரு இருக்க மற்றும் ஒரு கருத்து விட்டு.",
        "comment": "விளக்கக் குறிப்பு",
        "i_am_praying": "நான் ஜெபிக்கிறேன்"
    },
    "PROFILE": {
        "profile": "பக்கத்தோற்ற வடிவம்",
        "your_profile_message": "உங்கள் சமூக சுயவிவரம்",
        "my_profile_message": "எனது சுயவிவரம்",
        "gender": "சொல்லின் பால்வகை",
        "male": "ஆண்",
        "female": "பெண்பால்",
        "other": "வேறு",
        "date_of_birth": "பிறந்த நாள்",
        "life_stage": "வாழ்க்கை நிலை",
        "adult": "வயதுவந்தவர்",
        "child": "குழந்தை",
        "are_you_volunteer": "நீங்கள் ஒரு தன்னார்வலரா",
        "yes": "ஆம்",
        "no": "இல்லை",
        "update": "புதுப்பி"
    },
    "SCHEDULE": {
        "Our_Schedule": "எங்கள் அட்டவணை",
        "Back": "முதுகு",
        "Sorry We do not have any available show this day": "கிடைக்கப்பெறும் காட்சிகள் எதுவும் இல்லை"
    },
    "SERMONS": {
        "no_sermon_available": "காட்சி எதுவும் கிடைக்கப்பெறவில்லை",
        "no_song_available": "காட்சி எதுவும் கிடைக்கப்பெறவில்லை",
        "sermons": "காண்பிக்கும்",
        "Back": "முதுகு",
        "latest_sermon": "சமீபத்திய நிகழ்ச்சி",
        "latest_song": "சமீபத்திய நிகழ்ச்சி",
        "latest": "சமீபத்திய",
        "search_sermon": "தேடல் காட்சி",
        "search_song": "தேடல் காட்சி",
        "search": "தேட்டம்",
        "popular_sermons": "பிரபலமான நிகழ்ச்சிகள்",
        "popular_songs": "பிரபலமான நிகழ்ச்சிகள்",
        "popular": "மக்கள் பாராட்டிற்குரிய",
        "see_all": "அனைத்தையும் பார்",
        "see_less": "குறைவாகப் பார்க்கவும்",
        "other_sermons": "மற்ற நிகழ்ச்சிகள்",
        "other_songs": "மற்ற நிகழ்ச்சிகள்",
        "other": "மற்ற நிகழ்ச்சிகள்",
        "recent_sermons": "சமீபத்திய நிகழ்ச்சிகள்",
        "recent_songs": "சமீபத்திய நிகழ்ச்சிகள்",
        "recent": "அணித்தான காலத்திற்குரிய",
        "sermon_detail": "விவரம்",
        "nocommentsyet": "இன்னும் கருத்துக்கள் இல்லை",
        "bethefirstone": "முதல் ஒருவராக இருங்கள் மற்றும் ஒரு கருத்துரையை விடுங்கள்",
        "comment": "விளக்கக் குறிப்பு",
        "sermon_notes": "குறிப்புகளை காண்பி",
        "no_sermon_notes": "காண்பி குறிப்புகள் எதுவும் கிடைக்கப்பெறவில்லை",
        "sermon_note_detail": "குறிப்பு விவரம் காண்பி",
        "follow_us": "எங்களைப் பின்தொடரவும்"
    },
    "VIDEO": {
        "no_video_available": "வீடியோ எதுவும் கிடைக்கப்பெறவில்லை",
        "video_archive": "வீடியோ காப்பகம்",
        "nocommentsyet": "இன்னும் கருத்துக்கள் இல்லை",
        "bethefirstone": "முதல் ஒருவராக இருங்கள் மற்றும் ஒரு கருத்துரையை விடுங்கள்",
        "comment": "விளக்கக் குறிப்பு",
        "video_detail": "விவரம்",
        "Back": "முதுகு"
    },
    "THANKYOU": {
        "thank_you": "நன்றி",
        "congrats_message": "வாழ்த்துக்கள்! உங்கள் நன்கொடை வெற்றிகரமானது",
        "donate_again": "மீண்டும் நன்கொடை"
    },
    "MY_STUFF": {
        "my_events": "எனது நிகழ்வுகள்",
        "see_what_message": "கடவுள் உங்கள் மூலம் என்ன செய்ய முடியும் என்று பாருங்கள்",
        "no_event_available": "நிகழ்வுகள் எதுவும் கிடைக்கப்பெறவில்லை",
        "event_detail": "நிகழ்வு விவரம்",
        "description_not_available": "விளக்கம் கிடைக்கப்பெறவில்லை",
        "name": "பெயர்",
        "seeless": "குறைவாகப் பார்க்கவும்",
        "seemore": "மேலும் பார்க்க",
        "start_date": "தொடக்க தேதி",
        "end_date": "முடிவு தேதி",
        "check_in_link": "செக்-இன் இணைப்பு",
        "my_contributions": "எனது பங்களிப்புகள்",
        "contributions": "பங்களிப்புகள்",
        "giving_history": "வரலாற்றைக் கொடுத்தல்",
        "total_given": "இந்த ஆண்டு கொடுக்கப்பட்ட மொத்தத் தொகை",
        "total_gifts": "கொடுக்கப்பட்ட மொத்த பரிசுகள்",
        "email_placeholder": "மின்னஞ்சல்",
        "no_givings_message": "உங்களிடம் தற்போது எந்த கொடுப்பனவுகளும் இல்லை",
        "recurring_gifts": "தொடர்ச்சியான பரிசுகள்",
        "average_gift": "சராசரி பரிசு அளவு",
        "recent_gift": "மிக சமீபத்திய பரிசு",
        "giving_amount": "தொகை கொடுத்தல்",
        "frequency": "அடுக்குநிகழ்வு",
        "start_on": "இதில் தொடங்கு",
        "created_at": "இதில் உருவாக்கப்பட்டது",
        "stop": "நிறுத்து",
        "currently_message": "உங்களிடம் தற்போது சந்தாக்கள் இல்லை",
        "my_groups": "எனது குழுக்கள்",
        "no_groups_message": "குழுக்கள் எதுவும் கிடைக்கப்பெறவில்லை",
        "my_volunteering": "என் தன்னார்வ",
        "no_volunteer": "இன்னும் தன்னார்வலர் இல்லை",
        "my_volunteering_detail": "விவரம்",
        "church": "கிறித்தவத் திருக்கோயில்",
        "not_available": "இல்லை",
        "campus": "வளாகம்",
        "position": "நிலை",
        "date": "பேரீச்ச மரம்",
        "time": "நேரம்",
        "type": "மாதிப் படிவம்",
        "department": "துறை",
        "recurring_type": "தொடர்ச்சியான வகை",
        "confirmation_link": "உறுதிப்படுத்தல் இணைப்பு"
    },
    "BIBLE": {
        "language": "மொழி",
        "volume": "ஏடு",
        "old_testament": "பழைய ஏற்பாடு",
        "new_testament": "புதிய ஏற்பாடு",
        "no_bible": "பைபிள் இல்லை",
        "no_verse": "எந்த வசனமும் கிடைக்கப்பெறவில்லை",
        "discover": "கண்டுபிடி",
        "discuss": "ஆய்வுரை",
        "focus": "குவிமையம்",
        "teachings": "போதனைகள்",
        "no_audio": "ஆடியோ எதுவும் கிடைக்கப்பெறவில்லை",
        "no_conversation": "உரையாடல் இல்லை",
        "contribute": "கொடு",
        "bible_search": "பைபிள் தேடல்",
        "translations": "மொழிபெயர்ப்புகள்",
        "enter_keyword": "எந்த திறவுச்சொல்லையும் உள்ளிடவும்",
        "search_results": "தேடல் முடிவுகள்",
        "filter": "வடிகட்டும் அமைவு",
        "search": "தேட்டம்",
        "bible": "கிறித்தவத் திருமறை",
        "share_with_others": "மற்றவர்களுடன் பகிர்ந்து கொள்ளுங்கள்",
        "copy_link": "இணைப்பை நகலெடு",
        "no_result": "முடிவு இல்லை",
        "app_language": "பயன்பாட்டு மொழி",
        "bible_version": "பைபிள் பதிப்பு",
        "version_selection": "பதிப்பு தேர்வு"
    },
    "WEATHER": {
        "Feels_Like": "Feels_Like",
        "Humidity": "ஈரம்",
        "Low": "தாழ்வானது",
        "High": "உயரிடம்",
        "Rain": "மழை",
        "Clouds": "மேகங்கள்",
        "Clear": "தெளிந்த",
        "7 Day Forecast": "7 நாள் முன்னறிவிப்பு"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "போராட்ட ஈடுபாடு",
        "name": "பெயர்",
        "ends": "முடிவடைகிறது",
        "given": "கொடுக்கப்பட்ட",
        "pledged": "உறுதியளிக்கப்பட்டது",
        "pledge": "பிணையம்",
        "goal": "இலக்கு"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "நிகழ்வு பதிவு"
    },
    "GIVING": {
        "frequency": "அடுக்குநிகழ்வு",
        "onetime": "ஒரு முறை",
        "weekly": "வார வெளியீடு",
        "monthly": "திங்களிதழ்",
        "quarterly": "காலாண்டு வெளியீடு",
        "postalcode": "அஞ்சல் குறியீடு",
        "yearly": "ஆண்டுவாரியான",
        "source": "தோற்றுவாய்",
        "Notes": "குறிப்புகள்",
        "sourcetype": {
            "creditordebit": "கிரெடிட் அல்லது டெபிட் கார்டு",
            "ach": "ஆனால்"
        },
        "attendees_types": "பங்கேற்பாளர்கள் வகை",
        "notes": "குறிப்புகள்",
        "whencampaignends": "பிரச்சாரம் முடிவடையும் போது முடிக்கவும்",
        "personal_checking": "தனிப்பட்ட சரிபார்ப்பு",
        "personal_savings": "தனிப்பட்ட சேமிப்புகள்",
        "business_checking": "வணிகச் சரிபார்ப்பு",
        "business_savings": "வணிக சேமிப்புகள்",
        "savepayment": "கட்டணம் செலுத்தும் மூலத்தை பின்னர் சேமிக்கவும்",
        "updatepayment": "கட்டணம் செலுத்தும் மூலத்தை பின்னர் புதுப்பிக்கவும்",
        "Please_swipe_to_add_new_card": "புதிய அட்டையைச் சேர்க்க தயவுசெய்து ஸ்வைப் செய்யவும்",
        "Please_swipe_to_add_new_ach": "புதிய ACH ஐச் சேர்க்க தயவுசெய்து ஸ்வைப் செய்யவும்",
        "coverfees": "இந்தப் பரிவர்த்தனையின் கட்டணங்களை ஈடுகட்டுதல்",
        "processingfee1": "ஒரு செயலாக்க கட்டணம்",
        "processingfee2": "உங்கள் நன்கொடையில் சேர்க்கப்பட்டது",
        "give": "இழைவு",
        "give_now": "இப்போது கொடுங்கள்",
        "recurring_message1": "இந்த நன்கொடை மீண்டும் மீண்டும் வருகிறது",
        "recurring_message2": "திடுக்கிடுக்கை",
        "setup_payment": "பேமெண்ட் அமைவு",
        "payment_secured_message1": "பின்வருவனவற்றால் பாதுகாக்கப்பட்ட கொடுப்பனவுகள்",
        "payment_secured_message2": "ஒரு PCI இணக்கமான செயலி",
        "enteramount_placeholder": "தொகையை உள்ளிடவும்",
        "startdate_placeholder": "தொடக்க தேதி",
        "enddate_placeholder": "முடிவு தேதி",
        "email_placeholder": "மின்னஞ்சல்",
        "firstname_placeholder": "முதல் பெயர்",
        "lastname_placeholder": "கடைசிப் பெயர்",
        "accountnumber_placeholder": "கணக்கு எண்",
        "account_type_placeholder": "கணக்கு வகை",
        "routingnumber_placeholder": "வழியமைத்தல் எண்",
        "cardnumber_placeholder": "அட்டை எண்",
        "holdername": "வைத்திருப்பவர் பெயர்",
        "expiry": "காலஅவதி",
        "login": "உள்நுழைவு",
        "register": "பதிவுசெய்",
        "login_register": "உள்நுழைவு / பதிவு",
        "logout": "வெளியேறு",
        "name": "பெயர்",
        "description": "விரித்துரைத்தல்",
        "whereto": "எங்கே",
        "selectdate_placeholder": "தேதி தேர்ந்தெடு",
        "nopaymentmethodadded_message": "கட்டணம் செலுத்தும் முறை சேர்க்கப்படவில்லை. தயவுசெய்து கீழே ஒன்றைச் சேர்க்கவும்",
        "donate": "கொடு",
        "pay": "உழைப்பூதியம்",
        "site_protected_google": "இந்த தளம் reCAPTCHA மற்றும் Google ஆல் பாதுகாக்கப்படுகிறது",
        "privacy_policy": "தனியுரிமைக் கொள்கை",
        "term_service": "சேவை விதிமுறைகள்",
        "and": "உம்",
        "apply": "இடு",
        "transitNumber_placeholder": "போக்குவரத்து எண்",
        "institutionIdnumber_placeholder": "நிறுவன ஐடி",
        "login_recurring": "* தொடர்ச்சியான நன்கொடையை அமைக்க, தயவுசெய்து உள்நுழையவும் அல்லது பதிவுசெய்யவும்."
    },
    "ALERTS": {
        "error_occured_try_again": "பிழை ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்",
        "added_to_group": "குழுவில் வெற்றிகரமாக சேர்க்கப்பட்டது!",
        "error": "தவறு",
        "login_to_register_group": "குழுவில் பதிவு செய்ய உள்நுழையவும்",
        "link_copied_to_clipboard": "நகலகத்திற்கு நகலெடுத்த இணைப்பு",
        "enter_all_required_fields": "தேவையான அனைத்து புலங்களையும் உள்ளிடவும்",
        "session_expired": "அமர்வு காலாவதியானது",
        "pledge_submitted": "உறுதிமொழி வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
        "missing_required_fields_carefully": "தேவையான புலங்களை காணவில்லை. தயவுசெய்து படிவத்தை கவனமாக பூர்த்தி செய்யவும்",
        "wrong_church": "தவறான தேவாலயம்",
        "email_required": "மின்னஞ்சல் தேவைப்படுகிறது",
        "incorrect_email": "மின்னஞ்சல் வடிவம் தவறானது",
        "invalid_payment_details": "செல்லுபடியாகாத கொடுப்பனவு விபரங்கள்",
        "comment_field_empty": "கருத்துரை புலம் காலியாக உள்ளது",
        "login_to_comment": "கருத்துரையில் உள்நுழையவும்",
        "request_submitted": "உங்கள் கோரிக்கை சமர்ப்பிக்கப்பட்டது!",
        "already_prayed": "நீங்கள் ஏற்கனவே இந்த பிரார்த்தனை பிரார்த்தனை செய்தீர்கள்",
        "already_liked": "நீங்கள் ஏற்கனவே பிடித்திருந்தீர்கள்!",
        "login_to_like": "லைக் -இல் உள்நுழையவும்",
        "missing_required_fields": "தேவையான புலங்கள் காணவில்லை",
        "login_to_post_news": "செய்திகளை இடுகையிட உள்நுழையவும்",
        "already_met": "நீங்கள் ஏற்கனவே சந்தித்தீர்கள்!",
        "login_to_meet": "சந்திக்க உள்நுழையவும்",
        "type_message_first": "செய்தியை முதலில் தட்டச்சு செய்யவும்",
        "error_sending_message": "செய்தியை அனுப்புவதில் பிழை!",
        "phone_required": "தொலைபேசி எண் தேவைப்படுகிறது",
        "phone_code_required": "தொலைபேசி குறியீடு தேவைப்படுகிறது",
        "login_to_message": "செய்தியில் உள்நுழையவும்",
        "security_required": "பாதுகாப்புக் குறியீடு தேவைப்படுகிறது",
        "invalid_code": "மன்னிக்கவும், செல்லுபடியாகாத குறியீடு. மீண்டும் முயற்சி செய்!",
        "enter_comment": "கருத்துரையை உள்ளிடவும்",
        "login_to_add_in_community": "சமூகத்தில் சேர்க்க உள்நுழையவும்",
        "already_in_community": "ஏற்கனவே உங்கள் சமூகத்தில்",
        "no_church_exists": "ID உடன் எந்த தேவாலயமும் இல்லை",
        "profile_updated": "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
        "are_you_sure_stop_subscription": "சந்தாவை நிறுத்த நிச்சயமாக விரும்புகிறீர்களா?",
        "confirmation": "நிலைநாட்டுதல்",
        "no": "இல்லை",
        "cancel": "ரத்து",
        "warning": "எச்சரிக்கை",
        "yes": "ஆம்",
        "login_to_pick_where_left": "நீங்கள் விட்டுச் சென்ற இடத்தை எடுக்க உள்நுழையவும்",
        "select_volume_to_translate": "மொழிபெயர்க்க ஒலியளவைத் தேர்ந்தெடுக்கவும்",
        "WarningMessage": "எச்சரிக்கை செய்தி",
        "LinkCopied": "இணைப்பு நகலெடுத்தது",
        "Success": "வெற்றி",
        "Message": "தூது",
        "SomeThingWrong": "ஏதோ தவறு நடந்தது",
        "AudioURLNotWorking": "ஆடியோ URL வேலை செய்யவில்லை, மீண்டும் முயற்சிக்கவும்",
        "NoAudio": "ஆடியோ எதுவும் கிடைக்கப்பெறவில்லை",
        "LoginFirst": "முதலில் உள்நுழையவும்",
        "VerseHighlighted": "வசனம் ஹைலைட்!",
        "VerseAlreadyHighlighted": "வசனம் ஏற்கனவே தனிப்படுத்தப்பட்டது",
        "LoginToHighlight": "வசனத்தை முன்னிலைப்படுத்த உள்நுழையவும்",
        "LoginRequired": "உள்நுழைவு தேவை!",
        "PersonSuccessfully": "வெற்றிகரமாக உருவாக்கப்பட்ட நபர்",
        "AddedCommunity": "சமூகத்தில் சேர்க்கப்பட்டது",
        "SelectDateFilter": "வடிகட்ட தேதி தேர்ந்தெடு",
        "Info": "தகவல்",
        "pageIdNot": "பக்க id இல்லை",
        "InvalidNumber": "செல்லுபடியாகாத எண்",
        "InvalidCode": "செல்லுபடியாகாத குறியீடு!",
        "Successfullyjoinedchatroom": "அரட்டையறையில் வெற்றிகரமாக சேர்ந்தது",
        "Chatroomnotfound": "அரட்டை அறை காணப்படவில்லை",
        "NotFound": "காணவில்லை",
        "YouAreAlreadyMemberOfThisChatRoom": "நீங்கள் ஏற்கனவே இந்த அரட்டை அறையின் உறுப்பினராக இருக்கிறீர்கள்",
        "Alreadyexists": "ஏற்கனவே உள்ளது!",
        "LogintoEnterPrivateChatroom": "தனிப்பட்ட அரட்டை அறையை உள்ளிட உள்நுழையவும்"
    },
    "NOSUPPORT": {
        "VIDEO": "உங்கள் உலாவி வீடியோ குறிச்சொல்லை ஆதரிக்கவில்லை.",
        "AUDIO": "ஆடியோ குறிச்சொல்லை உங்கள் உலாவி ஆதரிக்கவில்லை."
    },
    "datetime": {
        "cancel": "ரத்து",
        "done": "முடிந்த"
    },
    "My Stuff": "என் பொருட்கள்",
    "My Account": "எனது கணக்கு",
    "My Contributions": "எனது பங்களிப்புகள்",
    "My Donations": "எனது நன்கொடைகள்",
    "My Events": "எனது நிகழ்வுகள்",
    "Volunteering": "தன்னார்வத் தொண்டு",
    "Profile": "பக்கத்தோற்ற வடிவம்",
    "Home": "வீடு",
    "Feed": "அருத்துகை",
    "Chat": "இன்னுரையாடல்",
    "Folder": "மடிப்பவர்",
    "Donations": "நன்கொடைகள்",
    "Campaign Registration": "பிரச்சார ரெஜிஸ்ட்ராடியோ",
    "Link": "கண்ணி",
    "Test Page 3/4": "சோதனை பக்கம் 3/4",
    "Audio": "ஒலி சார்ந்த",
    "Shows": "காண்பிக்கும்",
    "Custom Page": "தனிப்பயன் பக்கம்",
    "Schedule": "அட்டவணை",
    "Video": "ஒளிதோற்றம்",
    "Weather": "வானிலை",
    "Weather Test 2": "வானிலை சோதனை 2",
    "Form": "உருவம்",
    "Start": "வீடு",
    "Notifications": "அறிவிக்கைகள்",
    "Settings": "அமைப்புகள்",
    "Account": "எண்ணுதல்",
    "My Groups": "எனது குழுக்கள்",
    "Mon": "என்னுடைய",
    "Tue": "செவ்வாய்",
    "Wed": "மணந்துகொள்",
    "Thu": "இலையுதிர் காலம்",
    "Fri": "வெ",
    "Sat": "ச",
    "Sun": "ஞாயிறு",
    "notfoun_Search":"தேடியும் கிடைக்கவில்லை",
    "Search_for_a_Show": "ஒரு_ஷோவைத்_தேடு",
    "success_toast_password": "வெற்றி",
    "error_toast_password": "தவறான கடவுச்சொல்",
    "error_text_toast_password":"பிழை",
    "Title": "தலைப்பு"
}