{
    "SETTINGS": {
        "DARKMODE": "డార్క్ మోడ్",
        "Language": "భాష",
        "app_language": "యాప్ లాంగ్వేజ్",
        "Settings": "అమర్పులు",
        "find_a_church": "ఒక చర్చిని కనుగొనండి",
        "share_the_app": "భాగస్వామ్యం చేయండి",
        "technical_support": "టెక్నికల్ సపోర్ట్",
        "about": "గురించి",
        "feedback": "ఫీడ్ బ్యాక్",
        "PrayerwallNotifications": "ఫోరమ్ నోటిఫికేషన్ లు",
        "Back": "వీపు",
        "Location": "స్థానము",
        "Live Weather": "లైవ్ వాతావరణం",
        "Share": "భాగం",
        "Notifications": "నోటిఫికేషన్‌లు",
        "Histroy": "చరిత్ర",
        "Teachings": "బోధనలు",
        "Bible": "బైబిల్",
        "Now Playing": "ఇప్పుడు ఆడుతున్నారు",
        "location_setting": "స్థాన సెట్టింగ్‌లు"
    },
    "FOOTER": {
        "social_links": "సామాజిక లింకులు"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "ఆడియో లభ్యం కావడం లేదు",
        "nocommentsyet": "ఇంకా ఎలాంటి కామెంట్స్ లేవు...",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి.",
        "commentplaceholder": "వ్యాఖ్య",
        "Back": "వీపు"
    },
    "LIVE_STREAM": {
        "livestream": "లైవ్ స్ట్రీమ్",
        "livechat": "లైవ్ చాట్",
        "livestreaming": "లైవ్ స్ట్రీమింగ్",
        "started_message": "ఆన్ లో స్ట్రీమింగ్ చేయడం ప్రారంభించింది",
        "commentplaceholder": "వ్యాఖ్య",
        "nolivestream_message": "లైవ్ స్ట్రీమ్ లభ్యం కావడం లేదు",
        "Back": "వీపు"
    },
    "FEED": {
        "comment_placeholder": "వ్యాఖ్య రాయండి",
        "nocommentsyet": "ఇంకా ఎలాంటి కామెంట్స్ లేవు...",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి.",
        "sermon": "చూపించు",
        "event": "కార్యక్రమం",
        "in_need_message": "ఎవరికి అవసరం ఉంది",
        "deadline": "డెడ్ లైన్",
        "meet_the_need": "అవసరాన్ని తీర్చడం",
        "comments": "వ్యాఖ్యలు",
        "campaign": "దండయాత్ర",
        "given": "ఇచ్చింది",
        "pledged": "ప్రతిజ్ఞ చేయబడింది",
        "pledge": "ప్రతిజ్ఞ",
        "goal": "లక్ష్యం",
        "Anonymous": "అనామక",
        "enddate_placeholder": "ముగింపు తేదీ",
        "no_feed_available": "సారం లభ్యం కావడం లేదు",
        "who_can_see": "ఎవరు చూడగలరు",
        "my_group_option": "నా సమూహం",
        "my_community_option": "నా కమ్యూనిటీ",
        "everyone_option": "ప్రతి ఒక్కరు",
        "likes": "లైక్(లు)",
        "share_something": "ఏదైనా భాగస్వామ్యం చేయండి",
        "need": "అక్కర"
    },
    "LOGIN": {
        "welcome_back": "పునఃస్వాగతం",
        "welcome_to": "కు స్వాగతం",
        "create_your_account": "మీ ఖాతాను సృష్టించండి",
        "enter_mobile": "ప్రారంభించడానికి, దిగువ మీ మొబైల్ నెంబరును నమోదు చేయండి...",
        "enter_mobile_email": "ప్రారంభించడానికి, దిగువ మీ మొబైల్ నెంబరు లేదా ఇమెయిల్ నమోదు చేయండి...",
        "security_code_sent": "ప్రారంభించడానికి, దిగువ మీ ఫోన్ కు పంపిన మీ భద్రతా కోడ్ ని నమోదు చేయండి.",
        "security_code_sent_email": "ప్రారంభించడానికి, దిగువ మీ ఇమెయిల్ కు పంపిన మీ భద్రతా కోడ్ ని నమోదు చేయండి.",
        "mobile_number": "మొబైల్ నెంబరు",
        "security_code": "భద్రతా కోడ్",
        "next": "తరువాత",
        "continue_as_guest": "అతిథిగా కొనసాగు",
        "login": "లాగిన్ అవ్వండి",
        "send_again": "మళ్లీ పంపు",
        "reenter": "Reenter",
        "number_not_right": "మొబైల్ నెంబరు సరైనది కాదు",
        "email_not_right": "ఇమెయిల్ సరైనది కాదు",
        "didnt_receive_code": "కోడ్ అందుకోలేదు"
    },
    "SIGNUP": {
        "hey_there": "హాయ్",
        "tell_about": "దయచేసి మీ గురించి మాకు చెప్పండి",
        "full_name": "పూర్తి పేరు",
        "first_name": "మొదటి పేరు",
        "last_name": "చివరి పేరు",
        "city": "నగరం",
        "address": "వీధి చిరునామా",
        "state": "రాష్ట్రం",
        "submit": "సమర్పించు",
        "back": "వీపు",
        "register": "రిజిస్టర్ చేసుకోండి",
        "login": "లాగిన్ అవ్వండి",
        "already_message": "ఇప్పటికే ఒక ఖాతాను కలిగి ఉంది"
    },
    "CHAT": {
        "no_group_message": "చాట్ గ్రూపు లభ్యం కావడం లేదు",
        "joined_chat_message": "మీరు ఇలా చాట్ లో చేరారు",
        "login_to_join": "గ్రూపులో చేరడం కొరకు లాగిన్ అవ్వండి",
        "message_placeholder": "సందేశం",
        "privatechatroom": "ప్రైవేట్ చాట్ రూమ్",
        "password": "పాస్ వర్డ్",
        "enterpassword": "పాస్ వర్డ్ నమోదు చేయండి",
        "save": "కాపాడు",
        "today": "ఈ రోజు"
    },
    "HOME": {
        "follow_us": "మమ్మల్ని అనుసరించండి"
    },
    "SIDEBAR": {
        "my_stuff": "నా స్టఫ్",
        "my_account": "నా ఖాతా",
        "my_contributions": "నా రచనలు",
        "my_donations": "నా విరాళాలు",
        "my_events": "నా సంఘటనలు",
        "volunteering": " స్వచ్ఛందంగా పనిచేయడం",
        "profile": " ప్రొఫైల్",
        "home": " ఉనికిపట్టు",
        "Start": "ఉనికిపట్టు",
        "notifications": " నోటిఫికేషన్ లు",
        "settings": " అమర్పులు",
        "account": " ఖాతా",
        "my_groups": " నా సమూహాలు",
        "teachings": " బోధనలు[మార్చు]"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "పేజీని నమోదు చేయడానికి పాస్ వర్డ్ నమోదు చేయండి",
        "Enter_Page": "పేజీని నమోదు చేయండి",
        "Password": "పాస్ వర్డ్"
    },
    "COMMUNITY": {
        "search_placeholder": "వెతుకు",
        "add_to_community": "కమ్యూనిటీకి జోడించు"
    },
    "CONTACT_US": {
        "contact_us": "మమ్మల్ని సంప్రదించండి",
        "see_what_message": "దేవుడు మీ ద్వారా ఏమి చేయగలడో చూడండి",
        "no_info_message": "సమాచారం లేదు",
        "email": "ఇమెయిల్",
        "phone": "ఫోన్",
        "Back": "వీపు"
    },
    "CUSTOM_POST": {
        "custom_post": "కస్టమ్ పోస్ట్",
        "no_post_message": "కస్టమ్ పోస్ట్ లభ్యం కావడం లేదు",
        "follow_us": "మమ్మల్ని అనుసరించండి",
        "share_now": "ఇప్పుడే భాగస్వామ్యం చేయి",
        "custom_post_detail": "వివరం",
        "Back": "వీపు",
        "Comments": "వ్యాఖ్యలు"
    },
    "CUSTOM_PAGE": {
        "Back": "వీపు"
    },
    "DIRECTORY": {
        "search_placeholder": "వెతుకు",
        "directory": "డైరెక్టరీ"
    },
    "EVENTS": {
        "events": "[మార్చు] సంఘటనలు",
        "Back": "వీపు",
        "cost": "వెల",
        "on": "మీద",
        "at": "వద్ద",
        "filter": "వడపొయ్యి",
        "selectdate_placeholder": "తేదీని ఎంచుకోండి",
        "filter_events": "ఈవెంట్ లను ఫిల్టర్ చేయి",
        "no_event_available": "ఈవెంట్ లభ్యం కావడం లేదు",
        "discard_filter": "ఫిల్టర్ ను విస్మరించు",
        "no_date_available": "తేదీ మరియు సమయం లభ్యం కావడం లేదు",
        "event_detail": "ఈవెంట్ వివరాలు",
        "from": "నుండి",
        "until": "వరకు",
        "event": "కార్యక్రమం",
        "direction": "దిశ",
        "event_location": "ఈవెంట్ స్థానం",
        "not_available": "అందుబాటులో లేదు",
        "event_date": "ఈవెంట్ తేదీ",
        "event_time": "ఈవెంట్ సమయం",
        "register": "రిజిస్టర్ చేసుకోండి",
        "registration": "రిజిస్ట్రేషన్",
        "Date": "ఖర్జూరం"
    },
    "GROUPS": {
        "groups": "సమూహాలు",
        "description": "వర్ణన",
        "group_detail": "సమూహ వివరాలు",
        "description_not_available": "వివరణ లభ్యం కావడం లేదు",
        "not_available": "అందుబాటులో లేదు",
        "register": "రిజిస్టర్ చేసుకోండి",
        "time": "సమయం",
        "date": "ఖర్జూరం",
        "event_detail": "ఈవెంట్ వివరాలు",
        "location": "స్థానము"
    },
    "HISTORY": {
        "clear_history": "క్లియర్ హిస్టరీ",
        "no_notifications": "నోటిఫికేషన్ లు లేవు"
    },
    "ISM_HOME": {
        "find_hope_message": "నేడే నిరీక్షణను కనుగొన౦డి",
        "no_post_available": "పోస్ట్ లభ్యం కావడం లేదు",
        "discover_message": "బైబిలును కనుగొన౦డి",
        "watchnow": "ఇప్పుడే చూడండి",
        "Back": "వీపు"
    },
    "LOCATIONS": {
        "locations": "స్థానాలు",
        "no_location": "స్థానం లభ్యం కావడం లేదు",
        "location_detail": "స్థాన వివరాలు",
        "see_what_message": "దేవుడు మీ ద్వారా ఏమి చేయగలడో చూడండి",
        "location_info": "స్థాన సమాచారం",
        "call": "పిలుపు",
        "email": "ఇమెయిల్",
        "website": "వెబ్ సైట్",
        "postalcode": "పోస్టల్ కోడ్",
        "extra_info": "అదనపు సమాచారం",
        "directions": "దిశలు"
    },
    "PRAYER_WALL": {
        "prayer_wall": "ప్రార్థనలు[మార్చు]",
        "prayers": "ప్రార్థన",
        "firstname_placeholder": "మొదటి పేరు",
        "lastname_placeholder": "చివరి పేరు",
        "post_prayer": "మీ ప్రార్థనను పోస్ట్ చేయండి",
        "post_comment": "మీ వ్యాఖ్యను పోస్ట్ చేయండి",
        "post": "గుంజ",
        "comments": "వ్యాఖ్యలు",
        "nocommentsyet": "ఇంకా వ్యాఖ్యలు లేవు",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి.",
        "comment": "వ్యాఖ్య",
        "i_am_praying": "నేను ప్రార్థిస్తున్నాను"
    },
    "PROFILE": {
        "profile": "ప్రొఫైల్",
        "your_profile_message": "మీ కమ్యూనిటీ ప్రొఫైల్",
        "my_profile_message": "నా ప్రొఫైల్",
        "gender": "లింగము",
        "male": "మగ",
        "female": "ఆడ",
        "other": "ఇతర",
        "date_of_birth": "పుట్టిన తేది",
        "life_stage": "జీవిత దశ",
        "adult": "వయోజనుడు",
        "child": "బిడ్డ",
        "are_you_volunteer": "మీరు వాలంటీర్ గా ఉన్నారా",
        "yes": "అవును",
        "no": "కాదు",
        "update": "అప్ డేట్ చేయండి"
    },
    "SCHEDULE": {
        "Our_Schedule": "మా షెడ్యూల్",
        "Back": "వీపు",
        "Sorry We do not have any available show this day": "అందుబాటులో ఉన్న ప్రదర్శనలు ఏవీ లేవు"
    },
    "SERMONS": {
        "no_sermon_available": "ప్రదర్శన అందుబాటులో లేదు",
        "no_song_available": "ప్రదర్శన అందుబాటులో లేదు",
        "sermons": "చూపిస్తుంది",
        "Back": "వీపు",
        "latest_sermon": "తాజా ప్రదర్శన",
        "latest_song": "తాజా ప్రదర్శన",
        "latest": "సరికొత్త",
        "search_sermon": "శోధన ప్రదర్శన",
        "search_song": "శోధన ప్రదర్శన",
        "search": "వెతుకు",
        "popular_sermons": "పాపులర్ షోలు",
        "popular_songs": "పాపులర్ షోలు",
        "popular": "ప్రాచుర్యమైన",
        "see_all": "అన్నీ చూడండి",
        "see_less": "తక్కువ చూడండి",
        "other_sermons": "ఇతర ప్రదర్శనలు",
        "other_songs": "ఇతర ప్రదర్శనలు",
        "other": "ఇతర ప్రదర్శనలు",
        "recent_sermons": "ఇటీవలి ప్రదర్శనలు",
        "recent_songs": "ఇటీవలి ప్రదర్శనలు",
        "recent": "ఇటీవలి",
        "sermon_detail": "వివరం",
        "nocommentsyet": "ఇంకా వ్యాఖ్యలు లేవు",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి",
        "comment": "వ్యాఖ్య",
        "sermon_notes": "గమనికలను చూపు",
        "no_sermon_notes": "గమనికలను చూపు లభ్యం కావడం లేదు",
        "sermon_note_detail": "గమనిక వివరాలను చూపు",
        "follow_us": "మమ్మల్ని అనుసరించండి"
    },
    "VIDEO": {
        "no_video_available": "వీడియో లభ్యం కావడం లేదు",
        "video_archive": "వీడియో ఆర్కైవ్",
        "nocommentsyet": "ఇంకా వ్యాఖ్యలు లేవు",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి",
        "comment": "వ్యాఖ్య",
        "video_detail": "వివరం",
        "Back": "వీపు"
    },
    "THANKYOU": {
        "thank_you": "ధన్యవాదాలు",
        "congrats_message": "అభినందనలు! మీ విరాళం విజయవంతమైంది",
        "donate_again": "మళ్లీ దానం చేయండి"
    },
    "MY_STUFF": {
        "my_events": "నా సంఘటనలు",
        "see_what_message": "దేవుడు మీ ద్వారా ఏమి చేయగలడో చూడండి",
        "no_event_available": "ఈవెంట్ లు లభ్యం కావడం లేదు",
        "event_detail": "ఈవెంట్ వివరాలు",
        "description_not_available": "వివరణ లభ్యం కావడం లేదు",
        "name": "పేరు",
        "seeless": "తక్కువ చూడండి",
        "seemore": "మరిన్ని చూడండి",
        "start_date": "ప్రారంభ తేదీ",
        "end_date": "ముగింపు తేదీ",
        "check_in_link": "చెక్-ఇన్ లింక్",
        "my_contributions": "నా రచనలు",
        "contributions": "విరాళాలు",
        "giving_history": "చరిత్ర ఇవ్వడం",
        "total_given": "ఈ సంవత్సరం ఇవ్వబడ్డ మొత్తం",
        "total_gifts": "ఇవ్వబడ్డ మొత్తం బహుమతులు",
        "email_placeholder": "ఇమెయిల్",
        "no_givings_message": "మీకు ప్రస్తుతం ఎలాంటి గివింగ్ లు లేవు",
        "recurring_gifts": "పునరావృతమయ్యే బహుమతులు",
        "average_gift": "సగటు బహుమతి పరిమాణం",
        "recent_gift": "అత్యంత ఇటీవలి బహుమతి",
        "giving_amount": "అమౌంట్ ఇవ్వడం",
        "frequency": "పౌనఃపున్యం",
        "start_on": "ప్రారంభించు",
        "created_at": "వద్ద సృష్టించబడింది",
        "stop": "ఆపు",
        "currently_message": "మీకు ప్రస్తుతం ఎలాంటి సబ్ స్క్రిప్షన్ లు లేవు",
        "my_groups": "నా సమూహాలు",
        "no_groups_message": "ఎలాంటి గ్రూపులు లభ్యం కావడం లేదు",
        "my_volunteering": "నా స్వచ్ఛంద సేవ",
        "no_volunteer": "ఇంకా వాలంటీర్ లేడు",
        "my_volunteering_detail": "వివరం",
        "church": "చర్చి",
        "not_available": "అందుబాటులో లేదు",
        "campus": "ప్రాంగణం",
        "position": "పదవి",
        "date": "ఖర్జూరం",
        "time": "సమయం",
        "type": "రకం",
        "department": "విభాగం",
        "recurring_type": "పునరావృత రకం",
        "confirmation_link": "ధృవీకరణ లింక్"
    },
    "BIBLE": {
        "language": "భాష",
        "volume": "ఘనపరిమాణం",
        "old_testament": "పాత నిబంధన",
        "new_testament": "క్రొత్త నిబంధన",
        "no_bible": "బైబిలు అ౦దుబాటులో లేదు",
        "no_verse": "ఏ వచనం లభ్యం కావడం లేదు",
        "discover": "కనిపెట్టు",
        "discuss": "చర్చించు",
        "focus": "కేంద్రీకరించు",
        "teachings": "బోధనలు[మార్చు]",
        "no_audio": "ఆడియో లభ్యం కావడం లేదు",
        "no_conversation": "సంభాషణ లేదు",
        "contribute": "దోహదం చేయు",
        "bible_search": "బైబిలు శోధన",
        "translations": "అనువాదాలు[మార్చు]",
        "enter_keyword": "ఏదైనా కీలక పదాన్ని నమోదు చేయండి",
        "search_results": "శోధన ఫలితాలు",
        "filter": "వడపొయ్యి",
        "search": "వెతుకు",
        "bible": "బైబిల్",
        "share_with_others": "ఇతరులతో భాగస్వామ్యం చేయండి",
        "copy_link": "లింక్ కాపీ చేయి",
        "no_result": "ఫలితం లేదు",
        "app_language": "యాప్ లాంగ్వేజ్",
        "bible_version": "బైబిలు వెర్షన్",
        "version_selection": "సంస్కరణ ఎంపిక"
    },
    "WEATHER": {
        "Feels_Like": "అనుకుని",
        "Humidity": "చెమ్మ",
        "Low": "చవక",
        "High": "మిక్కిలి",
        "Rain": "వాన",
        "Clouds": "మేఘాలు",
        "Clear": "స్పష్ట",
        "7 Day Forecast": "7 రోజుల సూచన"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "దండయాత్ర",
        "name": "పేరు",
        "ends": "ముగుస్తుంది",
        "given": "ఇచ్చింది",
        "pledged": "ప్రతిజ్ఞ చేయబడింది",
        "pledge": "ప్రతిజ్ఞ",
        "goal": "లక్ష్యం"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "ఈవెంట్ రిజిస్ట్రేషన్"
    },
    "GIVING": {
        "frequency": "పౌనఃపున్యం",
        "onetime": "ఒక్కసారి",
        "weekly": "వార పత్రిక",
        "monthly": "నెలసరి",
        "quarterly": "త్రైమాసిక",
        "postalcode": "పోస్టల్ కోడ్",
        "yearly": "వార్షికంగా",
        "source": "మూలం",
        "Notes": "గమనికలు",
        "sourcetype": {
            "creditordebit": "క్రెడిట్ లేదా డెబిట్ కార్డు",
            "ach": "కాని"
        },
        "attendees_types": "హాజరైనవారి రకం",
        "notes": "గమనికలు",
        "whencampaignends": "ప్రచారం ముగిసినప్పుడు ముగించండి",
        "personal_checking": "వ్యక్తిగత తనిఖీ",
        "personal_savings": "వ్యక్తిగత పొదుపు",
        "business_checking": "వ్యాపార తనిఖీ",
        "business_savings": "వ్యాపార పొదుపు",
        "savepayment": "తరువాత కొరకు పేమెంట్ సోర్స్ ని సేవ్ చేయండి",
        "updatepayment": "తరువాత కొరకు పేమెంట్ సోర్స్ అప్ డేట్ చేయండి",
        "Please_swipe_to_add_new_card": "కొత్త కార్డ్ జోడించడం కొరకు దయచేసి స్వైప్ చేయండి",
        "Please_swipe_to_add_new_ach": "కొత్త ACH జోడించడం కొరకు దయచేసి స్వైప్ చేయండి",
        "coverfees": "ఈ లావాదేవీ యొక్క ఫీజులను కవర్ చేయండి",
        "processingfee1": "యొక్క ప్రాసెసింగ్ ఫీజు",
        "processingfee2": "మీ విరాళానికి జోడించబడింది",
        "give": "ఇవ్వు",
        "give_now": "ఇప్పుడు ఇవ్వండి",
        "recurring_message1": "ఈ విరాళం పునరావృతమవుతోంది",
        "recurring_message2": "మొదలు పెట్టడం",
        "setup_payment": "పేమెంట్ సెటప్ చేయి",
        "payment_secured_message1": "ద్వారా సురక్షితం చేయబడ్డ పేమెంట్ లు",
        "payment_secured_message2": "PCI కంప్లైంట్ ప్రాసెసర్",
        "enteramount_placeholder": "మొత్తాన్ని నమోదు చేయండి",
        "startdate_placeholder": "ప్రారంభ తేదీ",
        "enddate_placeholder": "ముగింపు తేదీ",
        "email_placeholder": "ఇమెయిల్",
        "firstname_placeholder": "మొదటి పేరు",
        "lastname_placeholder": "చివరి పేరు",
        "accountnumber_placeholder": "ఖాతా నెంబరు",
        "account_type_placeholder": "ఖాతా రకం",
        "routingnumber_placeholder": "రూటింగ్ నెంబరు",
        "cardnumber_placeholder": "కార్డ్ నెంబరు",
        "holdername": "హోల్డర్ పేరు",
        "expiry": "గడువు తీరిన",
        "login": "లాగిన్ అవ్వండి",
        "register": "రిజిస్టర్ చేసుకోండి",
        "login_register": "లాగిన్/రిజిస్టర్",
        "logout": "నిష్క్రమణ",
        "name": "పేరు",
        "description": "వర్ణన",
        "whereto": "ఎక్కడకు",
        "selectdate_placeholder": "తేదీని ఎంచుకోండి",
        "nopaymentmethodadded_message": "పేమెంట్ విధానం జోడించబడలేదు. దయచేసి దిగువ ఒకదానిని జోడించండి",
        "donate": "బహూకరించు",
        "pay": "చెల్లించు",
        "site_protected_google": "ఈ సైట్ రీక్యాప్ ట్చా మరియు గూగుల్ ద్వారా సంరక్షించబడుతుంది",
        "privacy_policy": "గోప్యతా విధానం",
        "term_service": "సేవా నిబంధనలు",
        "and": "మరియు",
        "apply": "సరిపడు",
        "transitNumber_placeholder": "రవాణా నెంబరు",
        "institutionIdnumber_placeholder": "ఇన్ స్టిట్యూషన్ ఐడి",
        "login_recurring": "* పునరావృత విరాళాన్ని సెటప్ చేయడానికి, దయచేసి లాగిన్ చేయండి లేదా రిజిస్టర్ చేసుకోండి."
    },
    "ALERTS": {
        "error_occured_try_again": "దోషం ఏర్పడింది, మళ్లీ ప్రయత్నించండి",
        "added_to_group": "సమూహానికి విజయవంతంగా జోడించబడింది!",
        "error": "పొరపాటు",
        "login_to_register_group": "గ్రూపులో రిజిస్టర్ చేసుకోవడం కొరకు లాగిన్ అవ్వండి",
        "link_copied_to_clipboard": "క్లిప్ బోర్డ్ కు లింక్ కాపీ చేయబడింది",
        "enter_all_required_fields": "దయచేసి అవసరమైన అన్ని ఫీల్డ్ లను నమోదు చేయండి",
        "session_expired": "సెషన్ గడువు ముగిసింది",
        "pledge_submitted": "ప్లెడ్జ్ విజయవంతంగా సబ్మిట్ చేయబడింది!",
        "missing_required_fields_carefully": "అవసరమైన ఫీల్డ్ లు మిస్ అయ్యాయి. దయచేసి ఫారాన్ని జాగ్రత్తగా పూర్తి చేయండి.",
        "wrong_church": "తప్పుడు చర్చి",
        "email_required": "ఇమెయిల్ అవసరం అవుతుంది",
        "incorrect_email": "ఇమెయిల్ ఫార్మెట్ సరైనది కాదు",
        "invalid_payment_details": "చెల్లని చెల్లింపు వివరాలు",
        "comment_field_empty": "వ్యాఖ్య ఫీల్డ్ ఖాళీగా ఉంది",
        "login_to_comment": "వ్యాఖ్యానించడానికి లాగిన్ అవ్వండి",
        "request_submitted": "మీ అభ్యర్థన సబ్మిట్ చేయబడింది!",
        "already_prayed": "ఈ ప్రార్థన కొరకు మీరు ఇప్పటికే ప్రార్థించారు",
        "already_liked": "మీరు ఇప్పటికే ఇష్టపడ్డారు!",
        "login_to_like": "లైక్ చేయడానికి లాగిన్ అవ్వండి",
        "missing_required_fields": "అవసరమైన ఫీల్డ్ లు మిస్ కావడం",
        "login_to_post_news": "వార్తలను పోస్ట్ చేయడానికి లాగిన్ అవ్వండి",
        "already_met": "మీరు ఇప్పటికే కలుసుకున్నారు!",
        "login_to_meet": "కలుసుకోవడానికి లాగిన్ అవ్వండి",
        "type_message_first": "మొదట సందేశాన్ని టైప్ చేయండి",
        "error_sending_message": "సందేశాన్ని పంపడంలో దోషం!",
        "phone_required": "ఫోన్ నెంబరు అవసరం అవుతుంది",
        "phone_code_required": "ఫోన్ కోడ్ అవసరం అవుతుంది",
        "login_to_message": "సందేశానికి లాగిన్ అవ్వండి",
        "security_required": "సెక్యూరిటీ కోడ్ అవసరం అవుతుంది",
        "invalid_code": "క్షమించండి, చెల్లని కోడ్. మళ్ళీ ప్రయత్నించండి!",
        "enter_comment": "వ్యాఖ్యను నమోదు చేయండి",
        "login_to_add_in_community": "కమ్యూనిటీలో జోడించడానికి లాగిన్ చేయండి",
        "already_in_community": "ఇప్పటికే మీ కమ్యూనిటీలో",
        "no_church_exists": "ఐడితో ఏ చర్చి ఉనికిలో లేదు",
        "profile_updated": "ప్రొఫైల్ విజయవంతంగా అప్ డేట్ చేయబడింది",
        "are_you_sure_stop_subscription": "సబ్ స్క్రిప్షన్ ని మీరు కచ్చితంగా నిలిపివేయాలని అనుకుంటున్నారా?",
        "confirmation": "దృఢీకరణ",
        "no": "కాదు",
        "cancel": "రద్దు",
        "warning": "హెచ్చరిక",
        "yes": "అవును",
        "login_to_pick_where_left": "మీరు విడిచిపెట్టిన ప్రదేశాన్ని పికప్ చేసుకోవడం కొరకు లాగిన్ చేయండి.",
        "select_volume_to_translate": "అనువదించడానికి వాల్యూమ్ ఎంచుకోండి",
        "WarningMessage": "హెచ్చరిక సందేశం",
        "LinkCopied": "లింక్ కాపీ చేయబడింది",
        "Success": "విజయం",
        "Message": "సందేశం",
        "SomeThingWrong": "ఏదో తప్పు జరిగింది",
        "AudioURLNotWorking": "ఆడియో URL పనిచేయడం లేదు, మళ్లీ ప్రయత్నించండి",
        "NoAudio": "ఆడియో లభ్యం కావడం లేదు",
        "LoginFirst": "ముందుగా లాగిన్ అవ్వండి",
        "VerseHighlighted": "హైలైట్ చేయబడిన శ్లోకము!",
        "VerseAlreadyHighlighted": "శ్లోకం ఇప్పటికే హైలైట్ చేయబడింది",
        "LoginToHighlight": "వచనాన్ని హైలైట్ చేయడానికి లాగిన్ అవ్వండి",
        "LoginRequired": "లాగిన్ అవసరం!",
        "PersonSuccessfully": "వ్యక్తి విజయవంతంగా సృష్టించబడ్డాడు",
        "AddedCommunity": "కమ్యూనిటీకి జోడించబడింది",
        "SelectDateFilter": "ఫిల్టర్ చేయడానికి తేదీని ఎంచుకోండి",
        "Info": "సమాచారం",
        "pageIdNot": "పేజీ ఐడి ఉనికిలో లేదు",
        "InvalidNumber": "చెల్లని నెంబరు",
        "InvalidCode": "చెల్లని కోడ్!",
        "Successfullyjoinedchatroom": "చాట్ రూమ్ లో విజయవంతంగా చేరారు",
        "Chatroomnotfound": "చాట్ రూమ్ కనుగొనబడలేదు",
        "NotFound": "Not Found",
        "YouAreAlreadyMemberOfThisChatRoom": "మీరు ఇప్పటికే ఈ చాట్ రూమ్ లో సభ్యులుగా ఉన్నారు",
        "Alreadyexists": "ఇప్పటికే ఉనికిలో ఉంది!",
        "LogintoEnterPrivateChatroom": "ప్రైవేట్ చాట్ రూమ్ లోనికి ప్రవేశించడం కొరకు లాగిన్ చేయండి"
    },
    "NOSUPPORT": {
        "VIDEO": "మీ బ్రౌజర్ వీడియో ట్యాగ్ కు మద్దతు ఇవ్వదు.",
        "AUDIO": "మీ బ్రౌజర్ ఆడియో ట్యాగ్ కు మద్దతు ఇవ్వదు."
    },
    "datetime": {
        "cancel": "రద్దు",
        "done": "పూర్తయింది"
    },
    "My Stuff": "నా స్టఫ్",
    "My Account": "నా ఖాతా",
    "My Contributions": "నా రచనలు",
    "My Donations": "నా విరాళాలు",
    "My Events": "నా సంఘటనలు",
    "Volunteering": "స్వచ్ఛందంగా పనిచేయడం",
    "Profile": "ప్రొఫైల్",
    "Home": "ఉనికిపట్టు",
    "Feed": "తినిపించు",
    "Chat": "ముచ్చటించు",
    "Folder": "సంచిక",
    "Donations": "విరాళాలు",
    "Campaign Registration": "Campaign Registratio",
    "Link": "లంకె",
    "Test Page 3/4": "పరీక్ష పేజీ 3/4",
    "Audio": "ఆడియో",
    "Shows": "చూపిస్తుంది",
    "Custom Page": "అనుకూల పుట",
    "Schedule": "అనుసూచి",
    "Video": "వీడియో",
    "Weather": "కాలము",
    "Weather Test 2": "వాతావరణ పరీక్ష 2",
    "Form": "ఏర్పడు",
    "Start": "ఉనికిపట్టు",
    "Notifications": "నోటిఫికేషన్ లు",
    "Settings": "అమర్పులు",
    "Account": "ఖాతా",
    "My Groups": "నా సమూహాలు",
    "Mon": "నా",
    "Tue": "ట్యూ",
    "Wed": "వివాహం[మార్చు]",
    "Thu": "శరత్కాలం",
    "Fri": "[మార్చు]",
    "Sat": "సత్",
    "Sun": "సూర్యుడు",
    "notfoun_Search":"శోధన కనుగొనబడలేదు",
    "Search_for_a_Show": "షో కోసం_శోధించండి",
    "success_toast_password":"విజయం",
    "error_toast_password":"సరియినది కాని రహస్య పదము",
    "error_text_toast_password":"లోపం",
    "Title": "శీర్షిక"
}