{
    "SETTINGS": {
        "Back": "Bumalik",
        "DARKMODE": "madilim na mode",
        "Language": "Wika",
        "app_language": "Wika ng programming",
        "Settings": "Mga Setting",
        "location_setting": "Mga setting ng lokasyon",
        "find_a_church": "Maghanap ng Simbahan",
        "share_the_app": "Shiriki",
        "share_this_app": "Ibahagi ang Programang ito",
        "technical_support": "Teknikal na suporta",
        "about": "Tungkol sa",
        "feedback": "Mga komento",
        "account_settings": "Mga Setting ng Account",
        "delete_account": "Tanggalin ang Account",
        "delete_account_1": "Gusto mong tanggalin ang iyong account",
        "delete_account_2": "at lahat ng kaugnay na data?",
        "delete_account_3": "Gusto mo bang tanggalin ang account na ito?",
        "delete_account_4": "Hindi mo maibabalik ang aksyong ito",
        "delete": "Futa",
        "PrayerwallNotifications": "Mga Abiso sa Platform",
        "Location": "Lokasyon",
        "Live Weather": "Mabuhay ang panahon",
        "Share": "Ibahagi",
        "Notifications": "Impormasyon",
        "Histroy": "Kasaysayan",
        "Teachings": "Upang matuto",
        "Bible": "Biblia",
        "Now Playing": "Ngayon maglaro"
    },
    "FOOTER":{
      "social_links": "Mga Social Link"
    },
    "AUDIO_ARCHIVE": {
      "noaudioavailable": "Walang audio na magagamit",
      "nocommentsyet": "Wala pang comments...",
      "bethefirstone": "maging una at mag iwan ng komento.",
      "commentplaceholder": "Mga komento",
      "Back": "Bumalik"
    },
    "LIVE_STREAM": {
      "livestream": "Live stream",
      "livechat": "Live na chat",
      "livestreaming": "Live streaming",
      "started_message": "Nagsimulang mag stream sa",
      "commentplaceholder": "Mga komento",
      "nolivestream_message": "Walang Available na Live Stream",
      "Back": "Bumalik"
    },
    "FEED": {
      "comment_placeholder": "Sumulat ng Puna",
      "nocommentsyet": "Wala pang comments...",
      "bethefirstone": "maging una at mag iwan ng komento.",
      "sermon": "Onyesha",
      "event": "Kaganapan",
      "in_need_message": "Sino ang nangangailangan",
      "deadline": "Ang katapusan",
      "meet_the_need": "Pagtugon sa demand",
      "comments": "Mga komento",
      "campaign": "Kampanya",
      "given": "Inilabas na",
      "pledged": "Ipinangako",
      "pledge": "Pangako",
      "goal": "Layunin",
      "Anonymous": "Hindi kilala",
      "enddate_placeholder": "Deadline",
        "no_feed_available": "Walang magagamit na pastulan",
        "who_can_see": "Sino ang makakakita",
        "my_group_option": "Ang aking grupo",
        "my_community_option": "Ang aking komunidad",
        "everyone_option": "Ang bawat isa",
        "likes": "Tulad ng (mga)",
        "share_something": "Shiriki iba pang",
        "need": "Ayan na"
    },
    "LOGIN": {
      "welcome_back": "welcome back po",
      "welcome_to": "Maligayang pagdating sa",
      "create_your_account": "Lumikha ng iyong account",
      "enter_mobile": "Upang magsimula sa, ipasok ang iyong numero ng telepono sa ibaba...",
      "enter_mobile_email": "Magsimula sa isang numero ng telepono o email",
      "security_code_sent": "Upang makapagsimula, ipasok ang iyong naka post na code ng seguridad sa iyong telepono sa ibaba.",
      "security_code_sent_email": "Upang makapagsimula, ipasok ang iyong naka post na security code para sa iyong email sa ibaba.",
      "mobile_number": "Numero ng Telepono",
      "security_code": "Code ng Seguridad",
      "next": "Susunod",
      "continue_as_guest": "Magpatuloy Bilang Guest",
      "login": "Ipasok ang",
      "send_again": "Tuma tena",
      "reenter": "Ipasok muli",
      "number_not_right": "Hindi tama ang numero ng telepono",
      "email_not_right": "Hindi okay ang email",
      "didnt_receive_code": "Didn't receive code"
    },
    "SIGNUP": {
      "hey_there": "Uy ayan na",
      "tell_about": "Mangyaring sabihin sa amin ang tungkol sa iyong sarili",
      "full_name": "Buong pangalan",
      "first_name": "Unang pangalan",
      "last_name": "Apelyido",
      "city": "Lungsod",
      "address": "Address ng Kalye",
      "state": "Hall",
      "submit": "Wasilisha",
      "back": "Bumalik",
      "register": "Magrehistro",
      "login": "Ipasok ang",
      "already_message": "May account ka na"
    },
    "CHAT": {
      "no_group_message": "Walang available na chat group",
      "joined_chat_message": "Sumali ka sa chat bilang",
      "login_to_join": "SIGN IN para sumali sa Grupo",
      "message_placeholder": "Mensahe",
      "privatechatroom": "Pribadong Chatroom",
      "password": "Password",
      "enterpassword": "Ingiza nenosiri",
      "save": "Mag-ipon",
      "today": "Leo"
    },
    "HOME": {
      "follow_us": "FUATANA ANG ATING"
    },
    "SIDEBAR": {
      "my_stuff": "Ang Aking Mga Bagay",
      "my_account": "Ang aking account",
      "my_contributions": "Ang aking mga kontribusyon",
      "my_donations": "Ang aking mga kontribusyon",
      "my_events": "Ang aking mga kaganapan",
      "volunteering": " Mga Volunteer",
      "profile": " Hugis",
      "home": " Sa bahay",
      "Start": "Sa bahay",
      "notifications": " Impormasyon",
      "settings": " Mga Setting",
      "account": " Account",
      "my_groups": " Ang mga grupo ko",
      "teachings": " Upang matuto",
      "logout": "Ingia a"
    },
    "PAGEPASSWORD": {
      "Enter_Password_Enter_Page": "Magpasok ng password para makapasok sa pahina",
      "Enter_Page": "Ipasok ang Pahina",
      "Password": "Password"
    },
    "COMMUNITY": {
      "search_placeholder": "Tafutiza",
      "add_to_community": "Idagdag sa Kategorya"
    },
    "CONTACT_US": {
      "contact_us": "Makipag ugnay sa amin",
      "see_what_message": "Tingnan kung ano ang magagawa ng Diyos sa pamamagitan mo",
      "no_info_message": "Walang Balita",
      "email": "E-mail",
      "phone": "Simu",
      "Back": "Bumalik"
    },
    "CUSTOM_POST": {
      "custom_post": "Espesyal na post",
      "no_post_message": "Walang tiyak na publikasyon na magagamit",
      "follow_us": "FUATANA ANG ATING",
      "share_now": "Ibahagi ngayon",
      "custom_post_detail": "Detalye",
      "Comments": "Mga komento",
      "Back": "Bumalik"
    },
    "CUSTOM_PAGE": {
      "Back": "Bumalik"
    },
    "DIRECTORY": {
      "search_placeholder": "Tafutiza",
      "directory": "Direktoryo"
    },
    "EVENTS": {
      "events": "Mga Kaganapan",
      "cost": "Gastos",
      "on": "Sa",
      "Back": "Bumalik",
      "at": "Sa mga",
      "filter": "Kichujio",
      "selectdate_placeholder": "Selective ang petsa",
      "filter_events": "Mga Kaganapan sa Filter",
      "no_event_available": "Walang Available na Kaganapan",
      "discard_filter": "Itapon ang Filter",
      "no_date_available": "Date & Time not available",
      "event_detail": "Mga detalye ng kaganapan",
      "from": "MULA SA",
      "until": "SA",
      "event": "Kaganapan",
      "direction": "Direksyon",
        "event_location": "Eksena",
        "not_available": "Hindi magagamit",
        "event_date": "Petsa ng kaganapan",
        "event_time": "Oras ng Kaganapan",
        "register": "Magrehistro",
        "registration": "Pagpaparehistro",
        "Date": "Petsa"
    },
    "GROUPS": {
      "groups": "Mga Grupo",
      "description": "Impormasyon",
      "group_detail": "Paglalarawan ng grupo",
      "description_not_available": "Hindi magagamit ang mga detalye",
      "not_available": "Hindi magagamit",
      "register": "Magrehistro",
      "time": "Kumuha ng",
      "date": "Petsa",
      "event_detail": "Mga detalye ng kaganapan",
      "location": "Lokasyon"
    },
    "HISTORY": {
      "clear_history": "Buksan ang kasaysayan",
      "no_notifications": "Walang Mga Abiso"
    },
    "ISM_HOME": {
      "find_hope_message": "Magkaroon ng Pag-asa Ngayon",
      "no_post_available": "Walang post na magagamit",
      "discover_message": "Gundua Biblia",
      "watchnow": "Tingnan Ngayon",
      "Back": "Bumalik"
    },
    "LOCATIONS": {
      "locations": "Lokasyon",
      "find_location": "Maghanap ng lokasyon",
      "no_location": "Walang available na lokasyon",
      "location_detail": "Impormasyon sa lokasyon",
      "see_what_message": "Tingnan kung ano ang magagawa ng Diyos sa pamamagitan mo",
      "location_info": "Impormasyon sa lokasyon",
      "call": "Tawag",
      "email": "E-mail",
      "website": "Site",
      "postalcode": "Postal Code",
      "extra_info": "Karagdagang Impormasyon",
      "directions": "Mga tagubilin"
    },
    "PRAYER_WALL":{
      "prayer_wall": "Panalangin",
      "prayers": "Panalangin",
      "firstname_placeholder": "Unang pangalan",
      "lastname_placeholder": "Apelyido",
      "post_prayer": "Isumite ang iyong aplikasyon",
      "post_comment": "Ipadala ang iyong feedback",
      "post": "Mag-print",
      "comments": "Mga komento",
      "nocommentsyet": "Wala pang comment",
      "bethefirstone": "maging una at mag iwan ng komento.",
      "comment": "Mga komento",
      "i_am_praying": "Naomba"
    },
    "PROFILE": {
      "profile": "Hugis",
      "your_profile_message": "Ang iyong Social Profile",
      "my_profile_message": "Ang aking profile",
      "first_name": "unang pangalan",
      "last_name": "pangalan ng pamilya",
      "gender": "Kasarian",
      "male": "Lalaki",
      "female": "babae",
      "other": "Iba pa",
      "date_of_birth": "Petsa ng kapanganakan",
      "life_stage": "Yugto ng buhay",
      "adult": "Nasa hustong gulang na",
      "child": "Bata pa",
      "are_you_volunteer": "Volunteer ka na nga eh.",
      "yes": "Oo nga",
      "no": "Ang",
      "update": "Sasisha",
      "library": "Photo Library",
      "First name": "Unang pangalan",
      "Last name": "Apelyido",
      "Logout": "Ingia a"
    },
    "SCHEDULE": {
      "Our_Schedule": "Ang Ating Iskedyul",
      "Back": "Bumalik",
      "Sorry We do not have any available show this day": "Walang mga palabas na magagamit"
    },
    "SERMONS": {
      "no_sermon_available": "Walang Available na Show",
      "no_song_available": "Walang Available na Show",
      "sermons": "Mga Palabas",
      "latest_sermon": "Kamakailang display",
      "latest_song": "Kamakailang display",
      "latest": "Pinakabagong",
      "search_sermon": "Search Show",
      "search_song": "Search Show",
      "search": "Tafutiza",
      "popular_sermons": "Mga sikat na palabas",
      "popular_songs": "Mga sikat na palabas",
      "popular_series": "Serye ng Sermon",
      "popular": "Sikat na sikat",
      "see_all": "Tingnan ang lahat",
      "see_less": "Tingnan ang isang bit",
      "other_sermons": "Iba pang mga eksibisyon",
      "other_songs": "Iba pang mga eksibisyon",
      "other": "Iba pang mga eksibisyon",
      "recent_sermons": "Kamakailang mga eksibisyon",
      "recent_songs": "Kamakailang mga eksibisyon",
      "recent": "Kamakailan lamang",
      "sermon_detail": "Detalye",
      "nocommentsyet": "Wala pang comment",
        "bethefirstone": "mauna ka at mag iwan ng comments",
        "comment": "Mga komento",
        "sermon_notes": "Onyesha Vidokezo",
        "no_sermon_notes": "Walang Available na Mga Tip sa Display",
        "sermon_note_detail": "Ipakita ang Impormasyon sa Tala",
        "follow_us": "FUATANA ANG ATING"
    },
    "VIDEO": {
      "no_video_available": "Walang available na video",
      "video_archive": "Video Archive",
      "nocommentsyet": "Wala pang comment",
      "bethefirstone": "mauna ka at mag iwan ng comments",
      "comment": "Mga komento",
      "video_detail": "Detalye",
      "Back": "Bumalik"
    },
    "THANKYOU": {
      "thank_you": "Asante",
      "congrats_message": "Binabati kita! Naging matagumpay ang iyong kontribusyon",
      "donate_again": "Muling pag-ambag"
    },
    "MY_STUFF": {
        "my_events": "Ang aking mga kaganapan",
        "see_what_message": "Tingnan kung ano ang magagawa ng Diyos sa pamamagitan mo",
        "no_event_available": "Walang Mga Kaganapan na Magagamit",
        "event_detail": "Mga detalye ng kaganapan",
        "description_not_available": "Hindi magagamit ang mga detalye",
        "name": "Pangalan",
        "seeless": "tumingin ka ng konti",
        "seemore": "Muli na naman",
        "start_date": "Petsa ng pagsisimula",
        "end_date": "Deadline",
        "check_in_link": "Link sa Pag-check In",
        "my_contributions": "Ang aking mga kontribusyon",
        "contributions": "Mga Kontribusyon",
        "giving_history": "Pagbibigay ng Kasaysayan",
        "total_given": "Kabuuang inilabas ngayong taon",
        "total_gifts": "Kabuuang premyo na ibinigay",
        "email_placeholder": "Barua pepe",
     
        "no_givings_message": "Sa kasalukuyan ay walang kondisyon",
        "recurring_gifts": "Madalas na mga regalo",
        "average_gift": "Average na laki ng regalo",
        "recent_gift": "Mga kamakailang premyo",
        "giving_amount": "Pagbibigay ng halaga",
        "frequency": "Dalas",
        "start_on": "Anza",
        "created_at": "Dinisenyo para sa",
        "stop": "Komesha",
        "currently_message": "Wala kang subscription sa kasalukuyan",
        "my_groups": "Ang mga grupo ko",
        "no_groups_message": "Walang available na mga grupo",
        "my_volunteering": "Ang aking pangako",
        "no_volunteer": "Wala pang volunteer",
        "my_volunteering_detail": "Detalye",
      
      
        "church": "Simbahan",
        "not_available": "Hindi magagamit",
        "campus": "Campus",
        "position": "Space",
        "date": "Petsa",
        "time": "Kumuha ng",
        "type": "Lagi na lang",
        "department": "Kagawaran",
        "recurring_type": "Aina inayojirudia",
        "confirmation_link": "Link ng Pagkumpirma"
      
    },
    "BIBLE": {
      "language": "Wika",
      "volume": "Ang isang maliit na",
      "old_testament": "Lumang Tipan",
      "new_testament": "Bagong Tipan",
      "no_bible": "Walang Bibliya na makukuha",
      "no_verse": "Walang linya na magagamit",
      "discover": "Tuklasin ang",
      "discuss": "Talakayin ang",
      "focus": "Layunin",
      "teachings": "Upang matuto",
      "no_audio": "Walang audio na magagamit",
      "no_conversation": "Walang Usapan",
      "contribute": "Mag-ambag",
      "bible_search": "Paghahanap ng Biblia",
      "translations": "Pagsasalin",
      "enter_keyword": "Ipasok ang anumang keyword",
        "search_results": "Mga resulta ng paghahanap",
        "filter": "Kichujio",
        "search": "Tafutiza",
        "bible": "Biblia",
        "share_with_others": "Ibahagi sa iba",
        "copy_link": "Link ng Artikulo",
        "no_result": "Walang Mga Resulta",
        "app_language": "Wika ng programming",
        "bible_version": "Bersyon ng Bibliya",
        "version_selection": "Pagpili ng Bersyon"
    },
    "WEATHER": {
      "Weather": "hangin",
      "Feels_Like": "Feels_Like",
      "Humidity": "Kahalumigmigan",
      "Low": "Bumaba ka na",
      "High": "Sa",
      "Rain": "Ulan ng ulan",
      "Clouds": "Mga Ulap",
      "Clear": "Malinaw na",
      "7 Day Forecast": "7 Araw na Pagtataya"
    },
    "CAMPAIGN_REGISTRATION": {
      "campaign": "Kampanya",
      "name": "Pangalan",
      "ends": "Ang katapusan",
      "given": "Inilabas na",
      "pledged": "Ipinangako",
      "pledge": "Pangako",
      "goal": "Layunin"
    },
    "EVENT_REGISTRATION": {
      "event_registration": "Pagpaparehistro ng Kaganapan"
    },
    "GIVING": {
        "frequency": "Dalas",
        "onetime": "isang beses lang",
        "weekly": "Wiki",
        "monthly": "Buwan",
        "quarterly": "quarterly",
        "postalcode": "Postal Code",
        "yearly": "taunang",
        "source": "Pinagmulan",
        "Notes": "Madokezo",
        "sourcetype": {
          "creditordebit": "Credit o debit card",
          "ach": "PERO"
        },
        "attendees_types": "Uri ng mga dadalo",
        "notes": "Madokezo",
        "whencampaignends": "Huling pagtatapos ng kampanya",
        "personal_checking": "Mga pagsusuri sa sarili",
        "personal_savings": "Personal na pag iipon",
        "business_checking": "Audit ng Negosyo",
        "business_savings": "Mga Pagtitipid sa Negosyo",
        "savepayment": "I-save ang pinagmulan ng pagbabayad para sa ibang pagkakataon",
        "updatepayment": "Update ang pinagmulan ng pagbabayad para sa mamaya",
        "Please_swipe_to_add_new_card": "Mag swipe lamang upang magdagdag ng bagong card",
        "Please_swipe_to_add_new_ach": "Paki swipe para magdagdag ng bagong ACH",
        "coverfees": "Takpan ang transaction fee na ito",
        "processingfee1": "Mga bayarin sa pagproseso",
        "processingfee2": "Idinagdag sa iyong kontribusyon",
        "give": "Magbigay ng",
        "give_now": "Toa Sasa",
        "recurring_message1": "Ang kontribusyong ito ay paulit ulit",
        "recurring_message2": "Simulan na",
        "setup_payment": "Mga pagbabayad sa pag setup",
        "payment_secured_message1": "Mga pagbabayad na secured sa pamamagitan ng",
        "payment_secured_message2": "Kichakataji kinachokubalika cha PCI",
        "enteramount_placeholder": "Ipasok ang Volume",
        "startdate_placeholder": "Petsa ng pagsisimula",
        "enddate_placeholder": "Deadline",
        "email_placeholder": "E-mail",
        "firstname_placeholder": "Unang pangalan",
        "lastname_placeholder": "Apelyido",
        "accountnumber_placeholder": "Numero ng Account",
        "account_type_placeholder": "Uri ng account",
        "routingnumber_placeholder": "Kodigo sa pag ruta",
        "cardnumber_placeholder": "Numero ng card",
        "holdername": "Pangalan ng may-ari",
        "expiry": "Pag-expire",
        "login": "Ipasok ang",
        "register": "Magrehistro",
        "login_register": "Pagpasok/Pagrehistro",
        "logout": "Pag-logout",
        "name": "Pangalan",
        "description": "Impormasyon",
        "whereto": "Saan na ba",
        "selectdate_placeholder": "Selective ang petsa",
        "nopaymentmethodadded_message": "Walang idinagdag na paraan ng pagbabayad. Mangyaring magdagdag ng isa sa ibaba",
        "donate": "Mag-ambag",
        "pay": "Magbayad ka na",
        "site_protected_google": "Ang site na ito ay protektado ng reCAPTCHA at Google",
        "privacy_policy": "Patakaran sa Pagkapribado",
        "term_service": "Mga Tuntunin ng Serbisyo",
        "and": "Sa",
        "apply": "Tekeleza",
        "transitNumber_placeholder": "Numero ng Transportasyon",
        "institutionIdnumber_placeholder": "Institusyonal na ID",
        "login_recurring": "* Para makapagsimula ng regular na kontribusyon, mangyaring mag-sign in o magparehistro."
      
    },
    "ALERTS": {
        "error_occured_try_again": "May nangyaring error, subukang muli",
        "added_to_group": "Idinagdag sa grupong Para sa Tagumpay!",
        "error": "BUHOK",
        "login_to_register_group": "Mag sign Up upang Mag enroll sa isang Grupo",
        "link_copied_to_clipboard": "Kinopya ang link sa clipboard",
        "enter_all_required_fields": "Ipasok ang lahat ng kinakailangang field",
        "session_expired": "Nag expire na ang session",
        "pledge_submitted": "Matagumpay na naihatid ang pangako!",
        "missing_required_fields_carefully": "nawawala ang mga kailangan na bukid. Kumpletuhin lamang nang mabuti ang Form",
        "wrong_church": "Maling simbahan",
        "email_required": "Kailangan ng email",
        "incorrect_email": "Mali ang format ng email",
        "invalid_payment_details": "Imbalidong Impormasyon sa Pagbabayad",
        "comment_field_empty": "Ang patlang ng mga komento ay walang laman",
        "login_to_comment": "Mag log in sa Mga Komento",
        "request_submitted": "Naisumite na ang iyong kahilingan!",
    "already_prayed": "Nag apply ka na para sa application na ito",
    "already_liked": "Mahal mo na ito!",
    "login_to_like": "Mag login sa Mga Gusto",
    "missing_required_fields": "Kakulangan ng mga Patlang na Kailangan",
    "login_to_post_news": "Mag login sa Postal News",
    "already_met": "Nagkita na kayo!",
    "login_to_meet": "Login matugunan",
    "type_message_first": "Sumulat muna ng mensahe",
    "error_sending_message": "May error sa pagmemensahe!",
    "phone_required": "Kailangan ang numero ng telepono",
    "phone_code_required": "Kailangan ang code ng telepono",
    "login_to_message": "Pag-login ng Mensahe",
    "security_required": "Kailangan ng security code",
    "invalid_code": "Sorry, invalid rule. Subukan mo ulit!",
    "enter_comment": "Ipasok ang mga komento",
    "login_to_add_in_community": "Mag log in upang magdagdag sa komunidad",
    "already_in_community": "Nasa komunidad mo na",
    "no_church_exists": "Walang Simbahan na Umiiral na may id",
    "profile_updated": "Matagumpay na na update ang profile",
    "are_you_sure_stop_subscription": "Sigurado ka bang gusto mong itigil ang pagpaparehistro?",
    "confirmation": "Pagkumpirma",
    "no": "Ang",
    "cancel": "Katisha",
    "warning": "Babala",
    "yes": "OO",
    "login_to_pick_where_left": "Mag log in upang kunin kung saan ka umalis",
    "select_volume_to_translate": "Piliin ang halaga ng pagsasalin",
    "WarningMessage": "Mensahe ng babala",
    "LinkCopied": "Kinopya ang link",
    "Success": "Tagumpay",
    "Message": "Mensahe",
    "SomeThingWrong": "May nangyaring mali",
    "AudioURLNotWorking": "Hindi gumagana ang Voice URL, Subukan Muli",
    "NoAudio": "Walang audio na magagamit",
    "LoginFirst": "Mag log in muna",
    "VerseHighlighted": "Naka-highlight ang linya!",
    "VerseAlreadyHighlighted": "Nakatampok na ang talata",
    "LoginToHighlight": "Mag login sa Highlight Line",
    "LoginRequired": "Kailangan ang pag-login!",
    "PersonSuccessfully": "Matagumpay na nilikha ang isang tao",
    "AddedCommunity": "Idinagdag sa Mga Kategorya",
    "SelectDateFilter": "Piliin ang Petsa ng Pag-filter",
    "Info": "Impormasyon",
    "pageIdNot": "Nawala ang Page ID",
    "InvalidNumber": "Imbalidong numero",
    "InvalidCode": "Kanuni western!",
    "Successfullyjoinedchatroom": "Matagumpay na sumali sa chatroom",
    "Chatroomnotfound": "Chatroom haipatikani",
    "NotFound": "Hindi magagamit",
    "YouAreAlreadyMemberOfThisChatRoom": "Member ka na ng chat room na ito",
    "Alreadyexists": "Mayroon na ito!",
    "LogintoEnterPrivateChatroom": "Mag log in sa isang pribadong Chatroom"
  },
    "NOSUPPORT": {
      "VIDEO": "Hindi sinusuportahan ng iyong browser ang isang video tag.",
      "AUDIO": "Hindi sinusuportahan ng iyong browser ang isang audio tag."
    },
    "datetime": {
      "cancel": "Katisha",
      "done": "Tapos na"
    },
  
    "My Stuff": "Ang Aking Mga Bagay",
    "My Account": "Ang aking account",
    "My Contributions": "Ang aking mga kontribusyon",
    "My Donations": "Ang aking mga kontribusyon",
    "My Events": "Ang aking mga kaganapan",
    "Volunteering": "Mga Volunteer",
    "Profile": "Hugis",
    "Home": "Sa bahay",
    "Feed": "Kilishi",
    "Chat": "Chat",
    "Folder": "Kabrasha",
    "Donations": "Mga Kontribusyon",
    "Campaign Registration": "Pagrehistro ng Kampanya",
    "Link": "Link",
      "Test Page 3/4": "Test Page 3/4",
      "Audio": "Sikizi",
      "Shows": "Mga Palabas",
      "Custom Page": "Espesyal na pahina",
      "Schedule": "Iskedyul",
      "Video": "Video",
      "Weather": "hangin",
      "Weather Test 2": "Pagsubok sa Klima 2",
      "Form": "Form",
      "Start": "Sa bahay",
      "Notifications": "Impormasyon",
      "History": "Kasaysayan",
      "Settings": "Mga Setting",
      "Account": "Account",
      "My Groups": "Ang mga grupo ko",
      "Learn_more": "Matuto nang higit pa tungkol sa Bibliya at marinig ang Diyos na nagsasalita sa iyo. I-download ang app sa ",
      "Mon": "Ang aking",
      "Tue": "Tue",
      "Wed": "Kasal",
      "Thu": "Vuli",
      "Fri": "Biyernes",
      "Sat": "Ameketi",
      "Sun": "Ano man ang",
      "success_toast_password": "Tagumpay",
      "notfoun_Search":"hindi nahanap Paghahanap",
      "error_text_toast_password": "Buhok",
      "Back": "Bumalik",
      "firstname": "Unang pangalan",
      "lastname": "Apelyido",
      "Logout": "Ingia a",
      "Title": "Pamagat"
    
  }