{
    "SETTINGS": {
        "DARKMODE": "Karanlik Mod",
        "Language": "Dil",
        "app_language": "Uygulama Dili",
        "Settings": "Ayarlar",
        "find_a_church": "Bir Kilise Bul",
        "share_the_app": "Paylaş",
        "technical_support": "Teknik Destek",
        "about": "Hakkinda",
        "feedback": "Geri besleme",
        "PrayerwallNotifications": "Forum Bildirimleri",
        "Back": "Geri",
        "Location": "Yer",
        "Live Weather": "Canli Hava Durumu",
        "Share": "Paylaş",
        "Notifications": "Bildirim",
        "Histroy": "Tarih",
        "location_setting": "Konum Ayarları",
        "Teachings": "Öğreti",
        "Bible": "İncil",
        "Now Playing": "Şimdi Çaliniyor"
    },
    "FOOTER": {
        "social_links": "Sosyal Linkler"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Ses Yok",
        "nocommentsyet": "Henüz yorum yapilmamiş...",
        "bethefirstone": "ilk kişi olun ve yorum birakin.",
        "commentplaceholder": "Yorum",
        "Back": "Geri"
    },
    "LIVE_STREAM": {
        "livestream": "Canli Yayin",
        "livechat": "Canli Sohbet",
        "livestreaming": "Canli Yayin",
        "started_message": "Yayin akişi başladi",
        "commentplaceholder": "Yorum",
        "nolivestream_message": "Canli Yayin Yok",
        "Back": "Geri"
    },
    "FEED": {
        "comment_placeholder": "Yorum Yap",
        "nocommentsyet": "Henüz yorum yapilmamiş...",
        "bethefirstone": "ilk kişi olun ve yorum birakin.",
        "sermon": "Göstermek",
        "event": "Olay",
        "in_need_message": "Kimin ihtiyaci var",
        "deadline": "Son",
        "meet_the_need": "İhtiyaci Karşilayin",
        "comments": "Yorum",
        "campaign": "Kampanya",
        "given": "Verilen",
        "pledged": "Sözü verdi",
        "pledge": "Rehin",
        "goal": "Hedef",
        "Anonymous": "Anonim",
        "enddate_placeholder": "Bitiş Tarihi",
        "no_feed_available": "Feed Yok",
        "who_can_see": "Kimler görebilir?",
        "my_group_option": "Grubum",
        "my_community_option": "Topluluğum",
        "everyone_option": "Herkes",
        "likes": "Beğen(ler)",
        "share_something": "Bir Şey Paylaş",
        "need": "İhtiyaç"
    },
    "LOGIN": {
        "welcome_back": "Tekrar hoş geldiniz",
        "welcome_to": "Hoşgeldiniz",
        "create_your_account": "Hesabinizi Oluşturun",
        "enter_mobile": "Başlamak için aşağiya cep telefonu numaranizi girin...",
        "enter_mobile_email": "Başlamak için aşağiya cep telefonu numaranizi veya e-posta adresinizi girin...",
        "security_code_sent": "Başlamak için, telefonunuza gönderilen güvenlik kodunuzu aşağiya girin.",
        "security_code_sent_email": "Başlamak için, e-postaniza gönderilen güvenlik kodunuzu aşağiya girin.",
        "mobile_number": "Cep Telefonu Numarasi",
        "security_code": "Güvenlik Kodu",
        "next": "Önümüzdeki",
        "continue_as_guest": "Misafir Olarak Devam Et",
        "login": "Oturum açma",
        "send_again": "Tekrar gönder",
        "reenter": "Yeniden Girin",
        "number_not_right": "Cep telefonu numarasi doğru değil",
        "email_not_right": "E-posta doğru değil",
        "didnt_receive_code": "Kod almadim"
    },
    "SIGNUP": {
        "hey_there": "Merhaba",
        "tell_about": "Lütfen bize kendinizden bahsedin",
        "full_name": "Tam İsim",
        "first_name": "Ad",
        "last_name": "Soyadi",
        "city": "Şehir",
        "address": "Sokak Adresi",
        "state": "Devlet",
        "submit": "Gönder",
        "back": "Geri",
        "register": "Kaydolmak",
        "login": "Oturum açma",
        "already_message": "Zaten bir hesabiniz var"
    },
    "CHAT": {
        "no_group_message": "Sohbet Grubu Yok",
        "joined_chat_message": "Sohbete şu şekilde katildiniz:",
        "login_to_join": "Gruba katilmak için GİRİŞ YAP",
        "message_placeholder": "İleti",
        "privatechatroom": "Özel Sohbet Odasi",
        "password": "Parola",
        "enterpassword": "Şifre girin",
        "save": "Kurtarmak",
        "today": "Bugün"
    },
    "HOME": {
        "follow_us": "Bizi Takip Edin"
    },
    "SIDEBAR": {
        "my_stuff": "Benim Eşyalarim",
        "my_account": "Hesabim",
        "my_contributions": "Katkilarim",
        "my_donations": "Bağişlarim",
        "my_events": "Etkinliklerim",
        "volunteering": " Gönüllülük",
        "profile": " Profil",
        "home": " Ev",
        "Start": "Ev",
        "notifications": " Bildirim",
        "settings": " Ayarlar",
        "account": " Hesap",
        "my_groups": " Gruplarim",
        "teachings": " Öğreti"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Girmek için şifre girin sayfasi",
        "Enter_Page": "Sayfa Gir",
        "Password": "Parola"
    },
    "COMMUNITY": {
        "search_placeholder": "Aramak",
        "add_to_community": "Topluluğa Ekle"
    },
    "CONTACT_US": {
        "contact_us": "Bize Ulaşin",
        "see_what_message": "Tanri'nin Sizin Araciliğinizla Neler Yapabileceğini Görün",
        "no_info_message": "Bilgi Yok",
        "email": "E-posta",
        "phone": "Telefon",
        "Back": "Geri"
    },
    "CUSTOM_POST": {
        "custom_post": "Özel Gönderi",
        "no_post_message": "Özel Gönderi Yok",
        "follow_us": "Bizi Takip Edin",
        "share_now": "Şimdi Paylaş",
        "custom_post_detail": "Ayrinti",
        "Back": "Geri",
        "Comments": "Yorum"
    },
    "CUSTOM_PAGE": {
        "Back": "Geri"
    },
    "DIRECTORY": {
        "search_placeholder": "Aramak",
        "directory": "Dizin"
    },
    "EVENTS": {
        "events": "Olay",
        "Back": "Geri",
        "cost": "Fiyat",
        "on": "Üzerinde",
        "at": "Da",
        "filter": "Filtre",
        "selectdate_placeholder": "Tarih Seçin",
        "filter_events": "Olaylari Filtreleme",
        "no_event_available": "Etkinlik Yok",
        "discard_filter": "Filtreyi Atma",
        "no_date_available": "Tarih ve Saat mevcut değil",
        "event_detail": "Etkinlik Detayi",
        "from": "KAYNAK",
        "until": "KADAR",
        "event": "Olay",
        "direction": "Yön",
        "event_location": "Etkinlik Yeri",
        "not_available": "Yok",
        "event_date": "Etkinlik Tarihi",
        "event_time": "Etkinlik Saati",
        "register": "Kaydolmak",
        "registration": "Kayit",
        "Date": "Tarih"
    },
    "GROUPS": {
        "groups": "Grup",
        "description": "Tarif",
        "group_detail": "Grup Detayi",
        "description_not_available": "Açiklama Mevcut Değil",
        "not_available": "Yok",
        "register": "Kaydolmak",
        "time": "Saat",
        "date": "Tarih",
        "event_detail": "Etkinlik Detayi",
        "location": "Yer"
    },
    "HISTORY": {
        "clear_history": "Geçmişi Temizle",
        "no_notifications": "Bildirim Yok"
    },
    "ISM_HOME": {
        "find_hope_message": "Hope'u bugün bulun",
        "no_post_available": "Gönderi Yok",
        "discover_message": "Kutsal Kitap'i keşfedin",
        "watchnow": "Şimdi İzleyin",
        "Back": "Geri"
    },
    "LOCATIONS": {
        "locations": "Konumlar",
        "no_location": "Kullanilabilir konum yok",
        "location_detail": "Konum Detayi",
        "see_what_message": "Tanri'nin Sizin Araciliğinizla Neler Yapabileceğini Görün",
        "location_info": "Konum bilgisi",
        "call": "Çağirmak",
        "email": "E-posta",
        "website": "İnternet Sitesi",
        "postalcode": "Posta Kodu",
        "extra_info": "Ek Bilgiler",
        "directions": "Yol Tarifleri"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Dua",
        "prayers": "Dua",
        "firstname_placeholder": "Ad",
        "lastname_placeholder": "Soyadi",
        "post_prayer": "Duanizi gönderin",
        "post_comment": "Yorumunuzu gönderin",
        "post": "Yayinla",
        "comments": "Yorum",
        "nocommentsyet": "Henüz yorum yapilmamiş",
        "bethefirstone": "ilk kişi olun ve yorum birakin.",
        "comment": "Yorum",
        "i_am_praying": "Dua ediyorum"
    },
    "PROFILE": {
        "profile": "Profil",
        "your_profile_message": "Topluluk Profiliniz",
        "my_profile_message": "Profilim",
        "gender": "cinsiyet",
        "male": "erkek",
        "female": "dişi",
        "other": "başka",
        "date_of_birth": "Doğum tarihi",
        "life_stage": "yaşam evresi",
        "adult": "yetişkin",
        "child": "çocuk",
        "are_you_volunteer": "gönüllü müsünüz",
        "yes": "Evet",
        "no": "Hayir",
        "update": "güncelleştirmek"
    },
    "SCHEDULE": {
        "Our_Schedule": "Programimiz",
        "Back": "Geri",
        "Sorry We do not have any available show this day": "Mevcut Şov Yok"
    },
    "SERMONS": {
        "no_sermon_available": "Gösteri Yok",
        "no_song_available": "Gösteri Yok",
        "sermons": "Gösterir",
        "Back": "Geri",
        "latest_sermon": "Son Gösteri",
        "latest_song": "Son Gösteri",
        "latest": "Sonuncu",
        "search_sermon": "Arama Gösterisi",
        "search_song": "Arama Gösterisi",
        "search": "Aramak",
        "popular_sermons": "Popüler Şovlar",
        "popular_songs": "Popüler Şovlar",
        "popular": "Popüler",
        "see_all": "Tümünü Gör",
        "see_less": "Daha az görün",
        "other_sermons": "Diğer Gösteriler",
        "other_songs": "Diğer Gösteriler",
        "other": "Diğer Gösteriler",
        "recent_sermons": "Son Şovlar",
        "recent_songs": "Son Şovlar",
        "recent": "Yeni",
        "sermon_detail": "Ayrinti",
        "nocommentsyet": "Henüz yorum yapilmamiş",
        "bethefirstone": "ilk siz olun ve yorum birakin",
        "comment": "Yorum",
        "sermon_notes": "Notlari Göster",
        "no_sermon_notes": "Notlari Göster Yok",
        "sermon_note_detail": "Not Detayini Göster",
        "follow_us": "Bizi Takip Edin"
    },
    "VIDEO": {
        "no_video_available": "Video Yok",
        "video_archive": "Video Arşivi",
        "nocommentsyet": "Henüz yorum yapilmamiş",
        "bethefirstone": "ilk siz olun ve yorum birakin",
        "comment": "Yorum",
        "video_detail": "Ayrinti",
        "Back": "Geri"
    },
    "THANKYOU": {
        "thank_you": "Teşekkürler",
        "congrats_message": "Tebrikler! Bağişiniz Başarili Oldu",
        "donate_again": "Tekrar Bağişta Bulunun"
    },
    "MY_STUFF": {
        "my_events": "Etkinliklerim",
        "see_what_message": "Tanri'nin Sizin Araciliğinizla Neler Yapabileceğini Görün",
        "no_event_available": "Etkinlik Yok",
        "event_detail": "Etkinlik Detayi",
        "description_not_available": "Açiklama Mevcut Değil",
        "name": "Ad",
        "seeless": "daha az gör",
        "seemore": "daha fazlasini gör",
        "start_date": "Başlangiç Tarihi",
        "end_date": "Bitiş Tarihi",
        "check_in_link": "Check-In Bağlantisi",
        "my_contributions": "Katkilarim",
        "contributions": "Katki",
        "giving_history": "Tarih Vermek",
        "total_given": "Bu yil verilen toplam",
        "total_gifts": "Verilen toplam hediye sayisi",
        "email_placeholder": "E-posta",
        "no_givings_message": "Şu anda hiç bağişiniz yok",
        "recurring_gifts": "Yinelenen hediyeler",
        "average_gift": "Ortalama hediye büyüklüğü",
        "recent_gift": "En son hediye",
        "giving_amount": "Verme miktari",
        "frequency": "Frekans",
        "start_on": "Başlamak için",
        "created_at": "Oluşturulduğu Yer",
        "stop": "Durmak",
        "currently_message": "Şu anda aboneliğiniz yok",
        "my_groups": "Gruplarim",
        "no_groups_message": "Grup Yok",
        "my_volunteering": "Gönüllülüğüm",
        "no_volunteer": "Henüz Gönüllü Yok",
        "my_volunteering_detail": "Ayrinti",
        "church": "Kilise",
        "not_available": "Yok",
        "campus": "Yerleşke",
        "position": "Konum",
        "date": "Tarih",
        "time": "Saat",
        "type": "Tür",
        "department": "Bölüm",
        "recurring_type": "Yinelenen Tür",
        "confirmation_link": "Onay Bağlantisi"
    },
    "BIBLE": {
        "language": "Dil",
        "volume": "Hacim",
        "old_testament": "Eski Ahit",
        "new_testament": "Yeni Ahit",
        "no_bible": "İncil Yok",
        "no_verse": "Ayet Yok",
        "discover": "Keşfetmek",
        "discuss": "Tartişmak",
        "focus": "Odak",
        "teachings": "Öğreti",
        "no_audio": "Ses Yok",
        "no_conversation": "Konuşma Yok",
        "contribute": "Katki",
        "bible_search": "İncil Arama",
        "translations": "Çeviri -leri",
        "enter_keyword": "Herhangi bir anahtar kelime girin",
        "search_results": "Arama Sonuçlari",
        "filter": "Filtre",
        "search": "Aramak",
        "bible": "İncil",
        "share_with_others": "Başkalariyla Paylaş",
        "copy_link": "Bağlantiyi Kopyala",
        "no_result": "Sonuç Yok",
        "app_language": "Uygulama Dili",
        "bible_version": "İncil Versiyonu",
        "version_selection": "Sürüm Seçimi"
    },
    "WEATHER": {
        "Feels_Like": "Gibi hissettiriyor",
        "Humidity": "Nem",
        "Low": "Alçak",
        "High": "Yüksek",
        "Rain": "Yağmur",
        "Clouds": "Bulut",
        "Clear": "Berrak",
        "7 Day Forecast": "7 Günlük Hava Tahmini"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Kampanya",
        "name": "ad",
        "ends": "Biter",
        "given": "Verilen",
        "pledged": "Sözü verdi",
        "pledge": "Rehin",
        "goal": "Hedef"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Etkinlik Kaydi"
    },
    "GIVING": {
        "frequency": "Frekans",
        "onetime": "bir kez",
        "weekly": "haftalik",
        "monthly": "aylik",
        "quarterly": "üç ayda bir",
        "postalcode": "Posta Kodu",
        "yearly": "yillik",
        "source": "Kaynak",
        "Notes": "Notlar",
        "sourcetype": {
            "creditordebit": "Kredi veya Banka Karti",
            "ach": "AMA"
        },
        "attendees_types": "Katilimci Türü",
        "notes": "Notlar",
        "whencampaignends": "Kampanya sona erdiğinde sona erin",
        "personal_checking": "Kişisel Kontrol",
        "personal_savings": "Kişisel Tasarruflar",
        "business_checking": "İş Kontrolü",
        "business_savings": "İş Tasarruflari",
        "savepayment": "Ödeme kaynağini daha sonrasi için kaydetme",
        "updatepayment": "Ödeme kaynağini daha sonrasi için güncelleme",
        "Please_swipe_to_add_new_card": "Yeni kart eklemek için lütfen kaydirin",
        "Please_swipe_to_add_new_ach": "Yeni ACH eklemek için lütfen kaydirin",
        "coverfees": "Bu işlemin ücretlerini karşilayin",
        "processingfee1": "İşlem ücreti",
        "processingfee2": "bağişiniza eklendiyse",
        "give": "Vermek",
        "give_now": "Şimdi Ver",
        "recurring_message1": "Bu bağiş tekrarlaniyor",
        "recurring_message2": "Başlangiç",
        "setup_payment": "Kurulum Ödemesi",
        "payment_secured_message1": "Tarafindan güvence altina alinan ödemeler",
        "payment_secured_message2": "PCI Uyumlu İşlemci",
        "enteramount_placeholder": "Tutari Girin",
        "startdate_placeholder": "Başlangiç Tarihi",
        "enddate_placeholder": "Bitiş Tarihi",
        "email_placeholder": "E-posta",
        "firstname_placeholder": "Ad",
        "lastname_placeholder": "Soyadi",
        "accountnumber_placeholder": "Hesap Numarasi",
        "account_type_placeholder": "Hesap Türü",
        "routingnumber_placeholder": "Yönlendirme numarasi",
        "cardnumber_placeholder": "Kart numarasi",
        "holdername": "Holder Name",
        "expiry": "Expiry",
        "login": "Login",
        "register": "Kaydolmak",
        "login_register": "Giriş Yap / Kayit Ol",
        "logout": "Oturum kapatma",
        "name": "Ad",
        "description": "Tarif",
        "whereto": "Nerede",
        "selectdate_placeholder": "Tarih Seçin",
        "nopaymentmethodadded_message": "Ödeme yöntemi eklenmedi. Lütfen aşağiya bir tane ekleyin",
        "donate": "Bağişlamak",
        "pay": "Ödemek",
        "site_protected_google": "Bu site reCAPTCHA ve Google tarafindan korunmaktadir.",
        "privacy_policy": "Gizlilik Politikasi",
        "term_service": "Hizmet Şartlari",
        "and": "ve",
        "apply": "uygulamak",
        "transitNumber_placeholder": "Transit Numarasi",
        "institutionIdnumber_placeholder": "Kurum Kimliği",
        "login_recurring": "* Yinelenen bir bağiş oluşturmak için lütfen giriş yapin veya kaydolun."
    },
    "ALERTS": {
        "error_occured_try_again": "Hata oluştu, yeniden deneyin",
        "added_to_group": "Gruba başariyla eklendi!",
        "error": "HATA",
        "login_to_register_group": "Gruba Kayit Olmak için Giriş Yapin",
        "link_copied_to_clipboard": "Panoya Kopyalanan Bağlanti",
        "enter_all_required_fields": "Lütfen gerekli tüm Alanlari girin",
        "session_expired": "Oturum Süresi Doldu",
        "pledge_submitted": "Rehin Başariyla Gönderildi!",
        "missing_required_fields_carefully": "Gerekli Alanlar Eksik. Lütfen Formu Dikkatlice Doldurun",
        "wrong_church": "Yanliş Kilise",
        "email_required": "E-posta gereklidir",
        "incorrect_email": "E-posta biçimi yanliş",
        "invalid_payment_details": "Geçersiz Ödeme Bilgileri",
        "comment_field_empty": "Yorum alani boş",
        "login_to_comment": "Yoruma Giriş Yap",
        "request_submitted": "İsteğiniz gönderildi!",
        "already_prayed": "Bu dua için zaten dua ettiniz",
        "already_liked": "Zaten Beğendin!",
        "login_to_like": "Beğen'e Giriş Yap",
        "missing_required_fields": "Eksik Gerekli Alanlar",
        "login_to_post_news": "Post News'e Giriş Yapin",
        "already_met": "Zaten taniştin!",
        "login_to_meet": "Meet'te oturum açma",
        "type_message_first": "Önce Mesaj yazin",
        "error_sending_message": "Mesaj gönderilirken hata oluştu!",
        "phone_required": "Telefon numarasi gereklidir",
        "phone_code_required": "Telefon kodu gereklidir",
        "login_to_message": "Mesaja Giriş Yap",
        "security_required": "Güvenlik kodu gereklidir",
        "invalid_code": "Üzgünüz, Geçersiz Kod. Yeniden Deneyin!",
        "enter_comment": "Yorum Gir",
        "login_to_add_in_community": "Topluluğa eklemek için giriş yapin",
        "already_in_community": "Zaten topluluğunuzda",
        "no_church_exists": "id ile Kilise Yok",
        "profile_updated": "Profil Başariyla Güncellendi",
        "are_you_sure_stop_subscription": "Aboneliği durdurmak istediğinizden emin misiniz?",
        "confirmation": "Onay",
        "no": "Hayir",
        "cancel": "İptal",
        "warning": "Uyari",
        "yes": "EVET",
        "login_to_pick_where_left": "Kaldiğiniz yerden devam etmek için giriş yapin",
        "select_volume_to_translate": "Çevrilecek ses seviyesini seçin",
        "WarningMessage": "Uyari Mesaji",
        "LinkCopied": "Link Kopyalandi",
        "Success": "Başari",
        "Message": "İleti",
        "SomeThingWrong": "Bir Şeyler Ters Gitti",
        "AudioURLNotWorking": "Ses URL'si çalişmiyor, Yeniden Deneyin",
        "NoAudio": "Ses Yok",
        "LoginFirst": "Önce giriş yap",
        "VerseHighlighted": "Ayet Vurgulandi!",
        "VerseAlreadyHighlighted": "Ayet Zaten Vurgulandi",
        "LoginToHighlight": "Highlight Verse'e Giriş Yapin",
        "LoginRequired": "Giriş Gerekli!",
        "PersonSuccessfully": "Başariyla Oluşturulan Kişi",
        "AddedCommunity": "Topluluğa eklendi",
        "SelectDateFilter": "Filtrelenecek Tarihi Seçin",
        "Info": "Bilgi",
        "pageIdNot": "Sayfa kimliği mevcut değil",
        "InvalidNumber": "Geçersiz Numara",
        "InvalidCode": "Geçersiz Kod!",
        "Successfullyjoinedchatroom": "Sohbet odasina başariyla katildi",
        "Chatroomnotfound": "Sohbet odasi bulunamadi",
        "NotFound": "Bulunamadi",
        "YouAreAlreadyMemberOfThisChatRoom": "Zaten bu sohbet odasinin üyesisiniz",
        "Alreadyexists": "Zaten var!",
        "LogintoEnterPrivateChatroom": "Özel sohbet odasina girmek için giriş yapin"
    },
    "NOSUPPORT": {
        "VIDEO": "Tarayiciniz video etiketini desteklemiyor.",
        "AUDIO": "Tarayiciniz ses etiketini desteklemiyor."
    },
    "datetime": {
        "cancel": "İptal",
        "done": "Yapilmiş"
    },
    "My Stuff": "Benim Eşyalarim",
    "My Account": "Hesabim",
    "My Contributions": "Katkilarim",
    "My Donations": "Bağişlarim",
    "My Events": "Etkinliklerim",
    "Volunteering": "Gönüllülük",
    "Profile": "Profil",
    "Home": "Ev",
    "Feed": "Beslemek",
    "Chat": "Sohbet",
    "Folder": "Klasör",
    "Donations": "Bağiş",
    "Campaign Registration": "Kampanya Kayit Defteri",
    "Link": "Bağlanti",
    "Test Page 3/4": "Test Sayfasi 3/4",
    "Audio": "Ses",
    "Shows": "Shows",
    "Custom Page": "Custom Page",
    "Schedule": "Schedule",
    "Video": "Video",
    "Weather": "Weather",
    "Weather Test 2": "Hava Durumu Testi 2",
    "Form": "Form",
    "Start": "Ev",
    "Notifications": "Bildirim",
    "Settings": "Ayarlar",
    "Account": "Hesap",
    "My Groups": "Gruplarim",
    "Mon": "Benim",
    "Tue": "Sal",
    "Wed": "Çrş",
    "Thu": "Sonbahar",
    "Fri": "Cum",
    "Sat": "Cumartesi",
    "Sun": "Güneş",
    "notfoun_Search":"bulunamadı Arama",
    "Search_for_a_Show": "Bir Gösteri Ara",
    "success_toast_password": "Başari",
    "error_toast_password": "Yanliş Şifre",
    "error_text_toast_password": "Hata",
    "Title": "Başlık"
}