{
    "SETTINGS": {
        "DARKMODE": "Темний режим",
        "Language": "Мова",
        "app_language": "Мова програми",
        "Settings": "Параметри",
        "find_a_church": "Знайти церкву",
        "share_the_app": "Поділитися",
        "share_this_app": "Поділитися цим додатком",
        "technical_support": "Технічна підтримка",
        "about": "Про",
        "feedback": "Зворотний зв'язок",
        "PrayerwallNotifications": "Сповіщення форуму",
        "Back": "Задній",
        "Location": "Мі́сце",
        "Live Weather": "Погода в прямому ефірі",
        "Share": "Ділити",
        "Notifications": "Сповіщення",
        "Histroy": "Історія",
        "Teachings": "Дослідження",
        "location_setting":"налаштування розташування",
        "Bible": "Біблія",
        "Now Playing": "Зараз грає"
    },
    "FOOTER": {
        "social_links": "Соціальні посилання"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Аудіо недоступне",
        "nocommentsyet": "Коментарів поки немає...",
        "bethefirstone": "Будьте першим і залиште комісію.",
        "commentplaceholder": "Коментар",
        "Back": "Задній"
    },
    "LIVE_STREAM": {
        "livestream": "Пряма трансляція",
        "livechat": "Чат",
        "livestreaming": "Пряма трансляція",
        "started_message": "Розпочато трансляцію на",
        "commentplaceholder": "Коментар",
        "nolivestream_message": "Пряма трансляція недоступна",
        "Back": "Задній"
    },
    "FEED": {
        "comment_placeholder": "Написати коментар",
        "nocommentsyet": "Коментарів поки немає...",
        "bethefirstone": "Будьте першим і залиште коментар.",
        "sermon": "Показати",
        "event": "Подія",
        "in_need_message": "Хто потребує",
        "deadline": "Термін",
        "meet_the_need": "Задовольнити потребу",
        "comments": "Коментарі",
        "campaign": "Кампанія",
        "given": "Дано",
        "pledged": "Пообіцяв",
        "pledge": "Заставу",
        "goal": "Мета",
        "Anonymous": "Безіменний",
        "enddate_placeholder": "Дата завершення",
        "no_feed_available": "Корм відсутній",
        "who_can_see": "Хто може бачити",
        "my_group_option": "Моя група",
        "my_community_option": "Моя спільнота",
        "everyone_option": "Кожен",
        "likes": "Подобається (и)",
        "share_something": "Поділіться чимось",
        "need": "Потреба"
    },
    "LOGIN": {
        "welcome_back": "З поверненням",
        "welcome_to": "Ласкаво просимо до",
        "create_your_account": "Створіть свій обліковий запис",
        "enter_mobile": "Для початку введіть свій номер мобільного телефону нижче...",
        "enter_mobile_email": "Для початку введіть свій номер мобільного телефону або електронну пошту нижче...",
        "security_code_sent": "Для початку введіть код безпеки, надісланий на ваш телефон нижче.",
        "security_code_sent_email": "Для початку введіть код безпеки, надісланий на вашу електронну пошту нижче.",
        "mobile_number": "Номер мобільного телефону",
        "security_code": "Код безпеки",
        "next": "Наступний",
        "continue_as_guest": "Продовжити як гість",
        "login": "Логін",
        "send_again": "Надіслати ще раз",
        "reenter": "Введіть",
        "number_not_right": "Номер мобільного телефону неправильний",
        "email_not_right": "Електронна пошта неправильна",
        "didnt_receive_code": "Код не надійшов"
    },
    "SIGNUP": {
        "hey_there": "Привіт",
        "tell_about": "Розкажіть, будь ласка, про себе",
        "full_name": "Повне ім'я",
        "first_name": "Ім'я",
        "last_name": "Прізвище",
        "city": "Місто",
        "address": "Поштова адреса",
        "state": "Стан",
        "submit": "Представити",
        "back": "Задній",
        "register": "Зареєструватися",
        "login": "Логін",
        "already_message": "Вже маєте аккаунт",
        "age": "Вік",
        "gender": "Стать"
    },
    "CHAT": {
        "no_group_message": "Група чату недоступна",
        "joined_chat_message": "Ви приєдналися до чату як",
        "login_to_join": "УВІЙТИ, щоб приєднатися до групи",
        "message_placeholder": "Повідомлення",
        "privatechatroom": "Приватний чат",
        "password": "Пароль",
        "enterpassword": "Введіть пароль",
        "save": "Рятувати",
        "today": "Сьогодні"
    },
    "HOME": {
        "follow_us": "Слідкуйте за нами"
    },
    "SIDEBAR": {
        "my_stuff": "Мої речі",
        "my_account": "Мій обліковий запис",
        "my_contributions": "Мої внески",
        "my_donations": "Мої пожертви",
        "my_events": "Мої події",
        "volunteering": " Добровольчества",
        "profile": " Профіль",
        "home": " Дім",
        "Start": "Дім",
        "notifications": " Сповіщення",
        "settings": " Параметри",
        "account": " Рахунок",
        "my_groups": " Мої групи",
        "teachings": " Дослідження"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Введіть пароль для входу на сторінку",
        "Enter_Page": "Увійти на сторінку",
        "Password": "Пароль"
    },
    "COMMUNITY": {
        "search_placeholder": "Шукати",
        "add_to_community": "Додати до спільноти"
    },
    "CONTACT_US": {
        "contact_us": "Зв'яжіться з нами",
        "see_what_message": "Подивіться, що Бог може зробити через вас",
        "no_info_message": "Немає інформації",
        "email": "Електронна пошта",
        "phone": "Телефон",
        "Back": "Задній"
    },
    "CUSTOM_POST": {
        "custom_post": "Спеціальна публікація",
        "no_post_message": "Спеціальна публікація недоступна",
        "follow_us": "Слідкуйте за нами",
        "share_now": "Поділитися зараз",
        "custom_post_detail": "Деталь",
        "Back": "Задній",
        "Comments": "Коментарі"
    },
    "CUSTOM_PAGE": {
        "Back": "Задній"
    },
    "DIRECTORY": {
        "search_placeholder": "Шукати",
        "directory": "Каталог"
    },
    "EVENTS": {
        "events": "Події",
        "Back": "Задній",
        "cost": "Ціна",
        "on": "На",
        "at": "При",
        "filter": "Фільтр",
        "selectdate_placeholder": "Виберіть дату",
        "filter_events": "Фільтрувати події",
        "no_event_available": "Подія недоступна",
        "discard_filter": "Фільтр \"Відхилити\"",
        "no_date_available": "Дата й час недоступні",
        "event_detail": "Деталі події",
        "from": "ВІД",
        "until": "ПОКИ",
        "event": "Подія",
        "direction": "Напрям",
        "event_location": "Місце проведення заходу",
        "not_available": "Немає в наявності",
        "event_date": "Дата події",
        "event_time": "Час події",
        "register": "Зареєструватися",
        "registration": "Реєстрація",
        "Date": "Дата"
    },
    "GROUPS": {
        "groups": "Групи",
        "description": "Опис: __________",
        "group_detail": "Деталі групи",
        "description_not_available": "Опис Немає в наявності",
        "not_available": "Немає в наявності",
        "register": "Зареєструватися",
        "time": "Час",
        "date": "Дата",
        "event_detail": "Деталі події",
        "location": "Мі́сце"
    },
    "HISTORY": {
        "clear_history": "Очистити історію",
        "no_notifications": "Немає сповіщень"
    },
    "ISM_HOME": {
        "find_hope_message": "Знайдіть надію сьогодні",
        "no_post_available": "Немає публікації",
        "discover_message": "Відкрийте для себе Біблію",
        "watchnow": "Дивитися зараз",
        "Back": "Задній"
    },
    "LOCATIONS": {
        "locations": "Розташування",
        "no_location": "Місцезнаходження недоступне",
        "location_detail": "Деталі розташування",
        "see_what_message": "Подивіться, що Бог може зробити через вас",
        "location_info": "Інформація про місцезнаходження",
        "call": "Кликати",
        "email": "Електронна пошта",
        "website": "Веб-сайт",
        "postalcode": "Поштовий індекс",
        "extra_info": "Додаткова інформація",
        "directions": "Маршрути"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Молитви",
        "prayers": "Молитва",
        "firstname_placeholder": "Ім'я",
        "lastname_placeholder": "Прізвище",
        "post_prayer": "Опублікуйте свою молитву",
        "post_comment": "Опублікуйте свій коментар",
        "post": "Пост",
        "comments": "Коментарі",
        "nocommentsyet": "Коментарів поки немає",
        "bethefirstone": "Будьте першим і залиште коментар.",
        "comment": "Коментар",
        "i_am_praying": "Я молюся"
    },
    "PROFILE": {
        "profile": "Профіль",
        "your_profile_message": "Ваш профіль спільноти",
        "my_profile_message": "Мій профіль",
        "gender": "стать",
        "male": "чоловічий",
        "female": "жіночий",
        "other": "Інше __________",
        "date_of_birth": "Дата народження",
        "life_stage": "життєвий етап",
        "adult": "дорослий",
        "child": "дитина",
        "are_you_volunteer": "Ви волонтер",
        "yes": "Так",
        "no": "Ні",
        "update": "оновлювати"
    },
    "SCHEDULE": {
        "Our_Schedule": "Наш графік роботи",
        "Back": "Задній",
        "Sorry We do not have any available show this day": "Немає доступних шоу"
    },
    "SERMONS": {
        "no_sermon_available": "Неявка недоступна",
        "no_song_available": "Неявка недоступна",
        "sermons": "Показує",
        "Back": "Задній",
        "latest_sermon": "Останнє шоу",
        "latest_song": "Останнє шоу",
        "latest": "Останні",
        "search_sermon": "Пошук Показати",
        "search_song": "Пошук Показати",
        "search": "Шукати",
        "popular_sermons": "Популярні шоу",
        "popular_songs": "Популярні шоу",
        "popular": "Популярні",
        "see_all": "Переглянути всі",
        "see_less": "Побачити менше",
        "other_sermons": "Інші шоу",
        "other_songs": "Інші шоу",
        "other": "Інші шоу",
        "recent_sermons": "Останні шоу",
        "recent_songs": "Останні шоу",
        "recent": "Останній",
        "sermon_detail": "Деталь",
        "nocommentsyet": "Коментарів поки немає",
        "bethefirstone": "Будьте першим і залиште коментар",
        "comment": "Коментар",
        "sermon_notes": "Показати нотатки",
        "no_sermon_notes": "Немає доступних нотаток",
        "sermon_note_detail": "Показати деталі примітки",
        "follow_us": "Слідкуйте за нами"
    },
    "VIDEO": {
        "no_video_available": "Відео недоступне",
        "video_archive": "Архів відео",
        "nocommentsyet": "Коментарів поки немає",
        "bethefirstone": "Будьте першим і залиште коментар",
        "comment": "Коментар",
        "video_detail": "Деталь",
        "Back": "Задній"
    },
    "THANKYOU": {
        "thank_you": "Дякую",
        "congrats_message": "Вітаємо! Ваша пожертва успішна",
        "donate_again": "Пожертвувати ще раз"
    },
    "MY_STUFF": {
        "my_events": "Мої події",
        "see_what_message": "Подивіться, що Бог може зробити через вас",
        "no_event_available": "Події недоступні",
        "event_detail": "Деталі події",
        "description_not_available": "Опис Немає в наявності",
        "name": "Ім'я",
        "seeless": "побачити менше",
        "seemore": "побачити більше",
        "start_date": "Початок",
        "end_date": "Дата завершення",
        "check_in_link": "Посилання для реєстрації",
        "my_contributions": "Мої внески",
        "contributions": "Внески",
        "giving_history": "Дарування історії",
        "total_given": "Всього дано в цьому році",
        "total_gifts": "Всього подарованих подарунків",
        "email_placeholder": "Email",
        "email_placeholder": "Електронна пошта",
        "no_givings_message": "Наразі у вас немає пожертвувань",
        "recurring_gifts": "Повторювані подарунки",
        "average_gift": "Середній розмір подарунка",
        "recent_gift": "Останній подарунок",
        "giving_amount": "Надання суми",
        "frequency": "Частота",
        "start_on": "Почати далі",
        "created_at": "Створено в",
        "stop": "Зупинити",
        "currently_message": "Наразі у вас немає передплат",
        "my_groups": "Мої групи",
        "no_groups_message": "Групи недоступні",
        "my_volunteering": "Моє волонтерство",
        "no_volunteer": "Волонтера поки що немає",
        "my_volunteering_detail": "Деталь",
        "church": "Церква",
        "not_available": "Немає в наявності",
        "campus": "Кампусі",
        "position": "Позиція",
        "date": "Дата",
        "time": "Час",
        "type": "Тип",
        "department": "Міністерство",
        "recurring_type": "Повторюваний тип",
        "confirmation_link": "Посилання для підтвердження"
    },
    "BIBLE": {
        "language": "Мова",
        "volume": "Обсяг",
        "old_testament": "Старий Завіт",
        "new_testament": "Новий Завіт",
        "no_bible": "Біблія недоступна",
        "no_verse": "Немає вірша",
        "discover": "Виявити",
        "discuss": "Обговорити",
        "focus": "Зосереджуватися",
        "teachings": "Дослідження",
        "no_audio": "Аудіо недоступне",
        "no_conversation": "Немає розмови",
        "contribute": "Сприяють",
        "bible_search": "Пошук у Біблії",
        "translations": "Переклади",
        "enter_keyword": "Введіть будь-яке ключове слово",
        "search_results": "Результати пошуку",
        "filter": "Фільтр",
        "search": "Шукати",
        "bible": "Біблія",
        "share_with_others": "Поділіться з іншими",
        "copy_link": "Копіювати посилання",
        "no_result": "Немає результату",
        "app_language": "Мова програми",
        "bible_version": "Біблійна версія",
        "version_selection": "вибір версії"
    },
    "WEATHER": {
        "Feels_Like": "Відчуває, як",
        "Humidity": "Вологість",
        "Low": "Низький",
        "High": "Високий",
        "Rain": "Дощ",
        "Clouds": "Хмари",
        "Clear": "Ясний",
        "Weather": "Погода",
        "7 Day Forecast": "Прогноз на 7 днів"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "Кампанія",
        "name": "Ім'я",
        "ends": "Закінчується",
        "given": "Дано",
        "pledged": "Пообіцяв",
        "pledge": "Заставу",
        "goal": "Мета"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Реєстрація на подію"
    },
    "GIVING": {
        "frequency": "Частота",
        "onetime": "одноразово",
        "weekly": "Щотижневий",
        "monthly": "Щомісяця",
        "quarterly": "Щоквартально",
        "postalcode": "Поштовий індекс",
        "yearly": "Щорічний",
        "source": "Target",
        "Notes": "Нотатки",
        "sourcetype": {
            "creditordebit": "Кредитна або дебетова картка",
            "ach": "АЛЕ"
        },
        "attendees_types": "Тип учасників",
        "notes": "Нотатки",
        "whencampaignends": "Завершення кампанії",
        "personal_checking": "Особистий контроль",
        "personal_savings": "Особисті заощадження",
        "business_checking": "Перевірка бізнесу",
        "business_savings": "Економія бізнесу",
        "savepayment": "Збережіть джерело оплати для подальшого використання",
        "updatepayment": "Оновлення джерела платежів для подальшого використання",
        "Please_swipe_to_add_new_card": "Будь ласка, проведіть пальцем, щоб додати нову картку",
        "Please_swipe_to_add_new_ach": "Будь ласка, проведіть пальцем, щоб додати новий ACH",
        "coverfees": "Покрийте комісію за цю транзакцію",
        "processingfee1": "Плата за обробку в розмірі",
        "processingfee2": "було додано до вашої пожертви",
        "give": "Давати",
        "give_now": "Дати зараз",
        "recurring_message1": "Ця пожертва повторюється",
        "recurring_message2": "Починаючи",
        "setup_payment": "Налаштуйте оплату",
        "payment_secured_message1": "Платежі під заставу",
        "payment_secured_message2": "PCI-сумісний процесор",
        "enteramount_placeholder": "Введіть суму",
        "startdate_placeholder": "Початок",
        "enddate_placeholder": "Дата завершення",
        "email_placeholder": "Електронна пошта",
        "firstname_placeholder": "Ім'я",
        "lastname_placeholder": "Прізвище",
        "accountnumber_placeholder": "Номер рахунку",
        "account_type_placeholder": "Тип рахунку",
        "routingnumber_placeholder": "Номер маршрутизації",
        "cardnumber_placeholder": "Номер картки",
        "holdername": "Ім'я власника",
        "expiry": "Терміну дії",
        "login": "Логін",
        "register": "Зареєструватися",
        "login_register": "Вхід / Реєстрація",
        "logout": "Вихід",
        "name": "Ім'я",
        "description": "Опис: __________",
        "whereto": "Куди записатися",
        "selectdate_placeholder": "Виберіть дату",
        "nopaymentmethodadded_message": "Спосіб оплати не додано. Будь ласка, додайте один нижче",
        "donate": "Пожертвувати",
        "pay": "Зарплата",
        "site_protected_google": "Цей сайт захищений reCAPTCHA та Google",
        "privacy_policy": "Політика конфіденційності",
        "term_service": "Умови надання послуг",
        "and": "і",
        "apply": "застосовувати",
        "transitNumber_placeholder": "Транзитний номер",
        "institutionIdnumber_placeholder": "Ідентифікатор установи",
        "login_recurring": "* Щоб налаштувати регулярну пожертву, будь ласка, увійдіть або зареєструйтеся."
    },
    "ALERTS": {
        "error_occured_try_again": "Сталася помилка, спробуйте ще раз",
        "added_to_group": "Додано до групи Успішно!",
        "error": "ПОМИЛКА",
        "login_to_register_group": "Увійдіть, щоб зареєструватися в групі",
        "link_copied_to_clipboard": "Посилання скопійоване в буфер обміну",
        "enter_all_required_fields": "Будь ласка, введіть всі обов'язкові поля",
        "session_expired": "Сесія закінчилася",
        "pledge_submitted": "Заставу успішно подано!",
        "missing_required_fields_carefully": "Відсутні обов'язкові поля. Будь ласка, уважно заповніть форму",
        "wrong_church": "Неправильна церква",
        "email_required": "Необхідно вказати адресу електронної пошти",
        "incorrect_email": "Неправильний формат електронної пошти",
        "invalid_payment_details": "Недійсні платіжні реквізити",
        "comment_field_empty": "Поле коментаря пусте",
        "login_to_comment": "Увійдіть, щоб коментувати",
        "request_submitted": "Ваш запит відправлено!",
        "already_prayed": "Ви вже молилися про цю молитву",
        "already_liked": "Вам вже сподобалося!",
        "login_to_like": "Увійдіть, щоб поставити лайк",
        "missing_required_fields": "Відсутні обов'язкові поля",
        "login_to_post_news": "Увійдіть, щоб публікувати новини",
        "already_met": "Ви вже познайомилися!",
        "login_to_meet": "Увійдіть, щоб зустрітися",
        "type_message_first": "Спочатку введіть повідомлення",
        "error_sending_message": "Помилка відправки повідомлення!",
        "phone_required": "Обов'язковий номер телефону",
        "phone_code_required": "Телефонний код обов'язковий",
        "login_to_message": "Вхід до повідомлення",
        "security_required": "Необхідно захисний код",
        "invalid_code": "Вибачте, недійсний код. Спробуй ще раз!",
        "enter_comment": "Введіть коментар",
        "login_to_add_in_community": "Увійдіть, щоб додати до спільноти",
        "already_in_community": "Вже у вашій спільноті",
        "no_church_exists": "Жодна церква не існує з id",
        "profile_updated": "Профіль успішно оновлено",
        "are_you_sure_stop_subscription": "Дійсно скасувати передплату?",
        "confirmation": "Підтвердження",
        "no": "Ні",
        "cancel": "скасувати",
        "warning": "Попередження",
        "yes": "ТАК",
        "login_to_pick_where_left": "Увійдіть, щоб продовжити там, де ви залишили",
        "select_volume_to_translate": "Вибір обсягу для перекладу",
        "WarningMessage": "Попередження",
        "LinkCopied": "Посилання скопійовано",
        "Success": "Успіх",
        "Message": "Повідомлення",
        "SomeThingWrong": "Щось пішло не так",
        "AudioURLNotWorking": "URL-адреса аудіо не працює, спробуйте ще раз",
        "NoAudio": "Аудіо недоступне",
        "LoginFirst": "Увійдіть спочатку",
        "VerseHighlighted": "Вірш виділено!",
        "VerseAlreadyHighlighted": "Вірш вже виділений",
        "LoginToHighlight": "Увійдіть, щоб виділити вірш",
        "LoginRequired": "Вхід обов'язковий!",
        "PersonSuccessfully": "Людина створена успішно",
        "AddedCommunity": "Додано до спільноти",
        "SelectDateFilter": "Виберіть дату для фільтрування",
        "Info": "Інформація",
        "pageIdNot": "Ідентифікатор сторінки не існує",
        "InvalidNumber": "Невірний номер",
        "InvalidCode": "Невірний код!",
        "Successfullyjoinedchatroom": "Успішно приєднався до чату",
        "Chatroomnotfound": "Чат не знайдено",
        "NotFound": "Не знайдено",
        "YouAreAlreadyMemberOfThisChatRoom": "Ви вже є учасником цієї кімнати чату",
        "Alreadyexists": "Вже існує!",
        "LogintoEnterPrivateChatroom": "Увійдіть, щоб увійти в приватний чат"
    },
    "NOSUPPORT": {
        "VIDEO": "Ваш браузер не підтримує тег відео.",
        "AUDIO": "Ваш браузер не підтримує аудіотег."
    },
    "datetime": {
        "cancel": "Скасувати",
        "done": "Зробити"
    },
    "My Stuff": "Мої речі",
    "My Account": "Мій обліковий запис",
    "My Contributions": "Мої внески",
    "My Donations": "Мої пожертви",
    "My Events": "Мої події",
    "Volunteering": "Добровольчества",
    "Profile": "Профіль",
    "Home": "Дім",
    "Feed": "Канал",
    "Chat": "Чат",
    "Folder": "Папку",
    "Donations": "Пожертвування",
    "Campaign Registration": "Реєстратор кампанії",
    "Link": "Посилання",
    "Test Page 3/4": "Тестова сторінка 3/4",
    "Audio": "Аудіо",
    "Shows": "Показує",
    "Custom Page": "Настроювана сторінка",
    "Schedule": "Розклад",
    "Video": "Відео",
    "Weather": "Погода",
    "Weather Test 2": "Тест погоди 2",
    "Form": "Форма",
    "Start": "Дім",
    "Notifications": "Сповіщення",
    "History": "Історія",
    "Settings": "Параметри",
    "Account": "Рахунок",
    "My Groups": "Мої групи",
    "search_for_lang":"пошук мов",
    "notfoun_Search": "Результату не знайдено",
    "Search_for_a_Show": "Пошук шоу",
    "Mon": "Мій",
    "Tue": "Вів",
    "Wed": "Ср",
    "Thu": "Осінь",
    "Fri": "Пт",
    "Sat": "Сб",
    "Sun": "Сонце",
    "Learn_more": "Дізнайтеся більше про Біблію і почуйте, як Бог говорить з вами. Завантажте додаток за адресою ",
    "success_toast_password": "Успіх",
    "error_toast_password": "Неправильний пароль",
    "error_text_toast_password": "Помилка"
}