{
  "SETTINGS": {
    "DARKMODE": "Qorong'i rejim",
    "Language": "Til",
    "app_language": "Ilova tili",
    "Settings": "Sozlamalar",
    "location_setting":"Joylashuv sozlamalari",
    "find_a_church": "Cherkovni toping",
    "share_the_app": "Ulashing",
    "technical_support": "Texnik ko'mak",
    "about": "Haqida",
    "feedback": "Fikr",
    "account_settings": "Profil sozlamalari",
    "delete_account": "Hisobni o'chirish",
    "delete_account_1": "Hisobingizni o'chirib tashlamoqchimisiz",
    "delete_account_2": "va barcha tegishli ma'lumotlar?",
    "delete_account_3": "Bu hisobni oʻchirib tashlamoqchimisiz?",
    "delete_account_4": "Bu amalni bekor qila olmaysiz",
    "delete": "Oʻchirish",
    "PrayerwallNotifications": "Forum xabarnomalari"
  },
  "FOOTER": {
    "social_links": "Ijtimoiy havolalar"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "Ovoz mavjud emas",
    "nocommentsyet": "Hali hech qanday izoh yo'q ...",
    "bethefirstone": "birinchisi bo'ling va sharh qoldiring.",
    "commentplaceholder": "Izoh"
  },
  "LIVE_STREAM": {
    "livestream": "Jonli oqim",
    "livechat": "Jonli suhbat",
    "livestreaming": "Jonli oqim",
    "started_message": "Translatsiya boshlandi",
    "commentplaceholder": "Izoh",
    "nolivestream_message": "Jonli oqim mavjud emas"
  },
  "FEED": {
    "comment_placeholder": "Fikr yozing",
    "nocommentsyet": "Hech qanday izoh yo'q ...",
    "bethefirstone": "birinchisi bo'ling va sharh qoldiring.",
    "sermon": "Ko'rsatish",
    "event": "Tadbir",
    "in_need_message": "Kimga muhtoj",
    "deadline": "Muddat",
    "meet_the_need": "Ehtiyojni qondirish",
    "comments": "Fikrlar",
    "campaign": "Kampaniya",
    "given": "Berilgan",
    "pledged": "Garovga olingan",
    "pledge": "Garov",
    "goal": "Maqsad",
    "Anonymous": "Anonim",
    "enddate_placeholder": "Tugash sanasi",
    "no_feed_available": "Tasma mavjud emas",
    "who_can_see": "Kim ko'rishi mumkin",
    "my_group_option": "Mening guruhim",
    "my_community_option": "Mening hamjamiyatim",
    "everyone_option": "Hamma",
    "likes": "Yoqdi (lar)",
    "share_something": "Biror narsa bilan bo'lishing",
    "need": "Muhtoj"
  },
  "LOGIN": {
    "welcome_back": "Xush kelibsiz",
    "welcome_to": "Xush kelibsiz",
    "create_your_account": "Hisobingizni yarating",
    "enter_mobile": "Boshlash uchun mobil telefon raqamingizni quyidagi raqamga kiriting ...",
    "enter_mobile_email": "Mobil telefon raqamingiz yoki elektron pochtangiz bilan boshlang",
    "security_code_sent": "Boshlash uchun telefoningizga yuborilgan xavfsizlik kodingizni kiriting. ",
    "security_code_sent_email": "Boshlash uchun elektron pochtangizga yuborilgan xavfsizlik kodingizni kiriting.",
    "mobile_number": "Mobil raqam",
    "security_code": "Xavfsizlik kodi",
    "next": "Keyingi",
    "continue_as_guest": "Mehmon sifatida davom etish",
    "login": "Kirish",
    "send_again": "Qayta yuborish",
    "reenter": "Qayta kirish",
    "number_not_right": "Mobil raqam to'g'ri emas",
    "email_not_right": "Elektron pochta manzili noto'g'ri",
    "didnt_receive_code": "Kodni olmagan"
  },
  "SIGNUP": {
    "hey_there": "Hey bor",
    "tell_about": "Iltimos, o'zingiz haqingizda bizga xabar bering",
    "full_name": "To'liq ism",
    "first_name": "Ism",
    "last_name": "Familiya",
    "city": "Shahar",
    "address": "Ko'cha manzili",
    "state": "Shtat",
    "submit": "Yuborish",
    "back": "Orqaga",
    "register": "Ro'yxatdan o'tish",
    "login": "Kirish",
    "already_message": "Hisobingiz bor"
  },
  "CHAT": {
    "no_group_message": "Chat guruhi mavjud emas",
    "joined_chat_message": "Siz chatga qo'shildingiz",
    "login_to_join": "Guruhga qo'shilish uchun KIRING",
    "message_placeholder": "Xabar",
    "privatechatroom": "Maxsus chatroom",
    "password": "Parol",
    "enterpassword": "Parolni kiriting",
    "save": "Saqlash",
    "today": "Bugun"
  },
  "HOME": {
    "follow_us": "Ortimizdan yuring"
  },
  "SIDEBAR": {
    "my_stuff": "Mening narsalarim",
    "my_account": "Mening hisobim",
    "my_contributions": "Mening hissalarim",
    "my_donations": "Mening xayr-ehsonlarim",
    "my_events": "Mening tadbirlarim",
    "volunteering": "Ko'ngillilar",
    "profile": "Profil",
    "home": "Uy",
    "Start": "Uy",
    "notifications": "Bildirishnomalar",
    "settings": "Sozlamalar",
    "account": "Hisob qaydnomasi",
    "my_groups": "Mening guruhlarim",
    "teachings": "Ta'limlar"
  },
  "COMMUNITY": {
    "search_placeholder": "Qidirish",
    "add_to_community": "Hamjamiyatga qo'shish"
  },
  "CONTACT_US": {
    "contact_us": "Biz bilan bog'laning",
    "see_what_message": "Xudo siz orqali nima qila olishini ko'ring",
    "no_info_message": "Ma'lumot yo'q",
    "email": "Elektron pochta",
    "phone": "Telefon"
  },
  "CUSTOM_POST": {
    "custom_post": "Maxsus xabar",
    "no_post_message": "Maxsus xabar mavjud emas",
    "follow_us": "Bizni kuzatib boring",
    "share_now": "Hozir ulashing",
    "custom_post_detail": "Batafsil"
  },
  "DIRECTORY": {
    "search_placeholder": "Izlash",
    "directory": "Katalog"
  },
  "EVENTS": {
    "events": "Tadbirlar",
    "cost": "Narx",
    "on": "Yoqilgan",
    "at": "At",
    "filter": "Filtr",
    "selectdate_placeholder": "Sana tanlang",
    "filter_events": "Hodisalarni filtrlash",
    "no_event_available": "Hodisa mavjud emas",
    "discard_filter": "Filtrni bekor qilish",
    "no_date_available": "Sana va vaqt mavjud emas",
    "event_detail": "Tadbir tafsiloti",
    "from": "FROM",
    "until": "UNTIL",
    "event": "Tadbir",
    "direction": "Yo'nalish",
    "event_location": "Tadbir o'tkaziladigan joy",
    "not_available": "Mavjud emas",
    "event_date": "Tadbir kuni",
    "event_time": "Tadbir vaqti",
    "register": "Ro'yxatdan o'tish",
    "registration": "Ro'yxatdan o'tish",
    "Date": "Sana"
  },
  "GROUPS": {
    "groups": "groups",
    "description": "Description",
    "group_detail": "Group Detail",
    "description_not_available": "Description Not Available",
    "not_available": "Not Available",
    "register": "Register",
    "time": "Time",
    "date": "Date",
    "event_detail": "Event Detail",
    "location": "Location"
  },
  "HISTORY": {
    "clear_history": "Tarixni tozalash",
    "no_notifications": "Bildirishnomalar yo'q"
  },
  "ISM_HOME": {
    "find_hope_message": "Umidni bugun toping",
    "no_post_available": "Post mavjud emas",
    "discover_message": "Muqaddas Kitobni kashf eting",
    "watchnow": "Hozir tomosha qiling"
  },
  "LOCATIONS": {
    "locations": "Joylar",
    "find_location": "Joyni toping",
    "no_location": "Joylashuv mavjud emas",
    "location_detail": "Joylashuv tafsiloti",
    "see_what_message": "Xudo siz orqali nima qila olishini ko'ring",
    "location_info": "Joylashuv haqida ma'lumot",
    "call": "Qo'ng'iroq",
    "email": "Elektron pochta",
    "website": "Veb-sayt",
    "postalcode": "Pochta indeksi",
    "extra_info": "Qo'shimcha ma'lumotlar",
    "directions": "Yo'nalishlar"
  },
  "PRAYER_WALL": {
    "prayer_wall": "Namozlar",
    "prayers": "Namoz",
    "firstname_placeholder": "Ism",
    "lastname_placeholder": "Familiya",
    "post_prayer": "Namozingizni yozing",
    "post_comment": "O'z fikringizni bildiring",
    "post": "Xabar",
    "comments": "Izohlar",
    "nocommentsyet": "Hech qanday izoh yo'q",
    "bethefirstone": "birinchisi bo'ling va sharh qoldiring.",
    "comment": "Izoh",
    "i_am_praying": "Men ibodat qilaman"
  },
  "PROFILE": {
    "profile": "Profil",
    "your_profile_message": "Jamiyat profilingiz",
    "my_profile_message": "Mening profilim",
    "gender": "jinsi",
    "male": "erkak",
    "female": "ayol",
    "other": "boshqa",
    "date_of_birth": "tug'ilgan sanasi",
    "life_stage": "hayot darajasi",
    "adult": "kattalar",
    "child": "bola",
    "are_you_volunteer": "siz ko'ngillisiz",
    "yes": "Ha",
    "no": "Yo'q",
    "update": "yangilash",
    "library": "foto kutubxona"
  },
  "SERMONS": {
    "no_sermon_available": "Ko'rsatuvlar mavjud emas",
    "no_song_available": "Ko'rsatuvlar mavjud emas",
    "sermons": "ko'rsatuvlar",
    "latest_sermon": "Oxirgi ko'rsatuv",
    "latest_song": "Oxirgi ko'rsatuv",
    "latest": "Oxirgi",
    "search_sermon": "Qidiruv ko'rsatuvi",
    "search_song": "Qidiruv ko'rsatuvi",
    "search": "Qidiruv",
    "popular_sermons": "Ommabop ko'rsatuvlar",
    "popular_songs": "Ommabop ko'rsatuvlar",
    "popular_series": "Va'zlar seriyasi",
    "popular": "Ommabop",
    "see_all": "Hammasini ko'rish",
    "see_less": "Kamroq ko'rish",
    "other_sermons": "Boshqa ko'rsatuvlar",
    "other_songs": "Boshqa ko'rsatuvlar",
    "other": "Boshqalar",
    "recent_sermons": "So'nggi ko'rsatuvlar",
    "recent_songs": "So'nggi ko'rsatuvlar",
    "recent": "Yaqinda",
    "sermon_detail": "Tafsilot",
    "nocommentsyet": "Hech qanday izoh yo'q",
    "bethefirstone": "birinchisi bo'ling va sharh qoldiring",
    "comment": "Izoh",
    "sermon_notes": "Eslatmalarni ko'rsatish",
    "no_sermon_notes": "Ko'rsatuvlar yo'q",
    "sermon_note_detail": "Izoh tafsilotlarini ko'rsatish",
    "follow_us": "Bizni kuzatib boring"
  },
  "VIDEO": {
    "no_video_available": "Video mavjud emas",
    "video_archive": "Video arxivi",
    "nocommentsyet": "Hali hech qanday izoh yo'q",
    "bethefirstone": "birinchisi bo'ling va sharh qoldiring",
    "comment": "Izoh",
    "video_detail": "Batafsil"
  },
  "THANKYOU": {
    "thank_you": "Rahmat",
    "congrats_message": "Tabriklaymiz! Sizning xayr-ehsoningiz muvaffaqiyatli bo'ldi",
    "donate_again": "Yana xayr-ehson qiling"
  },
  "MY_STUFF": {
    "my_events": "Mening tadbirlarim",
    "see_what_message": "Xudo siz orqali nima qila olishini ko'ring",
    "no_event_available": "Tadbirlar mavjud emas",
    "event_detail": "Tadbirlar tafsiloti",
    "description_not_available": "Ta'rif mavjud emas",
    "name": "Ism",
    "seeless": "kamroq ko'rish",
    "seemore": "ko'proq ko'rish",
    "start_date": "Boshlanish sanasi",
    "end_date": "Tugash sanasi",
    "check_in_link": "Kirish havolasi",
    "my_contributions": "Mening hissalarim",
    "contributions": "Hissa qo'shimchalar",
    "giving_history": "Tarixni berish",
    "total_given": "Bu yil berilganlarning hammasi",
    "total_gifts": "Berilgan jami sovg'alar",
    "email_placeholder": "Elektron pochta",
    "no_givings_message": "Sizda hozir hech qanday ma'lumot yo'q",
    "recurring_gifts": "Takroriy sovg'alar",
    "average_gift": "O'rtacha sovg'alar hajmi",
    "recent_gift": "Eng so'nggi sovg'a",
    "giving_amount": "Miqdorni berish",
    "frequency": "Chastotani",
    "start_on": "Boshlash",
    "created_at": "Yaratilish vaqtida",
    "stop": "To'xtash",
    "currently_message": "Hozirda obunangiz yo'q",
    "my_groups": "Mening guruhlarim",
    "no_groups_message": "Guruhlar mavjud emas",
    "my_volunteering": "Mening ko'ngillilarim",
    "no_volunteer": "Hali ham ko'ngilli yo'q",
    "my_volunteering_detail": "Batafsil",
    "church": "Cherkov",
    "not_available": "Mavjud emas",
    "campus": "Talabalar shaharchasi",
    "position": "Lavozim",
    "date": "Sana",
    "time": "Vaqt",
    "type": "Turi",
    "department": "Bo'lim",
    "recurring_type": "Takroriy tur",
    "confirmation_link": "Tasdiq havolasi"
  },
  "BIBLE": {
    "language": "Til",
    "volume": "Jild",
    "old_testament": "Eski Ahd",
    "new_testament": "Yangi Ahd",
    "no_bible": "Muqaddas Kitob mavjud emas",
    "no_verse": "Oyat yo'q",
    "discover": "Kashf etish",
    "discuss": "Munozara",
    "focus": "Fokus",
    "teachings": "Ta'limlar",
    "no_audio": "Ovoz mavjud emas",
    "no_conversation": "Suhbat yo'q",
    "contribute": "Hissa qo'shish",
    "bible_search": "Injilni qidirish",
    "translations": "Tarjimalar",
    "enter_keyword": "Har qanday kalit so'zni kiriting",
    "search_results": "Qidiruv natijalari",
    "filter": "Filtr",
    "search": "Qidiruv",
    "bible": "Injil",
    "share_with_others": "Boshqalar bilan bo'lishish",
    "copy_link": "Nusxa ko'chirish",
    "no_result": "Natija yo'q",
    "app_language": "Ilova tili",
    "bible_version": "Muqaddas Kitob versiyasi",
    "version_selection": "Versiya tanlovi"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "Kampaniya",
    "name": "ism",
    "ends": "Tugatish",
    "given": "Berilgan",
    "pledged": "Garov",
    "pledge": "Garov",
    "goal": "Maqsad"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "Tadbirni ro'yxatdan o'tkazish"
  },
  "GIVING": {
    "frequency": "Chastotasi",
    "onetime": "bir marta",
    "weekly": "haftalik",
    "monthly": "oylik",
    "quarterly": "chorakda",
    "postalcode": "Pochta indeksi",
    "yearly": "har yili",
    "source": "Manba",
    "sourcetype": {
      "creditordebit": "Kredit yoki debet karta",
      "ach": "ACH"
    },
    "attendees_types": "Ishtirokchilar turi",
    "notes": "Eslatmalar",
    "whencampaignends": "Aksiya tugagandan so'ng tugaydi",
    "personal_checking": "Shaxsiy tekshiruv",
    "personal_savings": "Shaxsiy jamg'armalar",
    "business_checking": "Biznesni tekshirish",
    "business_savings": "Biznes jamg'armalari",
    "savepayment": "To'lov manbasini keyinroq saqlang",
    "updatepayment": "To'lov manbalarini keyinroq yangilang",
    "Please_swipe_to_add_new_card": "Yangi kartani qo'shish uchun suring ",
    "Please_swipe_to_add_new_ach": "Iltimos, yangi ACH qo'shish uchun suring",
    "coverfees": "Ushbu tranzaksiya to'lovlarini qoplang",
    "processingfee1": "Jarayon uchun to'lov",
    "processingfee2": "sizning xayr-ehsoningizga qo'shildi",
    "give": "Bering",
    "give_now": "hozir bering",
    "recurring_message1": "bu xayr-ehson takrorlanmoqda",
    "recurring_message2": "boshlang'ich",
    "setup_payment": "to'lovni sozlash",
    "payment_secured_message1": "to'lovlarni ta'minlash bilan",
    "payment_secured_message2": "PCI muvofiq protsessor",
    "enteramount_placeholder": "summani kiriting",
    "startdate_placeholder": "boshlanish sanasi",
    "enddate_placeholder": "tugash sanasi",
    "email_placeholder": "Elektron pochta",
    "firstname_placeholder": "Ism",
    "lastname_placeholder": "Familiya",
    "accountnumber_placeholder": "Hisob raqami",
    "account_type_placeholder": "Hisob turi",
    "routingnumber_placeholder": "Yo'nalish raqami",
    "cardnumber_placeholder": "Karta raqami",
    "holdername": "Egasining ismi",
    "expiry": "Muddati",
    "login": "Kirish",
    "register": "Ro'yxatdan o'tish",
    "login_register": "Kirish / Ro'yxatdan o'tish",
    "logout": "Chiqish",
    "name": "Ism",
    "description": "Tavsif",
    "whereto": "Qaerga]",
    "selectdate_placeholder": "Sana tanlang",
    "nopaymentmethodadded_message": "To'lov usuli qo'shilmagan. Iltimos, quyida bittasini qo'shing",
    "donate": "Xayr-ehson qiling",
    "pay": "To'lov",
    "site_protected_google": "Ushbu sayt reCAPTCHA va Google tomonidan himoyalangan",
    "privacy_policy": "Maxfiylik siyosati",
    "term_service": "Xizmat ko'rsatish shartlari",
    "and": "va",
    "apply": "amal qiladi",
    "login_recurring": "* Takroriy xayriyani o'rnatish uchun tizimga kiring yoki ro'yxatdan o'ting."
  },
  "ALERTS": {
    "error_occured_try_again": "Xato yuz berdi, yana urinib ko'ring",
    "added_to_group": "Muvaffaqiyatli guruhga qo'shildi!",
    "error": "XATO",
    "login_to_register_group": "Guruhga ro'yxatdan o'tish uchun tizimga kiring",
    "link_copied_to_clipboard": "Havola buferiga ko'chirildi",
    "enter_all_required_fields": "Iltimos, barcha kerakli maydonlarni kiriting",
    "session_expired": "Sessiya muddati tugadi",
    "pledge_submitted": "Garov muvaffaqiyatli topshirildi!",
    "missing_required_fields_carefully": "Javobsiz talab qilinadi Maydonlar. Iltimos, Formani diqqat bilan to'ldiring",
    "wrong_church": "Noto'g'ri cherkov",
    "email_required": "Elektron pochta manzili talab qilinadi",
    "incorrect_email": "Elektron pochta formati noto'g'ri",
    "invalid_payment_details": "To'lov ma'lumotlari yaroqsiz",
    "comment_field_empty": "Fikr maydoni bo'sh",
    "login_to_comment": "Fikr uchun kirish",
    "request_submitted": "Sizning so'rovingiz yuborildi!",
    "already_prayed": "Siz allaqachon ushbu ibodat uchun ibodat qilgansiz",
    "already_liked": "Siz allaqachon yoqqansiz!",
    "login_to_like": "Yoqtirish uchun kirish",
    "missing_required_fields": "Keraksiz maydonlar etishmayapti",
    "login_to_post_news": "Post yangiliklariga kirish",
    "already_met": "Siz allaqachon tanishgansiz!",
    "login_to_meet": "Tanishish uchun kirish",
    "type_message_first": "avval xabarni yozing",
    "error_sending_message": "xabarni yuborishda xato!",
    "phone_required": "Telefon raqami talab qilinadi",
    "phone_code_required": "telefon kodi talab qilinadi",
    "login_to_message": "xabarga kirish",
    "security_required": "xavfsizlik kodi talab qilinadi ",
    "invalid_code": "Kechirasiz, noto'g'ri kod. Qayta urinib ko'ring!",
    "enter_comment": "Fikrni kiriting",
    "login_to_add_in_community": "Jamiyatga qo'shish uchun tizimga kiring",
    "already_in_community": "O'zingizning jamoangizda allaqachon mavjud",
    "no_church_exists": "Id bilan cherkov mavjud emas",
    "profile_updated": "Profil muvaffaqiyatli yangilandi",
    "are_you_sure_stop_subscription": "Obunani to'xtatishni xohlaysizmi?",
    "confirmation": "Tasdiq",
    "no": "Yo'q",
    "cancel": "bekor",
    "warning": " Ogohlantirish",
    "yes": "YES",
    "login_to_pick_where_left": "Ketgan joyingizni olish uchun kirish",
    "select_volume_to_translate": "Tarjima qilish uchun ovoz balandligini tanlang",
    "WarningMessage": "Ogohlantirish xabari",
    "LinkCopied": "Havola nusxasi",
    "Success": "Muvaffaqiyat",
    "Message": "Xabar",
    "SomeThingWrong": "Xatolik yuz berdi",
    "AudioURLNotWorking": "Audio URL ishlamayapti, qaytadan urinib ko'ring",
    "NoAudio": "Audio mavjud emas ",
    "LoginFirst": "Avval kirish",
    "VerseHighlighted": "oyat ta'kidlangan!",
    "VerseAlreadyHighlighted": "Oyat allaqachon ajratib qo'yilgan",
    "LoginToHighlight": "oyat oyatiga kirish",
    "LoginRequired": "kirish talab qilinadi!",
    "PersonSuccessfully": "Shaxs muvaffaqiyatli yaratildi",
    "AddedCommunity": "jamoaga qo'shildi",
    "SelectDateFilter": "filtrlash uchun sanani tanlang",
    "Info": "ma'lumot",
    "pageIdNot": "sahifa identifikatori yo'q mavjud",
    "InvalidNumber": "Noto'g'ri raqam",
    "InvalidCode": "Noto'g'ri kod!",
    "Successfullyjoinedchatroom": "Chat xonasiga muvaffaqiyatli qo'shildi",
    "Chatroomnotfound": "suhbat xonasi topilmadi",
    "NotFound": "topilmadi",
    "YouAreAlreadyMemberOfThisChatRoom": "siz allaqachon ushbu chat xonasining a'zosisiz",
    "Alreadyexists": "allaqachon mavjud!",
    "LogintoEnterPrivateChatroom": "Shaxsiy chatroomga kirish uchun kirish"
  },
  "NOSUPPORT": {
    "VIDEO": "Sizning brauzeringiz video yorlig'ini qo'llab-quvvatlamaydi.",
    "AUDIO": "Sizning brauzeringiz audio yorlig'ini qo'llab-quvvatlamaydi."
  },
  "datetime": {
    "cancel": "Bekor qilish",
    "done": "Tayyor"
  },
  "My Stuff": "Mening narsalarim",
  "My Account": "Mening hisobim",
  "My Contributions": "Mening hissalarim",
  "My Donations": "Mening xayr-ehsonlarim",
  "My Events": "Mening tadbirlarim",
  "Volunteering": "Ko'ngillilar",
  "Profile": "Profil",
  "Home": "Uy",
  "Chat":"Suhbat",
  "Feed": "Ozuqa",
  "Start": "Uy",
  "Notifications": "Bildirishnomalar",
  "Settings": "Sozlamalar",
  "Account": "Hisob",
  "My Groups": "Mening guruhlarim",
  "Mon": "dushanba",
  "Tue": "seshanba",
  "Wed": "chorshanba",
  "Thu": "Payshanba",
  "Fri": "Juma",
  "Sat": "shanba",
  "Sun": "Yakshanba",
  "notfoun_Search":"topilmadi Qidiruv",
  "Search_for_a_Show": "Shouni_qidiring",
  "success_toast_password": "Muvaffaqiyat",
    "error_toast_password": "Parol noto'g'ri",
    "error_text_toast_password": "Xato",
    "Title": "Sarlavha"
}
