{
    "SETTINGS": {
        "DARKMODE": "Chế độ tối",
        "Language": "Ngôn ngữ",
        "app_language": "Ngôn ngữ ứng dụng",
        "Settings": "Cài đặt",
        "find_a_church": "Tìm một nhà thờ",
        "share_the_app": "chia sẻ",
        "technical_support": "Hỗ trợ kỹ thuật",
        "about": "về",
        "feedback": "phản hồi",
        "PrayerwallNotifications": "Thông báo diễn đàn",
        "Back": "lưng",
        "location_setting":"Cài đặt vị trí",
        "Location": "nơi",
        "Live Weather": "Thời tiết trực tiếp",
        "Share": "chia sẻ",
        "Notifications": "Thông báo",
        "Histroy": "lịch sử",
        "Teachings": "học",
        "Bible": "Kinh Thánh",
        "Now Playing": "chơi ngay bây giờ"
    },
    "FOOTER": {
        "social_links": "Liên kết xã hội"
    },
    "AUDIO_ARCHIVE": {
        "noaudioavailable": "Âm thanh không khả dụng",
        "nocommentsyet": "Chưa có bình luận nào...",
        "bethefirstone": "Hãy là người đầu tiên và để lại nhận xét.",
        "commentplaceholder": "bình luận",
        "Back": "lưng"
    },
    "LIVE_STREAM": {
        "livestream": "Phát trực tiếp",
        "livechat": "Trò chuyện trực tiếp",
        "livestreaming": "Phát trực tiếp",
        "started_message": "bắt đầu phát trực tuyến",
        "commentplaceholder": "bình luận",
        "nolivestream_message": "Sự kiện trực tiếp không khả dụng.",
        "Back": "lưng"
    },
    "FEED": {
        "comment_placeholder": "Viết bình luận",
        "nocommentsyet": "Chưa có bình luận nào...",
        "bethefirstone": "Hãy là người đầu tiên và để lại nhận xét.",
        "sermon": "tỏ ra",
        "event": "Chương trình",
        "in_need_message": "Ai cần nó",
        "deadline": "Deadline",
        "meet_the_need": "Đáp ứng nhu cầu",
        "comments": "Ý kiến",
        "campaign": "xâm lược",
        "given": "Cho",
        "pledged": "đã được cam kết",
        "pledge": "từ",
        "goal": "mục đích",
        "Anonymous": "vô danh",
        "enddate_placeholder": "Ngày kết thúc",
        "no_feed_available": "Nguồn cấp dữ liệu không có sẵn",
        "who_can_see": "Ai có thể xem",
        "my_group_option": "nhóm của tôi",
        "my_community_option": "cộng đồng của tôi",
        "everyone_option": "ai ai",
        "likes": "Lượt thích",
        "share_something": "Chia sẻ nội dung nào đó",
        "need": "muốn"
    },
    "LOGIN": {
        "welcome_back": "Chào mừng trở lại",
        "welcome_to": "Chào mừng đến với",
        "create_your_account": "Tạo tài khoản của bạn",
        "enter_mobile": "Để bắt đầu, hãy nhập số điện thoại di động của bạn bên dưới...",
        "enter_mobile_email": "Để bắt đầu, hãy nhập số điện thoại di động hoặc email của bạn bên dưới...",
        "security_code_sent": "Để bắt đầu, hãy nhập mã bảo mật được gửi đến điện thoại của bạn bên dưới.",
        "security_code_sent_email": "Để bắt đầu, hãy nhập mã bảo mật được gửi đến email của bạn bên dưới.",
        "mobile_number": "Số điện thoại di động",
        "security_code": "Mã bảo mật",
        "next": "kém",
        "continue_as_guest": "Tiếp tục với tư cách khách",
        "login": "Đăng nhập",
        "send_again": "Gửi lại",
        "reenter": "Nhập lại",
        "number_not_right": "Số điện thoại di động không chính xác.",
        "email_not_right": "Email không chính xác",
        "didnt_receive_code": "Mã đã không được nhận."
    },
    "SIGNUP": {
        "hey_there": "Chào bạn",
        "tell_about": "Vui lòng cho chúng tôi biết về bản thân bạn",
        "full_name": "Họ và tên",
        "first_name": "tên thánh",
        "last_name": "Họ",
        "city": "thành phố",
        "address": "Địa chỉ đường phố",
        "state": "tiểu bang",
        "submit": "Trình",
        "back": "lưng",
        "register": "Đăng ký",
        "login": "Đăng nhập",
        "already_message": "Đã có tài khoản"
    },
    "CHAT": {
        "no_group_message": "Nhóm trò chuyện không khả dụng",
        "joined_chat_message": "Bạn đã tham gia cuộc trò chuyện như thế này",
        "login_to_join": "Đăng nhập để tham gia nhóm",
        "message_placeholder": "thông điệp",
        "privatechatroom": "phòng trò chuyện riêng tư",
        "password": "mật khẩu",
        "enterpassword": "Nhập mật khẩu",
        "save": "cứu",
        "today": "ngày này"
    },
    "HOME": {
        "follow_us": "Theo dõi chúng tôi"
    },
    "SIDEBAR": {
        "my_stuff": "nội dung của tôi",
        "my_account": "Tài khoản của tôi",
        "my_contributions": "bài viết của tôi",
        "my_donations": "Quyên góp của tôi",
        "my_events": "Sự kiện của tôi",
        "volunteering": " Tình nguyện",
        "profile": " Hồ sơ",
        "home": " nhà",
        "Start": "nhà",
        "notifications": " Thông báo",
        "settings": " Cài đặt",
        "account": " tài khoản",
        "my_groups": " Nhóm của tôi",
        "teachings": " học"
    },
    "PAGEPASSWORD": {
        "Enter_Password_Enter_Page": "Nhập mật khẩu để vào trang",
        "Enter_Page": "Vào trang",
        "Password": "mật khẩu"
    },
    "COMMUNITY": {
        "search_placeholder": "tìm kiếm",
        "add_to_community": "Thêm vào cộng đồng"
    },
    "CONTACT_US": {
        "contact_us": "Liên hệ với chúng tôi",
        "see_what_message": "Xem những gì Chúa có thể làm thông qua bạn",
        "no_info_message": "Không có thông tin",
        "email": "Email",
        "phone": "Điện thoại",
        "Back": "lưng"
    },
    "CUSTOM_POST": {
        "custom_post": "bài đăng tùy chỉnh",
        "no_post_message": "Bài đăng tùy chỉnh không có sẵn",
        "follow_us": "Theo dõi chúng tôi",
        "share_now": "Chia sẻ ngay",
        "custom_post_detail": "chi tiết",
        "Back": "lưng",
        "Comments": "Ý kiến"
    },
    "CUSTOM_PAGE": {
        "Back": "lưng"
    },
    "DIRECTORY": {
        "search_placeholder": "tìm kiếm",
        "directory": "thư mục"
    },
    "EVENTS": {
        "events": "[sửa] Sự kiện",
        "Back": "lưng",
        "cost": "giá",
        "on": "trên",
        "at": "hướng bắc",
        "filter": "bộ lọc",
        "selectdate_placeholder": "Chọn một ngày",
        "filter_events": "Lọc sự kiện",
        "no_event_available": "Sự kiện không có sẵn",
        "discard_filter": "Bỏ qua bộ lọc",
        "no_date_available": "Ngày và giờ không có sẵn",
        "event_detail": "Chi tiết sự kiện",
        "from": "từ",
        "until": "đến",
        "event": "Chương trình",
        "direction": "hướng",
        "event_location": "Địa điểm tổ chức sự kiện",
        "not_available": "không có sẵn",
        "event_date": "Ngày diễn ra sự kiện",
        "event_time": "Thời gian diễn ra sự kiện",
        "register": "Đăng ký",
        "registration": "đăng ký",
        "Date": "ngày"
    },
    "GROUPS": {
        "groups": "Nhóm",
        "description": "Mô tả:__________",
        "group_detail": "Chi tiết nhóm",
        "description_not_available": "Không có mô tả nào khả dụng",
        "not_available": "không có sẵn",
        "register": "Đăng ký",
        "time": "cơ hội",
        "date": "ngày",
        "event_detail": "Chi tiết sự kiện",
        "location": "nơi"
    },
    "HISTORY": {
        "clear_history": "Xóa lịch sử",
        "no_notifications": "Không có thông báo"
    },
    "ISM_HOME": {
        "find_hope_message": "Tìm hy vọng ngay hôm nay",
        "no_post_available": "Bài đăng không có sẵn",
        "discover_message": "Tìm Kinh Thánh",
        "watchnow": "Xem ngay",
        "Back": "lưng"
    },
    "LOCATIONS": {
        "locations": "Địa điểm",
        "no_location": "Vị trí không khả dụng",
        "location_detail": "Chi tiết vị trí",
        "see_what_message": "Xem những gì Chúa có thể làm thông qua bạn",
        "location_info": "thông tin vị trí",
        "call": "gọi",
        "email": "Email",
        "website": "Trang mạng",
        "postalcode": "Mã bưu chính",
        "extra_info": "Thông tin bổ sung",
        "directions": "Hướng dẫn"
    },
    "PRAYER_WALL": {
        "prayer_wall": "Cầu nguyện[sửa]",
        "prayers": "kinh cầu nguyện",
        "firstname_placeholder": "tên thánh",
        "lastname_placeholder": "Họ",
        "post_prayer": "Đăng lời cầu nguyện của bạn",
        "post_comment": "Đăng bình luận của bạn",
        "post": "cọc",
        "comments": "Ý kiến",
        "nocommentsyet": "Chưa có bình luận nào",
        "bethefirstone": "Hãy là người đầu tiên và để lại nhận xét.",
        "comment": "bình luận",
        "i_am_praying": "Tôi đang cầu nguyện"
    },
    "PROFILE": {
        "profile": "Hồ sơ",
        "your_profile_message": "Hồ sơ cộng đồng của bạn",
        "my_profile_message": "hồ sơ của tôi",
        "gender": "giống",
        "male": "đực",
        "female": "cái",
        "other": "Khác __________",
        "date_of_birth": "Ngày sinh",
        "life_stage": "Giai đoạn của cuộc đời",
        "adult": "người lớn",
        "child": "con",
        "are_you_volunteer": "Bạn có phải là tình nguyện viên không",
        "yes": "Tất nhiên",
        "no": "Không",
        "update": "cập nhật"
    },
    "SCHEDULE": {
        "Our_Schedule": "Lịch trình của chúng tôi",
        "Back": "lưng",
        "Sorry We do not have any available show this day": "Không có màn hình có sẵn"
    },
    "SERMONS": {
        "no_sermon_available": "Màn hình hiển thị không khả dụng",
        "no_song_available": "Màn hình hiển thị không khả dụng",
        "sermons": "Hiển thị",
        "Back": "lưng",
        "latest_sermon": "Chương trình mới nhất",
        "latest_song": "Chương trình mới nhất",
        "latest": "Đặt",
        "search_sermon": "hiển thị tìm kiếm",
        "search_song": "hiển thị tìm kiếm",
        "search": "tìm kiếm",
        "popular_sermons": "Chương trình nổi tiếng",
        "popular_songs": "Chương trình nổi tiếng",
        "popular": "phổ biến",
        "see_all": "Xem mọi thứ",
        "see_less": "Xem ít hơn",
        "other_sermons": "Các chương trình khác",
        "other_songs": "Các chương trình khác",
        "other": "Các chương trình khác",
        "recent_sermons": "Chương trình gần đây",
        "recent_songs": "Chương trình gần đây",
        "recent": "gần đây",
        "sermon_detail": "chi tiết",
        "nocommentsyet": "Chưa có bình luận nào",
        "bethefirstone": "మొదటిదిగా ఉండండి మరియు ఒక వ్యాఖ్యను విడిచిపెట్టండి",
        "comment": "bình luận",
        "sermon_notes": "Hiển thị ghi chú",
        "no_sermon_notes": "Hiển thị ghi chú không sẵn dùng",
        "sermon_note_detail": "Hiển thị chi tiết ghi chú",
        "follow_us": "Theo dõi chúng tôi"
    },
    "VIDEO": {
        "no_video_available": "Video không có sẵn",
        "video_archive": "Lưu trữ video",
        "nocommentsyet": "Chưa có bình luận nào",
        "bethefirstone": "Hãy là người đầu tiên và để lại nhận xét",
        "comment": "bình luận",
        "video_detail": "chi tiết",
        "Back": "lưng"
    },
    "THANKYOU": {
        "thank_you": "Cảm ơn bạn",
        "congrats_message": "Chúc mừng! Đóng góp của bạn đã thành công.",
        "donate_again": "Quyên góp một lần nữa"
    },
    "MY_STUFF": {
        "my_events": "Sự kiện của tôi",
        "see_what_message": "Xem những gì Chúa có thể làm thông qua bạn",
        "no_event_available": "Sự kiện không có sẵn",
        "event_detail": "Chi tiết sự kiện",
        "description_not_available": "Không có mô tả nào khả dụng",
        "name": "Tên",
        "seeless": "Xem ít hơn",
        "seemore": "Xem thêm",
        "start_date": "Ngày bắt đầu",
        "end_date": "Ngày kết thúc",
        "check_in_link": "Nối kết Check-in",
        "my_contributions": "bài viết của tôi",
        "contributions": "Đóng góp",
        "giving_history": "Cho lịch sử",
        "total_given": "Số tiền được đưa ra trong năm nay",
        "total_gifts": "Tổng số giải thưởng được trao",
        "email_placeholder": "Email",
        "no_givings_message": "Bạn hiện không có bất kỳ khoản đóng góp nào",
        "recurring_gifts": "Quà tặng lặp đi lặp lại",
        "average_gift": "Quy mô quà tặng trung bình",
        "recent_gift": "Món quà gần đây nhất",
        "giving_amount": "Cho số tiền",
        "frequency": "tần số",
        "start_on": "mở",
        "created_at": "được tạo tại",
        "stop": "Chờ máy",
        "currently_message": "Bạn hiện không có bất kỳ đăng ký nào",
        "my_groups": "Nhóm của tôi",
        "no_groups_message": "Không có nhóm nào có sẵn",
        "my_volunteering": "Dịch vụ tình nguyện của tôi",
        "no_volunteer": "Chưa có tình nguyện viên",
        "my_volunteering_detail": "chi tiết",
        "church": "nhà thờ",
        "not_available": "không có sẵn",
        "campus": "Campus",
        "position": "vị trí",
        "date": "ngày",
        "time": "cơ hội",
        "type": "kiểu",
        "department": "sở",
        "recurring_type": "Loại tái phát",
        "confirmation_link": "Liên kết xác minh"
    },
    "BIBLE": {
        "language": "Ngôn ngữ",
        "volume": "âm lượng",
        "old_testament": "Cựu Ước",
        "new_testament": "Tân Ước",
        "no_bible": "Kinh Thánh không có sẵn",
        "no_verse": "Không có văn bản có sẵn",
        "discover": "khám phá",
        "discuss": "thảo luận",
        "focus": "tập trung",
        "teachings": "học",
        "no_audio": "Âm thanh không khả dụng",
        "no_conversation": "Không có cuộc trò chuyện",
        "contribute": "đóng góp",
        "bible_search": "Tìm kiếm Kinh Thánh",
        "translations": "Bản dịch",
        "enter_keyword": "Nhập bất kỳ từ khóa nào",
        "search_results": "Kết quả tìm kiếm",
        "filter": "bộ lọc",
        "search": "tìm kiếm",
        "bible": "Kinh Thánh",
        "share_with_others": "Chia sẻ với người khác",
        "copy_link": "Sao chép liên kết",
        "no_result": "Không có kết quả",
        "app_language": "Ngôn ngữ ứng dụng",
        "bible_version": "Phiên bản Kinh Thánh",
        "version_selection": "Tùy chọn phiên bản"
    },
    "WEATHER": {
        "Feels_Like": "nghĩ rằng",
        "Humidity": "Ẩm",
        "Low": "thấp",
        "High": "cao",
        "Rain": "mưa",
        "Clouds": "Đám mây",
        "Clear": "trong",
        "7 Day Forecast": "Dự báo 7 ngày"
    },
    "CAMPAIGN_REGISTRATION": {
        "campaign": "xâm lược",
        "name": "Tên",
        "ends": "Kết thúc",
        "given": "Cho",
        "pledged": "đã được cam kết",
        "pledge": "từ",
        "goal": "mục đích"
    },
    "EVENT_REGISTRATION": {
        "event_registration": "Đăng ký sự kiện"
    },
    "GIVING": {
        "frequency": "tần số",
        "onetime": "Một lần",
        "weekly": "Tuần",
        "monthly": "nguyệt san",
        "quarterly": "Quý",
        "postalcode": "Mã bưu chính",
        "yearly": "hàng năm",
        "source": "nguồn",
        "Notes": "Ghi chú",
        "sourcetype": {
            "creditordebit": "Thẻ tín dụng hoặc thẻ ghi nợ",
            "ach": "Nhưng"
        },
        "attendees_types": "Loại người tham dự",
        "notes": "Ghi chú",
        "whencampaignends": "Kết thúc khi chiến dịch kết thúc",
        "personal_checking": "Kiểm tra cá nhân",
        "personal_savings": "Tiết kiệm cá nhân",
        "business_checking": "Thanh tra kinh doanh",
        "business_savings": "Tiết kiệm kinh doanh",
        "savepayment": "Lưu nguồn thanh toán cho lần tiếp theo",
        "updatepayment": "Cập nhật nguồn thanh toán để sử dụng sau",
        "Please_swipe_to_add_new_card": "Vui lòng quẹt thẻ để thêm thẻ mới",
        "Please_swipe_to_add_new_ach": "Vui lòng vuốt để thêm ACH mới",
        "coverfees": "Trang trải phí của giao dịch này",
        "processingfee1": "Phí xử lý của",
        "processingfee2": "Đã thêm vào khoản đóng góp của bạn",
        "give": "cho",
        "give_now": "cho ngay bây giờ",
        "recurring_message1": "Khoản quyên góp này đang được lặp lại",
        "recurring_message2": "Bắt đầu",
        "setup_payment": "Thiết lập thanh toán",
        "payment_secured_message1": "Các khoản thanh toán được bảo đảm bằng",
        "payment_secured_message2": "Bộ xử lý tuân thủ PCI",
        "enteramount_placeholder": "Nhập số tiền",
        "startdate_placeholder": "Ngày bắt đầu",
        "enddate_placeholder": "Ngày kết thúc",
        "email_placeholder": "Email",
        "firstname_placeholder": "tên thánh",
        "lastname_placeholder": "Họ",
        "accountnumber_placeholder": "Số tài khoản",
        "account_type_placeholder": "Loại tài khoản",
        "routingnumber_placeholder": "Số định tuyến",
        "cardnumber_placeholder": "Số thẻ",
        "holdername": "Tên chủ sở hữu",
        "expiry": "Hết hạn",
        "login": "Đăng nhập",
        "register": "Đăng ký",
        "login_register": "Đăng nhập/Đăng ký",
        "logout": "thoát",
        "name": "Tên",
        "description": "Mô tả:__________",
        "whereto": "Nơi để",
        "selectdate_placeholder": "Chọn một ngày",
        "nopaymentmethodadded_message": "Phương thức thanh toán chưa được thêm vào. Vui lòng thêm một trong các tùy chọn sau",
        "donate": "góp",
        "pay": "trả",
        "site_protected_google": "Trang web này được bảo vệ bởi Recapta và Google",
        "privacy_policy": "Chính sách bảo mật",
        "term_service": "Điều khoản dịch vụ",
        "and": "và",
        "apply": "áp dụng",
        "transitNumber_placeholder": "Số vận chuyển",
        "institutionIdnumber_placeholder": "ID tổ chức",
        "login_recurring": "* Để thiết lập quyên góp lặp lại, vui lòng đăng nhập hoặc đăng ký."
    },
    "ALERTS": {
        "error_occured_try_again": "Đã xảy ra lỗi, vui lòng thử lại.",
        "added_to_group": "Đã thêm thành công vào nhóm!",
        "error": "sai",
        "login_to_register_group": "Đăng nhập để đăng ký trong nhóm",
        "link_copied_to_clipboard": "Liên kết đến bảng tạm đã được sao chép.",
        "enter_all_required_fields": "Vui lòng nhập tất cả các trường bắt buộc.",
        "session_expired": "Phiên đã hết hạn",
        "pledge_submitted": "Cam kết đã gửi thành công!",
        "missing_required_fields_carefully": "Các trường bắt buộc bị thiếu. Vui lòng hoàn thành biểu mẫu cẩn thận.",
        "wrong_church": "nhà thờ giả",
        "email_required": "Email là bắt buộc",
        "incorrect_email": "Định dạng email không đúng",
        "invalid_payment_details": "Chi tiết thanh toán không hợp lệ",
        "comment_field_empty": "Trường Chú thích trống",
        "login_to_comment": "Đăng nhập để bình luận",
        "request_submitted": "Yêu cầu của bạn đã được gửi!",
        "already_prayed": "Bạn đã cầu nguyện cho lời cầu nguyện này",
        "already_liked": "Bạn đã thích nó rồi!",
        "login_to_like": "Đăng nhập để thích",
        "missing_required_fields": "Thiếu các trường bắt buộc",
        "login_to_post_news": "Đăng nhập để đăng tin tức",
        "already_met": "Bạn đã gặp rồi!",
        "login_to_meet": "Đăng nhập để đáp ứng",
        "type_message_first": "Nhập tin nhắn trước",
        "error_sending_message": "Lỗi khi gửi tin nhắn!",
        "phone_required": "Số điện thoại là bắt buộc",
        "phone_code_required": "Mã điện thoại là bắt buộc",
        "login_to_message": "Đăng nhập vào thư",
        "security_required": "Mã bảo mật là bắt buộc",
        "invalid_code": "Xin lỗi, mã không hợp lệ. Thử lại!",
        "enter_comment": "Nhập bình luận",
        "login_to_add_in_community": "Đăng nhập để thêm vào cộng đồng",
        "already_in_community": "Đã có trong cộng đồng của bạn",
        "no_church_exists": "Không có nhà thờ nào tồn tại với ID",
        "profile_updated": "Hồ sơ đã được cập nhật thành công.",
        "are_you_sure_stop_subscription": "Bạn có chắc chắn muốn vô hiệu hóa đăng ký không?",
        "confirmation": "sự xác nhận",
        "no": "Không",
        "cancel": "Hủy",
        "warning": "sự báo động",
        "yes": "Tất nhiên",
        "login_to_pick_where_left": "Đăng nhập để chọn nơi bạn đã dừng lại.",
        "select_volume_to_translate": "Chọn âm lượng để dịch",
        "WarningMessage": "Thông báo cảnh báo",
        "LinkCopied": "Liên kết đã được sao chép.",
        "Success": "sự thành công",
        "Message": "thông điệp",
        "SomeThingWrong": "Đã xảy ra sự cố",
        "AudioURLNotWorking": "URL âm thanh không hoạt động, hãy thử lại.",
        "NoAudio": "Âm thanh không khả dụng",
        "LoginFirst": "Đăng nhập trước",
        "VerseHighlighted": "Câu thơ nổi bật!",
        "VerseAlreadyHighlighted": "Câu thơ đã được làm nổi bật",
        "LoginToHighlight": "Đăng nhập để làm nổi bật văn bản",
        "LoginRequired": "Yêu cầu đăng nhập!",
        "PersonSuccessfully": "Người đó đã được tạo thành công",
        "AddedCommunity": "Đã thêm vào cộng đồng",
        "SelectDateFilter": "Chọn một ngày để lọc",
        "Info": "thông tin",
        "pageIdNot": "ID trang không tồn tại",
        "InvalidNumber": "Số không hợp lệ",
        "InvalidCode": "Mã không hợp lệ!",
        "Successfullyjoinedchatroom": "Tham gia phòng trò chuyện thành công",
        "Chatroomnotfound": "Không thể tìm thấy phòng trò chuyện",
        "NotFound": "Not Found",
        "YouAreAlreadyMemberOfThisChatRoom": "Bạn đã là thành viên của phòng trò chuyện này",
        "Alreadyexists": "Đã tồn tại!",
        "LogintoEnterPrivateChatroom": "Đăng nhập để đăng nhập vào phòng trò chuyện riêng tư"
    },
    "NOSUPPORT": {
        "VIDEO": "Trình duyệt của bạn không hỗ trợ thẻ video.",
        "AUDIO": "Trình duyệt của bạn không hỗ trợ thẻ âm thanh."
    },
    "datetime": {
        "cancel": "Hủy",
        "done": "Hoàn thành"
    },
    "My Stuff": "nội dung của tôi",
    "My Account": "Tài khoản của tôi",
    "My Contributions": "bài viết của tôi",
    "My Donations": "Quyên góp của tôi",
    "My Events": "Sự kiện của tôi",
    "Volunteering": "Tình nguyện",
    "Profile": "Hồ sơ",
    "Home": "nhà",
    "Feed": "cho ăn",
    "Chat": "tán gẫu",
    "Contact Us" : "Liên hệ chúng tôi", 
    "Folder": "thư mục",
    "Donations": "Đóng góp",
    "Campaign Registration": "Đăng ký chiến dịch",
    "History" : "Lịch sử",
    "Link": "liên kết",
    "Test Page 3/4": "Trang thi 3/4",
    "Audio": "âm thanh",
    "Shows": "Hiển thị",
    "Custom Page": "trang tùy chỉnh",
    "Schedule": "lịch",
    "Video": "Video",
    "Weather": "mùa",
    "Weather Test 2": "Kiểm tra thời tiết 2",
    "Form": "dạng",
    "Start": "nhà",
    "Notifications": "Thông báo",
    "Settings": "Cài đặt",
    "Account": "tài khoản",
    "My Groups": "Nhóm của tôi",
    "Mon": "của tôi",
    "Tue": "Tu",
    "Wed": "Hôn nhân",
    "Thu": "mùa thu",
    "Fri": "[sửa]",
    "Sat": "Ngồi",
    "Sun": "Mặt trời",
    "notfoun_Search":"không tìm thấy Tìm kiếm",
    "Search_for_a_Show": "Tìm_kiếm_a_Hiển thị",
    "success_toast_password": "sự thành công",
    "error_toast_password": "Từ không chính xác nhưng bí mật",
    "error_text_toast_password": "Thiếu",
    "Title": "Tiêu đề"
}