{
  "SETTINGS": {
    "DARKMODE": "黑暗模式",
    "Language": "语言",
    "app_language": "应用语言",
    "Settings": "设置",
    "location_setting":"位置设置",
    "find_a_church": "找教堂",
    "share_the_app": "分享",
    "technical_support": "技术支持",
    "about": "关于",
    "feedback": "反馈",
    "account_settings": "帐号设定",
    "delete_account": "删除帐户",
    "delete_account_1": "您想删除您的帐户吗",
    "delete_account_2": "以及所有相关数据？",
    "delete_account_3": "您要删除此帐户吗？",
    "delete_account_4": "您无法撤消此操作",
    "delete": "删除",
    "PrayerwallNotifications": "论坛通知",
    "Back": "返回",
    "Location": "位置",
    "Live Weather": "实时天气",
    "Share": "共享",
    "Notifications":"通知",
    "Histroy":"歷史",
    "Teachings":"教導",
    "Bible":"聖經",
    "Now Playing":"現在播放"
  },
  "FOOTER": {
    "social_links": "社交链接"
  },
  "AUDIO_ARCHIVE": {
    "noaudioavailable": "没有可用的音频",
    "nocommentsyet": "尚无评论...",
    "bethefirstone": "成为第一个并发表评论。",
    "commentplaceholder": "评论",
    "Back": "返回"
  },
  "LIVE_STREAM": {
    "livestream": "直播",
    "livechat": "实时聊天",
    "livestreaming": "直播",
    "started_message": "开始直播",
    "commentplaceholder": "评论",
    "nolivestream_message": "无直播",
    "Back": "返回"
  },
  "FEED": {
    "comment_placeholder": "发表评论",
    "nocommentsyet": "还没有评论...",
    "bethefirstone": "成为第一个并发表评论",
    "sermon": "展示",
    "event": "活动",
    "in_need_message": "谁有需要",
    "deadline": "截止日期",
    "meet_the_need": "满足需求",
    "comments": "评论",
    "campaign": "活动",
    "given": "给定",
    "pledged": "承诺",
    "pledge": "承诺",
    "goal": "目标",
    "Anonymous": "匿名",
    "enddate_placeholder": "结束日期",
    "no_feed_available": "没有可用的供稿",
    "who_can_see": "谁能看到",
    "my_group_option": "我的群",
    "my_community_option": "我的社区",
    "everyone_option": "所有人",
    "likes": "喜欢",
    "share_something": "分享一些东西",
    "need": "需要"
  },
  "LOGIN": {
    "welcome_back": "欢迎回来",
    "welcome_to": "欢迎来到",
    "create_your_account": "创建您的帐户",
    "enter_mobile": "开始，请在下面输入您的手机号码...",
    "enter_mobile_email": "开始使用手机号码或电子邮件",
    "security_code_sent": "开始，请在下方输入发送到您手机的安全码。 ",
    "security_code_sent_email": "首先，请在下方输入发送到您的电子邮件的安全码。",
    "mobile_number": "手机号码",
    "security_code": "安全码",
    "next": "下一步",
    "continue_as_guest": "以访客身份继续",
    "login": "登录",
    "send_again": "再次发送",
    "reenter": "重新输入",
    "number_not_right": "手机号码不对",
    "email_not_right": "邮箱不对",
    "didnt_receive_code": "没有收到代码"
  },
  "SIGNUP": {
    "hey_there": "嘿嘿",
    "tell_about": "请介绍一下你自己",
    "full_name": "全名",
    "first_name": "名字",
    "last_name": "姓氏",
    "city": "城市",
    "address": "街道地址",
    "state": "状态",
    "submit": "提交",
    "back": "返回",
    "register": "注册",
    "login": "登录",
    "already_message": "已有账号"
  },
  "CHAT": {
    "no_group_message": "没有可用的聊天组",
    "joined_chat_message": "您加入聊天的身份",
    "login_to_join": "登录加入该组",
    "message_placeholder": "消息",
    "privatechatroom": "私人聊天室",
    "password": "密码",
    "enterpassword": "输入密码",
    "save": "保存",
    "today": "今天"
  },
  "HOME": {
    "follow_us": "跟着我们"
  },
  "SIDEBAR": {
    "my_stuff": "我的东西",
    "my_account": "我的帐户",
    "my_contributions": "我的贡献",
    "my_donations": "我的捐款",
    "my_events": "我的活动",
    "volunteering": " 志愿服务",
    "profile": " 简介",
    "home": " 家",
    "Start": "家",
    "notifications": " 通知",
    "settings": " 设置",
    "account": " 帐户",
    "my_groups": " 我的群组",
    "teachings": " 教义"
  },
  "PAGEPASSWORD": {
    "Enter_Password_Enter_Page": "输入密码进入页面",
    "Enter_Page": "进入页面",
    "Password": "密码"
  },
  "COMMUNITY": {
    "search_placeholder": "搜索",
    "add_to_community": "添加到社区"
  },
  "CONTACT_US": {
    "contact_us": "联系我们",
    "see_what_message": "看看上帝可以通过你做什么",
    "no_info_message": "没有信息",
    "email": "电子邮件",
    "phone": "电话",
    "Back": "返回"
  },
  "CUSTOM_POST": {
    "custom_post": "自定义帖子",
    "no_post_message": "没有自定义帖子可用",
    "follow_us": "关注我们",
    "share_now": "立即分享",
    "custom_post_detail": "详情",
    "Back": "返回",
    "Comments": "注释"
  },
  "CUSTOM_PAGE": {
    "Back": "返回"
  },
  "DIRECTORY": {
    "search_placeholder": "搜索",
    "directory": "目录"
  },
  "EVENTS": {
    "events": "事件",
    "Back": "返回",
    "cost": "价钱",
    "on": "开",
    "at": "在",
    "filter": "过滤器",
    "selectdate_placeholder": "选择日期",
    "filter_events": "过滤器事件",
    "no_event_available": "无可用事件",
    "discard_filter": "放弃过滤器",
    "no_date_available": "日期和时间不可用",
    "event_detail": "事件详细信息",
    "from": "从",
    "until": "直到",
    "event": "事件",
    "direction": "方向",
    "event_location": "活动地点",
    "not_available": "不可用",
    "event_date": "活动日期",
    "event_time": "活动时间",
    "register": "注册",
    "registration": "注册",
    "Date": "日期"
  },
  "GROUPS": {
    "groups": "组",
    "description": "说明",
    "group_detail": "组详细信息",
    "description_not_available": "说明不可用",
    "not_available": "不可用",
    "register": "注册",
    "time": "时间",
    "date": "日期",
    "event_detail": "事件详细信息",
    "location": "地点"
  },
  "HISTORY": {
    "clear_history": "清除历史记录",
    "no_notifications": "无通知"
  },
  "ISM_HOME": {
    "find_hope_message": "今天寻找希望",
    "no_post_available": "没有可用的帖子",
    "discover_message": "发现圣经",
    "watchnow": "立即观看",
    "Back": "返回"
  },
  "LOCATIONS": {
    "locations": "位置",
    "find_location": "查找位置",
    "no_location": "无位置可用",
    "location_detail": "位置详细信息",
    "see_what_message": "看看上帝可以通过你做什么",
    "location_info": "位置信息",
    "call": "呼叫",
    "email": "电子邮件",
    "website": "网站",
    "postalcode": "邮政编码",
    "extra_info": "额外信息",
    "directions": "路线"
  },
  "PRAYER_WALL": {
    "prayer_wall": "祈祷",
    "prayers": "祷告",
    "firstname_placeholder": "名字",
    "lastname_placeholder": "姓氏",
    "post_prayer": "发表你的祷告",
    "post_comment": "发表您的评论",
    "post": "发表",
    "comments": "评论",
    "nocommentsyet": "还没有评论",
    "bethefirstone": "成为第一个发表评论",
    "comment": "评论",
    "i_am_praying": "我在祈祷"
  },
  "PROFILE": {
    "profile": "简介",
    "your_profile_message": "你的社区简介",
    "my_profile_message": "我的简介",
    "gender": "性别",
    "male": "男",
    "female": "女",
    "other": "其他",
    "date_of_birth": "出生日期",
    "life_stage": "人生阶段",
    "adult": "成人",
    "child": "孩子",
    "are_you_volunteer": "你是志愿者吗",
    "yes": "是的",
    "no": "不",
    "update": "更新",
    "library": "照片庫"
  },
  "SCHEDULE": {
    "Our_Schedule": "我们的日程安排",
    "Back": "返回",
    "Sorry We do not have any available show this day": "无演出"
  },
  "SERMONS": {
    "no_sermon_available": "无节目",
    "no_song_available": "无节目",
    "sermons": "节目",
    "Back": "返回",
    "latest_sermon": "最新节目",
    "latest_song": "最新节目",
    "latest": "最新",
    "search_sermon": "搜索节目",
    "search_song": "搜索节目",
    "search": "搜索",
    "popular_sermons": "热门节目",
    "popular_songs": "热门节目",
    "popular_series": "讲道系列",
    "popular": "受欢迎的",
    "see_all": "查看全部",
    "see_less": "少看",
    "other_sermons": "其他节目",
    "other_songs": "其他节目",
    "other": "其他节目",
    "recent_sermons": "近期节目",
    "recent_songs": "近期节目",
    "recent": "最近的",
    "sermon_detail": "详情",
    "nocommentsyet": "暂无评论",
    "bethefirstone": "成为第一个发表评论",
    "comment": "评论",
    "sermon_notes": "显示笔记",
    "no_sermon_notes": "没有显示笔记可用",
    "sermon_note_detail": "显示笔记详情",
    "follow_us": "关注我们"
  },
  "VIDEO": {
    "no_video_available": "暂无视频",
    "video_archive": "视频存档",
    "nocommentsyet": "暂无评论",
    "bethefirstone": "成为第一个发表评论",
    "comment": "评论",
    "video_detail": "详情",
    "Back": "返回"
  },
  "THANKYOU": {
    "thank_you": "谢谢你",
    "congrats_message": "恭喜！ 您的捐赠成功",
    "donate_again": "再次捐赠"
  },
  "MY_STUFF": {
    "my_events": "我的活动",
    "see_what_message": "看看上帝可以通过你做什么",
    "no_event_available": "没有可用的活动",
    "event_detail": "活动详情",
    "description_not_available": "描述不可用",
    "name": "名称",
    "seeless": "少见",
    "seemore": "见多见",
    "start_date": "开始日期",
    "end_date": "结束日期",
    "check_in_link": "签到链接",
    "my_contributions": "我的贡献",
    "contributions": "贡献",
    "giving_history": "给予历史",
    "total_given": "今年给予的总数",
    "total_gifts": "给予的礼物总数",
    "email_placeholder": "电子邮件",
    "no_givings_message": "您目前没有给予",
    "recurring_gifts": "经常性礼物",
    "average_gift": "平均礼物大小",
    "recent_gift": "最近的礼物",
    "giving_amount": "捐赠金额",
    "frequency": "频率",
    "start_on": "开始时间",
    "created_at": "创建时间",
    "stop": "停止",
    "currently_message": "您目前没有订阅",
    "my_groups": "我的群组",
    "no_groups_message": "没有可用的群组",
    "my_volunteering": "我的义工",
    "no_volunteer": "尚无义工",
    "my_volunteering_detail": "详情",
    "church": "教会",
    "not_available": "不可用",
    "campus": "校园",
    "position": "职位",
    "date": "日期",
    "time": "时间",
    "type": "类型",
    "department": "部门",
    "recurring_type": "经常性类型",
    "confirmation_link": "确认链接"
  },
  "BIBLE": {
    "language": "语言",
    "volume": "卷",
    "old_testament": "旧约",
    "new_testament": "新约",
    "no_bible": "没有圣经",
    "no_verse": "没有经文",
    "discover": "发现",
    "discuss": "讨论",
    "focus": "焦点",
    "teachings": "教学",
    "no_audio": "无音频",
    "no_conversation": "无对话",
    "contribute": "贡献",
    "bible_search": "圣经搜索",
    "translations": "翻译",
    "enter_keyword": "输入任意关键字",
    "search_results": "搜索结果",
    "filter": "过滤器",
    "search": "搜索",
    "bible": "圣经",
    "share_with_others": "与他人分享",
    "copy_link": "复制链接",
    "no_result": "无结果",
    "app_language": "应用语言",
    "bible_version": "圣经版本",
    "version_selection": "版本选择"
  },
  "WEATHER": {
    "Feels_Like": "感觉像",
    "Humidity": "湿度",
    "Low": "低",
    "High": "高",
    "Rain": "雨",
    "Clouds": "云",
    "Clear": "清楚",
    "7 Day Forecast": "7天预报"
  },
  "CAMPAIGN_REGISTRATION": {
    "campaign": "竞选",
    "name": "名称",
    "ends": "结束",
    "given": "给予",
    "pledged": "承诺",
    "pledge": "承诺",
    "goal": "目标"
  },
  "EVENT_REGISTRATION": {
    "event_registration": "活动报名"
  },
  "GIVING": {
    "frequency": "频率",
    "onetime": "一次",
    "weekly": "每周",
    "monthly": "每月",
    "quarterly": "每季",
    "postalcode": "邮政编码",
    "yearly": "每年",
    "source": "来源",
    "Notes": "笔记",
    "sourcetype": {
      "creditordebit": "信用卡或借记卡",
      "ach": "啊"
    },
    "attendees_types": "参会者类型",
    "notes": "备注",
    "whencampaignends": "活动结束时结束",
    "personal_checking": "个人支票",
    "personal_savings": "个人储蓄",
    "business_checking": "业务支票",
    "business_savings": "商业储蓄",
    "savepayment": "保存付款来源以备后用",
    "updatepayment": "稍后更新支付源",
    "Please_swipe_to_add_new_card": "请滑动添加新卡",
    "Please_swipe_to_add_new_ach": "请滑动添加新的ACH",
    "coverfees": "支付这笔交易的费用",
    "processingfee1": "处理费",
    "processingfee2": "已添加到您的捐赠中",
    "give": "捐赠",
    "give_now": "立即捐赠",
    "recurring_message1": "此捐赠是经常性的",
    "recurring_message2": "开始",
    "setup_payment": "设置付款",
    "payment_secured_message1": "付款担保",
    "payment_secured_message2": "符合 PCI 的处理器",
    "enteramount_placeholder": "输入金额",
    "startdate_placeholder": "开始日期",
    "enddate_placeholder": "结束日期",
    "email_placeholder": "电子邮件",
    "firstname_placeholder": "名字",
    "lastname_placeholder": "姓氏",
    "accountnumber_placeholder": "帐号",
    "account_type_placeholder": "帐号类型",
    "routingnumber_placeholder": "路由号码",
    "cardnumber_placeholder": "卡号",
    "holdername": "持有人姓名",
    "expiry": "到期",
    "login": "登录",
    "register": "注册",
    "login_register": "登录/注册",
    "logout": "退出",
    "name": "名称",
    "description": "说明",
    "whereto": "去哪里",
    "selectdate_placeholder": "选择日期",
    "nopaymentmethodadded_message": "未添加付款方式。请在下面添加一个",
    "donate": "捐赠",
    "pay": "付款",
    "site_protected_google": "本网站受 reCAPTCHA 和 Google 保护",
    "privacy_policy": "隐私政策",
    "term_service": "服务条款",
    "and": "和",
    "apply": "申请",
    "transitNumber_placeholder": "中转号码",
    "institutionIdnumber_placeholder": "机构编号",
    "login_recurring": "* 要设置定期捐赠，请登录或注册。"
  },
  "ALERTS": {
    "error_occured_try_again": "发生错误，重试",
    "added_to_group": "添加到群组成功！",
    "error": "错误",
    "login_to_register_group": "登录注册到群组",
    "link_copied_to_clipboard": "链接已复制到剪贴板",
    "enter_all_required_fields": "请输入所有必填字段",
    "session_expired": "会话已过期",
    "pledge_submitted": "承诺提交成功！",
    "missing_required_fields_carefully": "缺少必填字段。请认真填写表格",
    "wrong_church": "错误的教会",
    "email_required": "电子邮件是必需的",
    "incorrect_email": "电子邮件格式不正确",
    "invalid_payment_details": "无效的付款明细",
    "comment_field_empty": "评论字段为空",
    "login_to_comment": "登录评论",
    "request_submitted": "您的请求已提交！",
    "already_prayed": "您已经祈祷了为这个祈祷",
    "already_liked": "你已经喜欢了！",
    "login_to_like": "登录喜欢",
    "missing_required_fields": "缺少必填字段",
    "login_to_post_news": "登录发布新闻",
    "already_met": "您已经见过！",
    "login_to_meet": "登录见面",
    "type_message_first": "先输入消息",
    "error_sending_message": "发送消息时出错！",
    "phone_required": "电话号码是必需的",
    "phone_code_required": "需要电话号码",
    "login_to_message": "登录消息",
    "security_required": "需要安全码",
    "invalid_code": "抱歉，密码无效。再试一次！",
    "enter_comment": "输入评论",
    "login_to_add_in_community": "登录以添加到社区",
    "already_in_community": "已在您的社区中",
    "no_church_exists": "不存在带有 ID 的教会",
    "profile_updated": "个人资料更新成功",
    "are_you_sure_stop_subscription": "您确定要停止订阅吗？",
    "confirmation": "确认",
    "no": "否",
    "cancel": "取消",
    "warning": "警告",
    "yes": "是",
    "login_to_pick_where_left": "登录以继续您离开的地方",
    "select_volume_to_translate": "选择要翻译的音量",
    "WarningMessage": "警告消息",
    "LinkCopied": "链接已复制",
    "Success": "成功",
    "Message": "消息",
    "SomeThingWrong": "出现问题",
    "AudioURLNotWorking": "音频 URL 不起作用，再试一次",
    "NoAudio": "无音频可用",
    "LoginFirst": "首先登录",
    "VerseHighlighted": "突出显示的诗句！",
    "VerseAlreadyHighlighted": "已突出显示的诗句",
    "LoginToHighlight": "登录以突出显示诗句",
    "LoginRequired": "需要登录！",
    "PersonSuccessfully": "人员创建成功",
    "AddedCommunity": "已添加到社区",
    "SelectDateFilter": "选择日期进行过滤",
    "Info": "信息",
    "pageIdNot": "页面 ID 不存在",
    "InvalidNumber": "无效号码",
    "InvalidCode": "无效代码！",
    "Successfullyjoinedchatroom": "成功加入聊天室",
    "Chatroomnotfound": "未找到聊天室",
    "NotFound": "未找到",
    "YouAreAlreadyMemberOfThisChatRoom": "您已经是该聊天室的成员",
    "Alreadyexists": "已存在！",
    "LogintoEnterPrivateChatroom": "登录进入私密聊天室"
  },
  "NOSUPPORT": {
    "VIDEO": "您的浏览器不支持视频标签。",
    "AUDIO": "您的浏览器不支持音频标签。"
  },
  "datetime": {
    "cancel": "取消",
    "done": "完成"
  },
  "My Stuff": "我的东西",
  "My Account": "我的账户",
  "My Contributions": "我的贡献",
  "My Donations": "我的捐款",
  "My Events": "我的活动",
  "Volunteering": "志愿服务",
  "Profile": "简介",
  "Home": "首页",
  "Feed": "喂养",
  "Chat": "聊天",
  "Folder": "文件夹",
  "Donations": "捐款",
  "Campaign Registration": "活动注册",
  "Link": "链接",
  "Test Page 3/4": "测试页码 3/4",
  "Audio": "音频",
  "Shows": "显示",
  "Custom Page": "自定义页面",
  "Schedule": "附表",
  "Video": "视频",
  "Weather": "天气",
  "Weather Test 2": "天气测试 2",
  "Form": "形式",
  "Start": "首页",
  "Notifications": "通知",
  "Settings": "设置",
  "Account": "账号",
  "My Groups": "我的群组",
  "Mon": "周一",
  "Tue": "周二",
  "Wed": "周三",
  "Thu": "周四",
  "Fri": "星期五",
  "Sat": "周六",
  "Sun": "星期日",
  "notfoun_Search":"找不到搜索",
  "Search_for_a_Show": "搜索节目",
  "success_toast_password":"成功",
  "error_toast_password":"密碼錯誤",
  "error_text_toast_password":"錯誤",
  "Title": "標題"
  
}